# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:50.555426
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十一目録
<pb:KR4j0074_WYG_011-1a>¶
　欽定四庫全書¶
御選歴代詩餘巻十一目録(四十/五字)¶
　　　謁金門¶
　　　　韋莊(三首/)¶
　　　　薛昭藴¶
　　　　牛希濟¶
　　　　閻選¶
　　　　魏承班(二首/)¶
<pb:KR4j0074_WYG_011-1b>¶
　　　　馮延巳¶
　　　　蘇軾(二首/)¶
　　　　蘇庠(二首/)¶
　　　　秦湛¶
　　　　周紫芝¶
　　　　陳克(四首/)¶
　　　　趙師俠¶
　　　　張元幹¶
<pb:KR4j0074_WYG_011-2a>¶
　　　康與之¶
　　　朱雍¶
　　　范成大¶
　　　程垓(三首/)¶
　　　韓元吉¶
　　　吕勝巳(三首/)¶
　　　袁去華(四首/)¶
　　　趙彦端(二首/)¶
<pb:KR4j0074_WYG_011-2b>¶
　　　衛元卿¶
　　　程珌¶
　　　張輯(二首/)¶
　　　黄機¶
　　　吳禮之¶
　　　趙善扛¶
　　　毛幵¶
　　　盧祖皋(四首/)¶
<pb:KR4j0074_WYG_011-3a>¶
　　　張履信¶
　　　高觀國¶
　　　韓淲(六首/)¶
　　　汪莘¶
　　　姚鏞¶
　　　洪瑹¶
　　　趙與&KR0008;¶
　　　盧炳¶
<pb:KR4j0074_WYG_011-3b>¶
　　　沈端節¶
　　　黄昇¶
　　　吳文英¶
　　　張樞¶
　　　周密(三首/)¶
　　　石孝友(三首/)¶
　　　翁元龍¶
　　　何光大¶
<pb:KR4j0074_WYG_011-4a>¶
　　　趙淇¶
　　　劉辰翁¶
　　　李萊老¶
　　　胡仲弓¶
　　　譚宣子¶
　　　無名氏¶
　　　劉仲尹¶
　　　王庭筠(二首/)¶
<pb:KR4j0074_WYG_011-4b>¶
　　　李俊民(四首/)¶
　　　劉詵¶
　　　張翥¶
　　　劉基¶
　　　楊慎¶
　　　陳子龍¶
　　　無名氏¶
　　　葉小鸞¶
<pb:KR4j0074_WYG_011-5a>¶
　　前調(又一體/)¶
　　　孫光憲¶
　　杏園芳¶
　　　尹鶚¶
　　柳含煙¶
　　　毛文錫(三首/)¶
　　醉太平(又一體/)¶
　　　辛棄疾¶
<pb:KR4j0074_WYG_011-5b>¶
　　訴衷情(又一體/)¶
　　　歐陽修¶
　　　黄庭堅¶
　　思越人¶
　　　馮延巳¶
　　更漏子¶
　　　温庭筠¶
　　前調(又一體/)¶
<pb:KR4j0074_WYG_011-6a>¶
　　　晏殊(二首/)¶
　　天門謡¶
　　　李之儀¶
　　　賀鑄¶
　　漁父家風¶
　　　張元幹¶
　　　嚴仁¶
　　酒泉子(又一體/)¶
<pb:KR4j0074_WYG_011-6b>¶
　　　司空圖¶
　　　毛文錫¶
　　散餘霞¶
　　　毛滂¶
　　好女兒¶
　　　黄庭堅¶
　　　曽覿¶
　　前調(又一體/)¶
<pb:KR4j0074_WYG_011-7a>¶
　　　　黄庭堅¶
　　　憶悶令¶
　　　　晏幾道¶
　　　一落索¶
　　　　呂渭老¶
　　　綵鸞歸令¶
　　　　張元幹¶
　　　卜算子(又一體/)¶
<pb:KR4j0074_WYG_011-7b>¶
　　　　徐俯¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻十一目録¶
#+PROPERTY: JUAN 卷十一
<pb:KR4j0074_WYG_011-8a>¶
　欽定四庫全書¶
御選歴代詩餘巻十一(四十/五字)¶
　　　　　　　司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
㫖校刋¶
　　謁金門¶
　　　　(唐樂名有儒士謁金門詞沿其名一名垂楊碧一/名花自落一名出塞一名春早湖山一名空相憶)¶
　　　　(雙調四/十五字)¶
　　　　謁金門　　　　　　　　　　　　　　　韋　莊¶
<pb:KR4j0074_WYG_011-8b>¶
　春雨足染就一溪新緑柳外飛來雙羽玉弄晴相對浴¶
　　樓外翠簾高軸倚徧䦨干幾曲雲淡水平煙樹簇寸¶
　心千里目¶
　　　　前調　　　　　　　　　　　　　　　　韋　莊¶
　春漏促金燼暗挑殘燭一夜簾前風撼竹夢魂相斷續¶
　　有箇嬌嬈如玉夜夜繡幃孤宿閒抱琵琶尋舊曲逺¶
　山睂黛緑¶
　　　　前調　　　　　　　　　　　　　　　　韋莊¶
<pb:KR4j0074_WYG_011-9a>¶
空相憶無計得傳消息天上嫦娥人不識寄書何處覔¶
　新睡覺來無力不忍把伊書迹滿院落花春寂寂斷¶
腸芳草碧¶
　　前調　　　　　　　　　　　薛昭藴¶
春滿院疊損羅衣金線睡覺水精簾未巻簾前雙語燕¶
　斜倚金鋪一扇滿地落花千片早是相思腸欲斷那¶
敎頻夢見¶
　　前調　　　　　　　　　　　牛希濟¶
<pb:KR4j0074_WYG_011-9b>¶
秋巳暮重疊關山岐路嘶馬揺鞭何處去曉禽霜滿樹¶
　夢斷禁城鐘鼓淚滴枕檀無數一㸃凝紅和薄霧翠¶
蛾愁不語¶
　　前調　　　　　　　　　　　閻　選¶
美人浴碧沼蓮開芬馥雙髻挽雲顔似玉素蛾輝淡緑¶
　雅澹芳姿閒淑雪映鈿裝金斛水濺青絲珠斷續酥¶
融香透肉¶
　　前調　　　　　　　　　　　魏承班¶
<pb:KR4j0074_WYG_011-10a>¶
煙水闊又值清明時節雨細花零鶯語切愁腸千萬結¶
　鴈去音徽斷絶有恨欲憑誰說無事傷心猶不徹春¶
時容易别¶
　　前調　　　　　　　　　　　　魏承班¶
春欲半堆砌落花千片早是潘郎長不見忍聽雙語燕¶
　飛絮晴空颺逺風送誰家絃管愁倚畫屏凡事嬾淚¶
沾金縷線¶
　　前調　　　　　　　　　　　　馮延巳¶
<pb:KR4j0074_WYG_011-10b>¶
風乍起吹皺一池春水閒引鴛鴦芳徑裏手挼紅杏蕊¶
　鬭鴨䦨干獨倚碧玉搔頭斜墜終日望君君不至舉¶
頭聞鵲喜¶
　　前調　　　　　　　　　　　　蘇　軾¶
秋帷裏長漏伴人無寐低玉枕凉輕繡被一番秋氣味¶
　曉色又侵牎紙牎外雞聲初起聲斷幾聲還到耳巳¶
明聲未巳¶
　　前調　　　　　　　　　　　　蘇　軾¶
<pb:KR4j0074_WYG_011-11a>¶
秋池閣風傍小庭簾幙霜葉未衰吹未落半驚鵶喜鵲¶
　自笑浮名情薄似與世人疎畧一片嬾心雙嬾脚好¶
敎閒處著¶
　　前調(懐故/居)　　　　　　　　　　蘇　庠¶
何處所門外冷雲堆浦竹裏江梅寒未吐茅屋疎疎雨¶
　誰遣愁來如許小立野塘官渡手種凌霄今在否柳¶
浪迷煙渚¶
　　前調(懐張/元度)　　　　　　　　　　蘇　庠¶
<pb:KR4j0074_WYG_011-11b>¶
楊栁渡醉著青鞵歸去㸃㸃沙鷗何處所十里菰蒲雨¶
　抖擻向來塵土卧看碧山雲度寄語故時猿鶴侣未¶
見心先許¶
　　前調　　　　　　　　　　　　秦　湛¶
鴛鴦浦春漲一江花雨隔岸數聲初過櫓晩風生碧樹¶
　舟子相呼相語載取暮愁歸去寒食江村芳草路愁¶
來無著處¶
　　前調　　　　　　　　　　　　周紫芝¶
<pb:KR4j0074_WYG_011-12a>¶
春雨細開盡一番桃李栁暗曲䦨花滿地日高人睡起¶
　緑浸小池春水沙暖鴛鴦雙戲薄倖更無書一紙畫¶
樓愁獨倚¶
　　前調　　　　　　　　　　　　陳　克¶
愁脈脈目斷江南江北煙樹重重芳信隔小樓山幾尺¶
　細草孤雲斜日一晌弄晴天色簾外落花飛不得東¶
風無氣力¶
　　前調　　　　　　　　　　　　陳　克¶
<pb:KR4j0074_WYG_011-12b>¶
花滿院飛去飛來雙燕紅雨入簾寒不巻曉屏山六扇¶
　翠袖玉笙悽斷脈脈兩蛾愁淺消息不知郎近逺一¶
春長夢見¶
　　前調　　　　　　　　　　　　陳　克¶
栁絲碧栁下人家寒食鶯語匆匆花寂寂玉堦春蘚濕¶
　閒凭熏籠無力心事有誰知得檀炷繞牎燈背壁畫¶
簷殘雨滴¶
　　前調　　　　　　　　　　　　陳　克¶
<pb:KR4j0074_WYG_011-13a>¶
深院静塵暗曲房凄冷黄葉滿階風不定無端吹酒醒¶
　露濕小園幽徑悄悄啼蛄相應半被餘熏殘燭影夜¶
長人獨冷¶
　　前調　　　　　　　　　　　　趙師俠¶
沙畔路記得舊時行處藹藹疎煙迷逺樹野航横不渡¶
　竹裏疎花梅吐照眼一川鷗鷺家在清江江上住水¶
流愁不去¶
　　前調(道山亭/餞别)　　　　　　　　　張元幹¶
<pb:KR4j0074_WYG_011-13b>¶
風露底石上岸巾愁起月到房心天似水亂峰清影裏¶
　此去登瀛須記今夕道山同醉春殿明年人共指玉¶
皇香案吏¶
　　前調(暮春/)　　　　　　　　　　康與之¶
春又晩風勁落紅如翦睡起繡牀飛絮滿日長門半掩¶
　不管離腸欲斷聽盡梁間雙燕試上小樓還不見樓¶
前芳草逺¶
　　前調(梅/)　　　　　　　　　　　朱　雍¶
<pb:KR4j0074_WYG_011-14a>¶
春太早十二玉樓初曉半額試妝深院悄相逢何草草¶
　臨水幽香縹緲髣髴淡妝窺照恰值日邊人未到紛¶
紛縈古道¶
　　前調(宜春道中/有懐舊隠)　　　　　　　　范成大¶
塘水碧仍帶麴塵顔色泥泥縠紋無氣力東風如愛惜¶
　恰似越來溪側也有一雙鸂鶒只欠柳絲千百尺繫¶
船春弄笛¶
　　前調(荼䕷/)　　　　　　　　　　程　垓¶
<pb:KR4j0074_WYG_011-14b>¶
花簇簇觸眼萬條垂玉小院春深牎鎖緑水沉風斷續¶
　明月又侵樓曲羞向枕囊拘束只待夜深清影足醉¶
來花底宿¶
　　前調(陪諸友/飲東山)　　　　　　　　　程　垓¶
烏帽側行徧杏花春色野意青青分隴麥人家煙水隔¶
　春事莫催行客彈指青梅堪摘醉倚暮天江拍拍雨¶
晴沙路白¶
　　前調　　　　　　　　　　　　程　垓¶
<pb:KR4j0074_WYG_011-15a>¶
春夜雨催潤栁塘花塢小院深深門幾許畫簾香一縷¶
　獨立晩庭凝竚細把花枝閒數燕子不來天欲暮說¶
愁無處所¶
　　前調(春雪/)　　　　　　　　　　韓元吉¶
春尚淺誰把玉英裁翦盡道梅梢開未徧捲簾花滿院¶
　樓上酒融歌暖樓下水平煙逺却似湧金門外見絮¶
飛波影亂¶
　　前調　　　　　　　　　　　　呂勝巳¶
<pb:KR4j0074_WYG_011-15b>¶
花滿樹兩箇黄鸝相語恰似碧城雙玉女對歌還對舞¶
　可惜娟娟楚楚同伴綵雲歸去居士心如泥上絮那¶
能無恨處¶
　　前調　　　　　　　　　　　　呂勝巳¶
嗟久客又見他鄉寒食流水斷橋春寂寂孤邨煙火息¶
　白去紅飛無迹千樹總成新碧醉裏傷春愁似織東¶
風欺酒力¶
　　前調　　　　　　　　　　　　呂勝巳¶
<pb:KR4j0074_WYG_011-16a>¶
天氣暖開了荼䕷一半紅日遲遲風拂面堦前花影亂¶
　俊逸風神不見定被鶯花留戀千尺遊絲舒又罥繫¶
人心上綫¶
　　前調　　　　　　　　　　　袁去華¶
春索莫樓上晩來風惡午醉初醒羅袖薄䕶寒添翠幙¶
　愁裏花時過却閒處淚珠偷落憔悴只羞人問著鏡¶
中還自覺¶
　　前調　　　　　　　　　　　袁去華¶
<pb:KR4j0074_WYG_011-16b>¶
深院閉漫漫東風桃李芳草凄迷煙雨細秦樓何處是¶
　還是傷春意味閒却蹋青天氣折得海棠雙蔕子無¶
言還自喜¶
　　前調　　　　　　　　　　　袁去華¶
歸鳥急照水斜陽紅濕篷底夜凉風露入藕花香習習¶
　㸃滴城頭漏澀凄斷草間蟲泣新恨舊愁睂上集月¶
斜還竚立¶
　　前調　　　　　　　　　　　袁去華¶
<pb:KR4j0074_WYG_011-17a>¶
煙水闊夜久風生蘋末東舫西船人語絶四更山吐月¶
　客裏光陰電抹不記離家時節樓上笛聲聽未徹又¶
催征櫂發¶
　　前調　　　　　　　　　　　趙彦端¶
休相憶明夜逺如今日樓外緑煙邨羃羃花飛如許急¶
　栁岸晩來船集波底斜陽紅濕送盡去雲成獨立酒¶
醒愁又入¶
　　前調　　　　　　　　　　　趙彦端¶
<pb:KR4j0074_WYG_011-17b>¶
春巳半繡緑新紅如換燕子還來簾幙畔閒愁天不管¶
　翠被曲屏香滿花葉彩箋人逺鵲喜蛛絲都未判連¶
環空約腕¶
　　前調　　　　　　　　　　　衞元卿¶
花過雨又是一番紅素燕子歸來愁不語故巢無覓處¶
　誰在玉樓歌舞誰在玉關辛苦若使邊塵吹得去東¶
風侯萬户¶
　　前調　　　　　　　　　　　程　珌¶
<pb:KR4j0074_WYG_011-18a>¶
煙漠漠醉裏看春都錯過了清明遲一著牡丹重約摸¶
　曉日漸明簷角天與芳辰難却駐得韶華元有藥桃¶
源誰共約¶
　　前調　　　　　　　　　　　張　輯¶
花半濕睡起一簾晴色千里江南真咫尺醉中歸夢直¶
　前度蘭舟送客雙鯉沉沉消息樓外垂楊如此碧問¶
春來幾日¶
　　前調　　　　　　　　　　　張　輯¶
<pb:KR4j0074_WYG_011-18b>¶
春寂寞簾底蕙爐煙薄聽盡歸鴻書怎託相思天一角¶
　象筆鸞牋閒却秀句與誰商略睡起愁懐何處著無¶
風花自落¶
　　前調　　　　　　　　　　　黄　機¶
秋向晩秋晩蕙根猶㬉碧染羅裙湘水淺羞紅微到臉¶
　窣窣繡簾圍徧月薄霜明亭院妝罷寶匳慵不掩無¶
風香自滿¶
　　前調　　　　　　　　　　　吳禮之¶
<pb:KR4j0074_WYG_011-19a>¶
風乍扇簾外落紅千片飛盡落花春不管鬭忙鶯與燕¶
　往事上心撩亂睡起日高猶倦料得伊家情眷眷近¶
來長夢見¶
　　前調　　　　　　　　　　　　趙善扛¶
新雨霽開徧滿園桃李波暖池塘風細細一雙花鴨戲¶
　喚起春融睡美扶醉宿妝慵理移歩避人花影裏繡¶
裠低窣地¶
　　前調　　　　　　　　　　　　毛　幵¶
<pb:KR4j0074_WYG_011-19b>¶
眷巳半芳草池塘緑遍山北山南花爛漫日長蜂蝶亂¶
　閒掩屏山六扇好夢强敎驚斷愁對畫梁雙語燕故¶
人心不見¶
　　前調　　　　　　　　　　　　盧祖皋¶
閒院宇獨自行來行去花片無聲簾外雨淺寒生碧樹¶
　做弄清明時序料理春酲情緒憶得歸時停櫂處畫¶
橋空落絮¶
　　前調　　　　　　　　　　　　盧祖皋¶
<pb:KR4j0074_WYG_011-20a>¶
香漠漠低捲水風池閣玉腕籠紗金半約睡濃團扇落¶
　雨過凉生雲薄女伴櫂歌聲樂采得雙蓮迎笑剥柳¶
陰多處泊¶
　　前調　　　　　　　　　　　　盧祖皋¶
風不定移去移來簾影一雨林塘新緑淨杏梁歸燕并¶
　翠袖玉屏金鏡日薄綺疏人静心事一春疑酒病鳥¶
啼花滿徑¶
　　前調(惜别/)　　　　　　　　　　盧祖皋¶
<pb:KR4j0074_WYG_011-20b>¶
蘭櫂舉相逐落紅飛去一隙輕簾凝睇處栁絲牽不住¶
　昨日翠蛾金縷今夜碧波煙渚好夢無憑牎又雨天¶
涯知幾許¶
　　前調　　　　　　　　　　　　張履信¶
春睡起小閣明牎兒底簾外雨聲花積水薄寒猶在裏¶
　欲起還慵未起好是孤眠滋味一曲廣陵應忘記起¶
來調緑綺¶
　　前調　　　　　　　　　　　　高觀國¶
<pb:KR4j0074_WYG_011-21a>¶
煙墅暝隔斷仙源芳徑雨歇花梢魂未醒濕紅如有恨¶
　别後香車誰整怪得畫橋春静碧漲平湖三十頃歸¶
雲何處問¶
　　前調　　　　　　　　　　　韓　淲¶
花影半晴色乍開雲捲擇勝尋春愁日短雨餘山路晩¶
　澗底桃深紅滿人意不禁閒逺蝴蝶繞枝啼鳥怨東¶
風吹酒面¶
　　前調　　　　　　　　　　　韓　淲¶
<pb:KR4j0074_WYG_011-21b>¶
花肅肅楊栁三眠未足一櫂溪山新漲緑舊歡無夢續¶
　莫問杜鵑啼蜀只有江南水竹北客凄凉無伴獨春¶
山生草朩¶
　　前調　　　　　　　　　　　韓　淲¶
幽意熟吟嘯春風自足麥氣初生晴未燠相逢休問卜¶
　畫出高山盤谷巖上飛雲相逐他日江東思渭北斷¶
絃誰為續¶
　　前調　　　　　　　　　　　韓　淲¶
<pb:KR4j0074_WYG_011-22a>¶
春尚早春入湖山漸好人去人來雖未老酒徒猶恨少¶
　梅落桃開煙島日日更吹香草一片芳心&KR0838;醉倒冷¶
雲藏落照¶
　　前調　　　　　　　　　　　　韓　淲¶
行又住水逺山遥邨路把酒問春春幾許老年花似霧¶
　坐上風流張緒留我我還難去却憶章臺飛栁絮只¶
愁縈暮雨¶
　　前調　　　　　　　　　　　　韓　淲¶
<pb:KR4j0074_WYG_011-22b>¶
雲外月畫出一痕清絶梅巳飄香桃未發帶湖煙水闊¶
　汀渚尚留微雪不恨酒融歌歇老我多情膠漫結半¶
醒空自說¶
　　前調　　　　　　　　　　　　汪　莘¶
檐漏滴都是春歸消息帶雨牡丹無氣力黄鸝愁雨濕¶
　爭看洛陽春色忘却連天草碧南浦緑波雙槳急沙¶
頭人佇立¶
　　前調　　　　　　　　　　　　姚　鏞¶
<pb:KR4j0074_WYG_011-23a>¶
吟院静遲日自行花影熏透水沉雲滿鼎晩妝窺露井¶
　飛絮遊絲無定誤了鶯鶯相等欲喚海棠敎睡醒奈¶
何春不肯¶
　　前調　　　　　　　　　　　　洪　瑹¶
風共雨催盡亂紅飛絮百計留春春不住杜鵑聲更苦¶
　細柳官河狹路幾被嬋娟相悞空憶墜鞭遺扇處碧¶
牎睂語度¶
　　前調　　　　　　　　　　　　趙與&KR0008;¶
<pb:KR4j0074_WYG_011-23b>¶
歸去去風急蘭舟不住夢裏海棠花下語醒來無覓處¶
　薄倖心腸似絮長是輕分輕聚待得來時春幾許緑¶
陰三月暮¶
　　前調　　　　　　　　　　　　盧　炳¶
春寂寂節物又催寒食樓上捲簾雙燕入斷魂愁似織¶
　門外雨餘風急滿地落英紅濕好夢驚回無處覓天¶
涯芳草碧¶
　　前調　　　　　　　　　　　　沈端節¶
<pb:KR4j0074_WYG_011-24a>¶
尋勝去湖色淨涵疎樹欵乃一聲何處所風鈴相應語¶
　目送遥林修渚畫出江南煙雨山水照人人楚楚錦¶
腸生秀句¶
　　前調　　　　　　　　　　　黄　昇¶
花事淺方費化工匀染牆角紅梅開未徧小桃纔數㸃¶
　人在暮寒庭院閒續茶經香傳酒思如冰詩思嬾雨¶
聲簾不捲¶
　　前調　　　　　　　　　　　吳文英¶
<pb:KR4j0074_WYG_011-24b>¶
雞唱晩斜照西牎向㬉一枕午醒幽夢逺素衾春絮軟¶
　紫燕紅樓歌斷錦瑟華年一箭偷果風流輸曼倩畫¶
陰爭繡線¶
　　前調　　　　　　　　　　　張　樞¶
春夢怯人静玉閨平帖睡起睂心端正貼綽枝雙杏葉¶
　重整金泥蹀躞紅皺石榴裙褶款歩花陰尋蛺蝶玉¶
纖和粉捻¶
　　前調(吳山/觀濤)　　　　　　　　　周　密¶
<pb:KR4j0074_WYG_011-25a>¶
天水碧染就一江秋色鼇戴雪山龍起蟄快風吹海立¶
　數㸃煙鬟青滴一杼霞綃紅濕白鳥明邊帆影直隔¶
江聞夜笛¶
　　前調　　　　　　　　　　　　周　密¶
花不定燕尾翦開紅影幾㸃落英蜂翅趁日遲簾幙静¶
　試把翠蛾輕暈愁薄寶臺鸞鏡屈指一春將次盡歸¶
期猶未穩¶
　　前調　　　　　　　　　　　　周　密¶
<pb:KR4j0074_WYG_011-25b>¶
芳事晩數㸃杏鈿香淺側側輕寒風翦翦錦屏春夢逺¶
　穉柳拖煙嬌軟花影暗藏深院初試輕羅并畫扇牡¶
丹紅未展¶
　　前調　　　　　　　　　　　　石孝友¶
雲樹直雨歇半空猶濕山影插尖高幾尺依依銜落日¶
　逺岸雙飛鸂鶒一水無情自碧颯颯白蘋風正急斷¶
腸人獨立¶
　　前調　　　　　　　　　　　　石孝友¶
<pb:KR4j0074_WYG_011-26a>¶
山雨絶山重冷如冰雪牎外芭蕉三兩葉影排牎上月¶
　醉枕驚回蝴蝶好夢無人共說心事悠悠芳草歇不¶
眠聽䑕齧¶
　　前調　　　　　　　　　　　　石孝友¶
歸不去歸去又還春暮洞裏小桃音信阻幾番風更雨¶
　相伴竹笻芒屨穿盡松溪花塢早是行人貪道路聲¶
聲聞杜宇¶
　　前調　　　　　　　　　　　　翁元龍¶
<pb:KR4j0074_WYG_011-26b>¶
鶯樹暖弱絮欲成芳繭流水惜花流不逺小橋紅欲滿¶
　原上草迷離苑金勒晩風嘶斷等得日長春又短愁¶
深山翠淺¶
　　前調　　　　　　　　　　　　何光大¶
天似水池上藕花風起隔岸垂楊青到地亂螢飛又止¶
　露濕玉䦨閒倚人静自生凉意泛碧沉朱共晩醉月¶
斜纔去睡¶
　　前調　　　　　　　　　　　　趙　淇¶
<pb:KR4j0074_WYG_011-27a>¶
吟望直春在䦨干咫尺山插玉壺花倒立雪明天混碧¶
　曉露絲絲瓊滴虛揭一簾雲濕猶有殘梅黄半壁香¶
隨流水急¶
　　前調　　　　　　　　　　　　劉辰翁¶
風又雨花事自無多許欲待柳花團作絮梅花冰未吐¶
　翠鈿不禁春誤深却緑煙紅霧將謂花寒留得住一¶
時春欲暮¶
　　前調　　　　　　　　　　　　李萊老¶
<pb:KR4j0074_WYG_011-27b>¶
春意態閒却逺山横黛香徑莓苔嗟粉壊鳯鞾雙鬭綵¶
　折得花枝嬾戴猶戀鴛鴦飛蓋舊恨新愁都只在東¶
風吹柳帶¶
　　前調　　　　　　　　　　　　胡仲弓¶
蛾黛淺只為晩寒妝嬾潤逼鏡鸞紅霧滿額花留半面¶
　漸次梅花開徧花外行人巳逺欲寄一枝嫌夢短濕¶
雲和恨翦¶
　　前調　　　　　　　　　　　　譚宣子¶
<pb:KR4j0074_WYG_011-28a>¶
人病酒生怕日高催繡昨夜新翻花樣瘦旋描雙蝶湊¶
　閒凭繡牀呵手却說春愁還又門外東風吹綻柳海¶
棠花厮勾¶
　　前調　　　　　　　　　　　　無名氏¶
山無數遮斷故人何處見說蘭舟獨繫住溪邊紅葉樹¶
　憶著前時歡遇惹起今翻愁緒怎得西風吹淚去陽¶
臺為暮雨¶
　　前調　　　　　　　　　　　　劉仲尹¶
<pb:KR4j0074_WYG_011-28b>¶
簾半窣四座緑圍紅簇歌盡玉臺連夜燭歡縁仍恨促¶
　休唱蓮舟新曲煙水畫船揺緑腸斷鴛鴦三十六紫¶
蒲相對浴¶
　　前調　　　　　　　　　　　　王庭筠¶
雙喜鵲幾報歸期渾錯儘做舊愁都忘却新愁何處著¶
　瘦雪一痕牆角青子巳妝殘萼不道枝頭無可落東¶
風猶作惡¶
　　前調　　　　　　　　　　　　王庭筠¶
<pb:KR4j0074_WYG_011-29a>¶
秋蕭索燈火新凉簾幙翠被不禁臨曉薄南樓聞畫角¶
　想見玉壺冰萼一夜西風開却夢覺啼烏殘月落幽¶
香無處著¶
　　前調(探梅/)　　　　　　　　　　李俊民¶
誰便道昨夜雪中開了次第不將消息報探芳人草草¶
　宜在嫩寒清曉興比孤山更好籬落逢花須醉倒惜¶
花人易老¶
　　前調(歎梅/)　　　　　　　　　　李俊民¶
<pb:KR4j0074_WYG_011-29b>¶
頻㸃檢依舊雪肌清減似恨海東花使濫不敎么鳯探¶
　休笑詩人冷淡道盡疎影香暗桃杏雖然無藻鑑承¶
當應不敢¶
　　前調(别梅/)　　　　　　　　　　李俊民¶
懐抱惡猶被暗香著莫想在隴頭誰領略一枝分付錯¶
　今夜雲牎霧閣明夜煙邨水郭紙帳天寒人寂寞夢¶
回聞雪落¶
　　前調(夢梅/)　　　　　　　　　　李俊民¶
<pb:KR4j0074_WYG_011-30a>¶
隨健歩巳過市橋江路費盡西湖多少句暗香留不住¶
　銷得黄昏幾度又是天寒日暮枕上吟魂無著處化¶
為蝴蝶去¶
　　前調　　　　　　　　　　　劉　詵¶
春睡倦自揀花枝行徧昨日新紅今日變細挼將袖染¶
　翠扇迎風撲面飛去晴絲還轉簾外楊花簾裏燕相¶
逢如未見¶
　　前調　　　　　　　　　　　張　翥¶
<pb:KR4j0074_WYG_011-30b>¶
溪水漫岸口小橋衝斷沽酒人家門巷短栁陰旗一片¶
　細雨鳴鳩相喚曲港落花流亂兩兩睡紅鸂鶒暖惱¶
人春不管¶
　　前調　　　　　　　　　　　劉　基¶
風嫋嫋吹緑一庭秋草天際斜陽無限好斷腸芳樹老¶
　塵世茫茫難料有酒便須傾倒落葉滿階從不掃醒¶
來新月皎¶
　　前調　　　　　　　　　　　楊　慎¶
<pb:KR4j0074_WYG_011-31a>¶
風漸陡排比殘花春酒憔悴一枝紅欲皺問花花戀否¶
　寂寞漸長清晝無計與他拖逗猶勝銷魂人去後折¶
來還在手¶
　　前調　　　　　　　　　　　　陳子龍¶
鶯啼處揺蕩一天凉雨極目平蕪人盡處斷虹明碧縷¶
　費得爐煙無數只有輕寒難度忽見樓西花影露弄¶
晴催薄暮¶
　　前調　　　　　　　　　　　　無名氏¶
<pb:KR4j0074_WYG_011-31b>¶
真堪惜錦帳夜長虛擲挑盡銀燈情脈脈繡花無氣力¶
　女伴聲停刀尺蟋蟀爭啼四壁自起捲簾窺夜色天¶
青星欲滴¶
　　前調(秋晩憶/兩姊)　　　　　　　(明媛/)葉小鸞¶
情脈脈簾捲西風爭入漫倚危樓窺逺色晩山留落日¶
　芳樹重重凝碧影浸清波欲濕人向暮煙深處憶繡¶
裙愁獨立¶
　　前調(又一/體)　　　　　　　　　　孫光憲¶
<pb:KR4j0074_WYG_011-32a>¶
留不得留得也應無益白苧春衫如雪色揚州初去日¶
　輕别離甘抛擲江上滿帆風疾却羡綵鴛三十六孤¶
鸞還一隻¶
　杏園芳¶
　　(雙調四/十五字)¶
　　杏園芳　　　　　　　　　　　尹　鶚¶
嚴妝嫩臉花明敎人見了闗情含羞舉歩越羅輕稱娉¶
婷　終朝咫尺窺香閤迢遥似隔層城何時休遣夢相¶
<pb:KR4j0074_WYG_011-32b>¶
縈入雲屏¶
　柳含煙¶
　　(一名柳含金雙/調四十五字)¶
　　栁含煙　　　　　　　　　　　毛文錫¶
河橋栁占芳春映水含煙拂路幾回攀折贈行人暗傷¶
神　樂府吹為横笛曲能使離腸斷續不如移植在金¶
門近天恩¶
　　前調　　　　　　　　　　　　毛文錫¶
<pb:KR4j0074_WYG_011-33a>¶
章臺栁近垂旒低拂往來冠蓋朦朧春色滿皇州瑞煙¶
浮　直與路邊江畔别免被離人攀折最憐京兆畫蛾¶
睂葉纖時¶
　　前調　　　　　　　　　　　　毛文錫¶
御溝柳占春多半出宫牆婀娜有時倒影蘸輕羅麴塵¶
波　昨日金鑾廵上苑風亞舞腰纖軟栽培得地近皇¶
宫瑞煙濃¶
　醉太平¶
<pb:KR4j0074_WYG_011-33b>¶
　　(又一體雙調/四十五字)¶
　　醉太平　　　　　　　　　　　辛棄疾¶
態濃意逺顰輕笑淺薄羅衣窄絮風軟鬢雲攲翠捲¶
南園花樹春暖香徑裏榆錢正滿欲上秋千又驚嬾且¶
歸休怕晩¶
　訴衷情¶
　　(又一體雙調/四十五字)¶
　　訴衷情(畫睂/)　　　　　　　　　歐陽修¶
<pb:KR4j0074_WYG_011-34a>¶
清晨簾幙巻輕霜呵手試梅妝都縁自有離恨故畫作¶
逺山長　思往事惜流光易成傷擬歌先斂欲笑還顰¶
最斷人腸¶
　　前調(畫睂/)　　　　　　　　　　黄庭堅¶
旋揎玉指鬭彎蛾逺峰看有無天然自有殊態供愁黛¶
不須多　分逺岫壓横波妙難過自欹枕處獨倚䦨時¶
不奈顰何¶
　思越人¶
<pb:KR4j0074_WYG_011-34b>¶
　　(雙調四/十五字)¶
　　思越人　　　　　　　　　　　馮延巳¶
酒醒情懐惡金縷褪玉肌如削寒食過却海棠零落¶
乍倚徧䦨干煙淡薄翠幙簾櫳籠畫閣春睡著覺來失¶
秋千期約¶
　更漏子¶
　　(唐温庭筠作秋思詞中詠更/漏後以名調雙調四十五字)¶
　　更漏子　　　　　　　　　　　温庭筠¶
<pb:KR4j0074_WYG_011-35a>¶
玉䦨干金甃井月照碧梧桐影獨自箇立多時露華濃¶
濕衣　一向凝情望待得不成模樣雖尀耐又尋思怎¶
生嗔得伊¶
　　前調(又一/體)　　　　　　　　　　晏　殊¶
三月㬉風開却好花無限了當年叢下落紛紛最愁人¶
　長安多少利名身若有一杯香桂酒莫辭花下醉芳¶
茵且留春¶
　　前調　　　　　　　　　　　　晏　殊¶
<pb:KR4j0074_WYG_011-35b>¶
春色初來徧被紅芳千萬樹流鶯粉蝶鬭翻飛戀香枝¶
　勸君莫惜縷金衣把酒看花須强飲明朝後日漸離¶
披惜芳時¶
　天門謡¶
　　(雙調四/十五字)¶
　　天門謡(登采石/峨睂亭)　　　　　　　　李之儀¶
天塹休論險盡逺目與天俱占山水斂稱霜晴披覽¶
正風静雲閒平瀲灩想見高吟名不濫頻扣檻杳杳落¶
<pb:KR4j0074_WYG_011-36a>¶
沙鷗數㸃¶
　　前調(登采石/峨睂亭)　　　　　　　　　賀　鑄¶
牛渚天門險限南北七雄豪占清霧斂與閒人登覽¶
待月上潮平波灩灩塞管輕吹新阿濫風滿檻歴歴數¶
西州更㸃¶
　漁父家風¶
　　(雙調四十五字第三句去一/字即訴衷情之又一體也)¶
　　漁父家風　　　　　　　　　　張元幹¶
<pb:KR4j0074_WYG_011-36b>¶
八年不見荔枝紅腸斷故園東風枝露葉誰新採悵望¶
冷香濃　冰透骨玉為容想筠籠今宵歸夢滿頰天漿¶
更御泠風¶
　　前調　　　　　　　　　　　　嚴　仁¶
一聲水調解蘭舟人間無此愁無情江水東流去與我¶
淚爭流　人巳逺更回頭苦凝眸斷魂何處梅花岸曲¶
有小紅樓¶
　酒泉子¶
<pb:KR4j0074_WYG_011-37a>¶
　　(又一體雙調/四十五字)¶
　　酒泉子　　　　　　　　　　　司空圖¶
買得杏花十載歸來方始拆假山西畔藥䦨東滿枝紅¶
　旋開旋落旋成空白髪多情人更惜黄昏把酒祝東¶
風且從容¶
　　前調　　　　　　　　　　　　毛文錫¶
緑樹春深燕語鶯啼聲斷續惠風飄蕩入芳叢惹殘紅¶
　柳絲無力裊煙空金盞不辭須滿酌海棠花下思朦¶
<pb:KR4j0074_WYG_011-37b>¶
朧醉春風¶
　散餘霞¶
　　(謝朓詩餘霞散成綺調/名本此雙調四十五字)¶
　　散餘霞　　　　　　　　　　　毛　滂¶
牆頭花蕊寒猶噤放繡簾晝靜簾外時有蜂兒趁楊花¶
不定　䦨干又還獨凭念翠低睂暈春夢枉斷人腸更¶
懨懨酒病¶
　好女兒¶
<pb:KR4j0074_WYG_011-38a>¶
　　(一名繡帶子一名繡/帶兒雙調四十五字)¶
　　好女兒　　　　　　　　　　　黄庭堅¶
小院一枝梅衝破曉寒開偶到張園遊戲沾袖帶香回¶
　玉酒覆銀杯盡醉去猶待重來東鄰何事驚吹怨曲¶
雪片成堆¶
　　前調　　　　　　　　　　　　曽　覿¶
瀟灑隴頭春取次一枝新還是東風來也猶作未歸人¶
　微月淡煙邨漫佇立惆悵黄昏暮寒香細疎英幾㸃¶
<pb:KR4j0074_WYG_011-38b>¶
儘耐銷魂¶
　　前調(又一/體)　　　　　　　　　　黄庭堅¶
春去幾時還桃李無言燕子歸栖風動棃花雪亂西園¶
　惟有月嬋娟似人人難近如天願敎清影常相見更¶
乞取團圓¶
　憶悶令¶
　　(雙調四/十五字)¶
　　憶悶令　　　　　　　　　　　晏幾道¶
<pb:KR4j0074_WYG_011-39a>¶
取次臨鸞匀畫淺酒醒遲來晩多情愛惹閒愁長黛睂¶
低斂　月底相逢見有深深良願願期信似月如花須¶
更敎長逺¶
　一落索¶
　　(落或作絡一名玉連環一名洛陽/春一名上林春雙調四十五字)¶
　　一落索　　　　　　　　　　　吕渭老¶
宫錦裁書寄逺意長詞短香蘭泣露雨催蓮暑氣昏池¶
館　向晩小園行徧石榴紅滿花花葉葉盡成雙渾似¶
<pb:KR4j0074_WYG_011-39b>¶
我梁間燕¶
　綵鸞歸令¶
　　(雙調四/十五字)¶
　　綵鸞歸令　　　　　　　　　　張元幹¶
珠履爭圍小立春風趁拍低態閒不管樂催伊整朱衣¶
　粉融香汗隨人勸玉困花嬌越様宜鳯城燈夜舊家¶
時數他誰¶
　卜算子¶
<pb:KR4j0074_WYG_011-40a>¶
　　　(又一體雙調/四十五字)¶
　　　卜算子　　　　　　　　　　　徐　俯¶
　天生百種愁挂在斜陽樹緑葉陰陰占得春草滿鶯啼¶
　處　不見凌波歩空憶如簧語門外重重疊疊山遮不¶
　斷愁來路¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_011-40b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻十一¶
