# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:51.133180
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十五目録
<pb:KR4j0074_WYG_035-1a>¶
　欽定四庫全書¶
御選歴代詩餘巻三十五目録(起五十七字/至五十八字)¶
　　　謝新恩¶
　　　　南唐李煜¶
　　　陽䑓夢(又一體/)¶
　　　　觧昉¶
　　　鵲橋仙(又一體/)¶
　　　　黄庭堅¶
<pb:KR4j0074_WYG_035-1b>¶
　　　倚西樓¶
　　　　無名氏¶
　　　荷葉鋪水面¶
　　　　康與之¶
　　　家山好¶
　　　　無名氏¶
　　　河傳(又一體/)¶
　　　　栁永¶
<pb:KR4j0074_WYG_035-2a>¶
　　前調(又一體/)¶
　　　栁永¶
　　小重山¶
　　　劉景翔¶
　　　楊基¶
　　　周用¶
　　芳草渡(又一體/)¶
　　　張先(二首/)¶
<pb:KR4j0074_WYG_035-2b>¶
　　宜男草¶
　　　陳三聘¶
　　小重山(又一體/)¶
　　　和凝(二首/)¶
　　　薛昭藴(二首/)¶
　　　賀鑄(三首/)¶
　　　毛滂(四首/)¶
　　　吕渭老(二首/)¶
<pb:KR4j0074_WYG_035-3a>¶
　　　沈㑹宗(三首/)¶
　　　蔡伸¶
　　　汪藻¶
　　　趙師俠¶
　　　趙長卿(二首/)¶
　　　岳飛¶
　　　辛棄疾(二首/)¶
　　　姜䕫¶
<pb:KR4j0074_WYG_035-3b>¶
　　　黄機¶
　　　許棐¶
　　　章穎¶
　　　韓淲(二首/)¶
　　　汪莘¶
　　　盧炳¶
　　　蔣捷¶
　　　陳允平¶
<pb:KR4j0074_WYG_035-4a>¶
　　　張炎(二首/)¶
　　　何夢桂¶
　　　李萊老¶
　　　僧祖可¶
　　　李清照¶
　　　呉淑姬¶
　　　元好問¶
　　　劉秉忠(二首/)¶
<pb:KR4j0074_WYG_035-4b>¶
　　　劉基¶
　　　呉子孝(二首/)¶
　　　裘昌今¶
　　前調(又一體/)¶
　　　黄子行¶
　　臨江仙(又一體/)¶
　　　毛文錫¶
　　　牛希濟(六首/)¶
<pb:KR4j0074_WYG_035-5a>¶
　　　閻選(二首/)¶
　　　李珣(二首/)¶
　　前調(又一體/)¶
　　　南唐李煜¶
　　　顧夐¶
　　　鹿䖍扆¶
　　　尹鶚¶
　　　毛熙震¶
<pb:KR4j0074_WYG_035-5b>¶
　　　孫光憲(二首/)¶
　　　張泌¶
　　　歐陽修(二首/)¶
　　　許庭(四首/)¶
　　　謝逸¶
　　　蔡伸(二首/)¶
　　　趙彦端¶
　　　劉光祖¶
<pb:KR4j0074_WYG_035-6a>¶
　　　吳子孝(三首/)¶
　　前調(又一體/)¶
　　　南唐李煜¶
　　　馮延巳¶
　　前調(又一體/)¶
　　　徐昌圖¶
　　　晏幾道(七首/)¶
　　　陳師道¶
<pb:KR4j0074_WYG_035-6b>¶
　　　　趙長卿(二首/)¶
　　　　陸㳺¶
　　　　髙觀國¶
　　　　史逹祖¶
　　　　趙溍¶
　　　　詹正¶
　　　　錢光繡¶
　　　鵲橋仙(又一體/)¶
<pb:KR4j0074_WYG_035-7a>¶
　　　　韓淲¶
　　　惜分釵¶
　　　　吕渭老(二首/)¶
　　　七娘子¶
　　　　蔡伸¶
　　　夜行船(又一體/)¶
　　　　　趙長卿¶
　　　前調(又一體/)¶
<pb:KR4j0074_WYG_035-7b>¶
　　　王嵎¶
　　河傳(又一體/)¶
　　　徐昌圖¶
　　恨春遲¶
　　　　張先¶
　　花上月令¶
　　　　吳文英¶
　　　玊碾萼¶
<pb:KR4j0074_WYG_035-8a>¶
　　　　無名氏¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_035-8b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻三十五目錄¶
#+PROPERTY: JUAN 卷三十五
<pb:KR4j0074_WYG_035-9a>¶
　欽定四庫全書¶
御選歴代詩餘巻三十五(起五十七字/至五十八字)¶
司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
㫖校刋¶
　　謝新恩¶
　　　(雙調五/十七字)¶
　　　謝新恩　　　　　　　　　　南唐李煜¶
　秦樓不見吹簫女空餘上苑風光粉英金蕊自低昂東¶
<pb:KR4j0074_WYG_035-9b>¶
　風惱我纔發一衿香　瓊忩夢留殘日當年得恨何長¶
　碧䦨干外映垂楊暫時相見如夢嬾思量¶
　　陽䑓夢¶
　　　(又一體雙調/五十七字)¶
　　　陽䑓夢　　　　　　　　　　　解　昉¶
　仙姿本寓十二峰前住千里行雲行雨偶因鶴馭過巫¶
　陽邂逅他楚襄王　無端宋玉誇才賦誣誕人心素至¶
　今狂客到陽䑓也有癡心望妾入夢中來¶
<pb:KR4j0074_WYG_035-10a>¶
　鵲橋仙¶
　　(又一體雙調/五十七字)¶
　　鵲橋仙(次東坡/七夕韻)　　　　　　　　黄庭堅¶
八年不見清都絳闕望銀漢溶溶漾漾年年牛女恨風¶
波算此事人間天上　野麋豐草江鷗逺水老大惟便¶
疎放百錢端徃問君平早晚具歸田小舫¶
　倚西樓¶
　　(雙調五/十七字)¶
<pb:KR4j0074_WYG_035-10b>¶
　　倚西樓　　　　　　　　　　　無名氏¶
禁鼓初傳時下打虚過清風明月夜眼如魚目幾時乾¶
心似酒旗終日挂　銀漢低垂星斗斜院宇空寥燭卸¶
西樓瀟灑有誰知教我獨自上來獨自下¶
　荷葉鋪水面¶
　　(雙調五/十七字)¶
　　荷葉鋪水面　　　　　　　　　康與之¶
春光艷冶遊人踏綠苔千紅萬紫競香開煙風拂鼻籟¶
<pb:KR4j0074_WYG_035-11a>¶
驀地暗香透滿懐　荼䕷似錦裁嬌紅間嫩白只怕迅¶
速春回誤落在塵埃折向鬢雲邉金鳯釵¶
　家山好¶
　　(雙調五/十七字)¶
　　家山好　　　　　　　　　　　無名氏¶
挂冠歸去舊烟蘿閒身健飬天和功名富貴非由我莫¶
貪他者岐路足風波　水晶宫裏家山好物外勝遊多¶
晴谿短棹時時醉唱捚梭羅天公奈我何¶
<pb:KR4j0074_WYG_035-11b>¶
　河傳¶
　　(又一體雙調/五十七字)¶
　　河傳　　　　　　　　　　　　栁　永¶
翠深紅淺愁蛾黛蹙嬌波刀翦竒容妙技互逞舞裀歌¶
扇妝光生粉面　坐中醉客風流慣尊前見特地驚狂¶
眼不似少年時節千金爭選相逢何太晩¶
　　前調(又一/體)　　　　　　　　　　栁　永¶
淮岸向晚團荷向背芙蓉深淺仙娥畫舸露影紅芳交¶
<pb:KR4j0074_WYG_035-12a>¶
亂難分花與面　采多漸覺輕船滿呼歸伴急槳煙波¶
逺隱隱棹歌漸被蒹葭遮斷曲終人不見¶
　小重山¶
　　(重或作冲一名枕屏/風雙調五十七字)¶
　　小重山　　　　　　　　　　　劉景翔¶
山翠晴嵐曲曲隈紅香浮玉醉容頽不煩人築避風䑓¶
瀟湘路隨意自徘徊　春倦怕頻催琵琶私語近問誰¶
來春風那隔錦雲堆夢中蝶飛去又飛回¶
<pb:KR4j0074_WYG_035-12b>¶
　　前調(初陽道/中聞蛙)　　　　　　　　　楊　基¶
纍纍湘雲帶晚霞東風吹絮落晴沙夢魂今夜繞天涯¶
春暮也芳草亂鳴蛙　獨自莫咨嗟青煙飛颺處有人¶
家且分新火試新茶新竹裏無数朩蘭花¶
　　前調　　　　　　　　　　　　周　用¶
江上雙峰擁翠鬟新詞合賦小重山芳泉斜逗玉龍灣¶
清鏡裏和影弄潺湲　蹤跡落人間眼中知巳少且偷¶
閒憂來陡覺帶圍寛分付我髙卧且加餐¶
<pb:KR4j0074_WYG_035-13a>¶
　芳草渡¶
　　(又一體雙調/五十七字)¶
　　芳草渡　　　　　　　　　　　張　先¶
雙門曉鎻響朱扉千騎擁萬人隨風烏弄影畫船移歌¶
時淚和别怨作秋悲　寒潮小渡淮遲呉越路漸天涯¶
宋王䑓上為相思江雲下日西盡鴈南飛¶
　　前調　　　　　　　　　　　　張　先¶
主人宴客玉樓西風飄忽雪雰霏唐昌花蕊漸平枝浮¶
<pb:KR4j0074_WYG_035-13b>¶
光裏寒聲聚隊禽棲　驚曉日喜春遲野橋時伴梅飛¶
山明日逺霽雲披溪上月堂下水併春暉¶
　宜男草¶
　　(雙調五/十七字)¶
　　宜男草　　　　　　　　　　　陳三聘¶
緑水黏天浄無浪轉東風縠紋㣲漲箇中趣莫遣人知¶
容日日扁舟獨徃　平生書癖已無恙觧名韁更逃羈¶
網春近也梅栁頻看上玉蕊金絲暗長¶
<pb:KR4j0074_WYG_035-14a>¶
　小重山¶
　　(又一體雙調/五十八字)¶
　　小重山　　　　　　　　　　　和　凝¶
春入神京萬朩芳禁林鸎語滑蝶飛狂曉花擎露妒啼¶
妝紅日永風和百花香　煙鏁栁絲長御溝澄碧水轉¶
池塘時時微雨洗風光天衢逺到處引笙簧¶
　　前調　　　　　　　　　　　　和　凝¶
正是神京爛漫時羣仙初折得郄詵枝烏犀白紵最相¶
<pb:KR4j0074_WYG_035-14b>¶
宜精神出御陌袖鞭垂　栁色展愁眉管絃分響亮探¶
花期光隂占斷曲江池新牓上名姓徹丹墀¶
　　前調　　　　　　　　　　　　薛昭藴¶
春到長門春草青紫堦華露滴月朧明東風吹斷玉簫¶
聲宫漏促簾外曉啼鸎　愁起夢難成紅妝流宿淚不¶
勝情手挼裙帯遶花行思君切羅幌暗塵生¶
　　前調　　　　　　　　　　　　薛昭藴¶
秋到長門秋草黄畫梁雙燕去出宫牆玉簫無復理霓¶
<pb:KR4j0074_WYG_035-15a>¶
裳金蟬墜鸞鏡掩休妝　憶昔在昭陽舞衣紅綬帯繡¶
鴛鴦至今猶惹御爐香魂夢斷愁聽漏更長¶
　　前調　　　　　　　　　　　　賀　鑄¶
夢草池南璧月堂緑隂深蔽日轉鸝黄澹蛾輕鬢似宜¶
妝歌扇小煙雨畫瀟湘　薄晩具蘭湯雪肌英粉膩更¶
生香簟紋如水竟檀牀雕文枕並得兩鴛鴦¶
　　前調　　　　　　　　　　　　賀　鑄¶
花院深疑無路通碧紗牕影下玉芙蓉當時偏恨五更¶
<pb:KR4j0074_WYG_035-15b>¶
鐘分攜處斜月小簾櫳　楚夢冷沉踪一雙金縷枕半¶
牀空畫樓臨水鳯城東樓前栁憔悴幾秋風¶
　　前調　　　　　　　　　　　　賀　鑄¶
飄徑梅英雪未融芳菲消息到杏梢紅隔年歡事水西¶
東凝思乆不語坐書空　回想夾城中綵山簫鼔沸綺¶
羅叢鈿車珠網玉花騘香陌上誰與鬬春風¶
　　前調(宴張/守)　　　　　　　　　　毛　滂¶
碧瓦朱甍紫翠明玻璃屏幛裏錦為城子胥英爽海濤¶
<pb:KR4j0074_WYG_035-16a>¶
横玉堂客於此勸春耕　五月政當成巖廊將去路肯¶
留行江山形勝為公傾公惜醉風月若為情¶
　　前調(立春日/欲雪)　　　　　　　　　毛　滂¶
誰勸東風臘裏來不知天待雪惱江梅東郊寒色尚徘¶
徊雙彩燕飛傍鬢雲堆　玉冷曉妝䑓宜春金縷字拂¶
香腮紅羅先繡踏青鞵春猶淺花信更須催¶
　　前調　　　　　　　　　　　　毛　滂¶
門外東風糝玉塵曲房花氣靄博山春小槽珠滴桂椒¶
<pb:KR4j0074_WYG_035-16b>¶
芬臘梅蕊誰共醉中聞　睡起靜無人曲屏横逺翠錦¶
為鱗十年舊事夢如新紅蕤枕猶㬉楚峰雲¶
　　前調　　　　　　　　　　　　毛　滂¶
鶴舞青青雪裏松冰開龜在藻緑蒙茸一成不記蕊珠¶
宫蟠桃熟應待幾東風　玉酒紫金鐘非煙羅幕㬉寳¶
熏濃贈君春色臘寒中君留取長伴臉邉紅¶
　　前調　　　　　　　　　　　　吕渭老¶
半夜燈殘鼠上檠小牎風動竹月微明夢魂偏記水西¶
<pb:KR4j0074_WYG_035-17a>¶
亭琅玕碧花影弄蜻蜓　千里暮雲平南樓催上燭晩¶
來晴酒闌人散斗西傾天如水團扇撲流螢¶
　　前調　　　　　　　　　　　　吕渭老¶
雲䕶柔條雪壓枝斜風吹絳蠟㸃胭脂薔薇揉水麝分¶
臍園林晚脈脈帯斜暉　深閣繡簾低寳匳勻淚粉晚¶
妝遲一枝屏外對依依清宵永誰伴破寒巵¶
　　前調　　　　　　　　　　　　沈㑹宗¶
花過園林清䕃濃琅玕新脫筍緑成叢雨聲只在小樓¶
<pb:KR4j0074_WYG_035-17b>¶
東閒欹枕敵面芰荷風　長日蔽簾櫳輕塵飛不到畫¶
堂空一尊今夜與誰同人如玉相對月明中¶
　　前調　　　　　　　　　　　　沈㑹宗¶
椽燭垂珠清漏長酒黏衫袖濕有餘香紅牙雙捧旋排¶
行將歌處相向更勻妝　明月映東牆海棠花逕密迸¶
流光遲留春筍緩催觴蘭堂静人巳候虚廊¶
　　前調　　　　　　　　　　　　沈㑹宗¶
碧藕花風入袖香涓涓清露浥玉肌凉折花無語傍横¶
<pb:KR4j0074_WYG_035-18a>¶
塘隨折處一寸萬絲長　還更擘蓮房蓮心真箇苦似¶
離腸凌波新恨儘難忘分攜也觸事著思量¶
　　前調　　　　　　　　　　　　蔡　伸¶
樓上風髙翠袖寒碧雲籠澹日照闌干緑楊芳草恨緜¶
緜長亭路何處認征鞍　曉鏡嬾重看鬢雲堆鳯髻任¶
闌珊鸞衾鴛枕小屏山人如玉忍負一春閒¶
　　前調　　　　　　　　　　　　汪　藻¶
月下潮生紅蓼汀淺霞都歛盡四山青栁梢風急墮流¶
<pb:KR4j0074_WYG_035-18b>¶
螢隨波去㸃㸃亂寒星　别語寄叮嚀如今能間隔幾¶
長亭夜來秋氣入銀屏梧桐雨還恨不同聽¶
　　前調　　　　　　　　　　　　趙師俠¶
樂嵗農家喜夜春朝來收宿霧快新晴雲移日轉午風¶
輕香羅薄暄暖困遊人　積水滿春塍緑波翻鬱鬱露¶
秧鍼幸無離緒苦牽情煙林外時聽杜鵑聲¶
　　前調　　　　　　　　　　　　趙長卿¶
緑樹隂隂春巳休羣花飄盡也不勝愁遊絲飛絮兩悠¶
<pb:KR4j0074_WYG_035-19a>¶
悠迷芳草日暖雨初收　深院小遲留好香燒一炷細¶
煙浮更聽羯鼓打梁州惱人處宿酒尚扶頭¶
　　前調(楊花/)　　　　　　　　　　趙長卿¶
枝上楊花糝玉塵晚風扶起處雪輕盈撲人㸃㸃細無¶
聲誰能惜撩亂滿江城　忍淚未須傾十年追徃事歎¶
流鶯曉来雨過轉傷情鋪池緑遺恨寄浮萍¶
　　前調　　　　　　　　　　　　岳　飛¶
昨夜寒蛩不住鳴驚回千里夢巳三更起來獨自遶階¶
<pb:KR4j0074_WYG_035-19b>¶
行人悄悄簾外月朧明　白首為功名舊山松竹老阻¶
歸程欲將心事付瑤琴知音少絃斷有誰聽¶
　　前調　　　　　　　　　　　　辛棄疾¶
旋製離歌唱未成陽闗先畫出栁邊亭中年懐抱管絃¶
聲難忘處風月此時情　夜雨共誰聽儘教清夢去兩¶
三程商量詩價重連城相如老漢殿舊知名¶
　　前調(三山與客/泛西湖)　　　　　　　　辛棄疾¶
緑漲連雲翠拂空十分風月處著山翁垂楊影斷岸西¶
<pb:KR4j0074_WYG_035-20a>¶
東君恩重教且種芙蓉　十里水晶宫有時騎馬去笑¶
兒童殷勤却謝打頭風船兒住且醉浪花中¶
　　前調(潭州/紅梅)　　　　　　　　　　姜　夔¶
人繞湘皋月墜時斜横花樹小浸愁漪一春幽事有誰¶
知東風冷香逺茜裙歸　鷗去昔遊非遙憐花可可夢¶
依依九疑雲杳斷魂啼相思血都沁緑筠枝¶
　　前調　　　　　　　　　　　　黄　機¶
梧竹因依山盡頭蕭蕭踈雨後幾分秋輕涼無數入西¶
<pb:KR4j0074_WYG_035-20b>¶
樓凭闌乆滿眼動離愁　飛鶩下汀洲怕知鴻雁到帯¶
書不詩&KR0848;酒戲一時休人如削身在水邊洲¶
　　前調　　　　　　　　　　　　許　棐¶
正是拈芳采艷時連朝風雨裏掩朱扉强排春恨剪新¶
詞詞未就鶯唱縷金衣　雲薄弄晴暉試穿花徑去揀¶
雙枝紫香紅膩鬢邊宜簪不盡瓶裏頓將歸¶
　　前調　　　　　　　　　　　　章　頴¶
栁暗花明春事深小闌紅芍藥已抽簪雨餘風軟碎鳴¶
<pb:KR4j0074_WYG_035-21a>¶
琴遲遲日猶帯一分隂　把酒莫沈吟身閒無箇事且¶
登臨舊遊何處不堪尋無尋處惟有少年心¶
　　前調　　　　　　　　　　　　韓　淲¶
雲影收晴雨外明碧溪春灔灔落花平鶯聲催我過橋¶
行人何在詩酒澹心情　閒裏興還生錦鱗題尺素有¶
誰能草邊芳徑栁邉城歸来也清夢繞山屏¶
　　前調　　　　　　　　　　　　韓　淲¶
㸃染煙濃栁色新小桃紅映水日初勻露收芳逕草鋪¶
<pb:KR4j0074_WYG_035-21b>¶
茵凝情久風澹起輕塵　梁燕已爭春折花閒伴酒試¶
濡脣流鶯何處語聲頻闌干曲蜂蝶更隨人¶
　　前調　　　　　　　　　　　　汪　莘¶
居士情懐愛小春恰如重㑹面舊時人東君輕笑又輕¶
顰知道我春去却傷心　青鳥下紅巾瑶池春信早莫¶
因循栁絲黄日牡丹辰相隨逐春淺到春深¶
　　前調　　　　　　　　　　　　盧　炳¶
一見情懐便雅投尊前成宻約意綢繆巳成行計里歸¶
<pb:KR4j0074_WYG_035-22a>¶
舟空相憶無計為伊留　執别話離愁縈牽滋味惡在¶
心頭而今無奈阻歡遊些子事此恨两悠悠¶
　　前調　　　　　　　　　　　　蔣　捷¶
晴浦溶溶明斷霞樓䑓搖影處是誰家銀紅裙襇皺宫¶
紗風前坐閒鬬鬱金芽　人散樹啼鴉粉團黏不住舊¶
繁華雙龍尾上月㾗斜而今照冷澹向菱花¶
　　前調　　　　　　　　　　　　陳允平¶
岸栁黄深緑漸饒林塘初雨過漲蒲萄秋千亭榭彩旗¶
<pb:KR4j0074_WYG_035-22b>¶
交鶯聲裏春在杏花梢　慵整翠雲翹眉尖愁兩㸃倩¶
誰描斜陽芳草暗魂消東風逺猶凭赤䦨橋¶
　　前調(題曉/竹圖)　　　　　　　　　　張　炎¶
澹色分山曉氣浮疎林猶剩葉不多秋林深髣髴昔曾¶
遊頻喚酒漁屋㟁西頭　不礙此凝眸朦朧清影裏過¶
扁舟行行應到白蘋洲煙水冷傳語舊沙鷗¶
　　前調(題煙/竹圖)　　　　　　　　　　張　炎¶
隂過雲根冷不移古林疎又密色依依何須噴飯笑當¶
<pb:KR4j0074_WYG_035-23a>¶
時篔簹谷盈尺小鵝溪　展翫似堪疑楚山從此去望¶
中迷不知何處倚湘妃空江晚長笛一聲吹¶
　　前調　　　　　　　　　　　　何夢桂¶
吹斷笙簫春夢寒倚樓思徃事淚偷彈别時容易見時¶
難相看處惟有玉連環　人在萬重山近来應不似舊¶
時顔重門深院栁隂閒曾攜手休去凭危欄¶
　　前調　　　　　　　　　　　　李萊老¶
畫簷簪栁碧如城一簾風雨裏過清明吹簫門巷冷無¶
<pb:KR4j0074_WYG_035-23b>¶
聲棃花月今夜負中庭　逺岫歛修顰春愁吟入譜付¶
鶯鶯紅塵没馬翠埋輪西泠曲歡夢絮飄零¶
　　前調　　　　　　　　　　　　僧祖可¶
誰向江頭遣恨濃碧波流不斷楚山重栁煙和雨隔疎¶
鐘黄昏後羅幙更朦朧　桃李小園空阿誰猶笑語拾¶
殘紅珠簾巻盡夜来風人不見春在緑蕪中¶
　　前調　　　　　　　　　　(宋媛/)李清照¶
春到長門春草青江梅些子破未開勻碧雲籠碾玉成¶
<pb:KR4j0074_WYG_035-24a>¶
塵留晚夢驚破一甌雲　花影壓重門疎簾鋪淡月好¶
黄昏二年三度負東君歸來也著意過今春¶
　　前調　　　　　　　　　　(宋媛/)吳淑姬¶
謝了荼䕷春事休無多花片子綴枝頭庭槐影碎被風¶
揉鶯雖老聲尚帯嬌羞　獨自倚妝樓一川煙草浪襯¶
雲浮不如歸去下簾鈎心兒小難著許多愁¶
　　前調　　　　　　　　　　　　元好問¶
酒冷燈青夜不眠寸腸千萬縷两相牽鴛鴦秋雨半池¶
<pb:KR4j0074_WYG_035-24b>¶
蓮分飛苦紅淚曉風前　天逺鴈翩翩鴈來人去也逺¶
如天安排心事待明年無情月看待幾時圓¶
　　前調　　　　　　　　　　　　劉秉忠¶
詩酒休驚誤一生黄塵南北路幾功名枝頭烏鵲夢頻¶
驚西州月夜夜照人明　枕上數寒更西風殘漏滴兩¶
三聲客中新感故園情音書斷天曉鴈孤鳴¶
　　前調　　　　　　　　　　　　劉秉忠¶
一片殘陽樹上明百禽爭啅噪雨初晴西風鴻鴈落沙¶
<pb:KR4j0074_WYG_035-25a>¶
汀扁舟逺漁笛兩三聲　煙草逐人行前山青未了後¶
山横山川人物鬬峥嶸黄塵路鞍馬笑平生¶
　　前調(詠月/)　　　　　　　　　　劉　基¶
始映西軒似玉鈎想應容不得一些愁娟娟斜倚鳯凰¶
樓窺朱户應自半含羞　今夜正悠悠玉池金㟁側是¶
瀛洲人間天上一般秋銀潢水何事獨西流¶
　　前調(與客遊西山/雨作登虎邱)　　　　　　　吳子孝¶
江上垂楊緑似煙杏桃初破萼鬭紅鮮輕風徐引朩蘭¶
<pb:KR4j0074_WYG_035-25b>¶
船羅袂薄春水碧浮天　寒重雨絲懸西山看咫尺去¶
無縁回橈剛聽暮鐘傳雲慘淡蘭葉滿春田¶
　　前調　　　　　　　　　　　　吳子孝¶
池面新荷散緑鮮燕仍歸畫棟兩翩翩䦨干閒倚小山¶
前薫風細度處響冰絃　垂手弄清泉荷珠元不定碎¶
還圓輕雲盡斂月初懸簾櫳静金鼎試沈煙¶
　　前調(湖上/春遊)　　　　　　　　　　裘昌今¶
山遶平湖寺遶山堤邉千樹栁緑絲繁杏花嬌倚玉闌¶
<pb:KR4j0074_WYG_035-26a>¶
干秦樓畔小鳥語緜蠻　紅粉試輕紈笙歌吹畫舫漾¶
飛鸞酒旗撩亂繫雕鞍春色暖芳草弄晴灣¶
　　前調(又一/體)　　　　　　　　　　黄子行¶
一㸃斜陽紅欲滴白鷗飛不盡楚天碧漁歌聲斷晚風¶
急攬蘆花飛雪滿林濕　孤館百憂集家山千里逺夢¶
難覓江湖風月好收拾故溪雲深處著蓑笠¶
　臨江仙¶
　　(又一體雙調/五十八字)¶
<pb:KR4j0074_WYG_035-26b>¶
　　臨江仙　　　　　　　　　　　毛文錫¶
暮蟬聲盡落斜陽銀蟾影挂瀟湘黄陵廟側水茫茫楚¶
山紅樹煙雨隔高唐　㟁泊漁燈風颭碎白蘋逺散濃¶
香靈娥鼓瑟韻清商朱絃淒切雲㪚碧天長¶
　　前調　　　　　　　　　　　　牛希濟¶
謝家仙觀寄雲岑巖蘿拂地成隂洞房不閉白雲深當¶
時丹竈一粒化黄金　石壁霞衣猶半挂松風長似鳴¶
琴時聞鶴唳起前林十洲髙㑹何處許相尋¶
<pb:KR4j0074_WYG_035-27a>¶
　　前調　　　　　　　　　　　　牛希濟¶
渭闕宫城秦樹凋玉樓獨上無憀含情不語自吹簫調¶
清和恨天路逐風飄　何事乘龍人忽降似知深意相¶
招三清攜手路非遥世間屏障彩筆畫嬌嬈¶
　　前調　　　　　　　　　　　　牛希濟¶
素洛春光瀲灔平千重媚臉初生凌波羅韤試輕輕煙¶
籠日照珠翠半分明　風引寶衣疑欲舞鸞迴鳯翥堪¶
驚也知心許恐無成陳王辭賦千載有聲名¶
<pb:KR4j0074_WYG_035-27b>¶
　　前調　　　　　　　　　　　　牛希濟¶
栁帯搖風漢水濵平蕪兩岸爭勻鴛鴦對浴浪痕新弄¶
珠遊女微笑自含春　輕歩暗移蟬鬢動羅裙風惹輕¶
塵水精宫殿豈無因空勞纎手觧珮贈情人¶
　　前調　　　　　　　　　　　　牛希濟¶
洞庭波浪颭晴天君山一㸃凝煙此中真境屬神仙玉¶
樓珠殿相映月輪邊　萬里平湖秋色冷星辰垂影森¶
然橘林霜重更紅鮮羅浮山下有路暗相連¶
<pb:KR4j0074_WYG_035-28a>¶
　　前調　　　　　　　　　　　　牛希濟¶
峭碧參差十二峰冷煙寒樹重重瑶姬宫殿是仙蹤金¶
爐珠帳香靄晝偏濃　一自楚王驚夢斷人間無路相¶
逢至今雲雨帯愁容月斜江上征棹動晨鐘¶
　　前調　　　　　　　　　　　　閻　選¶
雨停荷芰逗濃香㟁邊蟬噪垂楊物華空有舊池塘不¶
逢仙子何處夢襄王　珍簟對攲鴛枕冷此來塵暗淒¶
凉欲慿危檻恨偏長藕花珠綴猶似汗凝妝¶
<pb:KR4j0074_WYG_035-28b>¶
　　前調　　　　　　　　　　　　閻　選¶
十二髙峰天外寒竹梢輕拂仙壇寶衣行雨在雲端晝¶
簾深殿香霧冷風殘　欲問楚王何處去翠屏猶掩金¶
鑾猿啼明月照空灘孤舟行客驚夢亦艱難¶
　　前調　　　　　　　　　　　　李　珣¶
簾捲池心小閣虗暫凉閒歩徐徐芰荷經雨半凋疎拂¶
堤垂栁蟬噪夕陽餘　不語低鬟幽思逺玉釵斜墜雙¶
魚幾迴偷看寄來書離情别恨相隔欲何如¶
<pb:KR4j0074_WYG_035-29a>¶
　　前調　　　　　　　　　　　　李　珣¶
鸎報簾前暖日紅玉爐殘麝猶濃起來閨思尚疎慵別¶
愁春夢誰觧此情悰　强整嬌姿臨寶鏡小池一朶芙¶
蓉舊歡無處再尋蹤更堪迴顧屏畫九疑峰¶
　　前調(又一/體)　　　　　　　　　南唐李煜¶
櫻桃落盡春歸去蜨翻輕粉雙飛子規啼月小樓西玉¶
鈎羅幕惆悵暮煙垂　别巷寂寥人散後望殘煙草低¶
迷爐香閒裊鳯凰兒空持羅帯回首恨依依¶
<pb:KR4j0074_WYG_035-29b>¶
　　前調　　　　　　　　　　　　顧　夐¶
幽閨小檻春光晩栁濃花淡鸎稀舊懽思想尚依依翠¶
顰紅斂終日損芳菲　何事狂夫音信斷不如梁燕猶¶
歸畫堂深處麝煙微屏虚枕冷風細雨霏霏¶
　　前調　　　　　　　　　　　　鹿䖍扆¶
無頼曉鶯驚夢斷起來殘酒初醒映牎緑栁裊煙青翠¶
簾慵巻約砌杏花零　一自玉郎遊冶去蓮凋月慘儀¶
形暮天微雨灑閒庭手挼裙帯無語倚雲屏¶
<pb:KR4j0074_WYG_035-30a>¶
　　前調　　　　　　　　　　　　尹　鶚¶
深秋寒夜銀河静月明小院中庭西牎幽夢等閒成逡¶
巡覺後特地恨難平　紅燭半條殘燄短依稀暗背銀¶
屏枕前何事最傷情梧桐葉上㸃㸃露珠零¶
　　前調　　　　　　　　　　　　毛熙震¶
幽閨欲曙聞鶯囀紅牎月影微明好風頻謝落花聲隔¶
幃殘燭猶照綺屏筝　繡被錦茵眠玉暖炷香斜裊煙¶
輕澹蛾羞歛不勝情暗思閒夢何處逐雲行¶
<pb:KR4j0074_WYG_035-30b>¶
　　前調　　　　　　　　　　　　孫光憲¶
霜拍井梧乾葉墮翠帷雕檻初寒薄鉛淺黛稱花冠含¶
情無語延佇倚闌干　杳杳征輪何處去離愁别恨千¶
般不堪心緒正多端鏡匳長掩無意對孤鸞¶
　　前調　　　　　　　　　　　　孫光憲¶
暮雨淒淒深院閉燈前凝坐初更玉釵低壓鬢雲横半¶
垂羅幙相映燭光明　終是有心投漢珮低頭但理秦¶
筝燕雙鸞耦不勝情只愁明發將逐楚雲行¶
<pb:KR4j0074_WYG_035-31a>¶
　　前調　　　　　　　　　　　　張　泌¶
煙收湘渚秋江静蕉花露泣愁紅五雲雙鶴去無蹤幾¶
回魂斷凝望向長空　翠竹暗留珠淚怨閒調寳瑟波¶
中花鬟月鬢緑雲重古祠深殿香冷雨和風¶
　　前調　　　　　　　　　　　　歐陽修¶
記得金鑾同唱第春風上國繁華如今薄宦老天涯十¶
年岐路空負曲江花　聞説閬山通閬苑樓髙不見君¶
家孤城寒日等閒斜離愁難盡紅樹逺連霞¶
<pb:KR4j0074_WYG_035-31b>¶
　　前調　　　　　　　　　　　　歐陽修¶
栁外輕雷池上雨雨聲滴碎荷聲小樓西角斷虹明闌¶
干倚處待得月華生　燕子飛來窺畫棟玉鈎垂下簾¶
旌凉波不動簟紋平水精雙枕傍有墮釵橫¶
　　前調(詠栁/四首)　　　　　　　　　　許　庭¶
不見灞陵原上栁徃來過盡蹄輪朝離南楚暮西秦不¶
成名利贏得鬢毛新　莫怪枝條憔悴損一生惟苦征¶
塵兩三煙樹倚孤村夕陽影裏愁絶宦遊人¶
<pb:KR4j0074_WYG_035-32a>¶
　　前調　　　　　　　　　　　　許　庭¶
不見昭陽宫内栁黄金齊撚輕柔東君昨夜到皇州玉¶
階金井無處不風流　悵望翠華春欲暮六宫都鎖春¶
愁暖風吹動繡簾鈎飛花委地時轉玉香毬¶
　　前調　　　　　　　　　　　　許　庭¶
不見陶家門外栁柴扉一徑遙通閒門終日掩清風感¶
君髙節緑䕃向人濃　籬落蕭疎雞犬静日長飛絮濛¶
濛先生一醉萬縁空時經髙卧不到翠隂中¶
<pb:KR4j0074_WYG_035-32b>¶
　　前調　　　　　　　　　　　　許　庭¶
不見都門亭畔栁春來緑盡長條栁邉行色馬蕭蕭一¶
枝折贈相見又何朝　酒盡曲終人去也風前亦自無¶
聊祇應於我恨偏饒東君特地付與沈郎腰¶
　　前調(重九/)　　　　　　　　　　謝　逸¶
朩落江寒秋色晚颼颼吹帽風清丹楓樓外𢷬衣聲望¶
髙懐逺山影雁邊橫　露染宫黃庭菊淺茱萸煙拂紅¶
輕尊前誰整醉冠傾酒香熏臉落日斷霞明¶
<pb:KR4j0074_WYG_035-33a>¶
　　前調　　　　　　　　　　　　蔡　伸¶
繁杏枝頭蜂蝶亂香風闔坐微聞靚妝濃艶任東君無¶
情風雨春事巳平分　珍重主人留客意夜闌秉燭開¶
尊何須歌韻遏行雲羽觴交勸揮麈細論文¶
　　前調(朩樨/)　　　　　　　　　　蔡　伸¶
仙品不同桃李艶移來月窟雲鄉幽姿綽約道家妝緑¶
雲堆髻嬌額半塗黄　可但乍凉風月下饒伊獨占秋¶
光雨中别有惱人香錯教蕭史膓斷憶巫陽¶
<pb:KR4j0074_WYG_035-33b>¶
　　前調　　　　　　　　　　　　趙彦端¶
十載長安桃李夢年來鏡浄塵空忽傳彩筆小牋紅滿¶
懷秋思傾倒為芙蓉　莫恨霜濃開較晚尊前元有春¶
風酣嬌肯為别人容試攜銀燭斜照緑波中¶
　　前調　　　　　　　　　　　　劉光祖¶
小院回廊春寂寂晩來獨自閒行畫簾東畔碧雲生也¶
知無雨空滴枕邊聲　一簇小桃開又落低頭拾取紅¶
英東風相送忘相迎棃花寒食到得錦官城¶
<pb:KR4j0074_WYG_035-34a>¶
　　前調　　　　　　　　　　　　吳子孝¶
嶺上桂花開萬斛輕風吹散天香枝枝金粟映鵝黄神¶
清興逸起舞勸霞觴　恍入廣寒宫殿裏花隂如奏霓¶
裳姮娥不見倚新妝緑雲歩幛容我醉吳剛¶
　　前調　　　　　　　　　　　　吳子孝¶
乍暖小園開晩宴單衣初試輕羅蝶慵蜂嬾落花多珠¶
簾半捲微月映清波　雲澹烟濃池島静梧桐影薄髙¶
柯共瞻霖雨灑松蘿望窮霄漢誰為挽銀河¶
<pb:KR4j0074_WYG_035-34b>¶
　　前調　　　　　　　　　　　　吳子孝¶
芳草滿庭渾似罽鵲來競報歡聲垂楊雨後緑尤明湘¶
簾試巻風細晚凉生　深巷地幽人不到門前空植雙¶
旌小池魚静玉波平朱闌閒凭天外夏雲横¶
　　前調(又一/體)　　　　　　　　　南唐李煜¶
庭空客散人歸後畫堂半掩珠簾林風淅淅夜厭厭小¶
樓新月回首自纎纎　春光鎮在人空老新愁徃恨何¶
窮金牎力困起還慵一聲羌笛驚起醉怡容¶
<pb:KR4j0074_WYG_035-35a>¶
　　前調　　　　　　　　　　　　馮延巳¶
冷紅飄起桃花片青春意緒䦨珊髙樓簾幕捲輕寒酒¶
餘人散獨自倚䦨干　夕陽千里連芳草風光愁煞王¶
孫徘徊飛盡碧天雲鳳城何處明月照黄昏¶
　　前調(又一/體)　　　　　　　　　　徐昌圖¶
飲散離亭西去浮生常恨飄蓬回頭煙栁漸重重澹雲¶
孤鴈逺寒日暮天紅　今夜畫船何處潮平淮月朦朧¶
酒醒人静奈愁濃殘燈孤枕夢輕浪五更風¶
<pb:KR4j0074_WYG_035-35b>¶
　　前調　　　　　　　　　　　　晏幾道¶
鬬草堦前初見穿鍼樓上曾逢羅裙香露玉釵風靚妝¶
睂沁緑羞艶粉生紅　流水便隨春逺行雲終與誰同¶
酒醒常恨錦屏空相尋夢裏路飛雨落花中¶
　　前調　　　　　　　　　　　　晏幾道¶
身外閒愁空滿眼中歡事常稀明年應賦送君詩細從¶
今夜數相㑹幾多時　淺酒欲邀誰勸深情惟有君知¶
東溪春近好同歸栁垂江上影梅謝雪中枝¶
<pb:KR4j0074_WYG_035-36a>¶
　　前調　　　　　　　　　　　　晏幾道¶
淡水三年歡意危絃幾夜離情曉霜紅葉舞歸程客情¶
今古道秋夢短長亭　緑酒尊前清淚陽關疊裏離聲¶
少陵詩思舊才名雲鴻相約處煙霧九重城¶
　　前調　　　　　　　　　　　　晏幾道¶
淺淺餘寒春半雪銷蕙草初長煙迷栁岸舊池塘風吹¶
梅蕊閉雨細杏花香　月墜枝頭懽意從前虚夢髙唐¶
覺來何處放思量如今不是夢真箇到伊行¶
<pb:KR4j0074_WYG_035-36b>¶
　　前調　　　　　　　　　　　　晏幾道¶
長愛碧䦨干影芙蓉秋水開時臉紅凝露學嬌啼霞觴¶
熏冷艶雲髻裊纎枝　煙雨依前時候霜叢如舊芳菲¶
與誰同醉采香歸去年花下客今似蝶分飛¶
　　前調　　　　　　　　　　　　晏幾道¶
旖旎仙花觧語輕盈春栁能眠玉樓深處綺牎前夢回¶
芳草夜歌罷落梅天　沈水濃薰繡被流霞淺酌金船¶
緑嬌紅小正堪憐莫如雲易散須似月頻圓¶
<pb:KR4j0074_WYG_035-37a>¶
　　前調　　　　　　　　　　　　晏幾道¶
夢後樓臺髙鎖酒醒簾幕低垂去年春恨却來時落花¶
人獨立微雨燕雙飛　記得小蘋初見兩重心字羅衣¶
琵琶絃上說相思當時明月在曾照彩雲歸¶
　　前調　　　　　　　　　　　　陳師道¶
曲巷斜街信馬小橋流水誰家淺妝深態倚門斜只縁¶
些子意消得百般誇　粉面初生明月酒容欲退朝霞¶
春風還觧染霜華肯持鴛綺被來伴杜陵花¶
<pb:KR4j0074_WYG_035-37b>¶
　　前調　　　　　　　　　　　　趙長卿¶
春事猶餘十日吳蠶早已三眠多情忍對落花前荼蘼¶
飄暖雪荷葉媚晴天　香淡無心浸酒緑浮可意邀船¶
時光堪恨也堪憐單衣三月暮歌扇一番圓¶
　　前調　　　　　　　　　　　　趙長卿¶
逺岫螺頭濕翠流霞赬尾疎明斷虹斜界雨新晴煙村¶
燈火晩江浦畫難成　我向其間泛葉終朝露渚風汀¶
近來心事最關情不堪三弄笛吹作斷腸聲¶
<pb:KR4j0074_WYG_035-38a>¶
　　前調　　　　　　　　　　　　陸　㳺¶
鳩雨催成新緑燕泥收盡殘紅春光還與美人同論心¶
空眷眷分袂却匆匆　只道真情易寫那知怨句難工¶
水流雲散各西東半廊花院月一帽栁橋風¶
　　前調　　　　　　　　　　　　髙觀國¶
風月生來人世夢魂飛墮仙津青春日日醉芳塵一鞭¶
花陌曉雙槳栁橋春　前度詩留醉袖昨宵香浥羅巾¶
小姬飛燕是前身歌隨流水咽眉學逺山顰¶
<pb:KR4j0074_WYG_035-38b>¶
　　前調　　　　　　　　　　　　史達祖¶
草脚青回細膩栁梢緑轉條苖舊遊重到合魂銷棹橫¶
春水渡人凭赤闌橋　歸夢有時曾見新愁未肯相饒¶
酒香紅被夜迢迢莫教無用月來照可憐宵¶
　　前調　　　　　　　　　　　　史達祖¶
倦客如今老矣舊時不奈春何幾曾湖上不經過看花¶
南陌醉駐馬翠樓歌　逺眼愁隨芳草湘裙憶著春羅¶
枉教裝得舊時多向來簫鼓地猶見栁婆娑¶
<pb:KR4j0074_WYG_035-39a>¶
　　前調　　　　　　　　　　　　趙　溍¶
堤曲朱牆近逺山明碧瓦髙低好風二十四歸期驕騘¶
穿栁去文鷁挾春飛　簫鼓晴雷殷殷笑歌香霧霏霏¶
閒情不受酒禁持斷橋無立處斜日欲歸時¶
　　前調　　　　　　　　　　　　詹　正¶
自結牀頭麈尾角巾坐枕孤松片雲承日過山東起聽¶
荷葉雨行受芷花風　無客同羮蓴菜有人為剥蓮蓬¶
東牆年少未從容何因知我意吹笛月明中¶
<pb:KR4j0074_WYG_035-39b>¶
　　前調　　　　　　　　　　　　錢光繡¶
酒谷頽然便醉硯田荒矣慵耕不堪落葉兩三聲病從¶
秋後减愁向雨中生　拊劔還歌白石焚香復展黃庭¶
徘徊山寺又鐘鳴鴉啼歸曉樹蛩語伴疎燈¶
　鵲橋仙¶
　　(又一體雙調/五十八字)¶
　　鵲橋仙　　　　　　　　　　　韓　淲¶
雨意生凉雲容催暮畫樓人倚䦨干處栁邊新月巳微¶
<pb:KR4j0074_WYG_035-40a>¶
明銀潢隱隱疎星渡　今古佳期漫傳牛女一杯試與¶
尋新句幽懐冷眼是青山舊懽徃恨渾無據¶
　惜分釵¶
　　(雙調五/十八字)¶
　　惜分釵　　　　　　　　　　　吕渭老¶
春將半鶯聲亂栁絲拂馬花迎面小堂風暮樓鐘草色¶
連雲瞑色連空重重　秋千畔何人見寳釵斜照春妝¶
淺酒霞紅與誰同試問别來近日情悰忡忡¶
<pb:KR4j0074_WYG_035-40b>¶
　　前調　　　　　　　　　　　　吕渭老¶
重簷掛微燈下背䦨同説春風話月盈樓淚盈眸覷著¶
紅茵無計遲留休休　鶯花謝春殘也等閒泣損香羅¶
帊見無由恨難收夢短屏深清夜濃愁悠悠¶
　七娘子¶
　　(雙調五/十八字)¶
　　七娘子　　　　　　　　　　　蔡　伸¶
天涯極目傷離緒登臨况值秋光暮手撚黃花憑誰分¶
<pb:KR4j0074_WYG_035-41a>¶
付雝雝鴈落蒹葭浦　憑髙目斷桃溪路屏山樓外青¶
無數緑水紅橋瑣牎朱户如今緫是銷魂處¶
　夜行船¶
　　(又一體雙調/五十八字)¶
　　夜行船　　　　　　　　　　　趙長卿¶
緑蓋紅幢籠碧水魚眺處浪痕勻碎惜别慇懃留連無¶
計歌聲與淚和柔脆　一葉扁舟烟浪裏曲灘頭此情¶
無際窈窕眉山暮霞紅處雨雲想翠峰十二¶
<pb:KR4j0074_WYG_035-41b>¶
　　前調(又一/體)　　　　　　　　　　王　嵎¶
曲水湔裠三月二馬如龍鈿車如水風颺㳺絲日烘晴¶
晝人共海棠俱醉　客裏光隂難可意埽芳塵舊遊誰¶
記午夢醒來不覺小牎人静春在賣花聲裏¶
　河傳¶
　　(又一體雙調/五十八字)¶
　　河傳　　　　　　　　　　　　徐昌圖¶
秋光滿目風清露白蓮紅水綠何處夢回弄珠拾翠蓋¶
<pb:KR4j0074_WYG_035-42a>¶
盈倚蘭橈眉黛蹙　採蓮調穏吳侣聲相續倚棹吳江¶
曲驚起暮天幾雙交頸鴛鴦入蘆花深處宿¶
　恨春遲¶
　　(雙調五/十八字)¶
　　恨春遲　　　　　　　　　　　張　先¶
好夢才成成又斷晩起雲朶疏鬟秀臉拂新紅滴入嬌¶
眉眼薄衣减春寒　短柱溪橋波平岸畫閣外落日西¶
山不忍閒花並蔕秋藕同根何時重得雙蓮¶
<pb:KR4j0074_WYG_035-42b>¶
　花上月令¶
　　(雙調五/十八字)¶
　　花上月令　　　　　　　　　　呉文英¶
文園消渇愛江清酒觴怯怕深觥玉舟曾洗芙蓉水瀉¶
清氷秋夢淺醉雲輕　庭竹不收簾影去人睡起自空¶
明瓦瓶汲井和秋葉薦吟醒夜深重怨遥更¶
　玉碾萼¶
　　(雙調五/十八字)¶
<pb:KR4j0074_WYG_035-43a>¶
　　　玉碾萼　　　　　　　　　　　無名氏¶
　酥㸃萼玉碾萼㸃時碾時香雪薄才折得春力弱半掩¶
　朱扉垂繡幕怕吹落　撚一晌嗅一晌撚時嗅時宿酒¶
　惡春笋上不忍放待對菱花斜揷向寶釵上¶
　¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_035-43b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻三十五¶
