# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:50.869792
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十五目録
<pb:KR4j0074_WYG_025-1a>¶
　欽定四庫全書¶
御選歴代詩餘巻二十五目録(起五十三字/至五十四字)¶
　　　望逺行¶
　　　　李珣(二首/)¶
　　　紅牎聽¶
　　　　晏殊(二首/)¶
　　　東坡引¶
　　　　趙師俠(二首/)¶
<pb:KR4j0074_WYG_025-1b>¶
　　　　袁去華¶
　　　河傳(又一體/)¶
　　　　韋莊(二首/)¶
　　　前調(又一體/)¶
　　　　閻選¶
　　　前調(又一體/)¶
　　　　顧夐¶
　　　前調(又一體/)¶
<pb:KR4j0074_WYG_025-2a>¶
　　　辛棄疾¶
　　怨王孫¶
　　　韋莊¶
　　　張先¶
　　　張元幹(二首/)¶
　　　李清照(二首/)¶
　　　劉基(二首/)¶
　　迎春樂(又一體/)¶
<pb:KR4j0074_WYG_025-2b>¶
　　　晏殊¶
　　菊花新(又一體/)¶
　　　杜安世¶
　　上林春令(又一體/)¶
　　　毛滂¶
　　紅羅襖¶
　　　周邦彦¶
　　折桂令¶
<pb:KR4j0074_WYG_025-3a>¶
　　　倪瓚¶
　　戀繡衾¶
　　　蔣捷¶
　　夜行船¶
　　　趙長卿¶
　　天下樂¶
　　　楊无咎¶
　　鬢邊華¶
<pb:KR4j0074_WYG_025-3b>¶
　　　無名氏¶
　　茶瓶兒¶
　　　梁意娘¶
　　恨懽遲¶
　　　無名氏¶
　　浪淘沙(又一體/)¶
　　　柳永¶
　　前調(又一體/)¶
<pb:KR4j0074_WYG_025-4a>¶
　　　李之儀¶
　　望江南¶
　　　吕巖¶
　　　王琪(十首/)¶
　　　韓琦¶
　　　歐陽修¶
　　　張先¶
　　　蘇軾(二首/)¶
<pb:KR4j0074_WYG_025-4b>¶
　　　謝逸(二首/)¶
　　　周邦彦(二首/)¶
　　　王安中(四首/)¶
　　　向子諲¶
　　　趙長卿¶
　　　李綱(六首/)¶
　　　楊无咎¶
　　　張孝祥¶
<pb:KR4j0074_WYG_025-5a>¶
　　　程垓¶
　　　方千里¶
　　　楊澤民¶
　　　吳文英(三首/)¶
　　　陳允平(二首/)¶
　　　趙汝茪¶
　　　汪元量¶
　　　無名氏¶
<pb:KR4j0074_WYG_025-5b>¶
　　　僧揮¶
　　　劉基¶
　　　吳子孝¶
　　　張大烈¶
　　河傳(又一體/)¶
　　　顧夐¶
　　前調(又一體/)¶
　　　顧夐¶
<pb:KR4j0074_WYG_025-6a>¶
　　前調(又一體/)¶
　　　孫光憲¶
　　江月晃重山¶
　　　元好問¶
　　　楊愼(四首/)¶
　　　張大烈¶
　　南鄉子(又一體/)¶
　　　歐陽修(二首/)¶
<pb:KR4j0074_WYG_025-6b>¶
　　　禇附鳳¶
　　　卓人月¶
　　　張大烈¶
　　前調(又一體/)¶
　　　張大烈¶
　　戀繡衾(又一體/)¶
　　　陸游¶
　　　史逹祖¶
<pb:KR4j0074_WYG_025-7a>¶
　　　吳文英¶
　　　陳允平(二首/)¶
　　　張翥¶
　　月照棃花(又一體/)¶
　　　陸游(二首/)¶
　　摘紅英¶
　　　無名氏¶
　　　張翥¶
<pb:KR4j0074_WYG_025-7b>¶
　　　李鄂¶
　　端正好¶
　　　杜安世(四首/)¶
　　　趙長卿¶
　　　朱敦儒¶
　　　楊无咎(二首/)¶
　　　辛棄疾(三首/)¶
　　　趙彦端¶
<pb:KR4j0074_WYG_025-8a>¶
　　　　吳禮之¶
　　　　髙觀國(四首/)¶
　　　　史逹祖(二首/)¶
　　　　汪莘(二首/)¶
　　　　吳文英(二首/)¶
　　　　周密(三首/)¶
　　　　張炎¶
　　　　石孝友¶
<pb:KR4j0074_WYG_025-8b>¶
　　　　江開¶
　　　　李萊老¶
　　　　楊宛¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻二十五目録¶
#+PROPERTY: JUAN 卷二十五
<pb:KR4j0074_WYG_025-9a>¶
　欽定四庫全書¶
御選歴代詩餘巻二十五(起五十三字/至五十四字)¶
司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
㫖校刋¶
　　望逺行¶
　　　(雙調五/十三字)¶
　　　望逺行　　　　　　　　　　　李　珣¶
　春日遲遲思寂寥行客關山路遥瓊牎時聽語鶯嬌柳¶
<pb:KR4j0074_WYG_025-9b>¶
　絲牽恨一條條　休暈繡罷吹簫貌逐殘花暗凋同心¶
　猶結舊帬腰忍辜風月度良宵¶
　　　前調　　　　　　　　　　　　李　珣¶
　露滴幽庭落葉時愁聚蕭娘柳睂玉郎一去負佳期水¶
　雲迢遞鴈書遲　屛半掩枕斜攲蠟淚無言對垂吟蛩¶
　斷續漏頻移入牎明月鑒空帷¶
　　紅牎聽¶
　　　(聽或作睡雙調五十三字起七/字句叶仄韻或多一字者誤)¶
<pb:KR4j0074_WYG_025-10a>¶
　　紅牎聽　　　　　　　　　　　晏　殊¶
澹薄梳妝輕結束天付與臉紅睂緑斷環書素傳情久¶
許雙飛同宿　一晌無端分比目誰知道風前月底相¶
看未足此心終擬覓鸞絃重續¶
　　前調　　　　　　　　　　　　晏　殊¶
記得香閨臨别語彼此有萬重心訴澹雲輕靄知多少¶
隔桃源無處　夢覺相思天欲曙依前是銀屛畫燭宵¶
長歳暮此時何計托鴛鴦飛去¶
<pb:KR4j0074_WYG_025-10b>¶
　東坡引¶
　　(雙調五十三字結必/以疉句為正格也)¶
　　東坡引(别周/成可)　　　　　　　　　趙師俠¶
相看情未足離觴己催促停歌欲語睂先蹙何期歸太¶
速　如今去也無計追逐怎忍聽陽關曲扁舟後夜灘¶
頭宿愁隨煙樹簇愁隨煙樹簇¶
　　前調(癸巳/豫章)　　　　　　　　　　趙師俠¶
飛花紅不聚都因夜來雨枝頭冷落情如許東風誰是¶
<pb:KR4j0074_WYG_025-11a>¶
主　看看滿地堆却香絮但目斷章臺路殘英剩蕊留¶
春住春歸何處去春歸何處去¶
　　前調　　　　　　　　　　　　袁去華¶
隴頭梅半吐江南歳將暮閒牎盡日將愁度黄昏愁更¶
苦　歸期望斷雙魚尺素念嘶騎到何處殘燈背壁三¶
更鼓斜風吹細雨斜風吹細雨¶
　河傳¶
　　(又一體雙調/五十三字)¶
<pb:KR4j0074_WYG_025-11b>¶
　　河傳　　　　　　　　　　　　韋　莊¶
春晩風㬉錦城花滿狂煞遊人玉鞭金勒尋勝馳驟輕¶
塵惜良辰　翠娥爭勸臨邛酒纖纖手拂面垂絲柳歸¶
時煙裏鐘鼔正是黄昏暗銷魂¶
　　前調　　　　　　　　　　　　韋　莊¶
錦浦春女繡衣金縷霧薄雲輕花深柳暗時節正是清¶
明雨初晴　玉鞭魂斷煙霞路鶯鶯語一望巫山雨香¶
塵隱映遥望翠檻紅樓黛睂愁¶
<pb:KR4j0074_WYG_025-12a>¶
　　前調(又一/體)　　　　　　　　　　閻　選¶
秋雨秋雨無晝無夜滴滴霏霏暗燈凉簟怨分離妖姬¶
不勝悲　西風稍急喧牎竹停又續膩臉懸雙玉幾迴¶
邀約鴈來時違期鴈歸人不歸¶
　　前調(又一/體)　　　　　　　　　　顧　夐¶
曲檻春晩碧流紋細緑楊絲軟露華鮮杏枝繁鶯囀野¶
蕪平似翦　直是人間到天上堪遊賞醉眼疑屛障對¶
池塘惜韶光斷腸為花須盡狂¶
<pb:KR4j0074_WYG_025-12b>¶
　　前調(又一/體)　　　　　　　　　　辛棄疾¶
春水千里孤舟浪起夢攜西子覺來村巷夕陽斜幾家¶
短牆紅杏花　晩雲做造些兒雨折花去岸上誰家女¶
太狂顛那邊柳線被風吹上天¶
　怨王孫¶
　　(亦名月照棃花雙調五十三字與河/傳格調頗合向來另立一調仍分之)¶
　　怨王孫　　　　　　　　　　　韋　莊¶
錦里蠶市滿街珠翠千萬紅妝玉蟬金雀寳髻花簇鳴¶
<pb:KR4j0074_WYG_025-13a>¶
璫繡衣長　日斜歸去人難見青樓逺隊隊行雲散不¶
知今夜何處深鎖蘭房隔仙鄉¶
　　前調　　　　　　　　　　　　張　先¶
花暮春去都門東路嘶馬將行江南江北十里五里郵¶
亭幾程程　髙城漸逺重凝睇煙容細晩碧空無際不¶
知今夜何處冷落衾幃欲眠時¶
　　前調　　　　　　　　　　　　張元幹¶
霽雨天逈平林煙暝燈閃沙汀水生釣艇樓外柳暗誰¶
<pb:KR4j0074_WYG_025-13b>¶
家亂昏鴉　相思怪得今番甚寒食近小研魚箋信屛¶
山半掩微醉獨倚䦨干恨春寒¶
　　前調　　　　　　　　　　　　張元幹¶
小院春晝晴牎霞透著雨胭脂倚風翠袖芳意惱亂人¶
多暖金荷　多情不分羣葩後傷春痩淺黛睂尖秀紅¶
潮醉臉半掩花厎重門怨黄昏¶
　　前調　　　　　　　　　　(宋媛/)李清照¶
夢斷漏悄愁濃酒惱寳枕生寒翠屛向曉門外誰埽殘¶
<pb:KR4j0074_WYG_025-14a>¶
紅夜來風　玉簫聲斷人何處春又去忍把歸期負此¶
情此恨此際擬托行雲問東君¶
　　前調　　　　　　　　　　　　李清照¶
帝里春晩重門深院草緑堦前暮天鴈斷樓上逺信誰¶
傳恨緜緜　多情自是多沾惹難&KR0184;捨又是寒食也秋¶
千巷陌人靜皎月初斜浸棃花¶
　　前調　　　　　　　　　　　　劉　基¶
翠被夜冷碧梧風勁蛩語將䦨鴉棲不定開戸月在枝¶
<pb:KR4j0074_WYG_025-14b>¶
頭恰如鈎　煙波縹緲瑶臺路人何處黄葉連天雨夢¶
魂此際繞盡越水吳山白雲間¶
　　前調　　　　　　　　　　　　劉　基¶
漏悄人靜星稀雲澹煙柳成眠露華半頷何處月色飛¶
來滿樓臺　微風入袂還吹領愁都醒好箇清凉境紅¶
塵自逈河漢應有仙槎待還家¶
　迎春樂¶
　　(又一體雙調/五十三字)¶
<pb:KR4j0074_WYG_025-15a>¶
　　迎春樂　　　　　　　　　　　晏　殊¶
長安紫陌春歸早嚲垂楊染芳草被啼鶯語燕催清曉¶
正好夢頻驚覺　當此際青樓臨大道幽㑹處兩情多¶
少莫惜明珠百琲占取年長少¶
　菊花新¶
　　(又一體雙調/五十三字)¶
　　菊花新　　　　　　　　　　　杜安世¶
怎奈花殘又鶯老檻裏青梅數枝小新荷長池沼當晴¶
<pb:KR4j0074_WYG_025-15b>¶
晝燕子聲鬧　亭䦨花綻顔色好風雨催催等閒開了¶
酒醒暗思量無箇事恁生煩惱¶
　上林春令¶
　　(又一體雙調/五十三字)¶
　　上林春令　　　　　　　　　　毛　滂¶
蝴蝶初翻簾繡萬玉女齊回舞袖落花飛絮濛濛長憶¶
著㶚橋别後　濃香斗帳自永漏任滿地月深雲厚夜¶
寒不近流蘇祗憐他後庭梅痩¶
<pb:KR4j0074_WYG_025-16a>¶
　紅羅襖¶
　　(雙調五十三字作者無多以周邦彦一/調為正格換頭乖字上或添懷字者誤)¶
　　紅羅襖　　　　　　　　　　　周邦彦¶
畫燭尋歡去羸馬載愁歸念取酒東壚罇壘雖近采花¶
南圃蜂蝶須知　自分袂天闊鴻稀空乖夢約心期楚¶
客憶江籬筭宋玉未必為秋悲¶
　折桂令¶
　　(郤詵對䇿東堂自云桂林一枝後遂以登科為折/桂唐人詩中多用之調名本此雙調五十三字)¶
<pb:KR4j0074_WYG_025-16b>¶
　　折桂令　　　　　　　　　　　倪　瓚¶
片帆輕水逺山長鴻鴈將來菊蕊初黄碧海鯨鯢蘭苕¶
翡翠風露鴛鴦　問音信何人諦當想情懷舊日風光¶
楊柳池塘隨處凋零無限思量¶
　戀繡衾¶
　　(雙調五十三字起七字句必用抝體其中間字句/長短皆歌聲頓挫處不可游移然宋人巳有不盡)¶
　　(遵者論調格則/不可不知也)¶
　　戀繡衾　　　　　　　　　　　蔣　捷¶
<pb:KR4j0074_WYG_025-17a>¶
蒨金小袖花下行過橋亭倚樹聽鶯被柳線低縈鬢紺¶
雲垂釵鳳半横　紅薇影轉晴牎畫漾蘭心未到繡屛¶
奈一㸃春恨在青蛾彎處又生¶
　夜行船¶
　　(雙調五十三字與雨中花之别/名者逈别此本調之正格也)¶
　　夜行船　　　　　　　　　　　趙長卿¶
龜甲爐煙輕裊簾櫳靜乳鶯啼曉拂掠新妝時宜頭面¶
繡草冠兒小　衫子揉藍初著了身材稱就中恰好手¶
<pb:KR4j0074_WYG_025-17b>¶
撚雙紈菱花重照帶朶宜男草¶
　天下樂¶
　　(雙調五十三/字他無作者)¶
　　天下樂　　　　　　　　　　　楊无咎¶
雪後雨兒雨後雪鎮日價長不歇今番為寒忒太切和¶
天地也來厮彆　睡不著身心自暗攧况味憑誰説枕¶
衾冷得渾似鐵祗心頭些箇熱¶
　鬢邊華¶
<pb:KR4j0074_WYG_025-18a>¶
　　(雙調五/十三字)¶
　　鬢邊華　　　　　　　　　　　無名氏¶
小梅香細豔淺過楚岸尊前偶見愛閒澹天與精神青¶
鬢開人醉眼　如今抛擲經春恨不見芳枝寄逺向心¶
上誰解相思頼長對妝樓粉面¶
　茶瓶兒¶
　　(雙調五/十三字)¶
　　茶瓶兒　　　　　　　　　(宋媛/)梁意娘¶
<pb:KR4j0074_WYG_025-18b>¶
滿地落花鋪繡麗色著人如酒曉鶯牎外啼楊柳愁不¶
奈兩睂頻皺　關山杳音信悄那堪是當年時候盟言¶
辜負知多少對好景頓成消痩¶
　恨懽遲¶
　　(雙調五十三字較恨春遲既多一/字句法又别合為一體者誤也)¶
　　恨懽遲　　　　　　　　　　　無名氏¶
澹薄情懷淺綴臙脂獨占江梅最好是嚴凝苦寒天氣¶
却是開時　也不許桃杏鬭妍媸也不許霜雪相欺又¶
<pb:KR4j0074_WYG_025-19a>¶
只恐誰家一聲長笛落盡南枝¶
　浪淘沙¶
　　(又一體或加令字/雙調五十三字)¶
　　浪淘沙　　　　　　　　　　　柳　永¶
有一箇人人飛燕精神急鏘環佩上華裀促拍盡隨紅¶
袖舉風柳腰身　簌簌輕裙妙盡尖新曲終獨立斂香¶
塵應是四肢嬌困也睂黛雙顰¶
　　前調(又一體/琴)　　　　　　　　　李之儀¶
<pb:KR4j0074_WYG_025-19b>¶
霞巻雲舒月澹星疎摩徽轉軫不曾虚彈到當時留意¶
處誰是相如　魂斷酒家壚路隔雲衢舞鸞鏡裏早妝¶
初擬學畫睂張内史略借工夫¶
　望江南¶
　　(雙調五十四字即從單調加一疉也或合/李煜二詞上下分韻遂謂有又一體者非)¶
　　望江南　　　　　　　　　　　吕　巖¶
瑶池上瑞霧靄羣仙素練金童鏘鳳板青衣玉女嘯鸞¶
絃身在大羅天　沉醉處縹緲玉京山唱徹歩虚清燕¶
<pb:KR4j0074_WYG_025-20a>¶
罷不知今夕是何年海水又桑田¶
　　前調　　　　　　　　　　　　王　琪¶
江南柳煙穗拂人輕愁黛空長描不似舞腰雖痩學難¶
成天意與風情　攀折處離恨幾時平已縱柔條縈客¶
棹更飛狂絮撲旗亭三月亂鶯聲¶
　　前調　　　　　　　　　　　　王　琪¶
江南雨風送滿長川碧瓦煙昏沉柳岸紅綃香潤入梅¶
天飄灑正瀟然　朝與暮長在楚峰前寒夜愁歌金帶¶
<pb:KR4j0074_WYG_025-20b>¶
枕暮江深閉朩蘭船煙浪逺相連¶
　　前調　　　　　　　　　　　　王　琪¶
江南岸雲樹半晴陰帆去帆來天亦老潮生潮落日還¶
沉南北别離心　興廢事千古一沾襟山下孤煙漁市¶
曉柳邊疎雨酒家深行客莫登臨¶
　　前調　　　　　　　　　　　　王　琪¶
江南竹淸潤絶纖埃深徑欲留雙鳳宿後庭偏映小桃¶
開風月影徘徊　寒玉痩霜霰信相催粉涙空留妝㸃¶
<pb:KR4j0074_WYG_025-21a>¶
在羊車曾傍翠枝來龍笛莫輕裁¶
　　前調　　　　　　　　　　　　王　琪¶
江南草如種復如描深映落花鶯舌亂緑迷南浦客魂¶
消日日鬭靑袍　風欲轉柔態不勝嬌逺翠天涯經夜¶
雨冷㾗沙上帶昏潮誰夢與蘭苕¶
　　前調　　　　　　　　　　　　王　琪¶
江南水江路轉平沙雨霽髙煙收素練風晴細浪吐寒¶
花迢遞送星槎　名利客飄泊未還家西塞山前漁唱¶
<pb:KR4j0074_WYG_025-21b>¶
逺洞庭波上鴈行斜征棹宿天涯¶
　　前調　　　　　　　　　　　　王　琪¶
江南月淸夜滿西樓雲葉開時冰吐檻浪花深處玉沉¶
鈎圓缺幾時休　星漢迥風露入新秋丹桂不知揺落¶
恨素娥應信别離愁天上共悠悠¶
　　前調　　　　　　　　　　　　王　琪¶
江南酒何處味偏濃醉臥春風深巷裏曉尋香斾小橋¶
東竹葉滿金鍾　檀板奏人面粉生紅靑杏黄梅朱閣¶
<pb:KR4j0074_WYG_025-22a>¶
上鰣魚苦笋玉盤中酩酊任愁攻¶
　　前調　　　　　　　　　　　　王　琪¶
江南雪輕素翦雲端瓊樹忽驚春意早梅花偏覺曉香¶
寒飛盞遞淸歡　蟾玉迥淸夜好重看謝女聮詩吟翠¶
幙子猷乘興泛平瀾空惜舞英殘¶
　　前調　　　　　　　　　　　　王　琪¶
江南燕輕颺繡簾風二月池塘新社過六朝宫殿舊巢¶
空頡頏恣西東　王謝宅曾入綺堂中煙徑落花飛逺¶
<pb:KR4j0074_WYG_025-22b>¶
逺曉牎驚夢語匆匆偏占杏園紅¶
　　前調　　　　　　　　　　　　韓　琦¶
安陽好形勢魏西州曼衍山川環故國昇平歌吹沸南¶
樓和氣鎮飛浮　籠畫陌喬朩幾春秋花外軒牎排逺¶
岫竹間門巷帶長流風物更淸幽¶
　　前調　　　　　　　　　　　　歐陽修¶
江南蝶斜日一雙雙身似何郎曾傅粉心如韓壽愛偷¶
香天賦與輕狂　微雨後薄翅膩煙光纔伴遊蜂來小¶
<pb:KR4j0074_WYG_025-23a>¶
院又隨飛絮過東牆長是為花忙¶
　　前調(與龍/靚)　　　　　　　　　　張　先¶
靑樓宴靚女薦瑶杯一曲白雲江月滿際天拖練夜潮¶
來人物悞瑶臺　醺醺酒輕拂上雙腮媚臉已非朱淡¶
粉香紅全勝雪籠梅標格外風埃¶
　　前調　　　　　　　　　　　　蘇　軾¶
春未老風細柳斜斜試上超然臺上㸔半壕春水一城¶
花煙雨暗千家　寒食後酒醒却咨嗟休對故人思故¶
<pb:KR4j0074_WYG_025-23b>¶
國且將新火試新茶詩酒趁年華¶
　　前調　　　　　　　　　　　　蘇　軾¶
春巳老春服幾時成曲水浪低蕉葉穩舞雩風軟苧羅¶
輕酣咏樂昇平　微雨過何處不催耕百舌無言桃李¶
盡柘枝深處鵓鴣鳴春色屬蕪靑¶
　　前調　　　　　　　　　　　　謝　逸¶
臨川好柳岸轉平沙門外澄江丞相宅壇邊喬朩列仙¶
家春到滿城花　行樂處舞袖巻輕紗漫摘靑梅嘗煮¶
<pb:KR4j0074_WYG_025-24a>¶
酒旋煎白雪試新茶明月上簷牙¶
　　前調　　　　　　　　　　　　謝　逸¶
臨川好山影碧波揺魚躍冰池飛玉尺雲横石嶺拂鮫¶
綃髙樹竹蕭蕭　寒食近湖水緑平橋繁杏梢頭張錦¶
斾垂楊陰裏繫蘭橈邀客解金貂¶
　　前調　　　　　　　　　　　　周邦彦¶
歌席上無頼是横波寳髻玲瓏欹玉燕繡巾柔膩掩香¶
羅人好自宜多　無箇事因甚歛雙蛾淺澹梳妝疑見¶
<pb:KR4j0074_WYG_025-24b>¶
畫惺忪言語勝聞歌何况會婆娑¶
　　前調　　　　　　　　　　　　周邦彦¶
遊妓散獨自繞回堤芳草懷煙迷水曲密雲銜雨暗城¶
西九陌未霑泥　桃李下春晩自成蹊牆外見花尋路¶
轉柳隂行馬過鶯啼無處不悽悽¶
　　前調　　　　　　　　　　　　王安中¶
安陽好物外占天平疊疊挼藍煙岫色淙淙鳴玉曉溪¶
聲仙路馭風行　松徑轉丹碧照飛甍金界花開常爛¶
<pb:KR4j0074_WYG_025-25a>¶
漫雲根石秀小崢嶸幽事不勝淸¶
　　前調　　　　　　　　　　　　王安中¶
安陽好負郭相君園緑野移春花自老平泉醒酒石空¶
存月館對風軒　人選勝幽徑破苔㾗擁砌翠筠侵坐¶
冷穿亭玉溜落池喧歸意黯重門¶
　　前調　　　　　　　　　　　　王安中¶
安陽好曲水似山陰咽咽淸泉岩溜細彎彎碧甃篆㾗¶
深永晝坐披襟　紅袖小歌扇畫泥金鴨緑波隨雙葉¶
<pb:KR4j0074_WYG_025-25b>¶
轉鵝黄酒到十分斟重聽繞梁音¶
　　前調　　　　　　　　　　　　王安中¶
安陽好耆舊迹依然醉白垂楊低掠水延松髙桂老參¶
天曾映兩貂蟬　王謝族蘭玉秀當年畫隼朱輪人繼¶
踵丹臺碧落世多賢簪紱看家傳¶
　　前調　　　　　　　　　　　　向子諲¶
微雨過庭院靜無塵天上秋期明日是人間月影十分¶
淸真不負佳辰　稱壽處香霧繞花身玉兎已成千歳¶
<pb:KR4j0074_WYG_025-26a>¶
藥桂花更與一枝新喜氣滿重闉¶
　　前調(霜天/有感)　　　　　　　　　　趙長卿¶
山又水雲岫插峰巒斷鴈飛時霜月冷亂鴉啼處日銜¶
山疑在畫圗間　金烏轉遊子損朱顏别淚盈襟雙袖¶
濕春心不放畫睂閒此去幾時還¶
　　前調(池陽/道中)　　　　　　　　　　李　綱¶
歸去好迂騎過江鄉茅店雞聲寒逗月板橋人跡曉凝¶
霜一望楚天長　春信早山路野梅香映水酒帘斜颺¶
<pb:KR4j0074_WYG_025-26b>¶
日隔林漁艇靜鳴榔杳杳下殘陽¶
　　前調　　　　　　　　　　　　李　綱¶
新閣就向日借淸光廣厦生風非吾志小牎容膝正相¶
當聊此傲羲皇　狨尾拂髙掛朩繩牀老病維摩誰問¶
疾散花天女為焚香恰好細商量¶
　　前調(去沙陽過/分水嶺)　　　　　　　　李　綱¶
征騎逺千里别沙陽泛碧齋傍凝翠閣棲雲寺裏印心¶
堂回首意茫茫　分水嶺煙雨正凄凉南望甌閩連海¶
<pb:KR4j0074_WYG_025-27a>¶
嶠北歸呉越過江鄉極目暮雲長¶
　　前調　　　　　　　　　　　　李　綱¶
雲棹逺南浦緑波春日暖風和初解凍餌香竿裊好垂¶
綸一釣得金鱗　風乍起吹皺碧淵淪紅鱠斫來鮮更¶
美白醪酤得㫖兼醇一醉武陵人¶
　　前調　　　　　　　　　　　　李　綱¶
淸晝永幽致夏來多逺岸參差風颺柳平湖清淺露翻¶
荷移棹釣煙波　凉一霎飛雨灑輕蓑滿眼生涯千頃¶
<pb:KR4j0074_WYG_025-27b>¶
浪放懷樂事一聲歌不醉欲如何¶
　　前調　　　　　　　　　　　　李　綱¶
江上雪獨立釣魚翁箬笠但聞冰散響蓑衣時振玉花¶
空圗畫若為工　雲水暮歸去逺煙中茅舍竹籬依小¶
嶼縮鯿圓鯽入輕籠歡笑有兒童¶
　　前調(張莭使/生辰)　　　　　　　　　楊无咎¶
鍾陵好嘉節慶元正瑞色潛將春共到台星遥映月初¶
升賢帥為時生　人意樂天宇亦清明淡薄梅腮嬌倚¶
<pb:KR4j0074_WYG_025-28a>¶
暖依微柳眼喜窺晴和氣滿江城¶
　　前調　　　　　　　　　　　　張孝祥¶
朝元去深殿扣瑶鐘天近月明黄道靜參回斗轉碧霄¶
空身在九光中　風露下環珮響丁東玉案燒香縈翠¶
鳳松壇移影動蒼龍歸路海霞紅¶
　　前調　　　　　　　　　　　　程　垓¶
篷上雨篷底有人愁身在漢江東畔去不知家在錦江¶
頭煙水兩悠悠　吾老矣心事幾時休沉水熨香年似¶
<pb:KR4j0074_WYG_025-28b>¶
日薄雲垂帳夏如秋安得小書舟¶
　　前調　　　　　　　　　　　　方千里¶
春色暮短艇檥長堤飛絮空隨花上下啼鶯占斷水東¶
西來往燕爭泥　桑柘緑歸去覓前蹊夜瓮酒香從蟻¶
鬬曉牎眠足任雞啼猶勝旅情悽¶
　　前調　　　　　　　　　　　　楊澤民¶
尋勝去驅馬上南堤信脚不知人逺近醉眠猶勸玉東¶
西歸帽任衝泥　春雨過農事在&KR1000;蹊野卉無名隨路¶
<pb:KR4j0074_WYG_025-29a>¶
滿山禽著意傍人啼鼓角已悲悽¶
　　前調(賦畫臨/照女)　　　　　　　　　呉文英¶
衣白苧雪面墮愁鬟不識朝雲行雨處空隨春夢到人¶
間留向畫圖看　慵臨鏡流水洗花顔自織蒼煙湘淚¶
冷誰撈明月海波寒天澹霧漫漫¶
　　前調(茶/)　　　　　　　　　　　呉文英¶
松風逺鶯燕靜幽芳妝褪官梅人倦繡夢回春草日初¶
長瓷盌試新湯　笙歌斷情與絮悠颺石乳飛時離鳯¶
<pb:KR4j0074_WYG_025-29b>¶
怨玉纖分處露花香人去月侵廊¶
　　前調　　　　　　　　　　　　呉文英¶
三月暮花落更情濃人去鞦韆閒掛月馬停楊柳倦嘶¶
風堤畔畫船空　厭厭醉長日小簾櫳宿燕夜歸銀燭¶
外啼鶯聲在緑隂中無處覓殘紅¶
　　前調　　　　　　　　　　　　陳允平¶
嬌灼灼聰雋在秋波六幅香帬拖細縠一鈎塵韤翦輕¶
羅春意動人多　臨寳鑑石黛拂修蛾燕子樓頭蝴蝶¶
<pb:KR4j0074_WYG_025-30a>¶
夢桃花扇底竹枝歌楊柳月婆娑¶
　　前調　　　　　　　　　　　　陳允平¶
煙漠漠湖外緑楊堤滿地落花春雨後一簾飛絮夕陽¶
西梁燕落香泥　流水恨和淚入桃蹊鸚鵡洲邊鸚鵡¶
恨杜䳌枝上杜䳌啼歸思越悽悽¶
　　前調　　　　　　　　　　　　趙汝茪¶
簾不捲細雨熟櫻桃數㸃霽霞天又曉一痕凉月酒初¶
消風𦂳絮花髙　蕭閒處磨盡少年豪昨夢醉來騎白¶
<pb:KR4j0074_WYG_025-30b>¶
鹿滿湖春水段家橋濯髮聽吹簫¶
　　前調　　　　　　　　　　　　汪元量¶
官舎悄坐到月西斜永夜角聲悲自語客心愁破更思¶
家南北各天涯　腸斷裂搔首一長嗟綺席象床寒玉¶
枕美人何處醉黄花和淚撚琵琶¶
　　前調　　　　　　　　　　　　無名氏¶
梅花好依約透春光記得佳人初睡起巧臨鸞鑑試新¶
妝粉面鬬瓊芳　江亭上遶樹嗅淸香擬把一枝傳信¶
<pb:KR4j0074_WYG_025-31a>¶
去不知何處是蘭房獨自暗凄凉¶
　　前調　　　　　　　　　　　　僧　揮¶
成都好蠶市趁遨遊夜放笙歌喧紫陌春邀燈火上紅¶
樓車馬隘瀛洲　人散後繭館喜綢繆柳葉已饒燈黛¶
細桑條何似玉纖柔立馬看風流¶
　　前調　　　　　　　　　　　　劉　基¶
黄昏雨滴瀝四簷聲陡為衾裯添宿潤都來肺腑作愁¶
城惟覺寐難成　單棲鳥幾度繞枝鳴金獸有煙飛不¶
<pb:KR4j0074_WYG_025-31b>¶
起玉蟲無燄翳還明誰識此時情¶
　　前調(送王虞卿/之京師)　　　　　　　　呉子孝¶
春欲暮把酒送君行雲裏鵷鸞新振羽江南煙樹逺含¶
情花外忽啼鶯　年正少淸望與才名共道文章終有¶
用玉堂金馬待登瀛相憶鳯凰城¶
　　前調(夜泊漢/江口)　　　　　　　　　張大烈¶
吟眺處江雨正霏霏九疉雲華蒼巘秀一川煙浪白鷗¶
飛此景十分竒　吟眺罷客思正依依拄杖尋詩雙屐¶
<pb:KR4j0074_WYG_025-32a>¶
履扁舟垂釣一蓑衣此趣幾人知¶
　河傳¶
　　(又一體雙調/五十四字)¶
　　河傳　　　　　　　　　　　　顧　夐¶
燕颺晴景小牎屛暖鴛鴦交頸菱花掩却翠鬟攲慵整¶
海棠簾外影　繡幃香斷金鸂&KR0515;無消息心事空相憶¶
倚東風春正濃愁紅淚㾗衣上重¶
　　前調(又一/體)　　　　　　　　　　顧　夐¶
<pb:KR4j0074_WYG_025-32b>¶
棹舉舟去波光渺渺不知何處岸花汀草共依依雨微¶
鷓鴣相逐飛　天涯離恨江聲咽啼猿切此意向誰説¶
倚蘭橈獨無憀魂消小爐香欲焦¶
　　前調(又一/體)　　　　　　　　　　孫光憲¶
花落煙薄謝家池閣寂寞春深翠蛾輕歛意沉吟沾襟¶
無人知此心　玉爐香斷霜灰冷簾鋪影梁燕歸紅杏¶
晩來天空悄然孤眠枕檀雲髻偏¶
　江月晃重山¶
<pb:KR4j0074_WYG_025-33a>¶
　　(此用西江月小重山兩調句法串合因以名/調凡調之以犯名者即此義雙調五十四字)¶
　　江月晃重山(初到嵩/山作)　　　　　　元好問¶
塞上秋風鼔角城頭落日旌旗少年鞍馬適相宜從軍¶
樂莫問所從誰　候騎纔通冀北先聲已動遼西歸期¶
猶及柳依依春閨月紅袖不須啼¶
　　前調(立春/四首)　　　　　　　　　　楊　愼¶
臘尾金杯灩灩春頭綵勝翩翩裁紅暈碧動嫣然風日¶
好偷眼豔陽天　一曲玉簫明月幾絃錦瑟華年故鄉¶
<pb:KR4j0074_WYG_025-33b>¶
迢遞水雲連歸未得思發在花前¶
　　前調　　　　　　　　　　　　楊　慎¶
金馬九重恩譴碧雞二十春風江花江草每年同君不¶
見憔悴已成翁　白髮戴花休笑紫髯説劒猶雄欲箋¶
心事向天公賖美酒長醉玉壺中¶
　　前調　　　　　　　　　　　　楊　愼¶
屏翳烘雲靺鞨羲和敲日玻瓈韶風麗景畫橋西春色¶
早南國思黄鸝　瀟灑蕙樓菌閣繁華杏塢桃溪多情¶
<pb:KR4j0074_WYG_025-34a>¶
楊柳露新荑堪一醉騎馬欲雞棲¶
　　前調　　　　　　　　　　　　楊　愼¶
龍馬山前草長螳螂川上花開霜天曉角報春回傳菜¶
手先進盪寒杯　金線絲絲染柳玉英片片熏梅流光¶
容易把人催吾老矣何日賦歸來¶
　　前調(立春/)　　　　　　　　　　張大烈¶
新翦釵頭綵勝開先爆竹轟雷土牛鞭動報春囘椒花¶
宴祝頌紫霞杯　百舌調歌上柳羣蜂吸氣尋梅韶華¶
<pb:KR4j0074_WYG_025-34b>¶
淑景序中催知春早芽茁襯鮮苔¶
　南鄉子¶
　　(又一體一名減字南/鄉子雙調五十四字)¶
　　南鄉子　　　　　　　　　　　歐陽修¶
翠密紅繁水國凉生未是寒雨打荷花珠不定輕翻冷¶
潑鴛鴦錦翅斑　盡日凭䦨弄蕊拈花仔細看偷得褭¶
蹄新鑄様無端藏在紅房豔粉間¶
　　前調　　　　　　　　　　　　歐陽修¶
<pb:KR4j0074_WYG_025-35a>¶
雨後斜陽細細風來細細香風定波平花映水休藏照¶
出輕盈半面妝　路隔秋江蓮子深深隱翠房意在蓮¶
心無問處難忘淚裛紅腮不記行¶
　　前調(秋懷/寄友)　　　　　　　　　　禇附鳳¶
忽地秋催又見黄花滿徑開箕踞科頭無箇事三杯林¶
下清風亦壯哉　何必徘徊收拾天涯宦跡囘藝圃自¶
存經濟意歸來贏得先生五柳栽¶
　　前調(美人/曉妝)　　　　　　　　　　卓人月¶
<pb:KR4j0074_WYG_025-35b>¶
花影分明闖入紗牎上翠屛籠内鸚哥春夢醒低聲却¶
向牀頭喚玉人　俏髻盤成縹緲虛無雲氣清旭日熏¶
人如卯酒微醒重倚瑶琴眼倦撑¶
　　前調(荷花/)　　　　　　　　　　張大烈¶
水殿風凉一陣飄颻一陣香翠衣緑蓋擁霞光中藏沼¶
底鮮浮百媚妝　露滴輕黄透濕蓮心潤秀房蒂欲並¶
頭根未藕難忘錦袖啼紅淚幾行¶
　　前調(又一/體)　　　　　　　　　　張大烈¶
<pb:KR4j0074_WYG_025-36a>¶
小立露臺寛扇撲流螢興未䦨隔牆歌韻振瓊珊撩撥¶
離情悶倚䦨　月圎人影單擺動花枝魂欲殘遥憶雙¶
星何日渡貪觀隔斷銀河不忍看¶
　戀繡衾¶
　　(又一體雙調/五十四字)¶
　　戀繡衾　　　　　　　　　　　陸　游¶
不惜貂裘換釣篷嗟時人誰識放翁歸棹借風輕穩數¶
聲聞林外暮鐘　幽棲莫笑蝸廬小有雲山煙水萬重¶
<pb:KR4j0074_WYG_025-36b>¶
半世向丹靑看喜如今身在畫中¶
　　前調　　　　　　　　　　　　史逹祖¶
呉梅初試澗谷春夜幽幽江鴈呌雲人正在孤牎厎被¶
濃愁醺破醉魂　雨牎只剰殘燈影伴羅衣無限淚㾗¶
瘦骨怕紅緜冷説年時斗帳夜分¶
　　前調　　　　　　　　　　　　呉文英¶
頻摩書眼怯細文小牎隂天氣似昏獸爐㬉慵添困帶¶
茶煙微潤寳熏　少年驕馬西風冷舊春衫猶涴酒痕¶
<pb:KR4j0074_WYG_025-37a>¶
夢不到棃花路斷長橋無限暮雲¶
　　前調　　　　　　　　　　　　陳允平¶
緗桃紅淺柳褪黄燕初來宫漏漸長任日轉花梢也倚¶
蘭屛猶未試妝　秦鸞舊曲無心理憶年時相傍采桑¶
聽緑樹嬌鶯囀一聲聲都是斷腸¶
　　前調　　　　　　　　　　　　陳允平¶
多情無語歛黛睂寄相思偏仗柳枝待折向尊前唱奈¶
東風吹作絮飛　歸來醉抱琵琶睡正酒醒香盡漏移¶
<pb:KR4j0074_WYG_025-37b>¶
無頼是棃花夢被月明偏照翠帷¶
　　前調　　　　　　　　　　　　張　翥¶
醉鄉殘夢鶯喚醒見柳梢日影弄晴又誤了尋芳伴減¶
東風庭院笑聲　玉兒扶起仍嬌困索櫻桃花露解酲¶
縱病也心情好比别離滋味較輕¶
　月照梨花¶
　　(又一體雙調/五十四字)¶
　　月照棃花　　　　　　　　　　陸　游¶
<pb:KR4j0074_WYG_025-38a>¶
霽景風軟煙江春漲小閣無人繡簾半上花外姊妹相¶
呼約摴蒱　修蛾忘了章臺樣細思一晌感事添惆悵¶
胸酥臂玉消減擬覓雙魚倩傳書¶
　　前調　　　　　　　　　　　　陸　游¶
悶已縈損那堪多病幾曲屏山伴人書靜梁燕催起猶¶
慵換熏籠　新愁舊恨何時盡漸凋緑鬢小雨知花信¶
芳箋寄與何處繡閣珠櫳柳陰中¶
　摘紅英¶
<pb:KR4j0074_WYG_025-38b>¶
　　(又名擷芳詞雙/調五十四字)¶
　　摘紅英　　　　　　　　　　　無名氏¶
風揺蕩雨濛茸翠條柔弱花頭重春衫窄香肌濕記得¶
年時共伊曾摘　都如夢何曾共可憐孤似釵頭鳳關¶
山隔晩雲碧燕兒來也又無消息¶
　　前調(惜花/)　　　　　　　　　　張　翥¶
鶯聲寂鳩聲急柳陰一片棃花濕驚人困教人恨待到¶
平明海棠應盡　靑無力紅無跡殘香剰粉那禁得天¶
<pb:KR4j0074_WYG_025-39a>¶
難準晴難穩晩風又起倚䦨怎忍¶
　　前調(早春/)　　　　　　　　　　李　鄂¶
潮頭白峰頭碧落梅香暗漁翁笠西風透東風驟待得¶
晴明鶯花時候　鶯聲澀花枝寂春來已蠟看山屐山¶
如舊春如繡層樓望處蒼寒紅痩¶
　端正好¶
　　(一名於中好即杏花天之又一/體亦名杏花風雙調五十四字)¶
　　端正好　　　　　　　　　　　杜安世¶
<pb:KR4j0074_WYG_025-39b>¶
檻菊愁煙霑秋露天微冷雙燕辭去月明空照别離苦¶
透素光穿朱戸　夜來西風彫寒樹凭䦨望迢遥長路¶
花箋寫就此情緒待寄與知何處¶
　　前調　　　　　　　　　　　　杜安世¶
毎遇春來長如病玉容痩薄妝相稱雙歡未久成孤冷¶
奈厚約全無定　衆禽啾唧聲愁聽相思事多少春恨¶
孤眠帳外銀釭耿透一㸃爐煙暝¶
　　前調　　　　　　　　　　　　杜安世¶
<pb:KR4j0074_WYG_025-40a>¶
露落風髙桐葉墜小庭院秋凉佳氣蘭堂聚飲華筵啓¶
罷令曲呈珠綴　晩天行雨凝香袂新聲内分明心意¶
玉爐初噴檀煙起斂愁在雙蛾翠¶
　　前調　　　　　　　　　　　　杜安世¶
野禽林棲啾唧語閒庭院殘陽將暮蘭堂靜悄珠簾窣¶
想玉人歸何處　喜鵲幾回空無據愁都在雙睂頭聚¶
凄凉方感孤鴛侣對夜永成愁緒¶
　　前調　　　　　　　　　　　　趙長卿¶
<pb:KR4j0074_WYG_025-40b>¶
乍凉淅淅風生幕人獨在朱䦨翠閣吹簫信杳爐香薄¶
睂上新愁又覺　從前事擬將&KR0184;却夢不斷花梢柳萼¶
一杯睡起誰同酌斜日陰陰轉角¶
　　前調　　　　　　　　　　　　朱敦儒¶
淺靑庭院東風曉細雨打鴛鴦寒峭花光望見秋千了¶
無路踏靑鬭草　人别後碧雲信杳對佳景愁多歡少¶
等他燕子傳音耗紅杏開時未到¶
　　前調　　　　　　　　　　　　楊无咎¶
<pb:KR4j0074_WYG_025-41a>¶
牆頭豔杏花初試遶珍叢細挼紅蕊欲知占盡春明媚¶
悄無意看桃李　持杯準擬花前醉早一葉兩葉飛墜¶
晩來旋旋深無地更聽得東風起¶
　　前調　　　　　　　　　　　　楊无咎¶
濺濺不住淚流素憶曾記碧桃紅露别來寂寞朝還暮¶
恨遮斷當時路　仙家豈解空相誤嗟塵世自難知處¶
而今重與春為主儘浪蕊浮花妒¶
　　前調(清明/)　　　　　　　　　　辛棄疾¶
<pb:KR4j0074_WYG_025-41b>¶
軟波拖碧蒲芽短畫樓外花晴柳暖今年自是淸明晩¶
便覺芳情較嬾　春衫痩東風翦翦過花塢香吹醉面¶
歸來立馬斜陽岸隔岸歌聲一片¶
　　前調　　　　　　　　　　　　辛棄疾¶
病來自是於春嬾但别院笙歌一片蛛絲網徧玻瓈盞¶
更問舞裙歌扇　有多少鶯愁蝶怨任夢裏春歸不管¶
楊花也笑人情淺故故沾衣撲面¶
　　前調　　　　　　　　　　　　辛棄疾¶
<pb:KR4j0074_WYG_025-42a>¶
牡丹昨夜方開徧畢竟是今年春晩荼䕷付與薫風管¶
燕子忙時鶯嬾　多病起日長人倦不待到酒䦨歌散¶
甫能得見茶甌面却早安排腸斷¶
　　前調　　　　　　　　　　　　趙彦端¶
風韶雨潤催花候歎無限年年常有桃蹊杏陌相期久¶
一為東君試手　匆匆去那人信否襟淚漬粉香依舊¶
單衣煮酒重來後好與看承人痩¶
　　前調　　　　　　　　　　　　吳禮之¶
<pb:KR4j0074_WYG_025-42b>¶
悶來凭得䦨干暖自手引朱簾髙捲桃花半露胭脂面¶
芳草如茵乍展　煙光散湖光瀲灩映緑柳黄鸝巧囀¶
遥山好似宫睂淺人比遥山更逺¶
　　前調　　　　　　　　　　　　髙觀國¶
霽煙消處寒猶嫰乍門巷愔愔晝永池塘夢草魂初醒¶
秀句吟春未穩　仙源阻春風痩損又燕子來無芳信¶
小桃也自知人恨滿面羞紅難問¶
　　前調　　　　　　　　　　　　髙觀國¶
<pb:KR4j0074_WYG_025-43a>¶
逺山學得修睂翠看睂展春愁無際雨痕半濕東風外¶
不管棃花有淚　西園路靑鞵暗記怕行入秋千徑裏¶
一春多少相思意説與新來燕子¶
　　前調(題杏花春禽/扇面挂軸)　　　　　　　髙觀國¶
花凝露濕臙脂透是綵筆丹靑染就粉綃帊入班姬手¶
舒巻淸寒時候　春禽靜來窺晴晝閒冷落芳心知否¶
不愁院宇東風驟日日嬌紅如舊¶
　　前調(杏花/)　　　　　　　　　　髙觀國¶
<pb:KR4j0074_WYG_025-43b>¶
玉壇消息春寒淺露紅玉嬌生靚豔小憐鬢濕臙脂染¶
只隔粉牆相見　花陰外故家夢逺想未識鶯鶯燕燕¶
飄零翠徑紅千㸃桃李春風已晩¶
　　前調(淸明/)　　　　　　　　　　史逹祖¶
細風微月垂楊院記年少春愁一㸃棲鶯未覺花梢顫¶
踏損殘紅幾片　長安共日邊近逺况老少芳情漸減¶
屛山幾夜春寒淺却怕因而夢見¶
　　前調　　　　　　　　　　　　史逹祖¶
<pb:KR4j0074_WYG_025-44a>¶
古城官道花如霰便恰限花間再見雙睂最現愁深淺¶
隔雨春山兩㸃　回頭但垂楊帶苑想今夜銅駞夢逺¶
行人去了鶯聲怨此度關心未免¶
　　前調　　　　　　　　　　　　汪　莘¶
殘雪林塘春意淺倚碧玉䦨干日晩霞天五色明如翦¶
上有新蟾占斷　從别後水遥山逺倩説與天台劉阮¶
方壺只有梅花伴不似桃花庭院¶
　　前調　　　　　　　　　　　　汪　莘¶
<pb:KR4j0074_WYG_025-44b>¶
美人家在東南住每惆悵江南日暮白蘋洲畔花無數¶
還憶瀟湘風度　幸自是斷腸無處怎強作鶯聲燕語¶
東風占斷秦箏柱也逐落花歸去¶
　　前調(詠湯/)　　　　　　　　　　吳文英¶
蠻薑荳䓻相思味筭却在春風舌厎江淸愛與消殘醉¶
憔悴文園病起　停嘶騎歌睂送意記曉色東城夢裏¶
紫檀暈淺香波細腸斷垂楊小市¶
　　前調　　　　　　　　　　　　吳文英¶
<pb:KR4j0074_WYG_025-45a>¶
鬢稜初翦玉纖弱早春入屛山四角少年買困成歡謔¶
人在濃香繡幄　霜絲換梅殘夢覺夜寒重長安紫陌¶
東風入戸先情薄吹老燈花半萼¶
　　前調(莫愁/)　　　　　　　　　　周　密¶
瑞雲盤翠侵宫額睂柳嫩不禁愁積返魂誰染東風筆¶
寫出郢中春色　人去後垂楊自碧歌舞夢欲尋無迹¶
愁隨兩槳江南北日暮石城風急¶
　　前調(昭君/)　　　　　　　　　　周　密¶
<pb:KR4j0074_WYG_025-45b>¶
漢宫乍出慵梳掠關月冷玉沙飛幕龍香繞指春風弱¶
一曲哀絃漫托　君恩重空憐命薄靑塜逺幾番花落¶
丹靑自是難描摸不是當年畫錯¶
　　前調　　　　　　　　　　　　周　密¶
金池瓊苑曾經醉是多少紅情緑意東風一枕遊仙去¶
換却鶯花人世　漸暮色鴉聲四起正愁滿香溝流水¶
一色柳煙三十里為問春歸那裏¶
　　前調(賦疎/杏)　　　　　　　　　　張　炎¶
<pb:KR4j0074_WYG_025-46a>¶
湘羅幾翦黏新巧似過雨臙脂全少不教枝上春痕鬧¶
都被海棠分了　帶柳色愁睂暗惱漫遥指孤村路杳¶
深巷明朝休起早空等賣花人到¶
　　前調　　　　　　　　　　　　石孝友¶
把杯莫唱陽關曲行客去居人恨跼屛山似展江如簇¶
不見樽前醉玉　鵑啼處怨聲裂竹問後夜蘭舟那宿¶
帛書難繫征鴻足腸斷絃孤怎續¶
　　前調　　　　　　　　　　　　江　開¶
<pb:KR4j0074_WYG_025-46b>¶
謝娘庭院通芳徑四無人花梢轉影幾番心事無憑準¶
等得青春過盡　秋千下佳期又近筭畢竟沉吟未穩¶
不成又是教人恨待倩楊花去問¶
　　前調　　　　　　　　　　　　李萊老¶
年時中酒風流病正雨暗蘼蕪深徑人家寒食煙初禁¶
狼藉棃花雪影　西湖夢紅沉翠冷記舞板歌裙厮趁¶
斜陽苦與黄昏近生怕畫船歸盡¶
　　前調(半硯/)　　　　　　　　(明妓/)楊　宛¶
<pb:KR4j0074_WYG_025-47a>¶
　光凝棐几秋牎曉正墨影香浮繚繞天留一半心多少¶
　只恐文章懊惱　休回首玉樓信杳靈鬼笑頑仙怎了¶
　從今檢㸃中書考辜負銅臺人老¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_025-47b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻二十五¶
