# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:50.323933
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二目錄
<pb:KR4j0074_WYG_002-1a>¶
　欽定四庫全書¶
御選歴代詩餘巻二目録(起二十八字/至三十四字)¶
　　　南鄉子(又一體/)¶
　　　　歐陽炯(五首/)¶
　　　甘州曲¶
　　　　蜀王衍¶
　　　乾荷葉¶
　　　　劉秉忠¶
<pb:KR4j0074_WYG_002-1b>¶
　　　九張機¶
　　　　無名氏¶
　　　落梅風¶
　　　　解縉¶
　　　喜春來¶
　　　　張雨¶
　　　法駕導引¶
　　　　陳與義¶
<pb:KR4j0074_WYG_002-2a>¶
　　　上清蔡眞人¶
　　　赤城仙子(二首/)¶
　　秋風清¶
　　　李白¶
　　江南春¶
　　　寇準¶
　　蹋歌詞¶
　　　崔液(二首/)¶
<pb:KR4j0074_WYG_002-2b>¶
　　抛毬樂¶
　　　劉禹錫(二首/)¶
　　　皇甫松(二首/)¶
　　　徐鉉¶
　　南鄉子(又一體/)¶
　　　李珣(十首/)¶
　　九張機(又一體/)¶
　　　無名氏¶
<pb:KR4j0074_WYG_002-3a>¶
　　黄金縷¶
　　　張紅橋¶
　　憶王孫¶
　　　李甲(四首/)¶
　　　陳克(三首/)¶
　　　呂渭老(三首/)¶
　　　張元幹¶
　　　姚寛¶
<pb:KR4j0074_WYG_002-3b>¶
　　　程垓¶
　　　姜䕫¶
　　　陸游¶
　　　張輯¶
　　　張炎¶
　　　汪元量(二首/)¶
　　　劉基¶
　　　呉子孝¶
<pb:KR4j0074_WYG_002-4a>¶
　　　葛一龍¶
　　　沈懋德¶
　　　夏復¶
　　　沈宜修¶
　　前調(又一體/)¶
　　　呂巖¶
　　一葉落¶
　　　後唐莊宗¶
<pb:KR4j0074_WYG_002-4b>¶
　　蕃女怨¶
　　　温庭筠¶
　　後庭花¶
　　　王惲¶
　　　邵亨貞(二首/)¶
　　遐方怨¶
　　　温庭筠¶
　　轉應曲¶
<pb:KR4j0074_WYG_002-5a>¶
　　　韋應物¶
　　　王建¶
　　　戴叔倫¶
　　　馮延已(二首/)¶
　　　蘇軾¶
　　　劉基(二首/)¶
　　　髙啟(二首/)¶
　　　楊愼(二首/)¶
<pb:KR4j0074_WYG_002-5b>¶
　　後庭花(又一體/)¶
　　　趙孟頫¶
　　訴衷情¶
　　　韋莊(二首/)¶
　　　顧敻¶
　　前調(又一體/)¶
　　　温庭筠¶
　　甘州子¶
<pb:KR4j0074_WYG_002-6a>¶
　　　顧敻(二首/)¶
　　如夢令¶
　　　白居易¶
　　　後唐莊宗¶
　　　晏殊¶
　　　蘇軾(二首/)¶
　　　秦觀(五首/)¶
　　　李之儀¶
<pb:KR4j0074_WYG_002-6b>¶
　　　賀鑄¶
　　　晁沖之(三首/)¶
　　　蘇庠¶
　　　周紫芝¶
　　　謝逸(二首/)¶
　　　晁端禮¶
　　　曹組¶
　　　李祁(二首/)¶
<pb:KR4j0074_WYG_002-7a>¶
　　　王之道¶
　　　張元幹¶
　　　呂本中¶
　　　辛棄疾¶
　　　范成大(二首/)¶
　　　陳三聘(二首/)¶
　　　呂勝已¶
　　　劉克莊¶
<pb:KR4j0074_WYG_002-7b>¶
　　　陸游¶
　　　張輯¶
　　　呉潛¶
　　　方岳¶
　　　趙汝茪¶
　　　呉文英¶
　　　蔣㨗¶
　　　陳允平(二首/)¶
<pb:KR4j0074_WYG_002-8a>¶
　　　張炎(二首/)¶
　　　石孝友(三首/)¶
　　　李清照(二首/)¶
　　　孫道絢¶
　　　陸氏姬¶
　　　嚴蘂¶
　　　劉景翔¶
　　　王容溪¶
<pb:KR4j0074_WYG_002-8b>¶
　　　王逢¶
　　　倪瓉¶
　　　王行(二首/)¶
　　　劉基¶
　　　楊基(二首/)¶
　　　顧璘¶
　　　楊愼¶
　　　王世貞¶
<pb:KR4j0074_WYG_002-9a>¶
　　　馮琦¶
　　　王衡¶
　　　陳子龍¶
　　　武氏¶
　　　王微¶
　　西溪子¶
　　　牛嶠¶
　　思帝鄉¶
<pb:KR4j0074_WYG_002-9b>¶
　　　韋莊¶
　　天仙子¶
　　　皇甫松(二首/)¶
　　　和凝¶
　　前調(又一體/)¶
　　　韋莊¶
　　歸自謡¶
　　　馮延已¶
<pb:KR4j0074_WYG_002-10a>¶
　　　　歐陽修¶
　　　　朱諫¶
　　　風流子¶
　　　　孫光憲(二首/)¶
　¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_002-10b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻二目録¶
#+PROPERTY: JUAN 卷二
<pb:KR4j0074_WYG_002-11a>¶
　欽定四庫全書¶
御選歴代詩餘巻二(起二十八字/至三十四字)¶
　　　　　　　司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
㫖校刋¶
　　　南鄉子¶
　　　(又一體單調/二十八字)¶
　　　　南鄉子　　　　　　　　　　　　　　　歐陽炯¶
　洞口誰家术蘭船繫朩蘭花紅䄂女郎相引去遊南浦¶
<pb:KR4j0074_WYG_002-11b>¶
　　笑倚春風相對語¶
　　　　前調　　　　　　　　　　　　　　　　歐陽炯¶
　　路入南中桄榔葉暗蓼花紅兩岸人家微雨後收紅豆¶
　　樹厎纖纖擡素手¶
　　　　前調　　　　　　　　　　　　　　　　歐陽炯¶
　　翡翠鵁鶄白蘋香裏小沙汀島上隂隂秋雨色蘆花撲¶
　　數隻漁船何處宿¶
　　　　前調　　　　　　　　　　　　　　　　歐陽炯¶
<pb:KR4j0074_WYG_002-12a>¶
嫩草如煙石榴花發海南天日暮江亭春影緑鴛鴦浴¶
水逺山長看不足¶
　　前調　　　　　　　　　　　　歐陽炯¶
䄂斂鮫綃采香深洞笑相邀藤杖枝頭蘆酒滴鋪葵席¶
豆蔲花間趖晚日¶
　甘州曲¶
　　(蜀王衍至成都山上清宮自製此/曲沿唐樂府名單調二十八字)¶
　　甘州曲　　　　　　　　　　　蜀王衍¶
<pb:KR4j0074_WYG_002-12b>¶
畫羅裙能結束稱腰身柳睂桃臉不勝春薄媚足精神¶
可惜淪落在風塵¶
　乾荷葉¶
　　(元劉秉忠自度曲以首句名/調平仄互叶單調二十九字)¶
　　乾荷葉　　　　　　　　　　　劉秉忠¶
乾荷葉色蒼蒼老柄風揺蕩減清香越添黄都因昨夜¶
一番霜寂寞秋江上¶
　九張機¶
<pb:KR4j0074_WYG_002-13a>¶
　　(此調自一至九從長篇/中摘出單調二十九字)¶
　　　九張機　　　　　　　　　　　無名氏¶
輕絲象牀玊手出新奇千花萬草光凝碧裁縫衣著春¶
天歌舞飛蝶語黄鸝¶
　落梅風¶
　　(單調二十九/字平仄互叶)¶
　　落梅風(中秋望/月應制)　　　　　　　　解　縉¶
嫦娥面今夜圓下雲簾不著羣僊見𢬵今宵倚䦨不去¶
<pb:KR4j0074_WYG_002-13b>¶
眠看誰過廣寒宮殿¶
　喜春來¶
　　(單調二/十九字)¶
　　喜春來(除夜玉/山舟中)　　　　　　　　張　雨¶
江梅的的依茅舍石瀨濺濺潄玉沙瓦甌篷厎送年華¶
問暮鴉何處阿戎家¶
　法駕導引¶
　　(此調似望江南但以疊用/起句為别單調三十字)¶
<pb:KR4j0074_WYG_002-14a>¶
　　法駕導引　　　　　　　　　　陳與義¶
朝元路朝元路同駕玊華君千乗載花紅一色人間遥¶
指是祥雲回望海光新¶
　　前調　　　　　　　　　　上清蔡眞人¶
䦨干曲䦨干曲紅颺繡簾旌花嫩不禁纖手捻被風吹¶
去意還驚睂恨蹙山青¶
　　前調　　　　　　　　　　　赤城仙子¶
東風起東風起海上百花揺十八風鬟雲半動飛花和¶
<pb:KR4j0074_WYG_002-14b>¶
雨著輕綃歸路碧迢迢¶
　　前調　　　　　　　　　　　赤城仙子¶
煙漠漠煙漠漠天澹一簾秋自洗玉舟斟白酒月華微¶
映是空舟歌罷海西流¶
　秋風清¶
　　(一名秋風辭調與江南春同但起句兩平韻與/江南春一仄句一平韻為少異耳單調三十字)¶
　　秋風清　　　　　　　　　　　李　白¶
秋風清秋月明落葉聚還散寒鴉棲復驚相思相見知¶
<pb:KR4j0074_WYG_002-15a>¶
何日此時此夜難為情¶
　江南春¶
　　(寇準自度曲有江南春盡離腸/斷之句故以名調單調三十字)¶
　　江南春　　　　　　　　　　　寇　準¶
波𣺌𣺌柳依依孤村芳草逺斜日杏花飛江南春盡離¶
腸斷蘋滿汀洲人未歸¶
　蹋歌詞¶
　　(西京雜記載歌者蹋地為節此蹋歌之始也四句/五言接七字句三字句單調三十字作五言六句)¶
<pb:KR4j0074_WYG_002-15b>¶
　　(者/非)¶
　　蹋歌詞　　　　　　　　　　　崔　液¶
綵女迎金屋仙姬出畫堂鴛鴦裁錦䄂翡翠貼花黄歌¶
響舞行分豔色動流光¶
　　前調　　　　　　　　　　　　崔　液¶
庭際花微落樓前漢已横金壺催夜盡羅䄂舞寒輕調¶
笑暢歡情未半看天明¶
　抛毬樂¶
<pb:KR4j0074_WYG_002-16a>¶
　　(唐詞多寫本意宋隊舞有抛毬樂即用此/為舞曲單調三十字首句亦有不用韻者)¶
　　抛毬樂　　　　　　　　　　　劉禹錫¶
五色繡團圎登君玳瑁筵最宜紅燭下偏稱落花前上¶
客如先起應須贈一船¶
　　前調　　　　　　　　　　　　劉禹錫¶
春蚤見花枝朝朝恨發遲及看花落後却憶未開時幸¶
有抛毬樂一杯君莫辭¶
　　前調　　　　　　　　　　　　皇甫松¶
<pb:KR4j0074_WYG_002-16b>¶
紅撥一聲飄輕毬墜越綃帯翻金孔雀香滿繡蜂腰少¶
少抛分數花枝正索饒¶
　　前調　　　　　　　　　　　　皇甫松¶
金蹙花毬小眞珠繡帯垂幾回衝蠟燭千度入香懷上¶
客終須醉觥盂且亂排¶
　　前調　　　　　　　　　　　　徐　鉉¶
歌舞送飛毬金觥碧玉籌管絃桃李月簾幙鳯凰樓一¶
笑千塲醉浮生任白頭¶
<pb:KR4j0074_WYG_002-17a>¶
　南鄉子¶
　　(又一體單/調三十字)¶
　　南鄉子　　　　　　　　　　　李　珣¶
煙漠漠雨淒淒岸花零落鷓鴣啼逺客扁舟臨野渡思¶
鄉處潮退水平春色暮¶
　　前調　　　　　　　　　　　　李　珣¶
蘭橈舉水紋開競攜藤籠採蓮來迴塘深處遥相見邀¶
同宴緑酒一卮紅上面¶
<pb:KR4j0074_WYG_002-17b>¶
　　前調　　　　　　　　　　　　李　珣¶
歸路近扣舷歌採眞珠處水風多曲岸小橋山月過煙¶
深鎖豆蔲花垂千萬朶¶
　　前調　　　　　　　　　　　　李　珣¶
乗綵舫過蓮塘棹歌驚起睡鴛鴦帯香遊女偎伴笑爭¶
窈窕競折團荷遮晚照¶
　　前調　　　　　　　　　　　　李　珣¶
雲帯雨浪迎風釣翁迴棹碧灣中春酒香熟鱸魚美誰¶
<pb:KR4j0074_WYG_002-18a>¶
同醉纜却扁舟篷厎睡¶
　　前調　　　　　　　　　　　　李　珣¶
漁市散渡船稀越南雲樹望中微行客待潮天欲暮送¶
春浦愁聽猩猩啼瘴雨¶
　　前調　　　　　　　　　　　　李　珣¶
攏雲髻背犀梳蕉紅衫映緑羅裾越王臺下春風暖花¶
盈岸遊賞每邀鄰女伴¶
　　前調　　　　　　　　　　　　李　珣¶
<pb:KR4j0074_WYG_002-18b>¶
攜籠去採菱歸碧波風起雨霏霏趁岸小船齊棹急羅¶
衣濕出向桄榔樹下立¶
　　前調　　　　　　　　　　　　李　珣¶
登畫舸泛清波採蓮時唱採蓮歌蘭棹聲齊羅䄂斂池¶
光颭驚起沙鷗八九㸃¶
　　前調　　　　　　　　　　　　李　珣¶
雙髻墜小眉彎笑隨女伴下春山玉纖遥指花深處爭¶
回顧孔雀雙雙迎日舞¶
<pb:KR4j0074_WYG_002-19a>¶
　九張機¶
　　(又一體單/調三十字)¶
　　九張機　　　　　　　　　　　無名氏¶
一張機採桑陌上試春衣風晴日暖慵無力桃花枝上¶
啼鶯言語不肯放人歸¶
　黄金縷¶
　　(單調三/十字)¶
　　黄金縷　　　　　　　　　(明媛/)張紅橋¶
<pb:KR4j0074_WYG_002-19b>¶
記得紅橋西畔路郎馬來時繫在垂楊樹漠漠棃雲和¶
夢度錦屏翠幙留春住¶
　憶王孫¶
　　(單調三十一字一名憶君王一名怨王孫一名豆/葉黄一名畫蛾眉一名闌干萬里心一名一半兒)¶
　　憶王孫　　　　　　　　　　　李　甲¶
萋萋芳草憶王孫柳外樓髙空斷魂杜宇聲聲不忍聞¶
欲黄昏雨打棃花深閉門¶
　　前調　　　　　　　　　　　　李　甲¶
<pb:KR4j0074_WYG_002-20a>¶
風蒲獵獵小池塘過雨荷花滿院香沈李浮𤓰冰雪凉¶
竹方牀鍼線慵拈午夢長¶
　　前調　　　　　　　　　　　　李　甲¶
颼颼風冷荻花秋明月斜侵獨倚樓十二珠簾不上鈎¶
黯凝眸一㸃漁燈古渡頭¶
　　前調　　　　　　　　　　　　李　甲¶
同雲風埽雪初晴天外孤鴻三兩聲獨擁寒衾不忍聽¶
月朧明牎外梅花瘦影横¶
<pb:KR4j0074_WYG_002-20b>¶
　　前調　　　　　　　　　　　　陳　克¶
粉牆丹檻柳陰中簾箔輕明花影重午醉醒來一面風¶
緑葱葱幾顆櫻挑葉厎紅¶
　　前調　　　　　　　　　　　　陳　克¶
樹頭初日鵓鴣鳴野店山橋新雨晴短&KR0260;無泥竹杖輕¶
水泠泠梅片飛時春草青¶
　　前調　　　　　　　　　　　　陳　克¶
鞦韆人散小庭空麝冷燈昏愁煞儂獨有閒階兩䄂風¶
<pb:KR4j0074_WYG_002-21a>¶
月朧朧一樹棃花細雨中¶
　　前調　　　　　　　　　　　　呂渭老¶
芰荷香外一聲蟬風撼琅玕驚晝眠刻燭題詩花滿牋¶
小神仙對倚䦨干月正圓¶
　　前調　　　　　　　　　　　　呂渭老¶
晩妝新試碧衫凉金鴨猶殘昨夜香柳際風來月滿廊¶
一雙雙人對鴛鴦浴小塘¶
　　前調　　　　　　　　　　　　呂渭老¶
<pb:KR4j0074_WYG_002-21b>¶
玉簫風外一聲清粉面嬋娟對月明紫府樓臺夜不扄¶
羽衣輕穩駕雙鸞謁帝庭¶
　　前調　　　　　　　　　　　　張元幹¶
輕羅團扇掩微羞酒滿玻瓈花滿頭小板齊聲唱石州¶
月如鈎一寸横波入鬢流¶
　　前調　　　　　　　　　　　　姚　寛¶
毿毿楊柳緑初低澹澹棃花開未齊樓上情人聽馬嘶¶
憶郎歸細雨春風濕酒旗¶
<pb:KR4j0074_WYG_002-22a>¶
　　前調　　　　　　　　　　　　程　垓¶
瀟瀟梅雨斷人行門掩殘春緑蔭生翠被寒燈枕自横¶
夢初驚牎外啼䳌催五更¶
　　前調　　　　　　　　　　　　姜　䕫¶
冷紅葉葉下塘秋長與行雲共一舟零落江南不自由¶
兩綢繆料得吟鸞夜夜愁¶
　　前調　　　　　　　　　　　　陸　游¶
春風樓上柳腰肢初試花前金縷衣嫋嫋娉娉不自持¶
<pb:KR4j0074_WYG_002-22b>¶
曉妝遲畫得蛾睂勝舊時¶
　　前調　　　　　　　　　　　　張　輯¶
小樓柳色未春深湘月牽情入苦吟翠䄂風前冷不禁¶
怕登臨幾曲䦨干萬里心¶
　　前調(謝安/碁墅)　　　　　　　　　　張　炎¶
爭棊賭墅意欣然心似游絲颺碧天只為當時一著先¶
笑苻堅百萬軍聲屐齒前¶
　　前調(集句/)　　　　　　　　　　汪元量¶
<pb:KR4j0074_WYG_002-23a>¶
呉王此地有樓臺風雨誰知長緑苔半醉閒吟獨自來¶
小徘徊惟見江流去不回¶
　　前調　　　　　　　　　　　　汪元量¶
上陽宮裏斷腸時春半如秋意轉迷獨坐紗牎刺繡遲¶
淚沾衣不見人歸見鴈歸¶
　　前調　　　　　　　　　　　　劉　基¶
亂山凝黛色髙低江雨霏霏江草齊閉户無人鳥自啼¶
緑楊堤笑煞山翁醉似泥¶
<pb:KR4j0074_WYG_002-23b>¶
　　前調　　　　　　　　　　　　呉子孝¶
棃花亂落柳陰稠晝永人閒檥小舟柳外新波不斷流¶
雨初收芳草如煙日色浮¶
　　前調(草/)　　　　　　　　　　　葛一龍¶
東風吹後滿天涯繫馬髙樓春日斜歸夢離披隔柳花¶
不如他一路青青直到家¶
　　前調(懐友/)　　　　　　　　　　沈懋德¶
梧桐疎雨對清尊檻外凉風送白蘋又聽孤鴻度塞雲¶
<pb:KR4j0074_WYG_002-24a>¶
奈離羣人在燕山書在秦¶
　　前調　　　　　　　　　　　　夏　復¶
珠簾斜捲翠鬟垂曉月重樓人未歸細按紅牙嬾畫睂¶
影徘徊一種東風幾樣吹¶
　　前調　　　　　　　　　　(明媛/)沈宜修¶
雲屏寂寂鎖殘春錦瑟年華已半塵芳草留香燕語新¶
繡苔茵金鈿瓊簫緫殢人¶
　　前調(又一/體)　　　　　　　　　　呂　巖¶
<pb:KR4j0074_WYG_002-24b>¶
二月江南山水路李花零落春無主一箇魚兒無覓處¶
風和雨玉龍生甲歸天去¶
　一葉落¶
　　(淮南子一葉落而天下知秋/調名本此單調三十一字)¶
　　一葉落　　　　　　　　　　後唐莊宗¶
一葉落搴珠箔此時景物正蕭索畫樓月影寒西風吹¶
羅幕吹羅幕往事思量著¶
　蕃女怨¶
<pb:KR4j0074_WYG_002-25a>¶
　　(單調三十一字平仄以温庭筠詞/為正謂首二句平仄可通者非)¶
　　蕃女怨　　　　　　　　　　　温庭筠¶
萬枝香雪開已徧細雨雙燕鈿蟬箏金雀扇畫梁相見¶
鴈門消息不歸來又飛迴¶
　後庭花¶
　　(亦有加破子二字取玉樹/後庭花字單調三十二字)¶
　　後庭花　　　　　　　　　　　王　惲¶
緑樹逺連洲青山壓樹頭落日髙城望煙霏翠滿樓朩¶
<pb:KR4j0074_WYG_002-25b>¶
蘭舟彼汾一曲春風佳可遊¶
　　前調　　　　　　　　　　　　邵亨貞¶
銅壺更漏殘紅妝春夢䦨江上花無語天涯人未還倚¶
樓閒月明千里隔江何處山¶
　　前調　　　　　　　　　　　　邵亨貞¶
刺船鸚鵡洲題詩黄鶴樓金谷銅駝夢湘雲楚水愁少¶
年遊好懷依舊故人還在不¶
　遐方怨¶
<pb:KR4j0074_WYG_002-26a>¶
　　(唐敎坊樂名用為詞/調單調三十二字)¶
　　遐方怨　　　　　　　　　　　温庭筠¶
花半拆雨初晴未捲珠簾夢殘惆悵聞曉鶯宿妝睂淺¶
粉山横約鬟鸞鏡裏繡羅輕¶
　轉應曲¶
　　(一名調笑一名宮中調笑一名三臺調笑六/七句有倒疊字故名轉應單調三十二字)¶
　　轉應曲　　　　　　　　　　　韋應物¶
河漢河漢曉挂秋城漫漫愁人起坐相思塞北江南别¶
<pb:KR4j0074_WYG_002-26b>¶
離離别離别河漢雖同路絶¶
　　前調　　　　　　　　　　　　王　建¶
蝴蝶蝴蝶飛上金枝玉葉君前對舞春風百葉桃花樹¶
紅紅樹紅樹燕語鶯啼日暮¶
　　前調　　　　　　　　　　　　戴叔倫¶
邊草邊草邊草盡來兵老山北山南雪晴千里萬里月¶
明明月明月蘆笳一聲愁絶¶
　　前調　　　　　　　　　　　　馮延已¶
<pb:KR4j0074_WYG_002-27a>¶
春色春色依舊青門紫陌日斜柳暗花嫣醉卧春風少¶
年年少年少行樂直須及早¶
　　前調　　　　　　　　　　　　馮延已¶
明月明月照得離人愁絶更深影入空牀不道幃屏夜¶
長長夜長夜夢到庭花陰下¶
　　前調　　　　　　　　　　　　蘇　軾¶
漁父漁父江上微風細雨青蓑黄篛裳衣紅酒白魚暮¶
歸歸暮歸暮長笛一聲何處¶
<pb:KR4j0074_WYG_002-27b>¶
　　前調　　　　　　　　　　　　劉　基¶
沙燕沙燕别去幾時重見汀洲芳草纖纖細雨微風捲¶
簾簾捲簾捲人與碧桃俱晚¶
　　前調　　　　　　　　　　　　劉　基¶
白露白露㸃我庭前芳樹樹中有箇棲鴉啼到銀蟾影¶
斜斜影斜影照見羅幃夢冷¶
　　前調　　　　　　　　　　　　髙　啟¶
雙燕雙燕去歲今年相見徃來東舍西家銜得泥中落¶
<pb:KR4j0074_WYG_002-28a>¶
花花落花落人在暮寒池閣¶
　　前調　　　　　　　　　　　　髙　啟¶
疎雨疎雨緑滿蘼蕪洲渚江南相憶故人逺水遥山暮¶
春春暮春暮風急畫船難渡¶
　　前調　　　　　　　　　　　　楊　愼¶
銀燭銀燭錦帳羅幃影獨離人無語消魂細雨斜風掩¶
門門掩門掩數盡寒更漏㸃¶
　　前調　　　　　　　　　　　　楊　愼¶
<pb:KR4j0074_WYG_002-28b>¶
促織促織聲近銀牀轉急熏殘百合衣香消盡蘭膏夜¶
長長夜長夜露冷芙蓉花謝¶
　後庭花¶
　　(又一體單調/三十三字)¶
　　後庭花　　　　　　　　　　　趙孟頫¶
清溪一葉舟芙蓉兩岸秋採菱誰家女歌聲起暮鷗亂¶
雲愁滿頭風雨戴荷葉歸去休¶
　訴衷情¶
<pb:KR4j0074_WYG_002-29a>¶
　　(一名一絲風單/調三十三字)¶
　　訴衷情　　　　　　　　　　韋　莊¶
碧沼紅芳煙雨靜倚蘭橈垂玉佩交帯裊纖腰鴛夢隔¶
星橋迢迢越羅香暗消墜花翹¶
　　前調　　　　　　　　　　　韋　莊¶
燭燼香殘簾半捲夢初驚花欲謝深夜月朧明何處按¶
歌聲輕輕舞衣塵暗生負春情¶
　　前調　　　　　　　　　　　顧　敻¶
<pb:KR4j0074_WYG_002-29b>¶
香滅簾垂春漏永整鴛衾羅帯重雙鳯縷黄金牎外月¶
光臨沉沉斷腸無處尋負春心¶
　　前調(又一/體)　　　　　　　　　　温庭筠¶
鶯語花舞春晝午雨霏微金帯枕宮錦鳯凰幃柳弱燕¶
交飛依依遼陽音信稀夢中歸¶
　甘州子¶
　　(單調三/十三字)¶
　　甘州子　　　　　　　　　　　顧　夐¶
<pb:KR4j0074_WYG_002-30a>¶
露桃花裏小樓深持玉盞聽瑶琴醉歸青瑣入鴛衾月¶
色照衣襟山枕上翠鈿鎭睂心¶
　　前調　　　　　　　　　　　　顧　敻¶
紅爐深夜醉調笙敲拍處玉纖輕小屏古畫岸低平煙¶
月滿閒庭山枕上燈背臉波横¶
　如夢令¶
　　(本名憶仙姿因後唐莊宗作内有如夢二字遂以/名調一名比梅一名宴桃源一名如意令單調三)¶
　　(十三/字)¶
<pb:KR4j0074_WYG_002-30b>¶
　　如夢令　　　　　　　　　　　白居易¶
前度小花靜院不比尋常時見見了又還休愁却等閒¶
分散腸斷腸斷記取釵横鬢亂¶
　　前調　　　　　　　　　　　後唐莊宗¶
曽宴桃源深洞一曲清歌舞鳯長記别伊時和淚出門¶
相送如夢如夢殘月落花煙重¶
　　前調　　　　　　　　　　　　晏　殊¶
樓外殘陽紅滿春入柳條將半桃李不禁風回首落英¶
<pb:KR4j0074_WYG_002-31a>¶
無限腸斷腸斷人共楚天俱逺¶
　　前調　　　　　　　　　　　　蘇　軾¶
為向東坡傳語人在畫堂深處别後有誰來雪壓小橋¶
無路歸去歸去江上一犂春雨¶
　　前調　　　　　　　　　　　　蘇　軾¶
手種堂前桃李無限緑陰青子簾外百舌兒驚起五更¶
春睡居士居士莫忘小橋流水¶
　　前調　　　　　　　　　　　　秦　觀¶
<pb:KR4j0074_WYG_002-31b>¶
門外鶯啼楊柳春色著人如酒睡起熨沉香玉腕不勝¶
金斗消瘦消瘦還是褪花時候¶
　　前調　　　　　　　　　　　　秦　觀¶
遥夜月明如水風緊驛亭深閉夢破䑕窺燈霜送曉寒¶
侵被無寐無寐門外馬嘶人起¶
　　前調　　　　　　　　　　　　秦　觀¶
鸎觜啄花紅溜燕尾㸃波緑皺指冷玉笙寒吹徹小梅¶
春透依舊依舊人與緑楊俱瘦¶
<pb:KR4j0074_WYG_002-32a>¶
　　前調　　　　　　　　　　　　秦　觀¶
幽夢匆匆破後妝粉亂痕沾䄂遥想酒醒來無奈玉銷¶
花瘦囬首囬首遶岸夕陽疎柳¶
　　前調　　　　　　　　　　　　秦　觀¶
池上春歸何處滿目落花飛絮孤舘悄無人夢斷月堤¶
歸路無緒無緒簾外五更風雨¶
　　前調　　　　　　　　　　　　李之儀¶
囬首蕪城舊苑還是翠深紅淺春色已無多斜日滿簾¶
<pb:KR4j0074_WYG_002-32b>¶
飛燕不見不見門掩落花庭院¶
　　前調　　　　　　　　　　　　賀　鑄¶
蓮葉初生南浦兩岸緑楊飛絮向晩鯉魚風斷送綵帆¶
何處凝佇凝佇樓外一江煙雨¶
　　前調　　　　　　　　　　　　晁沖之¶
牆外轆轤金井驚夢瞢騰初省深院閉斜陽燕入陰陰¶
簾影人靜人靜花落鳥啼風定¶
　　前調　　　　　　　　　　　　晁沖之¶
<pb:KR4j0074_WYG_002-33a>¶
門在垂楊影裏樓枕曲江春水一陣牡丹風香壓滿園¶
花氣沉醉沉醉不記緑牎先睡¶
　　前調　　　　　　　　　　　　晁冲之¶
簾外新來雙燕珠閣瓊樓穿徧香徑得泥歸飛蹙池塘¶
波面誰見誰見春晩昭陽宮殿¶
　　前調　　　　　　　　　　　　蘇　庠¶
疊嶂曉埋煙雨忽作飛花無數整整復斜斜來伴南枝¶
清苦日暮日暮何許雲林煙樹¶
<pb:KR4j0074_WYG_002-33b>¶
　　前調　　　　　　　　　　　　周紫芝¶
林外野塘煙膩衣上落梅香細痩馬歩凌兢人在亂山¶
叢裏憔悴憔悴回望小樓千里¶
　　前調　　　　　　　　　　　　謝　逸¶
花落鶯啼春暮陌上緑楊飛絮金鴨晩香寒人在洞房¶
深處無語無語葉上數聲疎雨¶
　　前調　　　　　　　　　　　　謝　逸¶
門外落花流水日暖杜䳌聲碎番馬小屏風一枕畫堂¶
<pb:KR4j0074_WYG_002-34a>¶
春睡如醉如醉正是困人天氣¶
　　前調　　　　　　　　　　　　晁端禮¶
又是青春將暮望極桃源歸路洞户悄無人空鎖一庭¶
紅雨凝佇凝佇人面不知何處¶
　　前調　　　　　　　　　　　　曹　組¶
門外緑陰千頃兩兩黄鸝相應睡起不勝情行到碧梧¶
金井人靜人靜風弄一枝花影¶
　　前調　　　　　　　　　　　　李　祁¶
<pb:KR4j0074_WYG_002-34b>¶
春水湖塘深處竹暗沙洲無路閒伴落梅來却信東風¶
歸去且住且住細看兩山煙雨¶
　　前調　　　　　　　　　　　　李　祁¶
不見玉人清曉長嘯一聲雲杪碧水滿蘭塘竹外一枝¶
風裊竒妙奇妙半夜山空月皎¶
　　前調　　　　　　　　　　　　王之道¶
一晌凝情無語手撚梅花何處倚竹不勝愁暗想江頭¶
歸路東去東去短艇澹煙疎雨¶
<pb:KR4j0074_WYG_002-35a>¶
　　前調　　　　　　　　　　　　張元幹¶
潮退江南晩渡山暗水西煙雨天氣十分凉斷送一年¶
殘暑歸去歸去香霧曲屏深處¶
　　前調　　　　　　　　　　　　呂本中¶
海鴈橋邊春苦幾見落花飛絮重到柳陰西嬾問畫樓¶
何處凝佇凝佇十頃荷花風雨¶
　　前調(賦梁/燕)　　　　　　　　　　辛棄疾¶
燕子幾曽歸去只在翠巖深處重到畫梁間誰與舊巢¶
<pb:KR4j0074_WYG_002-35b>¶
為主深許深許聞道鳯凰來住¶
　　前調　　　　　　　　　　　　范成大¶
罨畫屏中客住水色山光無數斜日滿江聲何處撐來¶
小渡休去休去驚散一洲鷗鷺¶
　　前調　　　　　　　　　　　　范成大¶
兩兩鶯啼何許尋徧緑陰濃處天氣潤羅衣病起却忺¶
微暑休雨休雨明日榴花端午¶
　　前調　　　　　　　　　　　　陳三聘¶
<pb:KR4j0074_WYG_002-36a>¶
紅紫不將春住風定更飄無數溪漲緑含風短艇晚横¶
沙渡歸去歸去肯念西池鴛鷺¶
　　前調　　　　　　　　　　　　陳三聘¶
珍重故人相許來向水亭幽處文字間金釵消盡晚天¶
微暑無雨無雨不比尋常端午¶
　　前調　　　　　　　　　　　　呂勝已¶
花上嬌鶯啞咤著色江南圖畫可惜好春風有酒無人¶
同把𢬵捨𢬵捨獨醉好天良夜¶
<pb:KR4j0074_WYG_002-36b>¶
　　前調　　　　　　　　　　　　劉克莊¶
今夜荼䕷風起應是玉消瓊碎澹蕩滿城春惱破愁人¶
春睡須醉須醉莫待黄梅雨細¶
　　前調　　　　　　　　　　　　陸　游¶
獨倚博山峰小翠霧滿身飛繞只恐學行雲去作陽臺¶
春曉春曉春曉滿院緑楊芳草¶
　　前調　　　　　　　　　　　　張　輯¶
深夜沉沉尊酒酒醒客衾寒透城角挾霜飛吹得月如¶
<pb:KR4j0074_WYG_002-37a>¶
清晝僝僽僝僽比著梅花誰痩¶
　　前調　　　　　　　　　　　　呉　潛¶
江上緑楊芳草想見故園春好一洞海棠花昨夜夢魂¶
飛繞驚曉驚曉牎外一聲啼鳥¶
　　前調　　　　　　　　　　　　方　岳¶
知是誰家燕子直恁惺忪言語深入繡簾來無奈落花¶
飛絮春去春去且道與卿何與¶
　　前調　　　　　　　　　　　　趙汝茪¶
<pb:KR4j0074_WYG_002-37b>¶
小砑紅綾牋紙一字一行春淚封了更親題題了又還¶
摺起歸未歸未好箇瘦人天氣¶
　　前調　　　　　　　　　　　　呉文英¶
春在緑牎楊柳人與流鶯俱瘦睂厎暮寒生簾額時翻¶
波皺風驟風驟花徑啼紅滿䄂¶
　　前調(村景/)　　　　　　　　　　蔣　捷¶
夜月溪篁鸞影曉霧巖花鶴頂半世踏紅塵到厎輸他¶
村景村景村景樵斧耕蓑漁艇¶
<pb:KR4j0074_WYG_002-38a>¶
　　前調　　　　　　　　　　　　陳允平¶
閒倚瑣牎工繡春困兩睂頻皺獨自下香街攀折畫橋¶
煙柳晴晝晴晝偏稱玉樓歌酒¶
　　前調　　　　　　　　　　　　陳允平¶
何處春風歸路金屋空藏樊素零亂海棠花有夢欲隨¶
春去情緒情緒粉濺兩行冰筯¶
　　前調　　　　　　　　　　　　張　炎¶
隱隱煙痕輕注拂拂暗香微度十二小紅䦨人與玉簫¶
<pb:KR4j0074_WYG_002-38b>¶
何處歸去歸去醉插一枝風露¶
　　前調　　　　　　　　　　　　張　炎¶
苔徑獨行清晝瑟瑟松風如舊出岫本無心遲種門前¶
楊柳回首回首籬下白衣來否¶
　　前調　　　　　　　　　　　　石孝友¶
照水粉梅開盡春淺峭寒猶甚香氣著人衣斗帳玊兒¶
生暈那更那更簾外月斜風横¶
　　前調　　　　　　　　　　　　石孝友¶
<pb:KR4j0074_WYG_002-39a>¶
風獵亂香如埽又是粉梅開了庭户鎖殘寒夢斷池塘¶
春草情悄情悄簾外數聲啼鳥¶
　　前調　　　　　　　　　　　　石孝友¶
折寄隴頭春信香淺緑柔紅嫩插向鬢雲邊添得幾多¶
風韻但問但問管與玉容相稱¶
　　前調　　　　　　　　　　(宋媛/)李清照¶
常記溪亭日暮沉醉不知歸路興盡晚回舟誤入藕花¶
深處爭渡爭渡驚起一行鷗鷺¶
<pb:KR4j0074_WYG_002-39b>¶
　　前調　　　　　　　　　　　　李清照¶
昨夜雨疎風驟濃睡不消殘酒試問捲簾人却道海棠¶
依舊知否知否應是緑肥紅瘦¶
　　前調　　　　　　　　　　(宋媛/)孫道絢¶
翠擘紅蕉影亂月上朱䦨一半風自碧空來吹落歌珠¶
一串不見不見人被翠簾遮斷¶
　　前調(送别/)　　　　　　　　(宋媛/)陸氏姬¶
日暮馬嘶人去船逐清波東注後夜最髙樓還肯思量¶
<pb:KR4j0074_WYG_002-40a>¶
人否無緒無緒生怕黄昏疎雨¶
　　前調(紅白/桃花)　　　　　　　　(宋妓/)嚴　蘂¶
道是棃花不是道是杏花不是白白與紅紅别是東風¶
情味曽記曽記人在武陵微醉¶
　　前調　　　　　　　　　　　　劉景翔¶
獨立荷汀煙暮一霎錦雲香雨似為我無情驚起鴛鴦¶
飛去飛去飛去却在緑楊深處¶
　　前調　　　　　　　　　　　　王容溪¶
<pb:KR4j0074_WYG_002-40b>¶
林下一溪春水林上數峰嵐翠中有隱居人茅屋數間¶
而已無事無事石上坐看雲起¶
　　前調(菰村/賦贈)　　　　　　　　　　王　逢¶
簷聳數株松子村繞一灣菰米鷗外迥聞雞望望雲山¶
煙水多此多此酒進玉盤雙鯉¶
　　前調　　　　　　　　　　　　倪　瓉¶
削跡松陵華寓藏密白雲深處造物已安排萬事何須¶
先慮歸去歸去海鶴山猿同住¶
<pb:KR4j0074_WYG_002-41a>¶
　　前調　　　　　　　　　　　　王　行¶
滿眼落花飛絮回首瓊林玉樹驢背是何人得了灞橋¶
詩句歸去歸去春在醉鄉深處¶
　　前調　　　　　　　　　　　　王　行¶
一日尋芳一度一樹繁花一歩回首又何時流水亂紅¶
無數春暮春暮幽草緑陰庭户¶
　　前調(題畫/)　　　　　　　　　　劉　基¶
草際斜陽紅委林表晴嵐緑靡何許一漁舟揺動半江¶
<pb:KR4j0074_WYG_002-41b>¶
秋水風起風起棹入白蘋花裏¶
　　前調(春雪/)　　　　　　　　　　楊　基¶
㸃綴落梅穠李埋沒蒼苔芳芷樓上倚䦨人立在玉屏¶
風裏風起風起都做一江春水¶
　　前調(春風/)　　　　　　　　　　楊　基¶
銀渚拂波輕度羅幄送寒低䕶催得百花開又與百花¶
相妒無數無數吹過畫䦨西去¶
　　前調　　　　　　　　　　　　顧　璘¶
<pb:KR4j0074_WYG_002-42a>¶
夜靜猛風將雨落盡紫榆千樹行客憶江南𣺌𣺌碧天¶
窮處無緒無緒獨與寒燈賔主¶
　　前調　　　　　　　　　　　　楊　愼¶
雲影月華穿過雨意鐘聲敲破洞戸捲簾時飛透流螢¶
一箇孤坐孤坐白雪金徽誰和¶
　　前調　　　　　　　　　　　　王世貞¶
殘月碧梧金井屈戍繡屏初冷徙倚不成眠紅淚一雙¶
珠迸孤影孤影長自伴人宵永¶
<pb:KR4j0074_WYG_002-42b>¶
　　前調(梅雪𩀱/棲圖)　　　　　　　　　馮　琦¶
竹外瑶華千頃更與素梅掩映雙雀噪寒枝蹴落飛花¶
無影相並相並明月驚棲不定¶
　　前調(蘆鴈/)　　　　　　　　　　王　衡¶
風起蘆花如醉歴歴鴈行成字一㸃一聲寒霜重曉楓¶
羣碎知未知未只在淺深沙際¶
　　前調　　　　　　　　　　　　陳子龍¶
紅燭逢迎何處笑倚玉人私語莫上軟金鈎留取水沉¶
<pb:KR4j0074_WYG_002-43a>¶
濃霧難去難去門外尺深花雨¶
　　前調　　　　　　　　　　(明媛/)武　氏¶
晝閣閒吟玉案簾捲薫風滿院悶則坐花前獨立䦨干¶
倚徧堪玩堪玩座裏清陰一半¶
　　前調　　　　　　　　　　(明妓/)王　微¶
簾外月消煙冷凍瘦一枝花影空舘不勝情此際知誰¶
管領夢醒夢醒又把閒愁細整¶
　西溪子¶
<pb:KR4j0074_WYG_002-43b>¶
　　(單調三/十三字)¶
　　西溪子　　　　　　　　　　　牛　嶠¶
捍撥雙盤金鳯蟬鬢玉釵揺動畫堂前人不語絃解語¶
彈到昭君怨處翠蛾愁不擡頭¶
　思帝鄉¶
　　(單調三/十三字)¶
　　思帝鄉　　　　　　　　　　　韋　莊¶
雲鬢墜鳯釵垂鬢墜釵垂無力枕函攲翡翠屏深月落¶
<pb:KR4j0074_WYG_002-44a>¶
漏依依說盡人間天上兩心知¶
　天仙子¶
　　(一名萬斯年曲有作天台/仙子者單調三十四字)¶
　　天仙子　　　　　　　　　　　皇甫松¶
晴野鷺鷥飛一隻水葓花發秋江碧劉郎此日别天仙¶
登綺席淚珠滴十二晚峰青厯厯¶
　　前調　　　　　　　　　　　　皇甫松¶
躑躅花開紅照水鷓鴣飛繞青山觜行人經歲始歸來¶
<pb:KR4j0074_WYG_002-44b>¶
千萬里錯相倚懊惱天仙應有以¶
　　前調　　　　　　　　　　　　和　凝¶
柳色披衫金縷鳯纖手輕拈紅豆弄翠蛾雙斂正含情¶
桃花洞瑶臺夢一片春愁誰與共¶
　　前調(又一/體)　　　　　　　　　　韋　莊¶
悵望前回夢裏期看花不語苦尋思露桃宮裏小腰肢¶
睂眼細鬢雲垂惟有多情宋玉知¶
　歸自謡¶
<pb:KR4j0074_WYG_002-45a>¶
　　(一作歸國遥單調三十四字又名思佳/客令與鷓鴣天別名思佳客者不同)¶
　　歸自謡　　　　　　　　　　　馮延已¶
江水碧江上何人吹玉篴扁舟逺送瀟湘客蘆花千里¶
霜月白傷行色來朝便是闗山隔¶
　　前調　　　　　　　　　　　　歐陽修¶
春灩灩江上晚峰三四㸃柳絲如翦花如染香閨寂寂¶
門半掩愁睂斂淚珠滴破臙脂臉¶
　　前調　　　　　　　　　　　　朱　諫¶
<pb:KR4j0074_WYG_002-45b>¶
溪邊石兩股谽谺生繡澀春光㸃㸃蒼苔濕天孫戲把¶
金刀擲無人識請君試問并州客¶
　風流子¶
　　(單調三/十四字)¶
　　風流子　　　　　　　　　　　孫光憲¶
金絡玉銜嘶馬繫向緑楊陰下朱户掩繡簾垂曲院水¶
流花謝歡罷歸也猶在九衢深夜¶
　　前調　　　　　　　　　　　　孫光憲¶
<pb:KR4j0074_WYG_002-46a>¶
　茆舍槿籬溪曲雞犬自南自北菰葉長水葓開門外春¶
　波漲緑聽織聲促軋軋鳴梭穿屋¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_002-46b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻二¶
