# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:50.688057
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十七目録
<pb:KR4j0074_WYG_017-1a>¶
　欽定四庫全書¶
御選歴代詩餘巻十七目録(起四十七字/至四十八字)¶
　　　珠簾捲¶
　　　　歐陽修¶
　　　望仙樓¶
　　　　晏幾道¶
　　　一落索(又一體/)¶
　　　　賀鑄¶
<pb:KR4j0074_WYG_017-1b>¶
　　　　吕渭老¶
　　　相思兒令¶
　　　　晏殊¶
　　　憶少年(又一體/)¶
　　　　曹組¶
　　　　万俟雅言¶
　　　　孫道絢¶
　　　玉連環(又一體/)¶
<pb:KR4j0074_WYG_017-2a>¶
　　　張先¶
　　　向子諲¶
　　　王世懋¶
　　聖無憂¶
　　　歐陽修¶
　　賀聖朝¶
　　　無名氏¶
　　前調(又一體/)¶
<pb:KR4j0074_WYG_017-2b>¶
　　　黄庭堅¶
　　前調(又一體/)¶
　　　杜安世¶
　　前調(又一體/)¶
　　　杜安世¶
　　甘草子(又一體/)¶
　　　寇凖¶
　　　柳永(二首/)¶
<pb:KR4j0074_WYG_017-3a>¶
　　　楊无咎¶
　　朝中措¶
　　　歐陽修(二首/)¶
　　　周紫芝(三首/)¶
　　　葛郯¶
　　　李祁¶
　　　向子諲¶
　　　蔡伸(二首/)¶
<pb:KR4j0074_WYG_017-3b>¶
　　　趙師俠(五首/)¶
　　　趙長卿(三首/)¶
　　　張掄(六首/)¶
　　　朱敦儒¶
　　　曽覿(六首/)¶
　　　楊无咎¶
　　　侯寘(七首/)¶
　　　辛棄疾(五首/)¶
<pb:KR4j0074_WYG_017-4a>¶
　　　范成大(三首/)¶
　　　陳三聘(二首/)¶
　　　黄公度(二首/)¶
　　　程垓(三首/)¶
　　　陸游(三首/)¶
　　　趙彦端¶
　　　管鑑¶
　　　閭邱次杲¶
<pb:KR4j0074_WYG_017-4b>¶
　　　馬莊父¶
　　　王炎(二首/)¶
　　　盧炳¶
　　　沈端節¶
　　　吳文英(三首/)¶
　　　張炎¶
　　　完顔璹¶
　　　髙士談¶
<pb:KR4j0074_WYG_017-5a>¶
　　　段成巳¶
　　　元好問(二首/)¶
　　　張雨¶
　　　吳子孝(四首/)¶
　　前調(又一體/)¶
　　　趙長卿¶
　　　韓淲(七首/)¶
　　　吳洪(二首/)¶
<pb:KR4j0074_WYG_017-5b>¶
　　秋蕊香¶
　　　晏殊(二首/)¶
　　　晏幾道(二首/)¶
　　　張耒¶
　　　周邦彦¶
　　　方千里¶
　　　楊澤民¶
　　　趙希&KR1207;¶
<pb:KR4j0074_WYG_017-6a>¶
　　　　吳文英(二首/)¶
　　　　陳允平¶
　　　　黄鑄¶
　　　　王從叔¶
　¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_017-6b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻十七目録¶
#+PROPERTY: JUAN 卷十七
<pb:KR4j0074_WYG_017-7a>¶
　欽定四庫全書¶
御選歴代詩餘巻十七(起四十七字/至四十八字)¶
司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
㫖校刋¶
　　珠簾捲¶
　　　(以歐陽修詞起句為調名本雙調四十/七字或去起句雲字今依六一詞正之)¶
　　　珠簾捲　　　　　　　　　　　歐陽修¶
　珠簾捲暮雲愁垂煙暗鎖青樓煙雨濛濛如畫輕風吹¶
<pb:KR4j0074_WYG_017-7b>¶
　旋收　香斷錦屏新别人間玉簟初秋多少舊歡新恨¶
　書杳杳夢悠悠¶
　　望仙樓¶
　　　(一名胡搗練雙/調四十七字)¶
　　　望仙樓　　　　　　　　　　　晏幾道¶
　小春花信日邊來未上江梅先拆今歲東君消息還自¶
　南枝得　素衣染盡天香玉酒添成國色一自故溪疎¶
　隔腸斷長相憶¶
<pb:KR4j0074_WYG_017-8a>¶
　一落索¶
　　(又一體雙調/四十七字)¶
　　一落索　　　　　　　　　　　賀　鑄¶
初見碧紗牎下繡寸波頻溜錯將黄暈壓檀花翠袖掩¶
纖纖手　金縷一雙紅豆情通色授不應舞愛學垂楊¶
甚長為春風痩¶
　　前調　　　　　　　　　　　　吕渭老¶
蟬帶殘聲移别樹晩凉房户秋風有意染黄花下幾㸃¶
<pb:KR4j0074_WYG_017-8b>¶
凄凉雨　渺渺雙鴻飛去亂雲深處一山紅葉為誰愁¶
供不盡相思句¶
　相思兒令¶
　　(雙調四十七字/與相思引無渉)¶
　　相思兒令　　　　　　　　　　晏　殊¶
昨日探春消息湖上緑波平無奈繞堤芳草還向舊㾗¶
生　有酒且醉瑶觥更何妨檀板新聲誰敎楊柳千絲¶
就中牽繫人情¶
<pb:KR4j0074_WYG_017-9a>¶
　憶少年¶
　　(又一體雙調四十七字與十二時之/别名相辨者在後段之長短平仄也)¶
　　憶少年　　　　　　　　　　　曹　組¶
年時酒伴年時去處年時春色清明又近也却天涯為¶
客　念過眼光隂難再得想前歡盡成陳迹登臨恨無¶
語把䦨干暗拍¶
　　前調(隴首/山)　　　　　　　　　万俟雅言¶
隴雲溶曳隴山峻秀隴泉嗚咽行行暫駐馬巳不勝愁¶
<pb:KR4j0074_WYG_017-9b>¶
絶　上隴首凝眸天四闊更一聲寒鴈凄切征書待寄¶
逺有知心明月¶
　　前調(送葛氏/姪女)　　　　　　　(宋媛/)孫道絢¶
雨晴雲斂煙花淡蕩遥山凝碧驅車問征路賞春風南¶
陌　正雨後棃花幽豔白悔匆匆過了寒食歸家漸春¶
暮探酴醿消息¶
　玉連環¶
　　(又一體雙調四十七字前四十五字者即一落/索之一體此比一落索前段多二字平仄亦異)¶
<pb:KR4j0074_WYG_017-10a>¶
　　玉連環　　　　　　　　　　　張　先¶
南園巳恨歸來晩芳菲滿眼春工偏上好花多疑不向¶
空枝暖　惜恐紅雲易散叢叢看徧當時猶有蕊如梅¶
向幾日東風綻¶
　　前調　　　　　　　　　　　　向子諲¶
春風斷送前山雨行雲歸去朝來須信本無心回首了¶
無尋處　欲問箇中去路阿誰能語澄江霽月却深知¶
把此意都分付¶
<pb:KR4j0074_WYG_017-10b>¶
　　前調　　　　　　　　　　　　王世懋¶
青靑無數金堤柳弄絲抛絮夕陽疎影那人家前歲紫¶
騮曽駐　惆悵白花飛處要留難住任他流水作浮萍¶
花未去春先去¶
　聖無憂¶
　　(一名烏夜啼四十七字觀李煜烏夜啼詞與歐陽/修聖無憂詞畧無分别實一調而異名另立一調)¶
　　(者/非)¶
　　聖無憂　　　　　　　　　　　歐陽修¶
<pb:KR4j0074_WYG_017-11a>¶
世路風波險十年一别須臾人生聚散長如此相見且¶
歡娛　好酒能消光景春風不染髭鬚為公一醉花前¶
倒紅袖莫來扶¶
　賀聖朝¶
　　(本唐敎坊樂名後以/名詞雙調四十七字)¶
　　賀聖朝　　　　　　　　　　　無名氏¶
白露㸃曉星明滅秋風落葉故址頹垣冷煙衰草前朝¶
宫闕　長安道上行客依舊利深名切改變容顔消磨¶
<pb:KR4j0074_WYG_017-11b>¶
今古隴頭殘月¶
　　前調(又一/體)　　　　　　　　　　黄庭堅¶
脫霜披茜初登第名髙得意櫻桃榮宴玉池遊領羣仙¶
行綴　佳人何事輕相戲道得之何濟君家聲譽古無¶
雙且均平為二¶
　　前調(又一/體)　　　　　　　　　　杜安世¶
牡丹盛拆春將暮羣芳羞妒幾時流落在人間半閒仙¶
露　馨香豔冶吟看醉賞歎誰能留住莫辭持燭夜深¶
<pb:KR4j0074_WYG_017-12a>¶
深怨等閒風雨¶
　　前調(又一/體)　　　　　　　　　　杜安世¶
東君造物無凝滯芳容相替杏花桃萼一時開就中明¶
媚　緑叢金朶枝長葉細稱花王相待萬般堪愛暫時¶
見了斷腸無計¶
　甘草子¶
　　(雙調四/十七字)¶
　　甘草子　　　　　　　　　　　寇　凖¶
<pb:KR4j0074_WYG_017-12b>¶
春早柳絲無力低拂青門道暖日籠啼鳥初拆桃花小¶
　遥望碧天淨如埽曳一縷輕寒縹緲堪惜流年對芳¶
草任玉壺傾倒¶
　　前調　　　　　　　　　　　　柳　永¶
秋暮亂灑衰荷顆顆真珠雨雨過月華生冷徹鴛鴦浦¶
　池上凭䦨愁無侣奈此箇單棲情緒却傍金籠共鸚¶
鵡念粉郎言語¶
　　前調　　　　　　　　　　　　柳　永¶
<pb:KR4j0074_WYG_017-13a>¶
秋盡葉翦紅綃砌菊遺金粉鴈字一行來還有邊庭信¶
　飄散露華清風緊動翠幕曉寒猶嫩中酒殘妝慵整¶
頓聚兩眉離恨¶
　　前調　　　　　　　　　　　　楊无咎¶
秋暮永夜西樓冷月明牎户夢破櫓聲中憶在松江路¶
　敧枕試尋曽遊處記歴歴風光堪數誰與浮家五湖¶
去儘醉眠秋雨¶
　朝中措¶
<pb:KR4j0074_WYG_017-13b>¶
　　(此調始於歐陽修平山堂一詞後因李祁詞有初/見照江梅之句又一名照江梅雙調四十八字)¶
　　朝中措　　　　　　　　　　　歐陽修¶
平山䦨檻倚晴空山色有無中手種堂前楊柳别來幾¶
度春風　文章太守揮毫萬字一飲千鐘行樂直須年¶
少尊前看取衰翁¶
　　前調　　　　　　　　　　　　歐陽修¶
暮山環翠繞層䦨時節歲將殘逺鴈不傳家信空能嘹¶
唳雲間　客程無盡歸心易感誰與忘年早晩臨流凝¶
<pb:KR4j0074_WYG_017-14a>¶
望幾帆催却風竿¶
　　前調(二妙堂落/成招廬山)　　　　　　　　周紫芝¶
大江流處是廬峰蒼玉照晴空何事淺鬟濃黛却成煙¶
雨溟濛　如今縱有雲濤萬頃翠巘千重傳語雲間五¶
老一尊須要君同¶
　　前調　　　　　　　　　　　　周紫芝¶
雨餘庭院冷蕭蕭簾幕度微飇鳥語喚回殘夢春寒勒¶
住花梢　無憀睡起新愁黯黯歸路迢迢又是夕陽時¶
<pb:KR4j0074_WYG_017-14b>¶
候一爐沉水煙消¶
　　前調　　　　　　　　　　　　周紫芝¶
黄昏樓閣亂棲鴉天末淡餘霞風裏一池楊柳月邊滿¶
樹棃花　陽臺路逺魚沉尺素人在天涯想得小牎遥¶
夜哀絃撥斷琵琶¶
　　前調(送蔡/定夫)　　　　　　　　　　葛　郯¶
雙鞬錦領出山西戎幕䕶旌旗横槊春風百咏臨淮夜¶
月千巵　風流尊俎璚花破豔紅藥横枝賞盡竹西歌¶
<pb:KR4j0074_WYG_017-15a>¶
吹珠簾十里香迷¶
　　前調　　　　　　　　　　　　李　祁¶
郎官湖上探春廻初見照江梅過盡竹溪流水無人知¶
道花開　佳人何處江南夢逺殊未歸來喚取小叢敎¶
看隔江煙雨樓臺¶
　　前調(王景源/生日)　　　　　　　　　向子諲¶
滿城臘雪淨無埃觸處是花開天上瓊林珠樹誰知夜¶
半移來　黄堂薦壽請君著意和氣潛回化作一江春¶
<pb:KR4j0074_WYG_017-15b>¶
酒都將注入尊罍¶
　　前調　　　　　　　　　　　　蔡　伸¶
章臺楊柳月依依飛絮送春歸院宇日長人靜園林緑¶
暗紅稀　庭花謝了行雲散後物是人非惟有一襟清¶
淚凭䦨灑徧殘枝¶
　　前調　　　　　　　　　　　　蔡　伸¶
雨餘清鏡湛秋容屏展九華峰萬里閒雲散盡半規凉¶
月當空　樓髙夜永憑䦨笑語此際誰同端有妙人攜¶
<pb:KR4j0074_WYG_017-16a>¶
手翛然歸路凌風¶
　　前調(中秋麥/湖舟中)　　　　　　　　　趙師俠¶
西風著意送歸船家近總欣然去日梅開爛漫歸時秋¶
滿山川　京華倦客難堪羈思歴盡愁邊寄語姮娥休¶
笑月圓人亦團圓¶
　　前調(山礬/)　　　　　　　　　　趙師俠¶
亂山春過雪成堆七里遞香回蕊簇玲瓏金粟花裝碎¶
屑玫瑰　蘭衰梅謝桃粗李俗誰與追隨清絶殿春仙¶
<pb:KR4j0074_WYG_017-16b>¶
侣清風吹破荼䕷¶
　　前調(月季/)　　　　　　　　　　趙師俠¶
開隨律琯度芳辰鮮豔見天真不比浮花浪蕊天敎月¶
月常新　薔薇顔色玫瑰態度寶相精神休數歲時月¶
季仙家欄檻長春¶
　　前調(贈王/宜之)　　　　　　　　　　趙師俠¶
睂間黄色喜何如花縣拜恩初五品榮頒命服十行祗¶
奉天書　萱堂繡閣均封大邑盛事同居此日銀章朱¶
<pb:KR4j0074_WYG_017-17a>¶
紱行看玉帶金魚¶
　　前調(莆中共/樂臺)　　　　　　　　　趙師俠¶
斜陽留照有餘紅煙靄淡冥濛麥隴青揺一望前山翠¶
失雙峰　髙臺徙倚松飄逸韻梅減氷容俯視塵寰如¶
掌翩然我欲乗風¶
　　前調　　　　　　　　　　　　趙長卿¶
亂山疊疊水泠泠南北短長亭客路如天杳杳歸心特¶
地寜寜　春光荏苒花朝冷落酒伴飄零鬢影黄邊漸¶
<pb:KR4j0074_WYG_017-17b>¶
緑燒㾗黒處重青¶
　　前調(讌曽端行/南山樓)　　　　　　　　趙長卿¶
柳林羃羃暮煙斜秋水淺平沙樓外碧天無際紫山斷¶
處横霞　星稀漸覺東檐隱月凉到牎紗多少傷懐往¶
事隔溪燈火人家¶
　　前調　　　　　　　　　　　　趙長卿¶
征帆一縷轉彎斜驚鷺起汀沙㸃㸃隨風逆上滿江飛¶
破殘霞　樓前光景樓心紅粉蟬翼輕紗却憶錢塘江¶
<pb:KR4j0074_WYG_017-18a>¶
上曲䦨横檻他家¶
　　前調　　　　　　　　　　　　張　掄¶
吳淞江影漾清輝山逺翠㾗微楊柳風輕日永桃花浪¶
暖魚肥　東來西往隨情任性本自無機何事沙邊鷗¶
鷺一聲欸乃驚飛¶
　　前調　　　　　　　　　　　　張　掄¶
沙明波淨小汀洲楓落洞庭秋紅蓼白蘋深處晩風吹¶
轉船頭　鱸魚釣得銀絲旋鱠白酒新篘一笑月寒煙¶
<pb:KR4j0074_WYG_017-18b>¶
暝人間萬事都休¶
　　前調　　　　　　　　　　　　張　掄¶
鳴榔驚起鷺鷥飛山逺水瀰瀰米賤茆柴酒美霜清螃¶
蟹螯肥　人生所貴逍遥快意此外皆非却笑東山太¶
傅幾曽夢見蓑衣¶
　　前調　　　　　　　　　　　　張　掄¶
紅塵光景事如何擾擾利名多若問儂家活計扁舟小¶
笠輕蓑　一尊美酒一輪皓月一弄山歌險甚掀天白¶
<pb:KR4j0074_WYG_017-19a>¶
浪未如人世風波¶
　　前調(雪景/)　　　　　　　　　　張　掄¶
蕭蕭蘆葉暮寒生雪壓凍雲平密灑一篷煙火驚鴻飛¶
起沙汀　收綸罷釣空江有浪短櫂無聲便是天然圖¶
畫何須妙手丹青¶
　　前調　　　　　　　　　　　　張　掄¶
燈花挑盡夜將䦨斜掩小屏山一㸃凉蟾窺幔釧敲玉¶
臂生寒　起來無緒爐熏燼冷桐葉聲乾都把沉思幽¶
<pb:KR4j0074_WYG_017-19b>¶
恨明朝分付睂端¶
　　前調　　　　　　　　　　　　朱敦儒¶
當年挾弹五陵間行處萬人看雪獵星飛羽箭春遊花¶
簇雕鞍　飄零到此天涯倦客海上蒼顔多謝江南蘇¶
小樽前怪我青衫¶
　　前調(趙知閤/生日)　　　　　　　　　曽　覿¶
畫堂簾捲獸香濃花上雪玲瓏平地十洲三島蟠桃巳¶
試春紅　清時舊徳仙姿難老主眷方隆爛醉笙歌叢¶
<pb:KR4j0074_WYG_017-20a>¶
裏年年先占春風¶
　　前調　　　　　　　　　　　　曽　覿¶
金沙架上日璁瓏濃緑襯輕紅花下兩行紅袖直疑春¶
在壺中　如今尚覺惜花愛酒依舊情濃無限少年心¶
緒從敎醉倒東風¶
　　前調　　　　　　　　　　　　曽　覿¶
休論社燕與秋鴻時節太匆匆海上一番微雨朱門濃¶
緑陰中　主人情厚金杯滿泛且共從容莫問鶯花俱¶
<pb:KR4j0074_WYG_017-20b>¶
老今朝猶是春風¶
　　前調　　　　　　　　　　　　曽　覿¶
西湖南北舊遊空誰料一尊同回首四年間事渾如飛¶
絮濛濛　林花謝了明年春到依舊芳容惟有朱顔緑¶
鬢暗隨流水常東¶
　　前調(贈南劔/瞿守)　　　　　　　　　曽　覿¶
雙溪樓上凭䦨時瀲灩泛金卮醉倒閙花深處歌聲遏¶
住雲飛　風流太守鸞臺家世玉鑑丰姿行奉紫泥褒¶
<pb:KR4j0074_WYG_017-21a>¶
詔要看擊浪天池¶
　　前調(維揚/感懐)　　　　　　　　　　曽　覿¶
雕車南陌碾香塵一夢尚如新回首舊遊何在柳煙花¶
霧迷春　如今霜鬢愁停短棹嬾傍清尊二十四橋風¶
月尋思只有消魂¶
　　前調(茶詞/)　　　　　　　　　　楊无咎¶
杯盤狼藉燭參差欲去未容辭春雪看飛金碾香雲旋¶
湧花甆　雍容四座矜誇一品重聽新詞歸路清風兩¶
<pb:KR4j0074_WYG_017-21b>¶
腋不妨輕撚銀髭¶
　　前調(雙頭/芍藥)　　　　　　　　　　侯　寘¶
翻階紅藥競芬芳著意巧成雙須識揚州國豔舊時曽¶
在昭陽　盈盈背立同心對綰聫萼飛香牢貯深沉金¶
屋任敎蝶困蜂忙¶
　　前調(建康/大雪)　　　　　　　　　　侯　寘¶
漏雲初見六花開驚巧妒江梅飄灑元戎小隊玉妝旌¶
斾歸來　恩同化手春回隴畝懽倒尊罍記取明朝登¶
<pb:KR4j0074_WYG_017-22a>¶
覽緑漪惟有秦淮¶
　　前調(謝郭道深惠/菊有二小鬟)　　　　　　　侯　寘¶
露英雲萼一般清揉雪更雕瓊預喜重陽登覽大家插¶
帽浮觥　分香減翠殷勤逺寄珍重多情不似綺牎雙¶
豔向人解語傾城¶
　　前調　　　　　　　　　　　　侯　寘¶
依微春緑徧江干煙水小屏寒惆悵鴈行南北新詞不¶
忍拈看　從今寄取臨風把酒役夢忘餐飛絮落花時¶
<pb:KR4j0074_WYG_017-22b>¶
候扁舟也到孤山¶
　　前調　　　　　　　　　　　　侯　寘¶
風簾交翠篆香飄却暑捲輕綃最好佳辰相近壽觴對¶
飲連宵　仙翁未老雲中跨鳯臺上吹簫看取他年榮¶
事魚軒入侍塗椒¶
　　前調(元夕上/劉共甫)　　　　　　　　　侯　寘¶
年來玉帳罷兵籌燈市小遲留花外香隨金勒酒邊人¶
倚紅樓　沙堤此去傳柑侍宴天上風流還記月華小¶
<pb:KR4j0074_WYG_017-23a>¶
隊春風十里潭州¶
　　前調(為雲/菴夀)　　　　　　　　　　侯　寘¶
年年重午近佳辰符艾一番新滿酌九霞竒醖壽君兩¶
鬢長春　閨中秀美何如賦得林下精神早辦荆釵布¶
衲共為雲水閒人¶
　　前調(醉歸祐/之第)　　　　　　　　　辛棄疾¶
籃輿嫋嫋破重岡玉笛兩紅妝這裏都愁酒盡那邊正¶
和詩忙　為誰醉倒為誰歸去都莫思量白水東邊離¶
<pb:KR4j0074_WYG_017-23b>¶
落斜陽欲下牛羊¶
　　前調　　　　　　　　　　　　辛棄疾¶
夜深殘月過山房睡覺北牎凉起遶中庭獨歩一天星¶
斗文章　朝來客話山林鐘鼎那處難忘君向沙頭細¶
問白鷗知我行藏¶
　　前調(為人夀/二首)　　　　　　　　　辛棄疾¶
年年黄菊豔秋風更有拒霜紅黄似舊時宫額紅如此¶
日芳容　靑靑未老尊前要看兒輩平戎試釀西江為¶
<pb:KR4j0074_WYG_017-24a>¶
壽西江緑水無窮¶
　　前調　　　　　　　　　　　　辛棄疾¶
年年金蕊豔西風人與菊花同霜鬢經春重緑仙姿不¶
飲長紅　焚香度日從容笑語儘調兒童一歲一杯為¶
壽從今更數千鍾¶
　　前調(九日送楊世/長赴南宫)　　　　　　　辛棄疾¶
年年團扇怨秋風愁絶玉杯空山下臥龍丰度臺前戲¶
馬英雄　而今休也花殘一似人老花同莫怪東籬韻¶
<pb:KR4j0074_WYG_017-24b>¶
減只今丹桂香濃¶
　　前調　　　　　　　　　　　　范成大¶
身閒身健是生涯何况好年華看了十分秋月重陽更¶
插黄花　消磨景物瓦盆社釀石鼎山茶飽喫紅蓮香¶
飯儂家便是仙家¶
　　前調　　　　　　　　　　　　范成大¶
繫船沽酒碧帘坊酒滿勝鵝黄醉後西園入夢東風柳¶
色花香　水浮天處夕陽如錦恰似鱸鄉中有憶人雙¶
<pb:KR4j0074_WYG_017-25a>¶
淚幾時流到横塘¶
　　前調　　　　　　　　　　　　范成大¶
草堂春過一分餘幽事酒醒初琴調細鳴焦朩矢聲不¶
斷銅壺　關心藥裹忘年蓑笠自著潛夫雨後長鑱東¶
麓月明短艇西湖¶
　　前調　　　　　　　　　　　　陳三聘¶
求田何處是生涯雙鬢巳先華隨分夏凉冬暖賞心秋¶
月春花　吾年如此愁來問酒困後呼茶結社竹林詩¶
<pb:KR4j0074_WYG_017-25b>¶
老卜鄰江上漁家¶
　　前調　　　　　　　　　　　　陳三聘¶
去年曽醉杏花坊柳色間輕黄重覓舊時行迹春風滿¶
路梅香　平沙岸草夫差故國知是吾鄉夢斷數聲柔¶
櫓只應巳過横塘¶
　　前調　　　　　　　　　　　　黄公度¶
幽香冷豔綴疎枝横影臥霜溪清楚渾如南郭孤髙絶¶
似東籬　歲寒風味黄花盡處密雪飛時不比三春桃¶
<pb:KR4j0074_WYG_017-26a>¶
李芳菲急在人知¶
　　前調　　　　　　　　　　　　黄公度¶
屑瑶飛絮滿層空人在廣寒宫巳覺樓臺改觀漸看桃¶
李春融　一城和氣賓筵不夜舞態回風正是為霖手¶
段南來先做年豐¶
　　前調(茶詞/二首)　　　　　　　　　　程　垓¶
華筵飲散撤芳尊人影亂紛紛且約玉騘留住細將團¶
鳯平分　一甌看取招回酒興爽徹詩魂歌罷清風兩¶
<pb:KR4j0074_WYG_017-26b>¶
腋歸來明月千門¶
　　前調　　　　　　　　　　　　程　垓¶
龍團分罷覺芳滋歌徹碧雲詞翠袖且留纖玉沉香載¶
捧氷甆　一聲清唱半甌輕啜愁緒如絲記取臨分餘¶
味圖敎歸後相思¶
　　前調　　　　　　　　　　　　程　垓¶
片花飛後水東流無計挽春留香小誰栽杜若夢回依¶
舊揚州　破𤓰年在嬌花豔冶舞柳纖柔莫道劉郎霜¶
<pb:KR4j0074_WYG_017-27a>¶
鬢才情未放春休¶
　　前調　　　　　　　　　　　　陸　游¶
怕歌愁舞嬾逢迎妝晩托春酲緫是向人深處當時枉¶
道無情　闗心近日啼紅密訴翦緑深盟杏館花陰恨¶
淺畫堂銀燭嫌明¶
　　前調　　　　　　　　　　　　陸　游¶
鼕鼕儺鼓餞流年燭燄動金船綵燕難尋前夢醉花空¶
㸃春妍　文園謝病蘭成久旅回首淒然明月梅花笛¶
<pb:KR4j0074_WYG_017-27b>¶
夜和風禹廟鶯天¶
　　前調　　　　　　　　　　　　陸　游¶
幽姿不入少年塲無語只凄凉一個飄零身世十分冷¶
淡心腸　江頭月底新詩舊夢孤恨清香任是春風不¶
管也曽先識東皇¶
　　前調　　　　　　　　　　　　趙彦端¶
山礬風味更棃花清白競春華試問西園春夜何如山¶
崦人家　楚東千嶂吳江一棹雲路非賒惟有相思南¶
<pb:KR4j0074_WYG_017-28a>¶
地可憐淡月朝霞¶
　　前調(立夏日觀/茶䕷作)　　　　　　　　管　鑑¶
一年春事到荼䕷何處更花開莫趁垂楊飛絮且隨紅¶
藥翻階　倦遊老矣肯因名宦孤負銜杯寄語故園桃¶
李明年留待歸來¶
　　前調(浮雲/堂)　　　　　　　　　閭丘次杲¶
横江一抹是平沙沙上幾千家到得人家盡處依然水¶
接天涯　危欄送目翩翩去鷁㸃㸃歸鴉漁唱不知何¶
<pb:KR4j0074_WYG_017-28b>¶
處都應只在蘆花¶
　　前調(竹/)　　　　　　　　　　　馬莊父¶
龍孫脫穎破苔紋英氣欲凌雲深處未須留客春風自¶
掩柴門　蒲團宴坐輕敲茶臼細撲爐熏彈到琴心三¶
疊鷓鴣啼傍黄昏¶
　　前調(九月末/水仙開)　　　　　　　　　王　炎¶
薔薇露染玉香肌欲試縷金衣一種出塵丰度偏宜月¶
伴風隨　初疑邂逅湘妃洛女似是還非只恐乗雲輕¶
<pb:KR4j0074_WYG_017-29a>¶
舉翩然飛度瑶池¶
　　前調　　　　　　　　　　　　王　炎¶
杜鵑聲斷日曈曨過雨濕殘紅老色菱花影裏客愁蕉¶
葉聲中　柳梢飛絮桃梢結子斷送春風莫恨春無覓¶
處明年還醉芳叢¶
　　前調　　　　　　　　　　　　盧　炳¶
晩來天氣十分凉時候近重陽村落人家瀟灑籬邊黄¶
菊芬芳　年來漸覺詩腸愈窄酒量偏狂好景不須放¶
<pb:KR4j0074_WYG_017-29b>¶
過何妨一醉千觴¶
　　前調(平山/)　　　　　　　　　　沈端節¶
天遥野闊鴈書空山逺暮雲中目斷江南煙雨閒來敧¶
枕春風　功名富貴何須計較煙際疎鐘解道淺妝濃¶
抹從來惟有坡翁¶
　　前調(贈趙/梅壑)　　　　　　　　　　吳文英¶
吳山相對越山青湘水一春平粉字情深題葉紅波香¶
染浮萍　朝雲暮雨玉壺塵世金屋瑶京晩雨西陵潮¶
<pb:KR4j0074_WYG_017-30a>¶
汛沙鷗不似身輕¶
　　前調(題闌室/道女扇)　　　　　　　　　吳文英¶
林皋相遇笑盈盈江碧逺山青露重寒香有恨月明秋¶
珮無聲　銀燈炙了金爐燼暖真色羅屏病起十分清¶
瘦夢䦨一寸春情¶
　　前調(聞桂/香)　　　　　　　　　　吳文英¶
海東明月鎖雲陰花在月中心天外幽香清漏人間仙¶
影難尋　并刀翦葉一枝曉露緑鬢曽簪惟有别時難¶
<pb:KR4j0074_WYG_017-30b>¶
忘冷煙疎雨秋深¶
　　前調　　　　　　　　　　　　張　炎¶
清明時節雨聲譁潮擁渡頭沙翻破棃花冷看人生苦¶
戀天涯　燕簾鶯户雲牎霧閣酒醒啼鴉折得一枝楊¶
柳歸來插向誰家¶
　　前調　　　　　　　　　　　　完顔璹¶
襄陽古道灞陵橋詩興與秋髙千古風流人物一時多¶
少英豪　霜清玉塞雲飛隴首風落江皋夢到鳯凰臺¶
<pb:KR4j0074_WYG_017-31a>¶
上山圍故國周遭¶
　　前調　　　　　　　　　　　　髙士談¶
瑯琊山色最清雄心賞待衰翁路轉峰回如畫新亭半¶
濕青紅　風流賓從清閒歲月且共從容莫笑尊前老¶
大猶堪管領春風¶
　　前調(偶出見墻/頭杏花)　　　　　　　　段成巳¶
無言脈脈怨春遲一種可憐枝最是難忘情處牆頭微¶
露些兒　十分細看風流却在一半開時正要東風擡¶
<pb:KR4j0074_WYG_017-31b>¶
舉莫敎吹破臙脂¶
　　前調(瑞香/)　　　　　　　　　　元好問¶
御香生拆紫囊封苒苒緑雲叢開晩只嗔寒勒妝成又¶
怕晴烘　化工也為花中第一熏染偏濃誰有石家紅¶
錦重重圍住春風¶
　　前調　　　　　　　　　　　　元好問¶
春閨寂寂掩蒼苔風雨捲春回擬寫碧雲心事筆頭無¶
句安排　燈昏酒冷愁牽夢引直似秋懐料得酴醿知¶
<pb:KR4j0074_WYG_017-32a>¶
我枕邊時有香來¶
　　前調　　　　　　　　　　　　張　雨¶
草堂移住古城隈堂後水平階要結柴桑鄰里不須鷗¶
鷺驚猜　行㕑竹裏園官菜把野老山杯說與定巢新¶
燕杏花開了重來¶
　　前調(月中與客/遊虎丘)　　　　　　　　吳子孝¶
月華化作水晶宫萬頃素光融却羡虎丘樓閣參差矗¶
起天中　試登絶頂星低近户夜永無風沙浦一聲歸¶
<pb:KR4j0074_WYG_017-32b>¶
鴈石壇幾樹疎桐¶
　　前調　　　　　　　　　　　　吳子孝¶
壺山近在月明中鞭鶴上層空鶴背獨攜玉笛夜深吹¶
向霜風　鸞坡舊侣玉堂新夢茂苑相逢歸去紫皇宫¶
闕飄然同跨飛虹¶
　　前調(雨後泊虎/丘無月)　　　　　　　　吳子孝¶
斷雲殘月夕陽天菱碧小溪邊畫鼓驚飛浴鷺蘭橈劃¶
破輕煙　停杯試聽歌傳白雪箏語朱絃橋畔緑楊葉¶
<pb:KR4j0074_WYG_017-33a>¶
暗船頭紅藕花鮮¶
　　前調　　　　　　　　　　　　吳子孝¶
山空花落不逢僧臺殿陟層層鶴澗雲華猶羃劒池水¶
氣如蒸　桂蟾不見管絃相逐髙興難勝夜半上方聞¶
唄千枝寶塔然燈¶
　　前調(又一/體)　　　　　　　　　　趙長卿¶
别來無事不思量霜日最凄凉凝想倚䦨干處攢睂應¶
為蕭郎　梅花豈管人消瘦只恁自芬芳寄語行人知¶
<pb:KR4j0074_WYG_017-33b>¶
否梅花得似人香¶
　　前調　　　　　　　　　　　　韓　淲¶
池塘春草燕飛飛人醉牡丹時多少姚黄魏紫搦成膩¶
粉臙脂　謫仙醉把平章看晴影度簾遲花外一聲鶗¶
鴂柳邊幾箇黄鸝¶
　　前調(和吳/子似)　　　　　　　　　　韓　淲¶
春濃人靜倦游嬉煙雨戰棠棃翠徑亂紅無數頻聽啼¶
上黄鸝　小園流水濺濺處緑徧謝家池怨月恨花滋¶
<pb:KR4j0074_WYG_017-34a>¶
味淚㾗猶染羅衣¶
　　前調　　　　　　　　　　　　韓　淲¶
扁舟撐月轉江湖煙水湛金鋪篷底曉凉歌罷肌膚氷¶
雪初扶　詩人自是風塵表佳處句能摹屬玉一雙飛¶
去荷花香動菰蒲¶
　　前調　　　　　　　　　　　　韓　淲¶
誰翻新曲玉溪濱何日得為鄰醉裏行歌相答歩隨泉¶
石松雲　如今又是梅時候只有眼中人魂斷幽香孤¶
<pb:KR4j0074_WYG_017-34b>¶
影花間閒整衣巾¶
　　前調　　　　　　　　　　　　韓　淲¶
水南何事興偏濃花草小園中山氣靜分餘靄泉聲幽¶
轉流淙　午橋坐上英豪客今昔為誰容不是倚樓人¶
在登臨無地攜筇¶
　　前調　　　　　　　　　　　　韓　淲¶
霓裳霞珮淡丰容雲冷露華濃唤起石丁歸去冥冥仙¶
仗崆峒　人間秋老花饒笑清映小簾櫳記取五城深¶
<pb:KR4j0074_WYG_017-35a>¶
處玉簫吹下天風¶
　　前調(九日/席上)　　　　　　　　　　韓　淲¶
年年羞插菊花遊華髮不禁秋此日遨頭尋勝消除萬¶
斛清愁　濕雲凉雨南臺上歌動玉溪流俯仰人間今¶
古多情破帽颼颼¶
　　前調(夀王/濟之)　　　　　　　　　　吳　洪¶
五湖煙水百花洲風月漾扁舟共羡山中宰相清時嘯¶
傲林丘　名園緑水春無價怡老足觥籌眉壽年年今¶
<pb:KR4j0074_WYG_017-35b>¶
日氷壺玉鑑横秋¶
　　前調(題五同/㑹圖)　　　　　　　　　吳　洪¶
蒼顔緑鬢並吳儂五老一尊同要識歲寒心事疎梅痩¶
竹長松　鵷行鷺序肩隨好談笑漫從容但願人生長¶
久年年得似圖中¶
　秋蕊香¶
　　(雙調四十八字與秋蕊香引/以六十字為調者不相渉)¶
　　秋蕊香　　　　　　　　　　　晏　殊¶
<pb:KR4j0074_WYG_017-36a>¶
梅蕊雪殘香痩羅幙輕寒微透多情只似春楊柳占斷¶
可憐時候　蕭孃勸我杯中酒翻紅袖金烏玉兔長飛¶
走爭得朱顔依舊¶
　　前調　　　　　　　　　　　　晏　殊¶
向曉雪花呈瑞飛徧玉城瑶砌何人翦碎天邊桂散作¶
瑶田瓊蕊　蕭孃斂盡雙蛾翠廻香袂今朝有酒今朝¶
醉遮莫更長無睡¶
　　前調　　　　　　　　　　　　晏幾道¶
<pb:KR4j0074_WYG_017-36b>¶
池苑清陰欲就還傍送春時候眼前人去歡難偶誰共¶
一杯芳酒　朱闌碧砌皆如舊記攜手有情不管别離¶
久情在相逢終有¶
　　前調　　　　　　　　　　　　晏幾道¶
歌徹郎君秋草别恨逺山睂小無情莫把多情惱第一¶
歸來須早　紅塵自古長安道故人少相思不比相逢¶
好此别朱顔應老¶
　　前調　　　　　　　　　　　　張　耒¶
<pb:KR4j0074_WYG_017-37a>¶
簾幙疎疎風透一綫香飄金獸朱䦨倚徧黄昏後廊上¶
月華如晝　别離滋味濃如酒著人痩此情不及牆東¶
柳春色年年依舊¶
　　前調　　　　　　　　　　　　周邦彦¶
乳鴨池塘水暖風緊柳花迎面午妝粉指印牎眼曲裏¶
長睂翠淺　聞知社日停針線探新燕寶釵落枕夢魂¶
逺簾影參差滿院¶
　　前調(和清/真韻)　　　　　　　　　　方千里¶
<pb:KR4j0074_WYG_017-37b>¶
一枕盤鶯錦暖初起嬾匀妝面緑雲嬝娜映嬌眼酒入¶
桃腮暈淺　翠簾半捲香縈線礙飛燕畫屏淺立意閒¶
逺春鎖緑沉小院¶
　　前調(和清/真韻)　　　　　　　　　　楊澤民¶
向曉銀屏香暖宿蕊猶殘嬌面紅塵一縷透牎眼恨入¶
春山黛淺　短書封了憑金線繫雙燕良人貪逐利名¶
逺不憶幽花靜院¶
　　前調　　　　　　　　　　　　趙希&KR1207;¶
<pb:KR4j0074_WYG_017-38a>¶
髻穩冠宜翡翠壓鬢綵絲金蕊逺山碧淺蘸秋水香暖¶
榴裙襯地　亭亭二八餘年紀惱春意玉雲凝重歩塵¶
細獨立花陰寶砌¶
　　前調(落桂/)　　　　　　　　　　吳文英¶
寶月驚塵墮曉愁鎖空枝殘照古苔幾㸃露螢小銷減¶
秋光旋少　佩丸尚憶春酥褭故人老斷香忍和淚㾗¶
埽魂返東籬夢杳¶
　　前調(七夕/)　　　　　　　　　　吳文英¶
<pb:KR4j0074_WYG_017-38b>¶
嬾浴新凉睡早雪壓酒紅侵笑倚樓起把繡針小月冷¶
秋波夢覺　怕聞井葉西風到恨多少粉河不語墮秋¶
曉行雨人間未了¶
　　前調(和清/真韻)　　　　　　　　　　陳允平¶
晩酌宜城酒暖玉軟嫩紅嬌面醉中窈窕度嬌眼不識¶
愁深愁淺　繡牎一縷香絨線繫雙燕海棠滿地夕陽¶
逺明月笙歌别院¶
　　前調　　　　　　　　　　　　黄　鑄¶
<pb:KR4j0074_WYG_017-39a>¶
　花外數聲風定煙際一痕月淨水晶屏小敧翠枕院靜¶
　鳴蟬相應　香銷斜掩青銅鏡背燈影空砧夜半和鴻¶
　陣秋在劉郎緑鬢¶
　　　前調(和清/真韻)　　　　　　　　　　王從叔¶
　薄薄羅衣乍暖紅入酒痕潮面絮花舞倦帶嬌眼昨夜¶
　平堤水淺故人信斷風箏線誤歸燕夢魂不怕山路¶
　逺無奈棋聲隔院¶
　¶
<pb:KR4j0074_WYG_017-39b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻十七¶
