# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:50.585715
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十二目録
<pb:KR4j0074_WYG_012-1a>¶
　欽定四庫全書¶
御選歴代詩餘巻十二目録(起四十五字/至四十六字)¶
　　　好事近¶
　　　　王益¶
　　　　宋祁¶
　　　　鄭獬¶
　　　　張先¶
　　　　蘇軾¶
<pb:KR4j0074_WYG_012-1b>¶
　　　　秦觀¶
　　　　李豸¶
　　　　李之儀¶
　　　　趙令畤¶
　　　　曽肇¶
　　　　周紫芝¶
　　　　謝逸¶
　　　　曹組¶
<pb:KR4j0074_WYG_012-2a>¶
　　　陳克¶
　　　吕渭老¶
　　　蔣子雲¶
　　　趙師俠¶
　　　張綱¶
　　　朱敦儒(四首/)¶
　　　曽覿¶
　　　朱雍¶
<pb:KR4j0074_WYG_012-2b>¶
　　　范成大(二首/)¶
　　　陳三聘(二首/)¶
　　　黄公度¶
　　　程垓(二首/)¶
　　　髙登(三首/)¶
　　　朱熹¶
　　　洪适¶
　　　趙彦端(二首/)¶
<pb:KR4j0074_WYG_012-3a>¶
　　　管鑑(二首/)¶
　　　陸游(五首/)¶
　　　張輯¶
　　　王炎¶
　　　嚴仁¶
　　　洪咨夔¶
　　　韓淲(四首/)¶
　　　汪莘(九首/)¶
<pb:KR4j0074_WYG_012-3b>¶
　　　劉翰¶
　　　吳文英(三首/)¶
　　　周密(二首/)¶
　　　石孝友¶
　　　汪元量¶
　　　趙與仁¶
　　　樓采¶
　　　葛長庚¶
<pb:KR4j0074_WYG_012-4a>¶
　　　魏氏¶
　　　鄭氏¶
　　　蔡松年¶
　　　元徳明¶
　　　髙士談¶
　　　趙可¶
　　　劉基¶
　　　吳子孝(二首/)¶
<pb:KR4j0074_WYG_012-4b>¶
　　　湯顯祖¶
　　朝天子¶
　　　楊无咎¶
　　謁金門(又一體/)¶
　　　李清臣¶
　　　程過¶
　　洛陽春¶
　　　陳師道¶
<pb:KR4j0074_WYG_012-5a>¶
　　　毛滂¶
　　　陸游¶
　　望仙門¶
　　　晏殊(三首/)¶
　　占春芳¶
　　　蘇軾¶
　　西地錦¶
　　　蔡伸¶
<pb:KR4j0074_WYG_012-5b>¶
　　前調(又一體/)¶
　　　周紫芝¶
　　喜遷鶯¶
　　　張元幹¶
　　江亭怨¶
　　　吳城龍女¶
　　金蕉葉¶
　　　蔣㨗¶
<pb:KR4j0074_WYG_012-6a>¶
　　睂峰碧¶
　　　無名氏¶
　　一落索(又一體/)¶
　　　舒亶(二首/)¶
　　　周邦彦(二首/)¶
　　　王安中(三首/)¶
　　　朱敦儒¶
　　　辛棄疾(二首/)¶
<pb:KR4j0074_WYG_012-6b>¶
　　　管鑑¶
　　　方岳¶
　　　方千里¶
　　　楊澤民(二首/)¶
　　　陳允平(二首/)¶
　　琴調相思引¶
　　　周紫芝¶
　　　趙彦端(二首/)¶
<pb:KR4j0074_WYG_012-7a>¶
　　　　許棐¶
　　　　陳允平¶
　　　　汪元量¶
　　　　趙與仁¶
　　　　無名氏¶
　　　　劉仲尹¶
　　　巫山一段雲(又一體/)¶
　　　　唐昭宗¶
<pb:KR4j0074_WYG_012-7b>¶
　　　　柳永(二首/)¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻十二目録¶
#+PROPERTY: JUAN 卷十二
<pb:KR4j0074_WYG_012-8a>¶
　欽定四庫全書¶
御選歴代詩餘巻十二(起四十五字/至四十六字)¶
　　　　　　　司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
㫖校刋¶
　　好事近¶
　　　　(一名釣船笛換頭二句句法平/仄稍有不同雙調四十五字)¶
　　　好事近(催妝/)　　　　　　　　　　　　　　王　　益¶
　喜氣擁朱門光動綺羅香陌行到紫薇花下悟身非凡¶
<pb:KR4j0074_WYG_012-8b>¶
　客　不須脂粉汚天真嫌怕太紅白留取黛睂淺處畫¶
　章臺春色¶
　　　　前調　　　　　　　　　　　　　　　　宋　　祁¶
　睡起玉屏風吹去亂紅猶落天氣驟生輕暖襯沉香帷¶
　箔　珠簾約住海棠風愁拖兩睂角昨夜一庭明月冷¶
　秋千紅索¶
　　　　前調　　　　　　　　　　　　　　　　　鄭　　獬¶
　江上探春囘正值早梅時節兩行小槽雙鳯按凉州初¶
<pb:KR4j0074_WYG_012-9a>¶
徹　謝孃扶下繡簾來紅鞾蹋殘雪歸去不須銀燭有¶
山頭明月¶
　　前調(梅花/和韻)　　　　　　　　　　張　先¶
月色透横枝短葉小葩無力北客一聲長笛怨江南先¶
得　誰敎强半臘前開多情為春憶留取大家須醉幸¶
雨休風息¶
　　前調　　　　　　　　　　　　蘇　軾¶
煙外倚危樓初見逺燈明滅却跨玉虹歸去看洞天星¶
<pb:KR4j0074_WYG_012-9b>¶
月　當時張范風流在况一尊浮雪莫問世間何事與¶
劒頭微吷¶
　　前調(夢中/作)　　　　　　　　　　秦　觀¶
春路雨添花花動一山春色行到小溪深處有黄鸝千¶
百　飛雲當面化龍蛇夭矯轉空碧醉卧古藤陰下了¶
不知南北¶
　　前調　　　　　　　　　　　　李　豸¶
落日水鎔金天淡暮煙凝碧樓上誰家紅袖靠䦨干無¶
<pb:KR4j0074_WYG_012-10a>¶
力　鴛鴦相對浴紅衣短櫂弄長笛驚起一雙飛去聽¶
波聲拍拍¶
　　前調　　　　　　　　　　　　李之儀¶
春到雨初晴正在小樓時節柳眼向人微笑傍䦨干堪¶
折　暮山濃淡鎻煙霏梅杏半明滅玉斚莫辭沈醉判¶
歸時斜月¶
　　前調　　　　　　　　　　　　趙令畤¶
急雨漲溪渾小樹帶山秋色輕櫂暮天歸路裊芙蓉煙¶
<pb:KR4j0074_WYG_012-10b>¶
白　酒醒香冷夢回時蟲聲正悽絶只覺小牎風月與¶
昨宵都别¶
　　前調(歸江南/别僚舊)　　　　　　　　　曽　肇¶
歲晩鳯山陰看盡楚天冰雪不待牡丹時候又使人輕¶
别　如今歸去老江南扁舟載風月不似畫梁雙燕有¶
重來時節¶
　　前調(青陽道中/見梅花)　　　　　　　　周紫芝¶
江路遶青山山翠撲衣輕濕誰釀晚來雲意做一天愁¶
<pb:KR4j0074_WYG_012-11a>¶
色　竹溪斜渡儘籃輿疎影暗香入何處最闗心事恨¶
落梅風急¶
　　前調　　　　　　　　　　　　謝　逸¶
疎雨洗煙波雨過滿江秋色風起白鷗零亂破嵐光深¶
碧　荻花楓葉只供愁清吟寫岑寂吟罷倚䦨無語聽¶
一聲羌笛¶
　　前調　　　　　　　　　　　　曹　組¶
茆舍竹籬邊雀噪晩枝時節一種暗香飄處巳不勝愁¶
<pb:KR4j0074_WYG_012-11b>¶
絶　江南得地故先開不待有飛雪腸斷幾回山路恨¶
無人攀折¶
　　前調　　　　　　　　　　　　陳　克¶
尋徧石亭春黯黯暮山明滅竹外小溪深處倚一枝寒¶
月　淡雲疎雨苦無晴得折便須折醉帽風鬟歸去有¶
餘香愁絶¶
　　前調　　　　　　　　　　　　吕渭老¶
雲影䕶梅枝短短未禁飛雪彩幅自題新句作催妝佳¶
<pb:KR4j0074_WYG_012-12a>¶
闋　西樓昨夜五更寒恐一枝先發原是素娥無寐駕¶
半輪明月¶
　　前調　　　　　　　　　　　　蔣子雲¶
葉暗乳鵶啼風定老紅猶落蝴蝶不隨春去入薫風池¶
閣　休歌金縷勸金卮酒病煞如昨簾捲日長人静任¶
楊花飄泊¶
　　前調　　　　　　　　　　　　趙師俠¶
紅杏巳香殘惟有海棠堪惜天氣著花如酒醉嬌紅無¶
<pb:KR4j0074_WYG_012-12b>¶
力　娉娉嬝嬝倚東風柔媚忍輕摘憑仗暮寒要住賽¶
錦川春色¶
　　前調　　　　　　　　　　　　張　綱¶
梅柳約東風迎臘暗傳消息粉面翠睂偷笑似欣逢佳¶
客　晩來歌管破餘寒沈煙裊輕碧老去不禁卮酒奈¶
尊前春色¶
　　前調　　　　　　　　　　　　朱敦儒¶
春雨細如塵樓外柳絲黄濕風約繡簾斜去透牎紗寒¶
<pb:KR4j0074_WYG_012-13a>¶
碧　美人慵翦上元燈彈淚倚瑶瑟却卜紫姑香火問¶
遼東消息¶
　　前調(漁父/)　　　　　　　　　　朱敦儒¶
揺首出紅塵醒醉更無時節生計緑蓑青笠慣披霜衝¶
雪　晩來風定釣絲閒上下是新月千里水天一色看¶
孤鴻明滅¶
　　前調　　　　　　　　　　　　朱敦儒¶
撥轉釣魚船江海儘為吾宅恰向洞庭沽酒去錢塘横¶
<pb:KR4j0074_WYG_012-13b>¶
笛　醉顔禁冷更添紅潮落下前磧經過子陵灘畔得¶
梅花消息¶
　　前調　　　　　　　　　　　　朱敦儒¶
失却故山雲撒手指空為客蓴菜鱸魚留我住鴛鴦湖¶
側　偶然添酒舊葫蘆小醉度朝夕吹笛月波樓下有¶
何人相識¶
　　前調(仰賡/聖製)　　　　　　　　　　曽　覿¶
揺颺杏花風遲日淡陰雙闕絲管暗隨檀板看舞腰廻¶
<pb:KR4j0074_WYG_012-14a>¶
雪　龍舟閒檥畫橋邊須趁好花折頻勸御杯宜滿正¶
清歌初闋¶
　　前調(梅/)　　　　　　　　　　　朱　雍¶
春色為誰來枝上半留殘雪恰近小園香徑對霜林寒¶
月　危樓悽斷笛聲長吹到偏嗚咽最好短亭歸路有¶
行人先折¶
　　前調　　　　　　　　　　　　范成大¶
雲幙暗千山腸斷玉樓金闕應是髙唐小婦妒姮娥清¶
<pb:KR4j0074_WYG_012-14b>¶
絶　夜凉不放酒杯寒醉眼漸生纈何待桂華相照有¶
人人如月¶
　　前調　　　　　　　　　　　　范成大¶
昨夜報春來的皪嶺梅開雪攜手玉人同賞比看誰竒¶
絶　䦨干倚徧憶多情怕角聲嗚咽與折一枝斜戴襯¶
鬢邊梳月¶
　　前調　　　　　　　　　　　　陳三聘¶
我欲御天風飛上廣寒宫闕撼動一輪秋桂照人間愁¶
<pb:KR4j0074_WYG_012-15a>¶
絶　歸來須著酒消磨玉面㸃紅纈起舞為君狂醉更¶
何須邀月¶
　　前調　　　　　　　　　　　　陳三聘¶
枝上幾多春數㸃不融香雪縱有筆頭千字也難誇清¶
絶　豔桃濃李敢爭妍清怨笛中咽試䇿短笻溪上看¶
影浮波月¶
　　前調　　　　　　　　　　　　黄公度¶
湖上送殘春巳負别時歸約好在故園桃李為誰開誰¶
<pb:KR4j0074_WYG_012-15b>¶
落　還家應是荔枝天浮蟻要人酌莫把舞裙歌扇便¶
等閒抛却¶
　　前調　　　　　　　　　　　　程　垓¶
煙盡戍樓空又是一簾佳月何事山城留滯負好花時¶
節　燒燈翦綵沒心情應有翠娥說欲借好風吹恨奈¶
亂雲稠疊¶
　　前調　　　　　　　　　　　　程　垓¶
急雨閙冰荷銷盡一襟煩暑趁取晩凉幽㑹近翠陰濃¶
<pb:KR4j0074_WYG_012-16a>¶
處　風梢危滴亂珠璣洒面得新句莫惜玉壺傾盡待¶
月明歸去¶
　　前調(黄義卿畫/帶霜竹)　　　　　　　　高　登¶
瀟灑帶霜枝獨向歲寒時節觸目千林憔悴更幽姿清¶
絶　多才應賦得天真落筆驚風葉從此緑牎深處有¶
一梢凉月¶
　　前調(再和/餞别)　　　　　　　　　　髙　登¶
送客過江邨况值重陽佳節向晚西風蕭瑟正離人愁¶
<pb:KR4j0074_WYG_012-16b>¶
絶　尊前相顧惜參商引十分蕉葉回首高陽人散負¶
西樓風月¶
　　前調(又和/紀别)　　　　　　　　　　髙　登¶
飲興正䦨珊正是揮毫時節霜幹銀鈎錦句有壁間三¶
絶　西風特地颯秋聲樓外觸殘葉匹馬翩然歸去向¶
征鞍敲月¶
　　前調　　　　　　　　　　　　朱　熹¶
春色欲來時先散滿天風雪坐使七閩松竹變珠幢玉¶
<pb:KR4j0074_WYG_012-17a>¶
節　中原佳氣鬱蔥蔥河山壯宫闕丞相功成千載映¶
黄流清澈¶
　　前調(别傅/文)　　　　　　　　　　洪　适¶
柳岸碧漪深厎事催人行色無計相留情話只别愁如¶
織　小蠻樊素兩傾城幾度醉狂客明月扁舟西去聽¶
歌聲不得¶
　　前調(送林/主簿)　　　　　　　　　　趙彦端¶
君到共黄花君去早梅將發君不待梅歸去問與誰同¶
<pb:KR4j0074_WYG_012-17b>¶
折　白頭潘令一年秋有酒恨無客莫忘道山堂上話¶
清音風月¶
　　前調(白雲/亭)　　　　　　　　　　趙彦端¶
風露入新亭看盡楚天秋色行到暮霞明處有金華仙¶
客　孤城喬朩墮荒凉白雲帶溪碧喚取小舟同醉話¶
江湖歸日¶
　　前調(張子儀/席上)　　　　　　　　　管　鑑¶
風埽暮雲空依舊四山環碧珍重主人情意放梅梢春¶
<pb:KR4j0074_WYG_012-18a>¶
色　靚妝清唱兩無塵蓮歩繡鞵窄莫怪十分沉醉為¶
敎人消得¶
　　前調　　　　　　　　　　　　管　鑑¶
列炬照梅花仰看滿空春雪翠幙沉沉天淨挂一鈎新¶
月　微風不動暖光融金杯墮瓊屑髣髴暗香吹夢醉¶
廣寒宫闕¶
　　前調　　　　　　　　　　　　陸　游¶
風露九霄寒侍宴玉華宫闕親向紫皇香案見金芝千¶
<pb:KR4j0074_WYG_012-18b>¶
葉　碧壺仙露醖初成香味兩竒絶醉後却騎丹鳯看¶
蓬萊春色¶
　　前調　　　　　　　　　　　　陸　游¶
歲晩喜東歸埽盡市朝陳迹揀得亂山環處釣一潭澄¶
碧　賣魚沽酒醉還醒心事付横笛家在萬重雲外有¶
沙鷗相識¶
　　前調　　　　　　　　　　　　陸　游¶
湓口放船歸薄暮散花洲宿兩岸白蘋紅蓼映一蓑新¶
<pb:KR4j0074_WYG_012-19a>¶
緑　有沽酒處便為家菱芡四時足明日又乗風去住¶
江南江北¶
　　前調(登梅仙山/絶頂望海)　　　　　　　　陸　游¶
揮袖上西峰孤絶去天無尺拄杖下臨鯨海數煙帆歴¶
歴　貪看雲氣舞青鸞歸路巳將夕多謝半山松吹解¶
殷勤留客¶
　　前調　　　　　　　　　　　　陸　游¶
秋曉上蓮峰髙躡倚天青壁誰與放翁為伴有天壇輕¶
<pb:KR4j0074_WYG_012-19b>¶
䇿　鏗然忽變赤龍飛雷雨四山黒談笑做成豐歲笑¶
禪龕楖栗¶
　　前調　　　　　　　　　　　　張　輯¶
載酒岳陽樓秋入洞庭深碧極目水天無際正白蘋風¶
急　月明不見宿鷗驚醉把玉闌拍誰解百年心事恰¶
釣船横笛¶
　　前調(早梅/)　　　　　　　　　　王　炎¶
玉頰映紅綃纔報東風消息雖則清臞如許有生香真¶
<pb:KR4j0074_WYG_012-20a>¶
色　相看動是隔年期忍不飲涓滴莫待輕飛一片却¶
說花堪惜¶
　　前調(舟行/)　　　　　　　　　　嚴　仁¶
曉色未分明敲動月邊鼉鼔卯酒一杯徑醉又别君南¶
浦　春江如席照晴空大舶夾雙櫓腸斷斜陽渡口正¶
落紅如雨¶
　　前調(春行/次韻)　　　　　　　　　　洪咨夔¶
二十四番風纔見一番花鳥巳自有人春瘦正逺山横¶
<pb:KR4j0074_WYG_012-20b>¶
峭　蹋青厎用十分晴半陰晴方好深院日長睡起又¶
海棠開了¶
　　前調　　　　　　　　　　　　韓　淲¶
春色入芳梢㸃綴萬枝紅玉莫道怕愁貪睡倚新妝如¶
束　紛紛桃李太妖嬈相對夜䦨燭記取疎花横處有¶
暗香飄馥¶
　　前調　　　　　　　　　　　　韓　淲¶
一澗水南山臘盡春生梅雪行過小橋深處帶疎鐘横¶
<pb:KR4j0074_WYG_012-21a>¶
月　征衫閒指著東吳休怕與人别吟到翠圓枝上是¶
歸來時節¶
　　前調(探梅/)　　　　　　　　　　韓　淲¶
湖上有孤山合把探梅詞刻清淺黄昏時候冷疎枝寒¶
月　牎前忽到又如何一夜是相憶信道收香藏白報¶
春風消息¶
　　前調　　　　　　　　　　　　韓　淲¶
梅雨快晴風苔竹定翻新籜相望得尋幽調把陳言都¶
<pb:KR4j0074_WYG_012-21b>¶
略　大江東去更飛雲心事共回薄髣髴散菴佳處一¶
聲聲猿鶴¶
　　前調(孟春/)　　　　　　　　　　汪　莘¶
風日未全春又是春來風日不出方壺門户見東皇消¶
息　此時春事苦無多春意最端的却被草芽引去向¶
柳梢收得¶
　　前調(仲春/)　　　　　　　　　　汪　莘¶
春早不知春春晩又還無味一㸃日中星鳥想堯民如¶
<pb:KR4j0074_WYG_012-22a>¶
醉　不寒不暖杏花天花到半開處正是太平風景為¶
人間留住¶
　　前調(季春/)　　　　　　　　　　汪　莘¶
風雨打黄昏啼煞滿山杜宇到得人間春去問春歸何¶
處　桃紅李白競春光誰共殘妝語最是棃花一樹照¶
誰家庭户¶
　　前調(春曉/)　　　　　　　　　　汪　莘¶
閬苑夢回時牎外數聲啼鳥覺我牀前天氣便清明多¶
<pb:KR4j0074_WYG_012-22b>¶
少　詩人門户約花開宿蝶悞飛了一段山青水緑作¶
洞庭春曉¶
　　前調(春夕/)　　　　　　　　　　汪　莘¶
夾岸隱桃花花下蒼苔如積驀地輕寒一陣上桃花顔¶
色　東鄰西舍絶經過新月是相識白玉䦨干斜倚作¶
蓬山春夕¶
　　前調(春晝/)　　　　　　　　　　汪　莘¶
天宇緑無雲遲日江山如繡是處輕衫團扇笑折花相¶
<pb:KR4j0074_WYG_012-23a>¶
授　南山之北北山南星鳥尚依舊誰在松風髙卧作¶
嵩陽春晝¶
　　前調(春夜/)　　　　　　　　　　汪　莘¶
月落畫橋西花影柳陰相亞把住嫦娥問道是誰家亭¶
榭　天邊處士少微星正在杏花下斜卓參旗一片作¶
草堂春夜¶
　　前調　　　　　　　　　　　　汪　莘¶
堂上挂黄山輝映庭前春雪記得山中雪境恰一般清¶
<pb:KR4j0074_WYG_012-23b>¶
絶　須知天錫與方壺比似鏡湖别好得鏡湖狂客伴¶
方壺歡伯¶
　　前調　　　　　　　　　　　　汪　莘¶
挽我過溪橋請與春風權攝推出雪峰千丈照碧溪春¶
色　别來三度見梅花今日共君說只這溪山十里剰¶
幾多風月¶
　　前調　　　　　　　　　　　　劉　翰¶
花底一聲鶯花外半鈎斜月月落烏啼何處照飛英如¶
<pb:KR4j0074_WYG_012-24a>¶
雪　東風吹盡去年愁解放丁香結驚動小亭紅雨舞¶
雙雙金蝶¶
　　前調(僧房/聽琴)　　　　　　　　　　吳文英¶
琴冷石牀雲海上偷傳新曲彈作一簾風雨碎芭蕉寒¶
緑　冰泉輕瀉翠筒香林果薦紅玉早是一分秋意到¶
臨牎修竹¶
　　前調　　　　　　　　　　　　吳文英¶
飛露灑銀牀葉葉怨梧啼碧蘄竹粉蓮香汗是秋來陳¶
<pb:KR4j0074_WYG_012-24b>¶
迹　藕絲空纜宿湖船夢闊水雲窄還繫鴛鴦不住老¶
紅香月白¶
　　前調(秋飲/)　　　　　　　　　　吳文英¶
鴈外雨絲絲將恨和愁都織玉骨西風添痩減尊前歌¶
力　袖香曽枕醉紅腮依約唾痕碧花下凌波入夢引¶
春雛雙鶒¶
　　前調　　　　　　　　　　　　周　密¶
新雨洗花塵撲撲小庭香濕早是垂楊煙老漸嫰黄成¶
<pb:KR4j0074_WYG_012-25a>¶
碧　晩簾都捲看青山山外更山色一色棃花新月伴¶
夜牎吹笛¶
　　前調　　　　　　　　　　　　周　密¶
輕翦楚臺雲玉影半分秋月一晌凄凉無語對殘花幺¶
蝶　碧天愁鴈不成書郎意似秋葉閒展鴛綃殘緒捲¶
淚花雙疊¶
　　前調　　　　　　　　　　　　石孝友¶
微雨灑芳塵醖造可人春色聞道夢雲樓外正小桃花¶
<pb:KR4j0074_WYG_012-25b>¶
發　殷勤留取最繁枝尊前待閒折準擬亂紅深處化¶
一雙蝴蝶¶
　　前調(浙江樓/聞笛)　　　　　　　　　汪元量¶
獨倚浙江樓滿耳怨笳哀笛猶有棃園聲在念那人天¶
北　海棠顦顇怯春寒風雨怎禁得回首華清池畔𣺌¶
露蕪煙荻¶
　　前調　　　　　　　　　　　　趙與仁¶
春色醉荼䕷晝永篆煙初絶臨水楊花千樹盡一時飛¶
<pb:KR4j0074_WYG_012-26a>¶
雪　穿簾度竹弄輕盈東風老猶劣睡起凭䦨無緒聽¶
幾聲啼鴂¶
　　前調　　　　　　　　　　　　樓　采¶
人去玉屏閒逗曉柳絲風急簾外杏花微雨罩春紅愁¶
濕　單衣初試麯塵羅中酒病無力應是繡牀慵困倚¶
秋千斜立¶
　　前調　　　　　　　　　　　　葛長庚¶
何事鴈來遲獨歩秋園黙黙莫恨桂花開盡有菊花堪¶
<pb:KR4j0074_WYG_012-26b>¶
惜　回頭顧影背斜陽聽西風蕭瑟無限詩情酒思那¶
早梅知得¶
　　前調　　　　　　　　　　(宋媛/)魏　氏¶
雨後曉寒輕花外曉鶯啼歇愁聽隔溪殘漏正一聲淒¶
咽　不堪西望去程賒離腸萬回結一似海棠花下按¶
凉州時節¶
　　前調　　　　　　　　　　(宋媛/)鄭　氏¶
往事與誰論脈脈不堪追憶何處最堪腸斷是黄昏時¶
<pb:KR4j0074_WYG_012-27a>¶
節　倚樓凝望又徘徊誰解此情切何計可同歸鴈趁¶
江南春色¶
　　前調(咏茶/)　　　　　　　　　　蔡松年¶
天上賜金匳不減壑源三月午盌春風纖手看一時如¶
雪　幽人只慣茂林前松風聽清絶無奈十年黄巻向¶
枯腸搜徹¶
　　前調(次前/韻)　　　　　　　　　　元徳明¶
夢破打門聲有客袖攜團月喚起玉川髙興煑松檐晴¶
<pb:KR4j0074_WYG_012-27b>¶
雪　蓬萊千古一清風人境兩超絶覺我胸中黄巻被¶
春雲香徹¶
　　前調(次前/韻)　　　　　　　　　　髙士談¶
誰打玉川門白絹斜封團月晴日小牎活火響一壺春¶
雪　可憐桑苧一生顛文字更清絶直擬駕風歸去把¶
三山登徹¶
　　前調　　　　　　　　　　　　趙　可¶
密雪聽牎知午醉晩來初覺人與膽瓶梅蕊共此時蕭¶
<pb:KR4j0074_WYG_012-28a>¶
索　倚牎閒看六花飛風輕止還作箇裏有詩誰㑹滿¶
疎籬寒雀¶
　　前調　　　　　　　　　　　　劉　基¶
雨過却斜陽虹外逺山猶濕獨據槁梧髙坐待北牎風¶
入　可人嘉樹有清音蟬噪一何急倦暑盼秋來又恐¶
芳時輕戢¶
　　前調(月下飲/玉涵堂)　　　　　　　　　吳子孝¶
春色巳蹉跎無奈經旬風雨雨後殘紅無數聽枝頭鶯¶
<pb:KR4j0074_WYG_012-28b>¶
語　良宵亭館浸玻瓈雲盡天如洗舉酒盼青天莫惜¶
髙歌起舞¶
　　前調　　　　　　　　　　　　吳子孝¶
乍喜見金波寒滿玉壺銀闕忍遣陽春易度似尋常佳¶
節　尊前况有好花枝兼賞花閒月但願百年身常似¶
今宵歡悅¶
　　前調　　　　　　　　　　　　湯顯祖¶
簾外雨絲絲淺恨輕愁碎滴玉骨西風添痩趁相思無¶
<pb:KR4j0074_WYG_012-29a>¶
力　小蟲機杼隱秋牎黯淡煙紗碧落盡紅衣池面苦¶
在蓮心菂¶
　朝天子¶
　　(一名思越人雙/調四十六字)¶
　　朝天子(周師從/小閣)　　　　　　　　楊无咎¶
小閣寛如掌占螺浦山川夷曠千竒萬狀見雲煙收放¶
　更永夜風生明月上用取真成無盡藏誰共賞徙倚¶
撫危䦨吟望¶
<pb:KR4j0074_WYG_012-29b>¶
　謁金門¶
　　(又一體雙調/四十六字)¶
　　謁金門　　　　　　　　　　　李清臣¶
楊花落燕子横穿朱閣苦恨春醪如水薄閒愁無處著¶
　緑野帶紅山落角桃杏參差殘萼歴歴危檣沙外泊¶
東風晩來惡¶
　　前調　　　　　　　　　　　　程　過¶
江上路依約數家煙樹一枕歸心邨店暮更亂山深處¶
<pb:KR4j0074_WYG_012-30a>¶
　夢過江南芳草渡曉色又催人去愁似遊絲千萬縷¶
倩東風約住¶
　洛陽春¶
　　(雙調四/十六字)¶
　　洛陽春　　　　　　　　　　　陳師道¶
素手拈花纖軟生香相亂却須詩力與丹青恐俗手難¶
成染　一顧敎人微倩那堪親見不辭紫袖拂清塵也¶
要識春風面¶
<pb:KR4j0074_WYG_012-30b>¶
　　前調　　　　　　　　　　　　毛　滂¶
月下風前花畔此情不淺欲留風月守花枝却不道而¶
今逺　檣外鷺飛沙晩煙斜雨短青山祗管一重重向¶
東下遮人眼¶
　　前調　　　　　　　　　　　　陸　游¶
滿路遊絲飛絮韶光將暮此時誰與說新愁有百囀流¶
鶯語　俯仰人間今古神仙何處花前須判醉扶歸酒¶
不到劉伶墓¶
<pb:KR4j0074_WYG_012-31a>¶
　望仙門¶
　　(漢武題華陰集靈宫門曰望仙調名本此雙調四/十六字後段七字句下必疊三字句後接五字句)¶
　　(結乃為/定格也)¶
　　望仙門　　　　　　　　　　　晏　殊¶
紫薇枝上露華濃起秋風管弦聲細出簾籠象筵中¶
仙酒斟雲液仙歌轉繞梁虹此時佳㑹慶相逢慶相逢¶
歡醉且從容¶
　　前調　　　　　　　　　　　　晏　殊¶
<pb:KR4j0074_WYG_012-31b>¶
玉壺清漏起微凉好秋光金杯重疊滿瓊漿㑹仙鄉¶
新曲調絲管新聲更颭霓裳博山爐暖泛濃香泛濃香¶
為壽百千長¶
　　前調　　　　　　　　　　　　晏　殊¶
玉池波浪碧如鱗露蓮新清歌一曲翠睂顰舞華裀¶
滿酌蘭英酒須知獻壽千春太平無事荷君恩荷君恩¶
齊唱望仙門¶
　占春芳¶
<pb:KR4j0074_WYG_012-32a>¶
　　(此調作者甚少蘇軾詞云獨自占春/芳即其自名調也雙調四十六字)¶
　　占春芳　　　　　　　　　　　蘇　軾¶
紅杏了夭桃盡獨自占春芳不比人間蘭麝自然透骨¶
生香　對酒莫相忘似佳人兼合明光只憂長笛吹花¶
落除是寜王¶
　西地錦¶
　　(雙調四/十六字)¶
　　西地錦　　　　　　　　　　　蔡　伸¶
<pb:KR4j0074_WYG_012-32b>¶
寂寞悲秋懐抱掩重門悄悄清風皓月朱䦨畫閣雙鴛¶
池沼　不忍今宵重到惹離愁多少蓬山路杳藍橋信¶
阻黄花空老¶
　　前調(又一/體)　　　　　　　　　　周紫芝¶
雨細欲收還滴滿一庭秋色䦨干獨倚無人共說這些¶
愁寂　手把玉郎書跡怎不敎人憶看看又是黄昏也¶
斂睂峰輕碧¶
　喜遷鶯¶
<pb:KR4j0074_WYG_012-33a>¶
　　(雙調四/十六字)¶
　　喜遷鶯　　　　　　　　　　　張元幹¶
文倚馬筆如椽桂殿早登仙舊游冊府記當年衮繡合¶
貂蟬　慶天申瞻玉座鵷鷺正陪班看君穩歩上花甎¶
歸院引金蓮¶
　江亭怨¶
　　(一名荆州亭此詞原無調名以黄庭堅見/荆州亭柱題詞因以名調雙調四十六字)¶
　　江亭怨　　　　　　　　　　吳城龍女¶
<pb:KR4j0074_WYG_012-33b>¶
簾捲曲䦨獨倚山展暮天無際淚眼不曽晴家在吳頭¶
楚尾　數㸃雪花亂委撲漉沙鷗驚起詩句欲成時沒¶
入蒼煙叢裏¶
　金蕉葉¶
　　(一名定風波令/雙調四十六字)¶
　　金蕉葉(秋夜/)　　　　　　　　　蔣　㨗¶
雲褰翠幙滿天星碎珠迸索孤蟾䦨外照我看看過轉¶
角　酒醒寒砧正作待眠來夢魂怕惡枕屏那更畫了¶
<pb:KR4j0074_WYG_012-34a>¶
平沙斷鴈落¶
　睂峰碧¶
　　(以宋人詞中句名調句法似卜算子之一體/並雙調四十六字但以平仄有殊别為一調)¶
　　睂峰碧　　　　　　　　　　　無名氏¶
蹙破睂峰碧纖手還重執鎮日相看未足時忍便使鴛¶
鴦隻　薄暮投邨驛風雨愁通夕牕外芭蕉牕裏人分¶
葉上心頭滴¶
　一落索¶
<pb:KR4j0074_WYG_012-34b>¶
　　(又一體亦名洛陽/春雙調四十六字)¶
　　一落索　　　　　　　　　　　舒　亶¶
正是看花天氣為春一醉醉來却不帶花歸悄不解看¶
花意　試問此花明媚將花誰比只應花好似年年花¶
不似人憔悴¶
　　前調　　　　　　　　　　　　舒　亶¶
葉厎枝頭紅小天然窈窕後園桃李漫成蹊問占得春¶
多少　不管雪消霜曉朱顔常好年年若許醉花間待¶
<pb:KR4j0074_WYG_012-35a>¶
&KR0184;了花間老¶
　　前調　　　　　　　　　　　　周邦彦¶
睂共春山爭秀可憐長皺莫將清淚濕花枝恐花也如¶
人痩　清潤玉簫閒久知音稀有欲知日日倚䦨愁但¶
問取庭前柳¶
　　前調　　　　　　　　　　　　周邦彦¶
杜宇催歸聲苦和春歸去倚䦨一霎酒旗風任撲面桃¶
花雨　目斷隴雲江樹難逢尺素落霞隱隱日平西料¶
<pb:KR4j0074_WYG_012-35b>¶
想是分攜處¶
　　前調　　　　　　　　　　　　王安中¶
夢破池塘杳杳情隨春草尊前風味不勝清賦白雪幽¶
蘭調　秀句銀鈎爭妙殷勤東道蠻箋傳與翠娥歌便¶
買斷千金笑¶
　　前調　　　　　　　　　　　　王安中¶
欲訪瑶池蓮島煙雲縹緲清遊却到鳯凰池聽檀板新¶
聲妙　天上除書催早人瞻元老東風煙柳罩河隄更¶
<pb:KR4j0074_WYG_012-36a>¶
何處深春好¶
　　前調　　　　　　　　　　　　王安中¶
衰柳未傳春信霜花催鬢送君西去指秦關看日近長¶
安近　玉帳同時英俊合離無凖路逢新鴈北飛來寄¶
一字燕山問¶
　　前調　　　　　　　　　　　　朱敦儒¶
慣被好花留住蝶飛鶯語少年塲上醉鄉中容易放春¶
歸去　今日江南春暮朱顔何處莫將愁緒比飛花花¶
<pb:KR4j0074_WYG_012-36b>¶
有數愁無數¶
　　前調　　　　　　　　　　　　辛棄疾¶
錦帳如雲髙處不知重數夜深銀燭淚成行算都把心¶
期付　莫待燕飛泥户問花花訴不知花定有情無似¶
却怕新詞妒¶
　　前調　　　　　　　　　　　　辛棄疾¶
羞見鑑鸞孤却倩人梳掠一春長是為花愁甚夜夜東¶
風惡　行遶翠簾珠箔錦牋誰托玉觴淚滿却停觴怕¶
<pb:KR4j0074_WYG_012-37a>¶
酒似郎情薄¶
　　前調　　　　　　　　　　　　管　鑑¶
江上青山無數緑陰深處夕陽猶在繫扁舟為佳景留¶
人住　巳辦一蓑歸去江南煙雨有情鷗鷺莫驚飛便¶
相約長為侣¶
　　前調(九日/)　　　　　　　　　　方　岳¶
痩得黄花能小一簾香杳東籬雲冷正愁予猶幸是西¶
風少　葉下亭臯渺渺秋何為老無錢持蟹對黄花又¶
<pb:KR4j0074_WYG_012-37b>¶
孤負重陽了¶
　　前調　　　　　　　　　　　　方千里¶
月影娟娟明秀簾波吹皺徘徊空度可憐宵漫問道因¶
誰瘦　不見芳音長久鱗鴻空有渭城西路恨依然尚¶
夢想青青柳¶
　　前調　　　　　　　　　　　　楊澤民¶
心抵江蓮長苦凌波人去懨懨消瘦不勝衣恨清淚多¶
於雨　舊曲慵歌瓊樹誰傳香素碧溪流水過樓前問¶
<pb:KR4j0074_WYG_012-38a>¶
紅葉來何處¶
　　前調　　　　　　　　　　　　楊澤民¶
水與東風俱秀一池春皺滿庭花卉盡芳菲只有朶紅¶
梅痩　譜裏知名自久真情難有縱然時下有真情又¶
還似章臺柳¶
　　前調　　　　　　　　　　　　陳允平¶
欲寄相思愁苦倩流紅去淚花寫不斷離懐都化作無¶
情雨　渺渺暮雲江樹溪煙横素六橋飛絮夕陽西總¶
<pb:KR4j0074_WYG_012-38b>¶
都是春歸處¶
　　前調　　　　　　　　　　　　陳允平¶
淡淡雙蛾疎秀為誰頻皺落花何處不春愁料不是因¶
花痩　錦字香牋封久鱗鴻稀有舞腰銷減不禁愁怕¶
一似章臺柳¶
　琴調相思引¶
　　(一名玉交枝雙調四十六字别本作定/風波令定風波自有本調與此無渉)¶
　　琴調相思引　　　　　　　　　周紫芝¶
<pb:KR4j0074_WYG_012-39a>¶
梅粉梢頭雨未乾淡煙疎日帶春寒暝鴉啼處人在小¶
樓邊　芳草只隨春恨長塞鴻空傍碧雲還斷霞消盡¶
新月又嬋娟¶
　　前調(别餘/干作)　　　　　　　　　　趙彦端¶
拂拂輕煙雨麯塵小庭深幕墮嬌雲好花無幾猶是洛¶
陽春　燕語自知懐舊壘水聲只解送行人可堪詩墨¶
和淚漬羅巾¶
　　前調　　　　　　　　　　　　趙彦端¶
<pb:KR4j0074_WYG_012-39b>¶
曽躡姑蘇城上臺好山知有好人來幾回徙倚月裏暮¶
雲開　閒倚和風千歩栁倦臨殘墨一枝梅㬉香髙燭¶
翻動道人灰¶
　　前調　　　　　　　　　　　　許　棐¶
組繡盈箱錦滿機倩人縫作䕶花衣恐花飛去無復上¶
芳枝　巳恨逺山迷望眼不須更畫逺山睂正無聊頼¶
雨外一鳩啼¶
　　前調　　　　　　　　　　　　陳允平¶
<pb:KR4j0074_WYG_012-40a>¶
金谷園林錦繡香蹋青挑菜又相將鳯臺人逺離思入¶
三湘　花著雨添紅粉重柳隨風曳碧絲長薄情鶯燕¶
春去怎商量¶
　　前調(賞花/)　　　　　　　　　　汪元量¶
曉拂菱花巧畫睂猩羅新翦作春衣恐春歸去無處看¶
花枝　巳恨東風成去客更敎飛燕舞些時惜花人醉¶
頭上插花歸¶
　　前調　　　　　　　　　　　　趙與仁¶
<pb:KR4j0074_WYG_012-40b>¶
冰箔紗簾小院清晴塵不動地衣平昨宵風雨凉到朩¶
犀屏　香月照妝秋粉薄水雲飛佩藕絲輕好天良夜¶
閒理玉鞾笙¶
　　前調　　　　　　　　　　　　無名氏¶
膽様瓶兒幾㸃春翦來猶帶水雲㾗且移孤冷相伴醉¶
深尊　每為惜花無曉夜敎人甚處不銷魂為伊惆悵¶
何獨是黄昏¶
　　前調　　　　　　　　　　　　劉仲尹¶
<pb:KR4j0074_WYG_012-41a>¶
蠶欲眠時日巳曛柔桑葉大緑團雲羅敷猶小陌上看¶
行人　翠實低條梅弄色輕花吹隴麥初匀鳴鳩聲裏¶
過盡太平春¶
　巫山一段雲¶
　　(又一體雙調/四十六字)¶
　　巫山一段雲　　　　　　　　　唐昭宗¶
縹緲雲間質盈盈池上身袖羅斜舉動埃塵明豔不勝¶
春　翠鬢晩妝煙重寂寂陽臺一夢冰眸蓮臉見長新¶
<pb:KR4j0074_WYG_012-41b>¶
巫峽更何人¶
　　前調　　　　　　　　　　　　唐昭宗¶
蝶舞棃園雪鶯啼柳帶煙小池殘日豔陽天苧羅山又¶
山　青鳥不來愁絶忍看鴛鴦雙結春風一等少年心¶
閒情恨不禁¶
　　前調　　　　　　　　　　　　柳　永¶
琪樹羅三殿金龍抱九闗上清真籍總羣仙朝拜五雲¶
間　昨夜紫微詔下急喚天書使者令賫瑶檢降雕霞¶
<pb:KR4j0074_WYG_012-42a>¶
　重到漢皇家¶
　　　前調　　　　　　　　　　　　柳　永¶
　蕭氏賢夫婦茅家好弟兄羽輪飇駕赴層城髙㑹盡仙¶
　卿　一曲雲謡為壽倒盡金壺碧酒醺酣爭撼白榆花¶
　蹋碎九光霞¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_012-42b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻十二¶
