# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:50.666067
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十六目録
<pb:KR4j0074_WYG_016-1a>¶
　欽定四庫全書¶
御選歴代詩餘巻十六目錄(四十/七字)¶
　　　阮郎歸¶
　　　　南唐李煜¶
　　　　馮延已(二首/)¶
　　　　司馬光¶
　　　　歐陽修(二首/)¶
　　　　晏幾道(五首/)¶
<pb:KR4j0074_WYG_016-1b>¶
　　　　張先¶
　　　　蘇軾(二首/)¶
　　　　黄庭堅(四首/)¶
　　　　秦觀(五首/)¶
　　　　晁補之(三首/)¶
　　　　李之儀¶
　　　　毛滂¶
　　　　蘇庠¶
<pb:KR4j0074_WYG_016-2a>¶
　　　周紫芝(三首/)¶
　　　謝逸(三首/)¶
　　　周邦彦(二首/)¶
　　　曹組¶
　　　蔡伸¶
　　　趙師俠(二首/)¶
　　　趙長卿(三首/)¶
　　　曽覿¶
<pb:KR4j0074_WYG_016-2b>¶
　　　侯寘(二首/)¶
　　　趙彦端(二首/)¶
　　　馬莊父¶
　　　王炎¶
　　　嚴仁¶
　　　徐照¶
　　　史達祖(二首/)¶
　　　翁孟寅¶
<pb:KR4j0074_WYG_016-3a>¶
　　　洪瑹¶
　　　方千里(二首/)¶
　　　黄昇¶
　　　呉文英(五首/)¶
　　　蔣捷¶
　　　李演¶
　　　張炎¶
　　　翁元龍¶
<pb:KR4j0074_WYG_016-3b>¶
　　　趙君舉¶
　　　王同祖¶
　　　魏氏¶
　　　詹正¶
　　　王從叔¶
　　　張埜¶
　　　劉基(二首/)¶
　　　呉子孝(二首/)¶
<pb:KR4j0074_WYG_016-4a>¶
　　　呉寛¶
　　　張大烈(三首/)¶
　　　湯顯祖¶
　　　陳子龍¶
　　前調(又一體/)¶
　　　端淑卿¶
　　畫堂春(又一體/)¶
　　　秦觀(二首/)¶
<pb:KR4j0074_WYG_016-4b>¶
　　　趙師俠¶
　　　趙長卿(二首/)¶
　　　趙鼎¶
　　　趙彦端¶
　　　鄭域¶
　　　呉子孝(二首/)¶
　　　莫是龍¶
　　　陸卿子¶
<pb:KR4j0074_WYG_016-5a>¶
　　喜遷鶯(又一體/)¶
　　　南唐李煜¶
　　　和凝¶
　　　晏幾道¶
　　　夏竦¶
　　前調(又一體/)¶
　　　薛昭藴(三首/)¶
　　　許棐¶
<pb:KR4j0074_WYG_016-5b>¶
　　前調(又一體/)¶
　　　韋莊(二首/)¶
　　　周邦彦(二首/)¶
　　　夏言¶
　　前調(又一體/)¶
　　　晏殊(二首/)¶
　　前調(又一體/)¶
　　　馮延已(二首/)¶
<pb:KR4j0074_WYG_016-6a>¶
　　　　晏殊(二首/)¶
　　　前調(又一體/)¶
　　　　毛文錫¶
　　　前調(又一體/)¶
　　　　劉基¶
　　　　呉子孝(三首/)¶
　¶
　¶
<pb:KR4j0074_WYG_016-6b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻十六目録¶
#+PROPERTY: JUAN 卷十六
<pb:KR4j0074_WYG_016-7a>¶
　欽定四庫全書¶
御選歴代詩餘巻十六(四十/七字)¶
司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
㫖校刋¶
　　阮郎歸¶
　　　(用阮肇事名調一名醉桃源一名碧雲春一名鶴/冲天雙調四十七字以南唐李煜作為定體後人)¶
　　　(平仄互異/者皆非)¶
　　　　阮郎歸　　　　　　　　　南唐李煜¶
<pb:KR4j0074_WYG_016-7b>¶
　東風吹水日銜山春來長是閒落花狼藉酒䦨珊笙歌¶
　醉夢間　春睡覺晚妝殘憑誰整翠鬟留連光景惜朱¶
　顔黄昏獨倚䦨¶
　　　前調　　　　　　　　　　　　馮延巳¶
　南園春半蹋青時風和聞馬嘶青梅如豆柳如絲日長¶
　蝴蝶飛　花露重草煙低人家簾幙垂鞦韆慵困解羅¶
　衣畫梁雙燕歸¶
　　　前調　　　　　　　　　　　　馮延巳¶
<pb:KR4j0074_WYG_016-8a>¶
角聲吹斷隴梅枝孤牎月影低塞鴻無限欲驚飛城烏¶
休夜啼　尋斷夢掩香閨行人去路迷門前楊柳緑隂¶
齊何時聞馬嘶¶
　　前調　　　　　　　　　　　　司馬光¶
漁舟容易入深山仙家日日閒綺牎紗幌映朱顔相逢¶
醉夢間　松露冷海霞殷匆匆整棹還落花寂寂水潺¶
潺重尋此路難¶
　　前調　　　　　　　　　　　　歐陽修¶
<pb:KR4j0074_WYG_016-8b>¶
劉郎何日是來期無心雲勝伊行雲猶解傍山扉郎行¶
去不歸　強勻面又芳菲春深輕薄衣桃花無語伴相¶
思隂隂月上時¶
　　前調　　　　　　　　　　　　歐陽修¶
落花浮水樹臨池年前心眼期見來無事去還思而今¶
花又飛　淺螺黛淡臙脂閒妝取次宜隔簾風雨閉門¶
時此情風月知¶
　　前調　　　　　　　　　　　　晏幾道¶
<pb:KR4j0074_WYG_016-9a>¶
粉痕閒印玉尖纖啼紅傍曉匳舊寒新㬉尚相兼梅疎¶
待雪添　春冉冉恨懨懨章臺對巻簾箇人鞭影弄凉¶
蟾樓前側帽簷¶
　　前調　　　　　　　　　　　　晏幾道¶
來時紅日弄牎紗春紅入睡霞去時庭樹欲棲鴉香屏¶
掩月斜　收翠羽整妝華青驪信又差玉笙猶戀碧桃¶
花今宵未憶家¶
　　前調　　　　　　　　　　　　晏幾道¶
<pb:KR4j0074_WYG_016-9b>¶
舊香殘粉似當初人情恨不如一春猶有數行書秋來¶
書更疎　衾鳳冷枕鸞孤愁腸待酒舒夢魂縱有也成¶
虚那堪和夢無¶
　　前調　　　　　　　　　　　　晏幾道¶
天邊金掌露成霜雲隨鴈字長綠盃紅䄂趁重陽人情¶
似故鄉　蘭佩紫菊簪黄殷勤理舊狂欲將沉醉換悲¶
凉清歌莫斷腸¶
　　前調　　　　　　　　　　　　晏幾道¶
<pb:KR4j0074_WYG_016-10a>¶
晚妝長趁景陽鐘雙蛾著意濃舞腰浮動綠雲穠櫻脣¶
半㸃紅　憐美景惜芳容沉思暗記中春寒簾幙幾重¶
重楊花盡日風¶
　　前調(渭州/作)　　　　　　　　　　張　先¶
雙歌連袂近香猊歌隨鏤板齊分明珠索漱煙溪凝雲¶
定不飛　脣破㸃齒編犀春鶯莫亂啼陽關更在碧峰¶
西相看翠黛低¶
　　前調　　　　　　　　　　　　蘇　軾¶
<pb:KR4j0074_WYG_016-10b>¶
緑槐髙柳咽新蟬薰風初入絃碧紗牎下水沉煙棋聲¶
驚晝眠　微雨過小荷翻榴花開欲然玉盃纖手弄清¶
泉瓊珠碎又圓¶
　　前調(集句/梅花)　　　　　　　　　　蘇　軾¶
暗香浮動月黄昏堂前一樹春東風何事入西鄰兒家¶
常閉門　雪肌冷玉容眞香腮粉未勻折花欲寄隴頭¶
人江東日暮雲¶
　　前調(茶二/首)　　　　　　　　　　黄庭堅¶
<pb:KR4j0074_WYG_016-11a>¶
歌停檀板舞停鸞髙陽飲興䦨獸煙噴盡玉壺乾香分¶
小鳳團　雪浪淺露花圓捧甌春筍寒絳紗籠下躍金¶
鞍歸時人倚欄¶
　　前調　　　　　　　　　　　　黄庭堅¶
黔中桃李可尋芳摘茶人自忙月團犀胯鬬圓方研膏¶
入焙香　青箬裹絳紗囊品髙聞外江酒䦨傳盌舞紅¶
裳都濡春味長¶
　　前調　　　　　　　　　　　　黄庭堅¶
<pb:KR4j0074_WYG_016-11b>¶
退紅衫子亂蜂兒衣寛只為伊為伊去得忒多時敎人¶
直是疑　長睡晚理妝遲愁多嬾畫睂夜來算得有歸¶
期燈花則甚知¶
　　前調　　　　　　　　　　　　黄庭堅¶
貧家春到也騷騷瓊漿注小槽老夫不出長蓬蒿鄰牆¶
開碧桃　木芍藥品題髙一枝煩翦刀傳盃猶似少年¶
豪醉紅侵雪毛¶
　　前調　　　　　　　　　　　　秦　觀¶
<pb:KR4j0074_WYG_016-12a>¶
褪花新綠漸團枝撲人風絮飛秋千未拆水平堤落紅¶
成地衣　遊蝶困乳鶯啼怨春春怎知日長早被酒禁¶
持那堪更别離¶
　　前調　　　　　　　　　　　　秦　觀¶
宮腰裊裊翠鬟鬆夜堂深處逢無端銀燭隕秋風靈犀¶
得暗通　更有限恨無窮星河沈曉空隴頭流水各西¶
東佳期如夢中¶
　　前調　　　　　　　　　　　　秦　觀¶
<pb:KR4j0074_WYG_016-12b>¶
瀟湘門外水平鋪月寒征棹孤紅妝飲罷少踟蹰有人¶
偷向隅　揮玉筯灑眞珠棃花春雨餘人人盡道斷腸¶
初那堪腸也無¶
　　前調　　　　　　　　　　　　秦　觀¶
碧天如水月如睂城頭銀漏遲綠波風動畫船移嬌羞¶
初見時　銀燭暗翠簾垂芳心兩自知楚臺魂斷曉雲¶
飛幽歡難再期¶
　　前調　　　　　　　　　　　　秦　觀¶
<pb:KR4j0074_WYG_016-13a>¶
春風吹雨遶殘枝落花無可飛小池寒綠欲生漪雨晴¶
還日西　簾半捲燕雙歸諱愁無奈睂翻身整頓著殘¶
棋沈吟應刼遲¶
　　前調　　　　　　　　　　　　晁補之¶
小樓獨上暮鐘時紅霞樓外飛煙中逺鳥一雙歸城門¶
燈火微　横短吹傍危梯氷輪湧海遲天涯幽恨有誰¶
知凉風時動衣¶
　　前調(泛濟州/環溪)　　　　　　　　　晁補之¶
<pb:KR4j0074_WYG_016-13b>¶
西城北渚舊追隨荒臺今是非白蘋無際綠蒲迷停舟¶
憶舊時　雙鴨戲亂鷗飛人家煙雨西不成攜手折芳¶
菲蘭橈惆悵歸¶
　　前調　　　　　　　　　　　　晁補之¶
一濠秋水淨漣漪紅妝照水嬉攀條尋藕怯船移浮萍¶
濕繡衣　臨好景惜輕歸夕陽洲渚迷城門燈火簇輪¶
蹄沙鷗飛去時¶
　　前調　　　　　　　　　　　　李之儀¶
<pb:KR4j0074_WYG_016-14a>¶
朱脣玉羽下蓬萊佳時近早梅惜花情味乆安排枝頭¶
開未開　魂欲斷恨難裁香心休見猜果如何遜是仙¶
才何妨入夢來¶
　　前調　　　　　　　　　　　　毛　滂¶
雨餘煙草弄春柔芳郊翠欲流㬉風時轉柳花毬晴光¶
爛不收　紅盡處綠新稠穠華只暫留却因留下等閒¶
愁令人雙鬢秋¶
　　前調　　　　　　　　　　　　蘇　庠¶
<pb:KR4j0074_WYG_016-14b>¶
西園風暖落花時緑隂鶯亂啼倚䦨無語惜芳菲絮飛¶
蝴蝶飛　緣底事減腰圍遣愁愁著睂波連春渚暮天¶
垂燕歸人未歸¶
　　前調　　　　　　　　　　　　周紫芝¶
酴醿花謝日遲遲楊花無數飛章臺側畔儘風吹飄零¶
無定期　煙漠漠草萋萋江南春盡時可憐蹤跡尚東¶
西故園何日歸¶
　　前調　　　　　　　　　　　　周紫芝¶
<pb:KR4j0074_WYG_016-15a>¶
月櫺疎影照嬋娟閒臨小玉盤棗花金釧出纖纖棋聲¶
敲夜寒　飛電冷水精圓夜深人未眠笑催爐獸㬉衾¶
鴛莫敎銀漏殘¶
　　前調(西湖摘/楊梅)　　　　　　　　　周紫芝¶
西湖山下水潺潺滿山風雨寒枝頭紅日曉斕斑越梅¶
催染丹　連翠葉擁金盤玉池生乳泉此生三度試甘¶
酸欲歸歸尚難¶
　　前調　　　　　　　　　　　　謝　逸¶
<pb:KR4j0074_WYG_016-15b>¶
花枝破蕾柳梢青春寒拂面輕一睂新月影三星銅荷¶
燭燼零　低鳳扇裊霓旌珊珊環珮聲坐間誰識許飛¶
瓊對郎仙骨清¶
　　前調　　　　　　　　　　　　謝　逸¶
風飄萬㸃落花飛殘紅枝上稀平蕪葉葉淡煙迷那堪¶
春鳥啼　風細細日遲遲輕紗疊雪衣多情多病嬾追¶
隨玉人應恨伊¶
　　前調(雪/)　　　　　　　　　　　謝　逸¶
<pb:KR4j0074_WYG_016-16a>¶
晨光曉色埽簷晶寒多蝶夢驚亂飄鴛瓦細無聲悠揚¶
柳絮輕　書幌冷竹牎明柴門只獨扃一尊濁酒為誰¶
傾梅花相對清¶
　　前調　　　　　　　　　　　　周邦彦¶
冬衣初染逺山青雙絲雲鴈綾衣寒袖濕欲成氷都緣¶
珠淚零　情黯黯悶騰騰身如秋後蠅若敎隨馬逐郎¶
行不辭多少程¶
　　前調　　　　　　　　　　　　周邦彦¶
<pb:KR4j0074_WYG_016-16b>¶
菖蒲葉老水平沙臨流蘇小家畫欄曲徑宛秋蛇金英¶
垂露華　燒蜜炬引蓮娃酒香醺臉霞再來重約日西¶
斜倚門聽暮鴉¶
　　前調　　　　　　　　　　　　曹　組¶
簷頭風珮響丁東簾疎燭影紅秋千人散月溶溶樓臺¶
花氣中　春酒醒夜寒濃繡衾誰與同只愁夢短不相¶
逢覺來羅帳空¶
　　前調　　　　　　　　　　　　蔡　伸¶
<pb:KR4j0074_WYG_016-17a>¶
煙籠寒水暝禽栖滿庭紅葉飛蘭堂寂寂畫簾垂霜濃¶
更漏遲　鴛被冷麝香微強攲單枕時西牎看盡月痕¶
移此情君怎知¶
　　前調(桐江/舟中)　　　　　　　　　　趙師俠¶
微雲埽盡碧虚寛月華光影寒山河表裏鑑中看沈沈¶
清夜䦨　風細細露漙漙神遊八極間九霄回首望塵¶
寰悠悠醉夢還¶
　　前調　　　　　　　　　　　　趙師俠¶
<pb:KR4j0074_WYG_016-17b>¶
杜鵑花發映山紅韶光覺正濃水流紅紫各西東綠肥¶
春已空　閒戲蝶嬾遊蜂破除花影重問春何事不從¶
容憂愁風雨中¶
　　前調(詠春/)　　　　　　　　　　趙長卿¶
和風暖日小層樓人間春事幽杏花深處一聲鳩花飛¶
水自流　尋舊夢續揚州睂山相對愁憶曽和淚送行¶
舟清江古渡頭¶
　　前調(送别/詠鶯)　　　　　　　　　　趙長卿¶
<pb:KR4j0074_WYG_016-18a>¶
東城沙軟馬蹄輕清和雨乍晴柳隂曲徑泣流鶯凄凉¶
不忍聽　休苦怨莫悲鳴何須兩淚傾但將巧語寫心¶
誠東君肯薄情¶
　　前調(客中/見梅)　　　　　　　　　　趙長卿¶
年年為客徧天涯夢遲歸路賖無端星月浸牎紗一枝¶
寒影斜　腸未斷鬢先華新來痩轉加角聲吹徹小梅¶
花夜長人憶家¶
　　前調(侍宴池上/賦飛燕)　　　　　　　　曽　覿¶
<pb:KR4j0074_WYG_016-18b>¶
柳隂庭館占風光呢喃清晝長碧波新漲小池塘雙雙¶
蹴水忙　萍散漫絮飄颺輕盈體態狂為憐流去落紅¶
香銜將歸畫梁¶
　　前調(和邢/公玷)　　　　　　　　　　侯　寘¶
莫欺騎省鬢邊華曽眠蘇小家綵絲縈腕翦輕霞菖蒲¶
酒更嘉　人别後歎飛花雲山和夢遮呉牋小字寫流¶
沙幾行秋鴈斜¶
　　前調　　　　　　　　　　　　侯　寘¶
<pb:KR4j0074_WYG_016-19a>¶
薫風吹盡不多雲曉天如水清哦松庭院忽聞笙簾疎¶
香篆明　蘭玉盛鳳和鳴家聲留漢庭狨鞍長傍九重¶
城年年雙鬢青¶
　　前調　　　　　　　　　　　　趙彦端¶
歲寒堂下兩株梅商量先後開春前日遶一千回花來¶
春又來　氷可斷玉堪裁寒空無暖埃為君翻動臘前¶
醅酒醒香滿懷¶
　　前調(餘干/留别)　　　　　　　　　　趙彦端¶
<pb:KR4j0074_WYG_016-19b>¶
三年何許競芳辰君家千樹春如今欲去復逡廵好花¶
留住人　紅蕊亂綠隂勻綵雲新又新只因小闋記情¶
親動君梁上塵¶
　　前調(西湖/)　　　　　　　　　　馬莊父¶
清明寒食不多時香紅漸漸稀番騰妝閣鬧蘇堤留春¶
春怎知　花褪雨絮沾泥凌波寸寸移三三兩兩呌船¶
兒人歸春也歸¶
　　前調　　　　　　　　　　　　王　炎¶
<pb:KR4j0074_WYG_016-20a>¶
落花時節近清明南園芳草青東風料峭雨難晴那堪¶
中宿酲　回首處自銷凝誰知太痩生倚䦨無語不禁¶
情杜鵑啼數聲¶
　　前調　　　　　　　　　　　　嚴　仁¶
拍堤春水蘸垂楊水流花片香弄花噆柳小鴛鴦一雙¶
隨一雙　簾半捲露新妝春衫是柳黄荷䦨看處背斜¶
陽風流暗斷腸¶
　　前調　　　　　　　　　　　　徐　照¶
<pb:KR4j0074_WYG_016-20b>¶
綠楊庭户靜沈沈楊花吹滿襟晚來閒向水邊尋驚飛¶
雙浴禽　分别後重登臨暮寒天氣隂妾心移得在君¶
心方知人恨深¶
　　前調　　　　　　　　　　　　史達祖¶
龍香吹袖向藤鞭帽簷衝柳煙一春幾度畫橋邊東風¶
聽管絃　花活計酒因緣從人嘲少年眞須吟就綠楊¶
篇灣頭寄小憐¶
　　前調　　　　　　　　　　　　史達祖¶
<pb:KR4j0074_WYG_016-21a>¶
舊時明月舊時身舊時梅萼新舊時月底似梅人梅春¶
人不春　香入夢粉成塵情多多斷魂芙蓉孔雀夜温¶
温愁痕即淚痕¶
　　前調　　　　　　　　　　　　翁孟寅¶
日髙樓外柳花明單衣怯露零小橋燈影落殘星寒煙¶
蘸水萍　歌袖窄舞鬟輕棃花夢滿城落紅啼鳥兩無¶
情春愁添曉酲¶
　　前調(邵武試/燈夕)　　　　　　　　　洪　瑹¶
<pb:KR4j0074_WYG_016-21b>¶
東風吹破藻池氷清光開五雲綠情紅意兩逢迎扶春¶
來逺林　花豔豔玊英英羅衣金縷明鬧蛾兒簇小蜻¶
蜓相呼看試燈¶
　　前調　　　　　　　　　　　　方千里¶
良宵相對一燈青相思寫砑綾去時情淚滴紅氷西風¶
吹涕零愁宛轉意飛騰晴牎穿紙蠅夢知關塞不堪¶
行憶君猶問程¶
　　前調　　　　　　　　　　　　方千里¶
<pb:KR4j0074_WYG_016-22a>¶
鴛鴦濃睡碧溪沙荷花深處家快風收電掣金蛇深波¶
流素華　呉國豔楚宮娃紅潮連翠霞坐來忽忽燭光¶
斜城頭聞亂鴉¶
　　前調　　　　　　　　　　　　黄　昇¶
粉香吹㬉透單衣金泥雙鳳飛閒來花下立多時春風¶
酒醒遲　桃葉曲柳枝詞芳心空自知湘皋月冷珮聲¶
微鴈歸人不歸¶
　　前調(贈盧/長笛)　　　　　　　　　　呉文英¶
<pb:KR4j0074_WYG_016-22b>¶
沙河塘上舊遊嬉盧郎年少時一聲長笛月中吹和雲¶
和鴈飛　驚物換歎星移相看兩鬢絲斷腸呉苑草萋¶
萋倚樓人未歸¶
　　前調(芙蓉/)　　　　　　　　　　呉文英¶
青春花柳不同時凄凉生較遲豔妝臨水最相宜風來¶
吹繡漪　驚舊事問長睂月明仙夢回凭䦨人但覺秋¶
肥花愁人不知¶
　　前調(㑹飲豐/樂樓)　　　　　　　　　呉文英¶
<pb:KR4j0074_WYG_016-23a>¶
翠隂濃合曉鶯堤春如日墜西畫圖新展逺山齊花深¶
十二梯　風絮晚醉魂迷隔城聞馬嘶落紅微沁繡鴛¶
泥秋千敎放低¶
　　前調(荷塘小隱/賦燭影)　　　　　　　　呉文英¶
金丸一樹帶霜華銀臺搖豔霞燭隂樹影兩交加秋紗¶
機上花　飛醉筆駐吟車香浮小隱家明朝客夢付啼¶
鴉歌䦨月未斜¶
　　前調(元日/)　　　　　　　　　　呉文英¶
<pb:KR4j0074_WYG_016-23b>¶
五更櫪馬靜無聲鄰雞猶怕驚日華平曉弄春明暮寒¶
愁翳生　新歳夢去年情殘宵半酒醒春風無定落梅¶
輕斷鴻長短亭¶
　　前調　　　　　　　　　　　　蔣　捷¶
雪飛燈背鴈聲低寒生紅被池小屏風畔立多時閒看¶
番馬兒　新揾淚舊題詩一般羅帶垂瓊簫夜夜挾愁¶
吹梅花知不知¶
　　前調(題小/扇)　　　　　　　　　　李　演¶
<pb:KR4j0074_WYG_016-24a>¶
雙鴛初放歩雲輕香簾蒸午晴杏鎔暗淚結紅氷留春¶
蝴蝶情　寒薄薄日隂隂錦鳩花底鳴春懷一似草無¶
憑東風吹又生¶
　　前調(有懷/北遊)　　　　　　　　　　張　炎¶
鈿車驕馬錦相連香塵逐管絃瞥然飛過水秋千清明¶
寒食天　花貼貼柳懸懸鶯房幾醉眠醉中不信有啼¶
鵑江南二十年¶
　　前調　　　　　　　　　　　　翁元龍¶
<pb:KR4j0074_WYG_016-24b>¶
千絲風雨萬絲晴年年長短亭嫩黄看到綠成隂春由¶
他送迎　鶯思重燕愁輕如人離别情遶湖煙冷罩波¶
明畫船移玉笙¶
　　前調　　　　　　　　　　　　趙君舉¶
馬蹄蹋月響空山梅生煙壑寒水仙去後淚痕乾天風¶
吹珮蘭　紉香乆怕花殘與君聊據鞍一枝欲寄北人¶
看如今行路難¶
　　前調　　　　　　　　　　　　王同祖¶
<pb:KR4j0074_WYG_016-25a>¶
一簾疎雨細於塵春寒愁煞人桐花庭院近清明新煙¶
浮舊城　尋蝶夢怯鶯聲柳絲如妾情丙丁帖子畫敎¶
成妝臺求晚晴¶
　　前調　　　　　　　　　　(宋媛/)魏　氏¶
夕陽樓外落花飛晴空碧四垂去帆回首已天涯孤煙¶
捲翠微　樓上客鬢成絲歸期未有期斷魂不忍下樓¶
梯桐隂月影移¶
　　前調　　　　　　　　　　　　詹　正¶
<pb:KR4j0074_WYG_016-25b>¶
斜河一道界相思好秋都上睂鸞牋象管寫心啼搦愁¶
題做詩　添别恨卜歡期燈花紅幾時看看月上小牎¶
兒夜香今夜遲¶
　　前調　　　　　　　　　　　　王從叔¶
風中柳絮水中萍聚散兩無情斜陽路上短長亭今朝¶
第幾程　何限事可憐生能消幾度春别時言語總傷¶
心何曽一字眞¶
　　前調　　　　　　　　　　　　張　埜¶
<pb:KR4j0074_WYG_016-26a>¶
青山重疊水縈紆扁舟隔岸呼依稀綠暗輞川圖又疑¶
陶令居　紅樹晚白雲孤乾坤别一壺草堂瀟灑蓽牎¶
虛箇中容我無¶
　　前調　　　　　　　　　　　　劉　基¶
曉寒楊柳綠如濡園林新雨餘紫苔成暈上階除日髙¶
庭院虛　官况嬾世情疎斷腸芳歳徂暮雲不見北飛¶
魚路遥誰寄書¶
　　前調　　　　　　　　　　　　劉　基¶
<pb:KR4j0074_WYG_016-26b>¶
寥寥庭館暮寒時四簷鳴雨垂博山沉水吐遊絲玊釭¶
花燼微　蟾影淺漏聲遲愁多成夢稀客行雖好不如¶
歸有懷當語誰¶
　　前調(曉霧/)　　　　　　　　　　呉子孝¶
一江寒霧碧籠沙冥迷十萬家沙頭風急颭蘆花城頭¶
噪曙鴉　簾乍捲鼓頻撾日光生海涯長空晴豁水天¶
賖青山五色霞¶
　　前調　　　　　　　　　　　　呉子孝¶
<pb:KR4j0074_WYG_016-27a>¶
池塘風靜玉波閒鶯啼花又殘竹梢經雨葉團圞翠光¶
流素䦨　開繡幙對家山雲來濕鬢鬟樹枝横碧擁巑¶
岏分明圖畫間¶
　　前調(題倦繡/士女圖)　　　　　　　　　呉　寛¶
日髙碧樹午隂圓繡床人未眠廻文錦字綵絲纒停鍼¶
還悵然　飛絮底落花邊青春將暮天玊人一去不知¶
還難將幽恨傳¶
　　前調(前題/歩韻)　　　　　　　　　　張大烈¶
<pb:KR4j0074_WYG_016-27b>¶
花隂正午日光圓手慵神欲眠鴛鴦繡就翅難纒尋思¶
獨惘然　桃障底柳絲邊豔陽惹恨天錦文寄去信無¶
還全憑午夢傳¶
　　前調(春歸/)　　　　　　　　　　張大烈¶
紅英亂㸃别風枝綠楊黄鳥飛鴛鴦戲水水漣漪倚樓¶
日墜西　凝眼望憶郎歸逺山鎖黛睂江濱幾片暮帆¶
移迷煙遶浦遲¶
　　前調(立夏/)　　　　　　　　　　張大烈¶
<pb:KR4j0074_WYG_016-28a>¶
綠隂鋪野換新光薫風初晝長小荷貼水㸃横塘蝶衣¶
曬粉忙　茶鼎熟酒卮揚醉來詩興狂燕雛似惜落花¶
香雙銜歸畫梁¶
　　前調　　　　　　　　　　　　湯顯祖¶
不經人事意相關牡丹亭夢殘斷腸春色在睂彎倩誰¶
臨逺山　排恨疊怯衣單花枝紅淚彈蜀妝晴雨畫來¶
難髙唐雲影間¶
　　前調(題畫/)　　　　　　　　　　陳子龍¶
<pb:KR4j0074_WYG_016-28b>¶
朱䦨清影下簾時泠泠修竹低滿園空翠拂人衣流鶯¶
無限啼　蓮葉小荇花齊雨餘雙燕歸紅泉一帶過橋¶
西香消午夢微¶
　　前調(又一/體)　　　　　　　　(明媛/)端淑卿¶
園林春到清明節花柳愁攀折人生何事輕離别水逺¶
山重疊　杜宇啼殘更月銀釭照明滅莊周有夢驚飛¶
蝶關心猶未説¶
　畫堂春¶
<pb:KR4j0074_WYG_016-29a>¶
　　(又一體雙調/四十七字)¶
　　畫堂春　　　　　　　　　　　秦　觀¶
落紅鋪徑水平池弄晴小雨霏霏杏園憔悴杜鵑啼無¶
奈春歸　柳外畫樓獨上凭䦨手撚花枝放花無語對¶
斜暉此恨誰知¶
　　前調　　　　　　　　　　　　秦　觀¶
東風吹柳日初長雨餘芳草斜陽杏花零亂燕泥香睡¶
損紅妝　寶篆煙銷龍鳳画屏雲鎖瀟湘夜寒微透薄¶
<pb:KR4j0074_WYG_016-29b>¶
羅裳無限思量¶
　　前調(梅/)　　　　　　　　　　　趙師俠¶
西眞仙子宴瑶池素裳瓊豔氷肌瑞籠香霧撲銖衣鳳¶
翥鸞飛　玉骨解凌風露鉛華不涴凝脂戍樓羌管正¶
孤吹月淡煙低¶
　　前調(長新/亭)　　　　　　　　　　趙長卿¶
小亭煙柳水溶溶野花白白紅紅惱人池上晚來風吹¶
損春容　又是清明天氣當年小院相逢凭䦨幽思幾¶
<pb:KR4j0074_WYG_016-30a>¶
千重殘杏香中¶
　　前調(賞海/棠)　　　　　　　　　　趙長卿¶
夜來暖趁海棠時臉邊勻透臙脂亂紅嬌影困垂垂睡¶
損楊妃　多少玊温香潤朱脣綠鬢相偎晚風何苦過¶
臺西斷送春歸¶
　　前調(春日/)　　　　　　　　　　趙　鼎¶
空籠簾影隔垂楊夢回芳草池塘杏花枝上蝶雙雙春¶
晝初長　強理雲鬟臨照暗彈粉淚沾裳自憐容豔惜¶
<pb:KR4j0074_WYG_016-30b>¶
流光無限思量¶
　　前調　　　　　　　　　　　　趙彦端¶
滿城風雨近重陽夾衫清潤生香好辭賡盡楚天長喚¶
得花黄　客勝不知門陋酒新如趁春狂故人相見莫¶
相忘一語千觴¶
　　前調　　　　　　　　　　　　鄭　域¶
東風吹雨破花慳客氊曉夢生寒有人斜倚小屏山蹙¶
損睂彎　合是一釵雙燕却成兩鏡孤鸞暮雲修竹淚¶
<pb:KR4j0074_WYG_016-31a>¶
留殘翠袖凝斑¶
　　前調(思逺道人/院賞花)　　　　　　　　呉子孝¶
春風寒入蹋青天芒鞵碧草蒼煙秋千風颭彩旗翩芳¶
樹爭妍　禪榻逺離塵境幾人能醉花前歌聲鳥語兩¶
清圓再進金船¶
　　前調(衡山在座/年八十九)　　　　　　　　呉子孝¶
髙年座上有仙翁文章豪氣如虹分明南極畫圖中笑¶
語融融　賓客風流儒雅兒孫孝謹雍容桐隂滿院綠¶
<pb:KR4j0074_WYG_016-31b>¶
簾風檀板金鍾¶
　　前調　　　　　　　　　　　　莫是龍¶
浹旬風雨臥江城不勝蕭瑟離情夢回羅箔報春生昨¶
夜寒輕　金鼎細煎香雪玉甌新泛蘭英欲將幽事與¶
誰評著意芳卿¶
　　前調　　　　　　　　　　(明媛/)陸卿子¶
晴空煙裊柳絲微亂紅風綻猶飛杏花零落燕空歸門¶
外鴉啼　慵病不禁寛帶諱愁無那尖睂香消斜倚畫¶
<pb:KR4j0074_WYG_016-32a>¶
屏時此恨誰知¶
　喜遷鶯¶
　　(又一體雙調四十七字或加令字一名燕歸梁梁/或作來一名早梅芳近一名鶴冲天一名春光好)¶
　　喜遷鶯　　　　　　　　　　南唐李煜¶
曉月墜宿煙微無語枕頻敧夢回芳草思依依天逺鴈¶
聲稀　啼鶯散餘花亂寂寞畫堂深院片紅休埽儘從¶
伊留待舞人歸¶
　　前調　　　　　　　　　　　　和　凝¶
<pb:KR4j0074_WYG_016-32b>¶
曉月墜宿雲披銀燭錦屏帷建章鐘動玉繩低宮漏出¶
花遲　春態淺來雙燕紅日漸長一線嚴妝欲罷囀黄¶
鸝飛上萬年枝¶
　　前調　　　　　　　　　　　　晏幾道¶
蓮葉雨蓼花風秋恨幾枝紅逺煙收盡水溶溶飛鴈碧¶
雲中　衷腸事魚箋字情緒年年相似凭髙雙袖曉寒¶
濃人在月橋東¶
　　前調　　　　　　　　　　　　夏　竦¶
<pb:KR4j0074_WYG_016-33a>¶
霞散綺月垂鈎簾捲未央樓夜凉銀漢截天流宮闕鎖¶
清秋　瑶臺樹金莖露鳳髓香盤煙霧三千珠翠擁宸¶
遊水殿按凉州¶
　　前調(又一/體)　　　　　　　　　　薛昭藴¶
殘蟾落曉鐘鳴羽化覺身輕乍無春睡有餘酲杏苑雪¶
初晴　紫陌長襟袖冷不是人間風景廻看塵土是前¶
生休羨谷中鶯¶
　　前調　　　　　　　　　　　　薛昭藴¶
<pb:KR4j0074_WYG_016-33b>¶
金門曉玊京春駿馬驟輕塵樺煙深處白衫新認得化¶
龍身　九陌喧千户啓滿䄂桂香風細杏園歡宴曲江¶
濱自此占芳辰¶
　　前調　　　　　　　　　　　　薛昭藴¶
清明節雨晴天得意正當年馬驕泥軟錦連錢香䄂半¶
籠鞭　花色融人競賞盡是繡鞍朱鞅日斜無計更留¶
連歸路草和煙¶
　　前調　　　　　　　　　　　　許　棐¶
<pb:KR4j0074_WYG_016-34a>¶
鳩雨細燕風斜春悄謝孃家一重簾外即天涯何必暮¶
雲遮　釧金寒釵玉冷薄醉欲成還醒一春梳洗不簪¶
花孤負幾韶華¶
　　前調(又一/體)　　　　　　　　　　韋　莊¶
人洶洶鼓鼕鼕襟袖五更風大羅天上月朦朧騎馬上¶
虚空　香滿衣雲滿路鸞鳳遶身飛舞霓旌絳節一羣¶
羣引見玊華君¶
　　前調　　　　　　　　　　　　韋　莊¶
<pb:KR4j0074_WYG_016-34b>¶
街鼓動禁城開天上探人廻鳳銜金牓出門來平地一¶
聲雷　鶯已遷龍已化一夜滿城車馬家家樓上簇神¶
仙爭看鶴沖天¶
　　前調　　　　　　　　　　　　周邦彦¶
梅雨霽暑風和髙柳亂蟬多小園臺榭逺池波魚戲動¶
新荷　薄紗㡡輕羽扇枕冷簟凉深院此時情緒此時¶
天無事小神仙¶
　　前調　　　　　　　　　　　　周邦彦¶
<pb:KR4j0074_WYG_016-35a>¶
白角簟碧紗㡡梅雨乍晴初謝家池畔正清虚香散嫩¶
芙蕖　日流金風解愠一弄素琴歌韻慢摇紈扇訴花¶
箋吟待晚凉天¶
　　前調(初夏/)　　　　　　　　　　夏　言¶
臨水閣倚風軒細雨熟梅天一池新水碧荷圓榴花紅¶
欲燃　薄羅裳輕紈扇睡起綠隂滿院曲䦨斜轉正閒¶
凭何處玉簫聲¶
　　前調(又一/體)　　　　　　　　　　晏　殊¶
<pb:KR4j0074_WYG_016-35b>¶
風轉蕙露催蓮鶯語尚緜蠻堯蓂隨月欲團圓眞馭降¶
荷蘭　褰油幕調清樂四海一家同樂千官心在御爐¶
香聖夀祝天長¶
　　前調　　　　　　　　　　　　晏　殊¶
歌斂黛舞縈風遲日象筵中分行珠翠簇繁紅雲髻裊¶
瓏璁　金爐煖龍香逺共祝堯齡萬萬曲終休解畫羅¶
衣留伴綵雲飛¶
　　前調(又一/體)　　　　　　　　　　馮延已¶
<pb:KR4j0074_WYG_016-36a>¶
宿鶯啼鄉夢斷春樹曉朦朧殘燈和燼閉朱櫳人語隔¶
屏風　香已寒燈已絶忽憶去年離别石城花雨倚江¶
樓波上木蘭舟¶
　　前調　　　　　　　　　　　　馮延已¶
霧濛濛風淅淅楊柳帶疎煙飄飄輕絮滿南園墻下草¶
芊緜　燕初飛鶯巳老拂面春風長好相逢攜酒且髙¶
歌人生得幾何¶
　　前調　　　　　　　　　　　　晏　殊¶
<pb:KR4j0074_WYG_016-36b>¶
燭飄花香掩燼中夜酒初醒畫樓殘照兩三聲窗外月¶
朧明　曉簾垂驚鵲去好夢不知何處南園春色已歸¶
來庭樹有寒梅¶
　　前調　　　　　　　　　　　　晏　殊¶
曙河低斜月淡簾外早凉天玊樓清唱倚朱絃餘韻入¶
疎煙　臉霞輕睂翠重欲舞釵鈿摇動人人如意祝爐¶
香萬夀百千長¶
　　前調(又一/體)　　　　　　　　　　毛文錫¶
<pb:KR4j0074_WYG_016-37a>¶
芳春景曖晴煙喬木見鶯遷傳枝偎葉語關關飛過綺¶
叢間　錦翼鮮金毳軟百囀千嬌相喚碧紗牎曉怕聞¶
聲驚破鴛鴦暖¶
　　前調(又一體/殘夜)　　　　　　　　　劉　基¶
畫角斷篆香清斜月淡疎櫺露寒霜冷鵲頻驚歸夢不¶
曽成　湖上數聲沙鳥河漢漸低木杪起看北斗待天¶
明雲白日華生¶
　　前調　　　　　　　　　　　　呉子孝¶
<pb:KR4j0074_WYG_016-37b>¶
堤柳碧曉川長簫鼓蕩春光畫船十丈勝蘭堂朱幕靜¶
焚香　虎阜頻遊休厭攜客徐登紺殿雲邊好鳥喚斜¶
陽遶座逺山蒼¶
　　前調　　　　　　　　　　　　呉子孝¶
山欲暝暮生寒遊客盡知還髙歌裊裊隔花壇猶自戀¶
餘歡　惆悵眞孃不見蔓草野花爭豔誰家臨水倚䦨¶
干笑我愛東山¶
　　前調　　　　　　　　　　　　呉子孝¶
<pb:KR4j0074_WYG_016-38a>¶
　香雨霽夢雲殘攜醉上春山山花應笑客長閒花好恰¶
　春䦨　山下溪流曲曲隨意草痕新綠清歌相勸酒須¶
　乾山色遶朱欄¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_016-38b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻十六¶
