# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:50.798659
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十二目録
<pb:KR4j0074_WYG_022-1a>¶
　欽定四庫全書¶
御選厯代詩餘巻二十二目録(五十/字)¶
　　　應天長(又一體/)¶
　　　　韋莊(二首/)¶
　　　　牛嶠¶
　　　　毛幵¶
　　　前調(又一體/)¶
　　　　牛嶠¶
<pb:KR4j0074_WYG_022-1b>¶
　　　　毛文錫¶
　　　留春令¶
　　　　晏幾道(三首/)¶
　　　　髙觀國(三首/)¶
　　　　史達祖¶
　　　前調(又一體/)¶
　　　　李之儀¶
　　　燕歸梁(又一體/)¶
<pb:KR4j0074_WYG_022-2a>¶
　　　栁永¶
　　前調(又一體/)¶
　　　吳文英¶
　　太常引(又一體/)¶
　　　辛棄疾(二首/)¶
　　　髙觀國¶
　　　韓淲¶
　　　沈瑞節¶
<pb:KR4j0074_WYG_022-2b>¶
　　　韓玉(二首/)¶
　　惜春令¶
　　　杜安世¶
　　前調(又一體/)¶
　　　杜安世¶
　　眼兒媚(又一體/)¶
　　　林少瞻¶
　　　趙君舉¶
<pb:KR4j0074_WYG_022-3a>¶
　　月中行(又一體/)¶
　　　周邦彦¶
　　　吳文英¶
　　　楊慎¶
　　滿宫花¶
　　　許棐¶
　　　楊宛¶
　　上行杯(又一體/)¶
<pb:KR4j0074_WYG_022-3b>¶
　　　馮延巳¶
　　　張先(三首/)¶
　　望漢月¶
　　　晏殊¶
　　前調(又一體/)¶
　　　歐陽修¶
　　前調(又一體/)¶
　　　栁永¶
<pb:KR4j0074_WYG_022-4a>¶
　　鹽角兒¶
　　　晁補之¶
　　　馮鼎位¶
　　沙塞子(又一體/)¶
　　　周紫芝¶
　　鳯來朝¶
　　　周邦彦¶
　　胡𢷬練(又一體/)¶
<pb:KR4j0074_WYG_022-4b>¶
　　　杜安世¶
　　憶故人¶
　　　王詵¶
　　怨三三¶
　　　李之儀¶
　　歸田樂¶
　　　晁補之¶
　　前調(又一體/)¶
<pb:KR4j0074_WYG_022-5a>¶
　　　蔡伸¶
　　凉州令¶
　　　晏幾道¶
　　慶金枝¶
　　　張先¶
　　南歌子(又一體/)¶
　　　張大烈¶
　　極相思(又一體/)¶
<pb:KR4j0074_WYG_022-5b>¶
　　　吳子孝¶
　　醉花間(又一體/)¶
　　　馮延巳(三首/)¶
　　城頭月¶
　　　無名氏¶
　　一落索(又一體/)¶
　　　黄庭堅¶
　　四犯令¶
<pb:KR4j0074_WYG_022-6a>¶
　　　侯寘¶
　　　李處全¶
　　珍珠令¶
　　　張炎¶
　　桂華明¶
　　　關注¶
　　醉太平¶
　　　明宣宗¶
<pb:KR4j0074_WYG_022-6b>¶
　　促拍采桑子¶
　　　朱敦儒¶
　　孤館深沈¶
　　　權無染¶
　　漁歌子(又一體/)¶
　　　顧敻¶
　　　魏承班¶
　　　李珣(四首/)¶
<pb:KR4j0074_WYG_022-7a>¶
　　前調(又一體/)¶
　　　孫光憲(二首/)¶
　　少年遊(又一體/)¶
　　　晏殊(二首/)¶
　　　歐陽修¶
　　　張先(三首/)¶
　　　栁永(二首/)¶
　　　晁補之¶
<pb:KR4j0074_WYG_022-7b>¶
　　　毛滂¶
　　　周邦彦(三首/)¶
　　　晁端禮¶
　　　趙師俠(二首/)¶
　　　方千里(二首/)¶
　　　蒋捷(二首/)¶
　　　陳允平(三首/)¶
　　　趙孟頫¶
<pb:KR4j0074_WYG_022-8a>¶
　　　　吳元可¶
　　　　薩都拉¶
　　　　楊慎¶
　　　　吳子孝¶
　　　　張大烈¶
　　　前調(又一體/)¶
　　　　張耒¶
　　　　向子諲¶
<pb:KR4j0074_WYG_022-8b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選厯代詩餘巻二十二目録¶
#+PROPERTY: JUAN 卷二十二
<pb:KR4j0074_WYG_022-9a>¶
　欽定四庫全書¶
御選厯代詩餘巻二十二(五十/字)¶
司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
㫖校刋¶
　　應天長¶
　　　(又一體雙/調五十字)¶
　　　應天長　　　　　　　　　　　韋　莊¶
　緑槐隂裏黄鶯語深院無人春晝午畫簾垂金鳳舞寂¶
<pb:KR4j0074_WYG_022-9b>¶
　寞繡屏香一縷　碧天雲無定處空有夢魂來去夜夜¶
　緑牎風雨斷腸君信否¶
　　　前調　　　　　　　　　　　　韋　莊¶
　别來半嵗音書絶一寸離腸千萬結難相見易相别又¶
　是玉樓花似雪　暗相思無處説惆悵夜來煙月想得¶
　此時情切淚沾紅袖黦¶
　　　前調　　　　　　　　　　　　牛　嶠¶
　雙睂淡薄藏心事清夜背燈嬌又醉玉釵横山枕膩寳¶
<pb:KR4j0074_WYG_022-10a>¶
帳鴛鴦春睡美　别經時無限意虛道相思憔悴莫信¶
綵牋書裏賺人腸斷字¶
　　前調　　　　　　　　　　　　毛　幵¶
曲闌十二閒亭沼履跡雙沈人悄悄被池寒香燼小夢¶
短女牆鶯喚曉　栁枝風輕嫋嫋門外落花多少日日¶
離愁縈繞不知春過了¶
　　前調(又一/體)　　　　　　　　　　牛　嶠¶
玉樓春望晴煙滅舞衫斜巻金條脱黄鸝嬌囀聲初歇¶
<pb:KR4j0074_WYG_022-10b>¶
杏花飄盡龍山雪　鳳釵低赴莭筵上王孫愁絶鴛鴦¶
對銜羅結兩情深夜月¶
　　前調　　　　　　　　　　　　毛文錫¶
平江波暖鴛鴦語兩兩釣船歸極浦蘆洲一夜風和雨¶
飛起淺沙翹雪鷺　漁燈明逺渚蘭棹今宵何處羅袂¶
從風輕舉愁煞採蓮女¶
　留春令¶
　　(雙調五/十字)¶
<pb:KR4j0074_WYG_022-11a>¶
　　留春令　　　　　　　　　　　晏幾道¶
畫屏天畔夢回依約十洲雲水手撚紅箋寄人書寫無¶
限傷春事　别浦髙樓曾漫倚對江南千里樓下分流¶
水聲中有當日凭髙淚¶
　　前調　　　　　　　　　　　　晏幾道¶
採蓮舟上夜來&KR0541;覺十分秋意懊惱寒花暫時香與情¶
淺人相似　玉蕊歌清招晚醉戀小橋風細水濕紅裙¶
酒初消又記得南溪事¶
<pb:KR4j0074_WYG_022-11b>¶
　　前調　　　　　　　　　　　　晏幾道¶
海棠風横醉中吹落香紅强半小粉多情怨楊花仔細¶
把殘春看　一抹濃檀秋水畔縷金衣新換鸚鵡杯深¶
豔歌遲更莫放人腸斷¶
　　前調(淮南/道中)　　　　　　　　　　髙觀國¶
斷霞低映小橋流水一川平逺栁影人家起炊烟髣髴¶
似江南岸　馬上東風吹醉面問此情誰管花裏清歌¶
酒邊情又何日重相見¶
<pb:KR4j0074_WYG_022-12a>¶
　　前調　　　　　　　　　　　　髙觀國¶
粉綃輕試緑裙㣲褪吳姬嬌小一㸃清香著芳魂便添¶
起春懷抱　玉臉窺人舒淺笑寄此情天杪酒醒羅浮¶
角聲寒正月挂南枝曉¶
　　前調　　　　　　　　　　　　髙觀國¶
玊消冰瘦洗妝初見春風頭靣等得黄昏月溪寒愛顧¶
影臨清淺　厯盡冰霜空嗟怨怨粉香消減江北江南¶
舊情多奈笛裏關山逺¶
<pb:KR4j0074_WYG_022-12b>¶
　　前調　　　　　　　　　　　　史達祖¶
故人溪上挂愁無奈煙梢月樹一涓春水㸃黄昏便沒¶
頓相思處　曾把芳心深相許故夢勞詩苦聞説東風¶
亦多情被竹外留香住¶
　　前調(又一/體)　　　　　　　　　　李之儀¶
夢斷難尋酒醒猶困那堪春暮香閣深沈紅牕翠暗莫¶
羡顛狂絮　緑滿當時攜手路嬾見同歡處何時却得¶
珠簾畫閣盡訴情千縷¶
<pb:KR4j0074_WYG_022-13a>¶
　燕歸梁¶
　　(又一體雙/調五十字)¶
　　燕歸梁　　　　　　　　　　　柳　永¶
織錦裁篇寫意深字值千金一囘披翫一愁吟腸成結¶
淚盈襟　幽歡已散前期逺無聊賴是而今密憑歸燕¶
寄芳音恐冷落舊時心¶
　　前調(又一/體)　　　　　　　　　　吳文英¶
一片遊絲拂鏡灣素影䕶梅殘行人無語看春山背東¶
<pb:KR4j0074_WYG_022-13b>¶
風雨蒼顔　夢飛不到棃花外孤館閉更寒誰憐消渇¶
老文園聴溪聲瀉冰泉¶
　太常引¶
　　(又一體雙/調五十字)¶
　　太常引(夀趙晉/臣敷文)　　　　　　　　辛棄疾¶
論公耆徳舊宗英吴季子百餘齡奉使老於行更看無¶
聽歌最精　須同衛武九十入相菉竹自青青富貴出¶
長生記門外清溪姓彭¶
<pb:KR4j0074_WYG_022-14a>¶
　　前調(夀韓南/澗尚書)　　　　　　　　　辛棄疾¶
君王著意履聲間便合押紫宸班今代又尊韓道吏部¶
文章泰山　一杯千嵗問公何事早伴赤松間功業後¶
來看似江左風流謝安¶
　　前調(碧桃/)　　　　　　　　　　髙觀國¶
玉肌輕襯碧霞衣似爭駕翠鸞飛羞問武陵溪笑女伴¶
東風醉時　不飄紅雨不貪青子冷淡却相宜春晚湧¶
金池問一片将愁寄誰¶
<pb:KR4j0074_WYG_022-14b>¶
　　前調　　　　　　　　　　　　韓　淲¶
小春時候臘前梅還知道為誰開應遶百千囘夜色轉¶
參横斗魁　十分孤静替伊愁絶片月共徘徊一陣暗¶
香來便覺得詩悄有涯¶
　　前調　　　　　　　　　　　　沈端節¶
三三五五短長亭都只解送人行天逺樹㝠㝠悵好夢¶
纔成又驚　夜堂歌罷小樓鐘斷歸路已聞鶯應是困¶
瞢騰問心緒而今怎生¶
<pb:KR4j0074_WYG_022-15a>¶
　　前調　　　　　　　　　　　　韓　玉¶
荒山連水水連天憶曽上桂江船風雨過吳川又却在¶
瀟湘岸邊　不堪追念浪萍蹤跡虛度夜如年風外曉¶
鐘傳尚獨對殘燈未眠¶
　　前調　　　　　　　　　　　　韓　玉¶
東城歸路水雲間幾曽放夢魂閒何日整歸鞍又人對¶
西風凭闌　温柔情性繫懷傷感欲訴訴應難愁聚兩¶
睂端又疉起千山萬山¶
<pb:KR4j0074_WYG_022-15b>¶
　惜春令¶
　　(雙調五/十字)¶
　　惜春令　　　　　　　　　　　杜安世¶
春夢無憑猶嬾起銀燭盡畫簾低垂小庭楊栁黄金翠¶
桃臉兩三枝　妝閣慵梳洗悶無緒玉簫抛擲絮飄紛¶
紛人疎逺空對日遲遲¶
　　前調(又一/體)　　　　　　　　　　杜安世¶
此夕重陽秋意深籬邉散嫰菊黄金萬里霜天林葉墜¶
<pb:KR4j0074_WYG_022-16a>¶
蕭索動離心　臂上茱萸新似舊年堪賞光隂百盞香¶
醪且酬身牛山㑹難尋¶
　眼兒媚¶
　　(又一體雙/調五十字)¶
　　眼兒媚(曉行/)　　　　　　　　　林少瞻¶
霽霞散曉月猶明疎木挂殘星山徑人稀翠蘿深處啼¶
鳥兩三聲　霜華重逼雲裘冷心共馬蹄輕千里青山¶
一溪流水都做許多情¶
<pb:KR4j0074_WYG_022-16b>¶
　　前調　　　　　　　　　　　　趙君舉¶
曉山日薄半春隂煙暖栁拖金滿眼新晴歌聲樓影悠¶
蕩碧波心　閒亭客散人歸去疎雨透羅襟簾閣濛濛¶
斷虹明處千里暮雲深¶
　月中行¶
　　(又一體雙/調五十字)¶
　　月中行　　　　　　　　　　　周邦彦¶
蜀絲趁日染乾紅㣲㬉口脂融博山細篆靄房櫳静看¶
<pb:KR4j0074_WYG_022-17a>¶
打牎蟲　愁多膽怯疑虛幙聲不斷暮景疎鐘團圍四¶
壁小屏風淚盡夢啼中¶
　　前調(和黄/復菴)　　　　　　　　　　吳文英¶
疎桐翠竹蚤驚秋葉葉雨聲愁燈前倦客老貂裘燕去¶
柳邊樓　吴宫寂寞空煙水渾不認舊采菱洲秋花旋¶
結小盤虬蝶怨夜香留¶
　　前調　　　　　　　　　　　　楊　慎¶
月華靜夜思悠哉夜静滅棼埃窺人不待畫堂開圓影¶
<pb:KR4j0074_WYG_022-17b>¶
隙中來　小軒朱綴香塵滿重門掩露滴金苔洞房未¶
曉且徘徊清漏不須催¶
　滿宫花¶
　　(一名瑞宫春/雙調五十字)¶
　　滿宫花　　　　　　　　　　　許　棐¶
嬾摶香閒弄粉猶帶清酲㣲困金鞍何處掠新歡偷倩¶
燕尋鶯問　栁供愁花獻恨衮絮獵紅成陣碧樓能有¶
幾番春又是一番春盡¶
<pb:KR4j0074_WYG_022-18a>¶
　　前調(暑夜與諸女/郎外家晏)　　　　　(明妓/)楊　宛¶
樹隂隂凉早早共盼月來天杪不知花裏幾多花只覺¶
幽香重遶　露猶輕人已悄各各深情情巧盡從花裏¶
捉流螢一半醉眠芳草¶
　上行杯¶
　　(又一體雙調五十字/即偷聲木蘭花也)¶
　　上行杯　　　　　　　　　　　馮延已¶
落梅著雨消殘粉雲重煙深寒食近羅幕遮香栁外秋¶
<pb:KR4j0074_WYG_022-18b>¶
千出畫牆　青山顛倒釵頭鳳飛絮入簾春睡重夢裏¶
佳期袛許庭花與月知¶
　　前調　　　　　　　　　　　　張　先¶
曾居别乗康吳俗民到於今歌不足驪馭征鞭一去東¶
風十二年　重來却擁諸侯騎寳帶垂魚金照地和氣¶
融人清霅千家日日春¶
　　前調　　　　　　　　　　　　張　先¶
雪籠瓊苑梅花瘦外苑重扉聫寳獸海月新生上得髙¶
<pb:KR4j0074_WYG_022-19a>¶
樓無限情　簾波不動銀缸小今夜夜長争得曉欲夢¶
髙唐恐覺來時添斷腸¶
　　前調　　　　　　　　　　　　張　先¶
畫橋淺映横塘路流水滔滔春共去目送斜暉燕子雙¶
髙蝶對飛　風花将盡持杯送往事只成清夜夢莫更¶
登樓坐想行思已自愁¶
　望漢月¶
　　(雙調五/十字)¶
<pb:KR4j0074_WYG_022-19b>¶
　　望漢月　　　　　　　　　　　晏　殊¶
千縷萬條堪結占斷好風良月謝娘春晚已多愁更撩¶
亂絮如雪　短亭相送處長憶得醉中攀折年年嵗嵗¶
好時節怎奈有人離别¶
　　前調(又一/體)　　　　　　　　　　歐陽修¶
紅豔幾枝輕裊新被東風開了倚煙啼露為誰嬌故惹¶
蝶憐蜂惱　多情遊賞處留戀向緑叢千繞酒闌歌罷¶
不成歸腸斷月斜春老¶
<pb:KR4j0074_WYG_022-20a>¶
　　前調(又一/體)　　　　　　　　　　栁　永¶
明月明月明月何事乍圓還缺恰如年少洞房人歡㑹¶
依前離别　小樓凭檻處正是去年時節千里清光又¶
依舊奈夜永厭厭人絶¶
　鹽角兒¶
　　(雙調五十字前段似/栁梢春後段全異)¶
　　鹽角兒(毫社/觀梅)　　　　　　　　　晁補之¶
開時似雪謝時似雪花中竒絶香非在蕊香非在蕚骨¶
<pb:KR4j0074_WYG_022-20b>¶
中香徹　占溪風留溪月堪羞損山桃如血直饒更疎¶
疎淡淡終有一般情别¶
　　前調(春半/)　　　　　　　　　　馮鼎臣¶
春分過也小樓昨夜棠棃花謝章臺折栁西園拾翠暗¶
香随馬　午風輕鶯聲乍盈盈侣秋千初罷再相約黄¶
昏踏月牕下綠蛾重畫¶
　沙塞子¶
　　(又一體雙/調五十字)¶
<pb:KR4j0074_WYG_022-21a>¶
　　沙塞子(中秋/無月)　　　　　　　　　周紫芝¶
秋雲微淡月微羞雲黯黯月彩難留只應是嫦娥心裏¶
也似人愁　幾時囘歩玉移鈎人共月同上南樓却重¶
聽畫闌西角月下輕謳¶
　鳳來朝¶
　　(雙調五/十字)¶
　　鳳來朝　　　　　　　　　　　周邦彦¶
逗曉看嬌靣小牕凉弄明未辨愛殘妝宿粉雲鬟亂最¶
<pb:KR4j0074_WYG_022-21b>¶
好是帳中見　説夢雙蛾微斂錦衾温獸香未斷待起¶
難捨&KR0184;任日炙畫樓暖¶
　胡𢷬練¶
　　(又一體雙/調五十字)¶
　　胡𢷬練　　　　　　　　　　　杜安世¶
數枝半斂半開時洞閣曉妝新注寳香格豔姿天賦甘¶
被羣芳妒　狂風横雨且相饒又恐有采雲迎去牽破¶
少年心緒無計長為主¶
<pb:KR4j0074_WYG_022-22a>¶
　憶故人¶
　　(一名燭影揺紅雙調五十字王詵因憶故人自度/此詞因以名其調宋徽宗又以其詞中首句為名)¶
　　憶故人　　　　　　　　　　　王　詵¶
燭影揺紅向夜闌乍酒醒心情嬾尊前誰為唱陽關離¶
恨天涯逺　無奈雲沉雨散凭闌干東風淚眼海棠開¶
後燕子來時黄昏庭院¶
　怨三三¶
　　(古詞有狂喚醉裏三三句/遂以名調雙調五十字)¶
<pb:KR4j0074_WYG_022-22b>¶
　　怨三三(寄舊/遊)　　　　　　　　　李之儀¶
清溪一派瀉柔藍岸草&KR0436;&KR0436;記得黄鸝語畫簷喚狂裏¶
醉重三　春風不動垂簾似三五初圓素蟾鎮淚眼廉¶
纖何時歌舞再和池南¶
　歸田樂¶
　　(雙調五/十字)¶
　　歸田樂　　　　　　　　　　　晁補之¶
春又去似别佳人幽恨積閒庭院翠隂滿添晝寂一枝¶
<pb:KR4j0074_WYG_022-23a>¶
梅最好至今憶　正夢斷爐煙裊參差疎簾隔為何事¶
年年春恨問花應㑹得¶
　　前調(又一/體)　　　　　　　　　　蔡　伸¶
風生蘋末蓮香細新浴晚凉天氣猶自倚朱闌波面雙¶
雙彩鴛戯　鸞釵委墜雲堆髻誰㑹此時情意冰簟玉¶
琴横還是月明人千里¶
　凉州令¶
　　(凉或作梁雙調五十字唐伊凉甘石渭氐六州皆/有歌曲總名曰六州歌頭此調耑以凉州名也)¶
<pb:KR4j0074_WYG_022-23b>¶
　　凉州令　　　　　　　　　　　晏幾道¶
莫唱陽關曲淚濕當年金縷離歌自古最消魂於今更¶
在消魂䖏　南橋楊栁多情緒不繫行人住人情却似¶
飛絮悠揚便逐春風去¶
　慶金枝¶
　　(雙調五/十字)¶
　　慶金枝　　　　　　　　　　　張　先¶
青螺添逺山兩嬌靨笑時圓抱雲勾雪近燈看筭何䖏¶
<pb:KR4j0074_WYG_022-24a>¶
不堪憐　今生但願無離别花月下繡屏前雙蠶成繭¶
共纒綿更重後生緣¶
　南歌子¶
　　(又一體雙/調五十字)¶
　　南歌子　　　　　　　　　　　張大烈¶
蛾眉羞自畫鸞臺嬾對勻羅衣不任帶寛裙孤擎玉盞¶
酒病厭沾脣　心去隨流水花開獨掩門陽臺何日駕¶
飛雲凄凄衾冷月初昏¶
<pb:KR4j0074_WYG_022-24b>¶
　極相思¶
　　(又一體雙/調五十字)¶
　　極相思　　　　　　　　　　　吳子孝¶
邯鄲一夢歸来無意畫雲臺釣鰲滄海騎鯨碧落甚矣¶
吾衰　十年彩袖判長隱蘋供北澗蘭采南陔三間茅¶
屋一雙白鶴萬仞丹崖¶
　醉花間¶
　　(又一體雙/調五十字)¶
<pb:KR4j0074_WYG_022-25a>¶
　　醉花間　　　　　　　　　　　馮延已¶
林雀歸棲撩亂語階前還日暮屏掩畫堂深簾巻瀟瀟¶
雨　玉人何䖏去鵲喜渾無據雙睂愁幾許漏聲看却¶
夜將闌㸃寒燈扄繡户¶
　　前調　　　　　　　　　　　　馮延已¶
獨立堦前星又月簾櫳偏皎潔霜樹盡空枝腸斷丁香¶
結　夜深寒不寐疑恨何曽歇凭闌干欲折兩條玉筯¶
為君垂此宵情誰共説¶
<pb:KR4j0074_WYG_022-25b>¶
　　前調　　　　　　　　　　　　馮延巳¶
月落霜繁深院閉洞房人正睡桐樹倚雕簷金井臨瑶¶
砌　曉風寒不啻獨立成憔悴閒愁渾未已離人心緒¶
自無端莫思量休退悔¶
　城頭月¶
　　(雙調五十字與少年遊無異但係仄韻向來另有/調名以馬天驥詞中有城頭月色明如畫句也)¶
　　城頭月　　　　　　　　　　　無名氏¶
子規啼破黄昏冷澹月籠花影清露無聲殘霞斂盡天¶
<pb:KR4j0074_WYG_022-26a>¶
外三星迥　輕紅衫子鴛鴦領繡閣妝重整半啟葳蕤¶
西廂密約侍立垂簾等¶
　一落索¶
　　(又一體雙/調五十字)¶
　　一落索　　　　　　　　　　　黄庭堅¶
誰道秋来烟景素任遊人不顧一番時態一番新到得¶
意皆歡慕　紫萸黄菊繁華䖏對月庭風露愁来即便¶
去㝷芳更作甚悲秋賦¶
<pb:KR4j0074_WYG_022-26b>¶
　四犯令¶
　　(一名四和香/雙調五十字)¶
　　四犯令　　　　　　　　　　　侯　寘¶
月破輕雲天淡注夜悄花無語莫聽陽關牽離緒&KR0184;酩¶
酊花深䖏　明日江郊芳草路春逐行人去不似酴醿¶
開獨步能著意留春住¶
　　前調　　　　　　　　　　　　李䖏全¶
香雪漸苞偏勝韻領袖催花信華節良辰人有分看士¶
<pb:KR4j0074_WYG_022-27a>¶
女幡垂鬢　莫向春風尋舊恨樂事隨方寸睂夀固應¶
天不吝浮大白吾無悶¶
　珍珠令¶
　　(雙調五/十字)¶
　　珍珠令　　　　　　　　　　　張　炎¶
桃花扇底歌聲杳愁多少便覺道花隂閒了因甚不歸¶
来甚歸来不早　滿院花飛休要掃待留與薄情知道¶
怕一似飛花和春都老¶
<pb:KR4j0074_WYG_022-27b>¶
　桂華明¶
　　(關注因夢遇填詞名/桂花明雙調五十字)¶
　　桂華明　　　　　　　　　　　關　注¶
縹緲神仙開洞府遇廣寒宫女問我雙鬟梁漢舞還記¶
得當時否　碧玉詞章教仙侣為按歌宫羽皓月滿牕¶
人何䖏聲永斷瑶臺路¶
　醉太平¶
　　(雙調五/十字)¶
<pb:KR4j0074_WYG_022-28a>¶
　　醉太平(賜學士/沈度)　　　　　　　　明宣宗¶
濃雲㪚雨收花苑内鳴鳩曉來喜見日光浮暖融融永¶
晝　麥苗潤澤懐清秀榴花濕映紅光溜田家歌舞盡¶
歌謳是䖏慶豐年醉酒¶
　促拍采桑子¶
　　(此就采桑子添促拍二字以/按歌得名也雙調五十字)¶
　　促拍采桑子　　　　　　　　　朱敦儒¶
清露濕幽香想瑶臺無語凄凉飄然欲去依然似夢雲¶
<pb:KR4j0074_WYG_022-28b>¶
度銀潢　又是天風吹淡月佩丁東攜手西廂泠泠玉¶
磬沈沈素瑟舞徧霓長¶
　孤館深沈¶
　　(雙調五/十字)¶
　　孤館深沈(梅/)　　　　　　　　　權無染¶
瓊英雪豔嶺梅芳天付與清香向臘後春前解壓萬花¶
先占青陽　擬待折一枝相贈奈水逺山長對妝面忍¶
聽羌笛又還空斷人腸¶
<pb:KR4j0074_WYG_022-29a>¶
　漁歌子¶
　　(又一體雙/調五十字)¶
　　漁歌子　　　　　　　　　　　顧　夐¶
晚風清幽沼緑倚闌凝望珍禽浴畫簾垂翠屏曲滿袖¶
荷香馥郁　好攄懐堪寓目身閒心静平生足酒杯深¶
光影促名利無心較逐¶
　　前調　　　　　　　　　　　　魏承班¶
栁如睂雲似髪鮫綃霧縠籠香雪夢魂驚鐘漏歇牕外¶
<pb:KR4j0074_WYG_022-29b>¶
曉鶯殘月　幾多情無䖏説落花飛絮清明節少年郎¶
容易别一去音書斷絶¶
　　前調　　　　　　　　　　　　李　珣¶
楚山青湘水淥春風澹蕩看不足草芊芊花簇簇漁艇¶
棹歌相續　信浮沈無管束釣迴乘月歸灣曲酒盈樽¶
雲滿屋不見人間榮辱¶
　　前調　　　　　　　　　　　　李　珣¶
荻花秋瀟湘夜橘州佳景如屏畫碧煙中明月下小艇¶
<pb:KR4j0074_WYG_022-30a>¶
垂綸初罷　水為鄉蓬作舍魚羮稻飯常餐也酒盈杯¶
書滿架名利不将心挂¶
　　前調　　　　　　　　　　　　李　珣¶
栁垂絲花滿樹鶯啼楚岸春天暮棹輕舟出深浦緩唱¶
漁歌歸去　罷垂綸還酌醑孤村遙指雲遮䖏下長汀¶
臨淺渡驚起一行沙鷺¶
　　前調　　　　　　　　　　　　李　珣¶
九疑山三湘水蘆花時節秋風起水雲間山月裏棹月¶
<pb:KR4j0074_WYG_022-30b>¶
穿雲遊戲　鼓清琴傾綠蟻扁舟自得逍遙志任東西¶
無定止不議人間醒醉¶
　　前調(又一/體)　　　　　　　　　　孫光憲¶
草芊芊波漾漾湖邊草色連波漲沿蓼岸泊楓汀天際¶
玉輪初上　扣舷歌聊極望槳聲伊軋知何向黄鵠呌¶
白鷗眠誰似儂家疎曠¶
　　前調　　　　　　　　　　　　孫光憲¶
泛流螢明又滅夜凉水冷東灣濶風浩浩笛寥寥萬頃¶
<pb:KR4j0074_WYG_022-31a>¶
金波重疉　杜若洲香郁烈一聲宿雁霜時節經霅水¶
過松江盡屬儂家日月¶
　少年遊¶
　　(又一體雙/調五十字)¶
　　少年遊　　　　　　　　　　　晏　殊¶
芙蓉花發去年枝雙燕欲歸飛蘭堂風軟金爐香煗新¶
曲動簾帷　佳人拜上千春夀深意滿瓊巵綠鬢朱顔¶
道家装束長似少年時¶
<pb:KR4j0074_WYG_022-31b>¶
　　前調　　　　　　　　　　　　晏　殊¶
謝家庭檻曉無塵芳宴祝良辰風流妙舞櫻桃清唱依¶
約駐行雲　榴花一盞濃香滿為夀百千春嵗嵗年年¶
共歡同樂嘉慶與時新¶
　　前調　　　　　　　　　　　　歐陽修¶
玉壺冰瑩獸爐灰人起繡簾開春叢一夜六花開盡不¶
待翦刀催　洛陽城闕中天起髙下徧樓臺絮亂風輕¶
拂鞍沾袖歸路似章街¶
<pb:KR4j0074_WYG_022-32a>¶
　　前調　　　　　　　　　　　　張　先¶
碎霞浮動曉朦朧春意與花通銀瓶素綆玉泉金甃真¶
色浸潮紅　花枝人面難常見青子小叢叢韶華長在¶
明年依舊相與笑春風¶
　　前調　　　　　　　　　　　　張　先¶
帽簷風細馬蹄塵常記探花人露英千樣粉香無盡秦¶
地酒初醇　探花人漸花前老花上舊時春行歌聲裏¶
靚妝叢裏須貴少年身¶
<pb:KR4j0074_WYG_022-32b>¶
　　前調(渝川席/上和韻)　　　　　　　　　張　先¶
聽歌持酒且休行雲樹幾程程眼看簷牙手搓花蕊未¶
必兩無情　拓夫灘上聞新鴈離袖掩盈盈此恨無窮¶
逺如江水東去幾時平¶
　　前調　　　　　　　　　　　　栁　永¶
長安古道馬遲遲髙栁亂蟬嘶夕陽島外秋風原上目¶
斷四天垂　歸雲一去無踪跡何䖏是前期狎興生疎¶
酒徒蕭索不似少年時¶
<pb:KR4j0074_WYG_022-33a>¶
　　前調(秋思/)　　　　　　　　　　栁　永¶
參差煙樹㶚陵橋風物盡前朝衰楊古栁幾經攀折憔¶
悴楚宫腰　夕陽閃澹秋光浄離思滿蘅皋一曲陽關¶
斷腸聲裏獨上木蘭橈¶
　　前調　　　　　　　　　　　　晁補之¶
廬山瑶草四時春煙鎖上宫門記得南遊偶㝷飛澗一¶
洗庾公塵　香爐髙詠君家事文采近前人他日騎&KR1706;¶
尚憐迷路與問衆仙真¶
<pb:KR4j0074_WYG_022-33b>¶
　　前調　　　　　　　　　　　　毛　滂¶
遥山雪氣入疎簾羅幕曉寒添暖日騰波朝霞入户一¶
線過冰簷　緑尊香嫩葡萄㬉滿酌破冬嚴庭下早梅¶
巳含芳意春近痩枝南¶
　　前調　　　　　　　　　　　　周邦彦¶
簷牙縹緲小倡樓凉月挂銀鈎聒席笙歌透簾燈火風¶
景似揚州　當時面色欺春雪曽伴美人遊今日重來¶
更無人問獨自倚闌愁¶
<pb:KR4j0074_WYG_022-34a>¶
　　前調(荆州/作)　　　　　　　　　　周邦彦¶
南都石黛埽晴山衣薄奈朝寒一夕東風海棠花謝樓¶
上捲簾看　今朝麗日明如洗南陌㬉雕鞍舊賞園林¶
喜無風雨春鳥報平安¶
　　前調(雨後/)　　　　　　　　　　周邦彦¶
朝雲漠漠㪚輕絲樓閣澹春姿栁泣花啼九街泥重門¶
外燕飛遲　而今麗日明金屋春色在桃枝不似當時¶
小樓衝雨幽恨兩人知¶
<pb:KR4j0074_WYG_022-34b>¶
　　前調　　　　　　　　　　　　晁端禮¶
建溪靈草已先嘗歡意尚難忘未放笙歌暫留簪珮猶¶
有紫芝湯　醉中纖手慇懃捧欲去斷人腸絳蠟迎歸¶
繡鞍扶下笑語盡聞香¶
　　前調(梅/)　　　　　　　　　　　趙師俠¶
玉壺冰結暮天寒朔吹繞闌干雪破梢頭香傳花外春¶
信入江南　廵簷索笑情何限一㸃已微酸待得黄垂¶
冥冥煙雨緑樹裊金丸¶
<pb:KR4j0074_WYG_022-35a>¶
　　前調　　　　　　　　　　　　趙師俠¶
冰霜凝凍臘殘時暖律漸推移綵勝羅幡土牛春仗和¶
氣與春囘　花心栁眼知時節凝露向陽枝喜入新春¶
稱心百事如意想都宜¶
　　前調　　　　　　　　　　　　方千里¶
丹青間展小屏山香燼一絲寒織錦迴文生綃紅淚不¶
語自羞看　相思念逺關河隔終日望征鞍不識单棲¶
忍教良夜魂夢覺長安¶
<pb:KR4j0074_WYG_022-35b>¶
　　前調　　　　　　　　　　　　方千里¶
東風無力颺輕絲芳草雨餘姿淺緑還池輕黄歸栁老¶
去願春遲　闌干凭㬉慵囘首閒把小花枝怯酒情懐¶
惱人天氣清瘦有誰知¶
　　前調　　　　　　　　　　　　蒋　捷¶
棃邊風𦂳雪難晴千㸃照溪明吹絮簾低唾茸牕小人¶
隔翠隂行　而今白鳥横飛䖏煙樹渺鄉城兩袖春寒¶
一襟春恨斜日澹無情¶
<pb:KR4j0074_WYG_022-36a>¶
　　前調　　　　　　　　　　　　蒋　捷¶
楓林紅透晚煙青客思滿鷗汀二十年來無家種竹猶¶
借竹為名　春風未了秋風到老去萬緣輕只把平生¶
閒吟閒咏譜作櫂歌聲¶
　　前調　　　　　　　　　　　　陳允平¶
斜陽冉冉栁邊樓珠箔水晶鈎拍㸃紅牙簫吹紫玉低¶
按小梁州　雙鸞已悮青樓約誰伴月中遊倦蝶殘花¶
寒螀落葉長是替人愁¶
<pb:KR4j0074_WYG_022-36b>¶
　　前調　　　　　　　　　　　　陳允平¶
畫樓深映小屏山簾幙䕶輕寒比翼香囊合歡羅帊都¶
做薄情看　如今已過棃花雨何䖏殢歸鞍待約青鸞¶
采雲同去飛夢到長安¶
　　前調　　　　　　　　　　　　陳允平¶
翠羅裙解縷金絲羅扇掩芳姿栁色凝寒花情殢雨生¶
怕踏青遲　碧紗牕外鶯聲嫩春在海棠枝别後相思¶
許多憔悴惟有落紅知¶
<pb:KR4j0074_WYG_022-37a>¶
　　前調　　　　　　　　　　　　趙孟頫¶
弄晴微雨細絲絲山色澹無姿栁絮飛殘荼䕷開罷青¶
杏已團枝　闌干倚徧人何䖏愁聽語黄鸝寳瑟塵生¶
翠綃香減天逺鴈書遲¶
　　前調(戯友/)　　　　　　　　　　吴可元¶
石榴花下薄羅衣睡起却㝷棋未省髙低被伊春笋拈¶
了白琉璃　釧脱釵斜渾不省意重子聲遲對面癡心¶
只愁收局腸斷欲輸時¶
<pb:KR4j0074_WYG_022-37b>¶
　　前調　　　　　　　　　　　　薩都拉¶
去年人在鳯凰池銀燭夜彈絲沈水香消棃雲夢暖深¶
院繡簾垂　今年冷落江南夜心事有誰知楊栁風柔¶
海棠月澹獨自倚闌時¶
　　前調(春暮/)　　　　　　　　　　楊　慎¶
紅稠緑暗徧天涯春色在誰家花謝蝶稀栁濃鶯嬾煙¶
景屬蜂衙　日長睡起無情思簾外夕陽斜帶眼頻移¶
琴心慵理多病負年華¶
<pb:KR4j0074_WYG_022-38a>¶
　　前調(約衡山/不至)　　　　　　　　　吳子孝¶
苑中日日見花開花下獨徘徊帽沾紅雨衣承香雪春¶
色似蓬萊　悵望髙軒終不到寂寞小池臺栁條盡緑¶
鶯聲漸老夜雨長新苔¶
　　前調(秋思/)　　　　　　　　　　張大烈¶
蕭瑟秋風古渡橋江風壮晚潮夕陽衰栁何堪輕折痩¶
損小蠻腰　碧雲澹逺澄波静慘怨散林皋山海情深¶
石尤風急留住逺征橈¶
<pb:KR4j0074_WYG_022-38b>¶
　　前調(又一/體)　　　　　　　　　　張　耒¶
含羞倚醉不成歌纖手掩香羅偎花映燭偷傳深意酒¶
思入横波　看朱成碧心迷亂脉脉斂雙蛾相見時稀¶
隔别多又春盡奈愁何¶
　　前調　　　　　　　　　　　　向子諲¶
去年同醉酴醿下儘筆賦新詞今年君去酴醿欲破誰¶
與醉為期　舊曲重歌傾别酒風露泣花枝章水能長¶
湘水逺流不盡兩相思¶
<pb:KR4j0074_WYG_022-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_022-39b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選厯代詩餘巻二十二¶
