# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:50.736551
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十九目録
<pb:KR4j0074_WYG_019-1a>¶
　欽定四庫全書¶
御選厯代詩餘巻十九目錄(起四十八字/至四十九字)¶
　　　慶春時¶
　　　　晏幾道(二首/)¶
　　　春光好(又一體/)¶
　　　　葛立方¶
　　　海棠春(又一體/)¶
　　　　秦觀¶
<pb:KR4j0074_WYG_019-1b>¶
　　　　馬洪¶
　　　　張綖¶
　　　　吴鼎芳¶
　　　雙頭蓮令¶
　　　　趙師俠¶
　　　雙鸂鶒¶
　　　　朱敦儒¶
　　　鬲溪梅令¶
<pb:KR4j0074_WYG_019-2a>¶
　　　姜夔¶
　　一落索(又一體/)¶
　　　秦觀¶
　　前調(又一體/)¶
　　　嚴仁¶
　　洞天春¶
　　　歐陽修¶
　　胡搗練¶
<pb:KR4j0074_WYG_019-2b>¶
　　　晏殊¶
　　喜團圓¶
　　　晏幾道¶
　　栁梢青¶
　　　張孝祥¶
　　前調(又一體/)¶
　　　楊慎¶
　　西地錦(又一體/)¶
<pb:KR4j0074_WYG_019-3a>¶
　　　石孝友¶
　　添字采桑子¶
　　　李清照¶
　　阮郎歸(又一體/)¶
　　　吳子孝¶
　　三字令¶
　　　歐陽炯¶
　　　沈宜修¶
<pb:KR4j0074_WYG_019-3b>¶
　　　葉紈紈¶
　　醉桃源¶
　　　趙鼎¶
　　畫堂春(又一體/)¶
　　　趙長卿¶
　　燭影揺紅¶
　　　賀鑄¶
　　　毛滂(二首/)¶
<pb:KR4j0074_WYG_019-4a>¶
　　　王仲¶
　　　張炎¶
　　　吳子孝¶
　　撼庭秋¶
　　　晏殊¶
　　惜分飛¶
　　　辛棄疾¶
　　碧玉簫¶
<pb:KR4j0074_WYG_019-4b>¶
　　　無名氏¶
　　伊州三臺¶
　　　趙師俠¶
　　謫仙怨¶
　　　劉長卿¶
　　鏡中人¶
　　　無名氏¶
　　山外雲¶
<pb:KR4j0074_WYG_019-5a>¶
　　　張雨¶
　　桃源憶故人¶
　　　歐陽修(二首/)¶
　　　蘇軾¶
　　　黄庭堅¶
　　　秦觀(二首/)¶
　　　王庭珪¶
　　　趙長卿¶
<pb:KR4j0074_WYG_019-5b>¶
　　　張孝祥¶
　　　朱敦儒¶
　　　管鑑¶
　　　陸游(二首/)¶
　　　鄭域¶
　　　史達祖¶
　　　汪莘¶
　　　吳文英(二首/)¶
<pb:KR4j0074_WYG_019-6a>¶
　　　周密¶
　　　趙君舉¶
　　　元好問¶
　　　吳子孝¶
　　　陳子龍¶
　　太常引¶
　　　辛棄疾(二首/)¶
　　　元好問¶
<pb:KR4j0074_WYG_019-6b>¶
　　　楊果¶
　　　許有壬(二首/)¶
　　　馬熙¶
　　　許楨¶
　　　張埜¶
　　　倪瓚(二首/)¶
　　　張雨¶
　　　劉燕哥¶
<pb:KR4j0074_WYG_019-7a>¶
　　應天長(又一體/)¶
　　　南唐李煜¶
　　　顧夐¶
　　　馮延巳¶
　　　張大烈¶
　　酒泉子(又一體/)¶
　　　潘閬(二首/)¶
　　畫堂春¶
<pb:KR4j0074_WYG_019-7b>¶
　　　張先¶
　　　黄庭堅¶
　　前調(又一體/)¶
　　　趙長卿¶
　　極相思¶
　　　吕渭老(二首/)¶
　　　蔡伸¶
　　　陸游¶
<pb:KR4j0074_WYG_019-8a>¶
　　　吳文英¶
　　燕歸梁¶
　　　張孝祥¶
　　前調(又一體/)¶
　　　杜安世¶
　　賀聖朝(又一體/)¶
　　　葉清臣¶
　　　趙鼎¶
<pb:KR4j0074_WYG_019-8b>¶
　　　馬莊父¶
　　陽臺夢¶
　　　後唐莊宗¶
　　武陵春(又一體/)¶
　　　趙師俠¶
　　　李清照¶
　　歸去來¶
　　　栁永¶
<pb:KR4j0074_WYG_019-9a>¶
　　沙塞子(又一體/)¶
　　　葛立方¶
　　前調(又一體/)¶
　　　趙彦端¶
　　越江吟¶
　　　蘇易簡¶
　　惜春郎¶
　　　栁永¶
<pb:KR4j0074_WYG_019-9b>¶
　　醉鄉春¶
　　　秦觀¶
　　鳳孤飛¶
　　　晏幾道¶
　　洛陽春(又一體/)¶
　　　歐陽修¶
　　月宫春¶
　　　毛文錫¶
<pb:KR4j0074_WYG_019-10a>¶
　　雙韻子¶
　　　張先¶
　　河瀆神¶
　　　温庭筠(三首/)¶
　　　孫光憲(二首/)¶
　　　辛棄疾¶
　　前調(又一體/)¶
　　　張泌¶
<pb:KR4j0074_WYG_019-10b>¶
　　月中行¶
　　　韓淲¶
　　前調(又一體/)¶
　　　陳允平¶
　　玉連環(又一體/)¶
　　　陳鳳儀¶
　　少年遊¶
　　　周密¶
<pb:KR4j0074_WYG_019-11a>¶
　　　更漏子(又一體/)¶
　　　　歐陽炯¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_019-11b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選厯代詩餘巻十九目錄¶
#+PROPERTY: JUAN 卷十九
<pb:KR4j0074_WYG_019-12a>¶
　欽定四庫全書¶
御選厯代詩餘巻十九(起四十八字/至四十九字)¶
司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
㫖校刋¶
　　慶春時¶
　　　(雙調四/十八字)¶
　　　慶春時　　　　　　　　　　　晏幾道¶
　倚天樓殿昇平風月彩仗春移鸞絲鳯竹長生調裏迎¶
<pb:KR4j0074_WYG_019-12b>¶
　得翠輿歸　雕鞍遊罷何處還有心期濃熏翠被深停¶
　畫燭人約月西時¶
　　　前調　　　　　　　　　　　晏幾道¶
　梅梢已有春來音信風意猶寒南樓暮雪無人共賞閒¶
　却玉䦨干　殷勤今夜凉月還似睂彎尊前爲把桃根¶
　麗曲重倚四絃看¶
　　春光好¶
　　　(又一體雙調/四十八字)¶
<pb:KR4j0074_WYG_019-13a>¶
　　春光好　　　　　　　　　　　葛立方¶
禁煙却釀春愁正繫馬清淮渡頭後日清眀催疊鼓應¶
在揚州　歸時元巳臨流要綺陌芳郊恣遊三月羈懐¶
當一洗莫放觥籌¶
　海棠春¶
　　(又一體雙調/四十八字)¶
　　海棠春　　　　　　　　　　　秦　觀¶
流鶯牕外啼聲巧睡未足把人驚覺翠被曉寒輕寳篆¶
<pb:KR4j0074_WYG_019-13b>¶
沉煙裊　宿酲未解宫娥報道别院笙歌㑹早試問海¶
棠花昨夜開多少¶
　　前調　　　　　　　　　　　　馬　洪¶
越羅衣薄輕寒透正畫閣鳯簾飄繡無語小鶯慵有恨¶
垂楊痩　桃花人面應依舊憶那日擎漿時候添得暮¶
愁牽只爲秋波溜¶
　　前調　　　　　　　　　　　　張　綖¶
探春東郭春猶早道此際春光更好殘雪隴頭梅㣲雨¶
<pb:KR4j0074_WYG_019-14a>¶
溪邊草　東風十里樓臺曉又領取一番花鳥欲抱錦¶
琴彈誰信知音少¶
　　前調　　　　　　　　　　　吴鼎芳¶
紫騮門外嘶聲去千萬疊銷魂煙樹不忍看伊行無計¶
留伊住　東風似解離人意做一陣廉纖花雨含笑進¶
門時又恐明朝霽¶
　雙頭蓮令¶
　　(趙師俠詞詠本意蓋以事/名調也雙調四十八字)¶
<pb:KR4j0074_WYG_019-14b>¶
　　雙頭蓮令(信豐/雙蓮)　　　　　　　趙師俠¶
太平和氣兆嘉祥草朩總成雙紅苞翠蓋出横塘兩兩¶
鬭芬芳　幹揺碧玉並青房仙髻擁新妝連枝不解引¶
鸞皇留取映鴛鴦¶
　雙鸂&KR0515;¶
　　(朱敦儒詞詠本意/雙調四十八字)¶
　　雙鸂鶒　　　　　　　　　　朱敦儒¶
拂破秋江煙碧一對雙飛鸂鶒應是逺來無力稍下相¶
<pb:KR4j0074_WYG_019-15a>¶
偎沙磧　小艇誰吹横笛驚起不知消息悔不當時描¶
得如今何處尋覓¶
　鬲溪梅令¶
　　(姜夔自度腔雙/調四十八字)¶
　　鬲溪梅令(無錫歸/寓意)　　　　　　　姜　夔¶
好花不與殢香人浪粼粼又恐東風歸去緑成隂玉鈿¶
何處尋　朩蘭雙槳夢中雲水横陳漫向孤山山下覓¶
盈盈翠禽啼一春¶
<pb:KR4j0074_WYG_019-15b>¶
　一落索¶
　　(又一體雙調/四十八字)¶
　　一落索　　　　　　　　　　　秦　觀¶
楊花終日飛舞奈乆長難駐海潮雖是暫時來却有箇¶
堪憑處　紫府碧雲爲路好相將歸去肯如薄倖五更¶
風不解與花爲主¶
　　前調(又一/體)　　　　　　　　　　嚴　仁¶
清曉啼鶯紅樹又一雙飛去日髙花氣撲人來獨自箇¶
<pb:KR4j0074_WYG_019-16a>¶
傷春無緒　别後暗寛金縷倩誰傳語一春不忍上髙¶
樓爲怕見分攜處¶
　洞天春¶
　　(雙調四十八字以歐/陽修一首平仄爲正)¶
　　洞天春　　　　　　　　　　　歐陽修¶
鶯啼緑樹聲早檻外殘紅未埽露㸃真珠徧芳草正簾¶
幃清曉　鞦韆宅院悄悄又是清眀過了燕蝶輕狂柳¶
絲撩亂春心多少¶
<pb:KR4j0074_WYG_019-16b>¶
　胡搗練¶
　　(雙調四十八字與望仙樓/分别惟換頭第一句七字)¶
　　胡搗練　　　　　　　　　　　晏　殊¶
小桃花與早梅花盡是芳妍品格未上東風先拆分付¶
春消息　佳人釵上玉尊前朶朶濃香堪惜誰把綵毫¶
描得免恁輕抛擲¶
　喜團圓¶
　　(雙調四十八字後段/字句與人月圓同)¶
<pb:KR4j0074_WYG_019-17a>¶
　　喜團圓　　　　　　　　　　　晏幾道¶
危樓静鎻牕中遥岫門外垂楊珠簾不禁春風度解偷¶
送餘香　眠思夢想不如䨇燕得到蘭房别來只是憑¶
髙淚眼感舊離腸¶
　栁梢青¶
　　(雙調四/十八字)¶
　　栁梢青　　　　　　　　　　　張孝祥¶
碧雲風月無多莫被名韁利鎖白玊爲車黄金作印不¶
<pb:KR4j0074_WYG_019-17b>¶
戀休呵　爭如對酒當歌人是人非恁麽年少甘羅老¶
成吕望畢竟如何¶
　　前調(又一/體)　　　　　　　　　　楊　慎¶
暈雪融霞若煙若霧何處人家宗玉牆東文君壚下占¶
斷韶華　梅花巳罷横斜柳條猶未藏鴉錦樹烘春瓊¶
枝裊月留醉仙娃¶
　西地錦¶
　　(又一體雙調/四十八字)¶
<pb:KR4j0074_WYG_019-18a>¶
　　西地錦　　　　　　　　　　　石孝友¶
回望玉樓金闕正水遮山隔風兒又起雨兒又急好愁¶
人天色　兩岸荻花楓葉争舞紅吹白中秋過也重陽¶
近也作天涯孤客¶
　添字采桑子¶
　　(雙調四/十八字)¶
　　添字采桑子(芭蕉/)　　　　　(宋媛/)李清照¶
牕前誰種芭蕉樹隂滿中庭隂滿中庭葉葉心心舒巻¶
<pb:KR4j0074_WYG_019-18b>¶
有餘情　傷心枕上三更雨㸃滴淒清㸃滴淒清愁損¶
離人不慣起來聽¶
　阮郎歸¶
　　(又一體雙調/四十八字)¶
　　阮郎歸(夜登叢/桂樓)　　　　　　　　吴子孝¶
一年月色最宜秋銀河映玉流半輪寒魄未曾週清光¶
處處浮　金尊瑶管共綢繆毫端風景收名山相望倚¶
危樓知音千古求¶
<pb:KR4j0074_WYG_019-19a>¶
　三字令¶
　　(此調始於後蜀歐陽炯皆三字/句前後皆八句雙調四十八字)¶
　　三字令　　　　　　　　　　　歐陽炯¶
春欲盡日遲遲牡丹時羅幌巻翠簾垂彩牋書紅粉淚¶
兩心知　人不在燕空歸負佳期香燼落枕函欹月分¶
眀花澹薄惹相思¶
　　前調　　　　　　　　　　(明媛/)沈宜修¶
花落盡栁隂低雨絲霏香霧濕彩雲迷帶愁飛飛去也¶
<pb:KR4j0074_WYG_019-19b>¶
武陵西　新夢短漏依依剰相思殘月冷曉煙凄蝶香¶
濃鶯語碎斷腸時¶
　　前調(香撲/)　　　　　　　　(明媛/)葉紈紈¶
疑是鏡又如蟾最嬋娟紅袖裏緑牕前殢人憐羞錦帶¶
妒花鈿　蘭浴罷襯春纖撲還拈添粉豔玉肌妍麝氤¶
氲香馥郁透緗縑¶
　醉桃源¶
　　(雙調四/十八字)¶
<pb:KR4j0074_WYG_019-20a>¶
　　醉桃源(春曉/)　　　　　　　　　趙　鼎¶
青春不與花爲主花正開時春暮花下醉眠休訴看取¶
春歸去　鶯愁蝶怨春知否欲問春歸何處只有一尊¶
芳醑留得青春住¶
　畫堂春¶
　　(又一體雙調/四十八字)¶
　　畫堂春(遊西湖/有感)　　　　　　　　趙長卿¶
湖光乗雨碧連天繞堤映草芊芊舞風楊柳欲撕緜依¶
<pb:KR4j0074_WYG_019-20b>¶
依起翠煙　還是春風客路對花空負嬋娟暮寒樓閣¶
碧雲間羅袖成斑¶
　燭影揺紅¶
　　(宋徽宗命大晟府改王詵憶故人詞因詞有燭影/揺紅句遂以名調但詵詞本五十字此則雙調四)¶
　　(十八字以起二句分别另立調/名不得以憶故人名此調也)¶
　　燭影揺紅　　　　　　　　　　賀　鑄¶
波影翻簾淚痕凝燭青山館離魂十里念佳期襟珮如¶
相款　惆悵更長夢短但衾枕餘芳賸暖半牕斜月照¶
<pb:KR4j0074_WYG_019-21a>¶
人腸斷啼烏不管¶
　　前調(松牕午/夢初覺)　　　　　　　　　毛　滂¶
一畞清隂半天瀟灑松牕午牀頭秋色小屏山碧長垂¶
煙縷　枕畔風揺緑戸喚人醒不敎夢去可憐恰到痩¶
石寒泉冷雲出處¶
　　前調　　　　　　　　　　　　毛　滂¶
緑鬢飄蕭漫郎巳是青雲晩古槐隂外小䦨干不負看¶
山眼　此意悠悠無限有雲山知人醉嬾他年尋我水¶
<pb:KR4j0074_WYG_019-21b>¶
邊月厎一蓑煙短¶
　　前調　　　　　　　　　　　　王　仲¶
煙雨江城望中緑暗花枝少惜春長待醉東風却恨春¶
歸早　縱有幽歡㑹巧奈如今風情漸杳秦樓何處畫¶
䦨愁倚天涯芳草¶
　　前調(答邵/素心)　　　　　　　　　　張　炎¶
隔水呼舟采香何處追遊好一年春事二分花猶有花¶
多少　容易繁華過了趁園林飛紅未埽舊酲新醉幾¶
<pb:KR4j0074_WYG_019-22a>¶
日不來緑隂芳草¶
　　前調　　　　　　　　　　　　吴子孝¶
萬緑堂前誰栽叢桂添秋色森森翠葉擁金葩塵世逢¶
香國　露冷風清月白閉重門無人憐惜莫停歌板好¶
汎霞觴賞心難得¶
　撼庭秋¶
　　(雙調四十八字/與撼庭竹無渉)¶
　　撼庭秋　　　　　　　　　　　晏　殊¶
<pb:KR4j0074_WYG_019-22b>¶
别來音信千里恨此情難寄碧紗秋月梧桐夜雨幾回¶
無寐　樓髙目斷天遥雲黯只堪憔悴念蘭堂紅燭心¶
長燄短向人垂淚¶
　惜分飛¶
　　(雙調四/十八字)¶
　　惜分飛　　　　　　　　　　　辛棄疾¶
翡翠樓前芳草路寳馬墮鞭暫駐最是周郎顧幾度歌¶
聲誤　望斷碧雲空日暮流水桃源何處古道春歸去¶
<pb:KR4j0074_WYG_019-23a>¶
更無人管飄紅雨¶
　碧玉簫¶
　　(雙調四/十八字)¶
　　碧玉簫　　　　　　　　　　　無名氏¶
輕暖吹香薫風漲緑北牕添得琅玕玉新粉微含翠浪¶
眀如沐　珠淚偷彈纖腰減束天涯勞我危樓目燕子¶
無情斜語䦨干曲¶
　伊州三臺¶
<pb:KR4j0074_WYG_019-23b>¶
　　(州或作洲雙調四十八字調/笑令亦名三臺令與此迥别)¶
　　伊州三臺　　　　　　　　　　趙師俠¶
桂花移自雲巖更被靈砂染丹清露濕酡顔醉乗風下¶
臨世間　素娥襟韻蕭閒不與羣芳並看簌簌綘綃單¶
覺身輕夢回廣寒¶
　謫仙怨¶
　　(調本唐時樂府中新聲後用以填詞蓋即/回波而衍之爲八句也雙調四十八字)¶
　　謫仙怨　　　　　　　　　　　劉長卿¶
<pb:KR4j0074_WYG_019-24a>¶
晴川落日初低惆悵孤舟解攜鳥向平蕪逺近人隨流¶
水東西　白雲千里萬里眀月前溪後溪獨恨長沙謫¶
去江潭春草萋萋¶
　鏡中人¶
　　(雙調四/十八字)¶
　　鏡中人　　　　　　　　　　　無名氏¶
柳煙濃梅雨潤芳草緜緜離恨花塢風來幾陣羅袖沾¶
香粉　獨上小樓迷逺近不見浣溪人信何處笛聲飄¶
<pb:KR4j0074_WYG_019-24b>¶
隱隱吹斷相思引¶
　山外雲¶
　　(張雨作此詞贈句曲道友即名/茅山逢故人雙調四十八字)¶
　　山外雲　　　　　　　　　　　張　雨¶
山下寒林平楚山外雲㠶煙渚不飲如何吾生如夢鬢¶
毛如許　能消幾度相逢遮莫而今歸去壯士黄金昔¶
人黄鶴美人黄土¶
　桃源憶故人¶
<pb:KR4j0074_WYG_019-25a>¶
　　(或作桃園者誤一名虞/美人影雙調四十八字)¶
　　桃源憶故人　　　　　　　　　歐陽修¶
梅梢弄粉香猶嫩欲寄江南春信别後寸腸縈損說與¶
伊爭穩　小爐獨守寒灰燼忍淚低頭劃盡睂上萬重¶
新恨竟日無人問¶
　　前調　　　　　　　　　　　　歐陽修¶
鶯愁燕苦春歸去寂寂花飄紅雨碧草緑楊岐路况是¶
長亭暮　少年行客情難訴泣對東風無語目斷兩三¶
<pb:KR4j0074_WYG_019-25b>¶
煙樹翠隔江淹浦¶
　　前調　　　　　　　　　　　　蘇　軾¶
華胥夢斷人何處聽得鶯啼紅樹幾㸃薔薇香雨寂寞¶
閒庭户　暖風不解留花住片片著人無數樓上望春¶
歸去芳草迷歸路¶
　　前調　　　　　　　　　　　　黄庭堅¶
碧天露洗春容淨淡月曉收殘暈花上密煙飄盡花底¶
鶯聲嫩　雲歸楚峽厭厭困兩㸃逺山新恨和淚暗彈¶
<pb:KR4j0074_WYG_019-26a>¶
紅粉生怕人來問¶
　　前調　　　　　　　　　　　　秦　觀¶
秦樓深鎖薄情種清夜悠悠誰共羞見枕衾鴛鳯悶即¶
和衣擁　無端畫角嚴城動驚破一番新夢牕外月華¶
霜重聽徹梅花㺯¶
　　前調　　　　　　　　　　　　秦　觀¶
碧紗影弄東風曉一夜海棠開了枝上數聲啼鳥妝㸃¶
知多少　妒雲恨雨腰肢裊睂黛不堪重埽薄倖不來¶
<pb:KR4j0074_WYG_019-26b>¶
春老羞帶冝男草¶
　　前調(辰州/送客)　　　　　　　　　　王庭珪¶
催花一霎清眀雨留得春風且住兩岸栁汀煙隖未放¶
行人去　人如雙鵠雲間舉眀月扁舟何處只向武陵¶
南渡便是長安路¶
　　前調(初春/)　　　　　　　　　　趙長卿¶
夜來一陣東風暖春到桃腮栁眼對景可堪腸斷强把¶
睂愁展　花朝惹起歸期念前事從頭忖徧凝想水遥¶
<pb:KR4j0074_WYG_019-27a>¶
山逺空結相思怨¶
　　前調(冬飲/)　　　　　　　　　張孝祥¶
朔風弄月吹銀霰簾幙低垂三面酒入玉肌香軟壓得¶
寒威斂　檀槽乍撥么絲慢彈得相思一半不道有人¶
腸斷猶作聲聲顫¶
　　前調　　　　　　　　　　　朱敦儒¶
雨斜風横香成陣春去空留春恨歡少愁多因甚燕子¶
渾難問　碧尖蹙損睂慵暈淚濕臙脂紅沁可惜海棠¶
<pb:KR4j0074_WYG_019-27b>¶
吹盡又是黄昏近¶
　　前調　　　　　　　　　　　管　鑑¶
小園十日狂風雨幾陣桃花紅去惟有緑牕朱户春色¶
常如許　歌聲屢喚飛雲駐銷得行人且住倒盡玉壺¶
春露醉到無愁處¶
　　前調　　　　　　　　　　　陸　游¶
䦨干幾曲髙齋路正在重雲深處丹碧未乾人去髙棟¶
空留句　離離芳草長亭暮無奈征車不住惟有斷鴻¶
<pb:KR4j0074_WYG_019-28a>¶
煙渚知我頻廻顧¶
　　前調　　　　　　　　　　　　陸　游¶
城南載酒行歌路冶葉倡條無數一朶鞓紅凝露最是¶
傷心處　鶯聲無頼催春去那更兼旬風雨試問嵗華¶
何許芳草連天暮¶
　　前調　　　　　　　　　　　　鄭　域¶
東風料峭寒吹面低下繡簾休巻憔悴怕他春見一任¶
鶯花怨　新愁不許詩排遣塵滿玉毫金硯若問此愁¶
<pb:KR4j0074_WYG_019-28b>¶
深淺天濶浮雲逺¶
　　前調(賦桃/花)　　　　　　　　　　史達祖¶
眀霞烘透春機杼春在眀霞多處我是有詩漁父一夢¶
秦天古　柳枝巷陌深朱戸牆外東風一樹十五年來¶
凝佇彈盡臙脂雨¶
　　前調　　　　　　　　　　　　汪　莘¶
人間只解留春住不管秋光歸去一陣西牕風雨秋也¶
歸何處　柴扉半掩閒庭戸黄葉青苔無數猶把小春¶
<pb:KR4j0074_WYG_019-29a>¶
分付梅蕊前村路¶
　　前調　　　　　　　　　　　　吳文英¶
越山青斷西陵浦一岸密隂疎雨潮帶舊愁生暮曾折¶
垂楊處　桃根桃葉當時渡嗚咽風前柔櫓燕子不留¶
春住空寄離檣語¶
　　前調(詠香/橙)　　　　　　　　　　吳文英¶
黄苞先著風霜勁獨占一年佳景㸃㸃吴鹽雪凝玉膾¶
和虀冷　洋園誰識黄金徑一棹洞庭秋興香薦蘭皋¶
<pb:KR4j0074_WYG_019-29b>¶
湯鼎殘酒西牕醒¶
　　前調　　　　　　　　　　　　周　密¶
流蘇静掩羅屏小春夢苦無分曉一縷舊情誰表暗逐¶
餘香裊　相思嬾寄流紅杳人痩花枝多少郎馬未歸¶
春老空怨王孫草¶
　　前調　　　　　　　　　　　　趙君舉¶
芳菲巳有枝頭露寒著輕羅未去午夜鸞車鶴馭散入¶
千蓮歩　粉香度曲嬉遊女草草相逢無據腸斷淚零¶
<pb:KR4j0074_WYG_019-30a>¶
無數灑作花梢雨¶
　　前調(代贈良/佐所親)　　　　　　　　　元好問¶
楚雲不似陽臺舊只是無心出岫竹外天寒翠袖寂寞¶
啼妝痩　絃聲宛轉春風手殢得行人病酒明日西城¶
回首腸斷江南栁¶
　　前調　　　　　　　　　　　　吴子孝¶
碧堂窈窕春初到風起晩來寒陗金字屛圍香燎酒美¶
歌聲妙　賞心佳景人年少塵世難逢歡笑攬袖勸停¶
<pb:KR4j0074_WYG_019-30b>¶
歸棹月向梅花照¶
　　前調　　　　　　　　　　　　陳子龍¶
小樓極望連平楚簾捲一㠶南浦試問晩風吹去狼藉¶
春何處　相思此路無重數畢竟天涯幾許莫聽嬌鶯¶
私語怨盡棃花雨¶
　太常引¶
　　(一名太清引雙/調四十九字)¶
　　太常引(建康中/秋夜)　　　　　　　　辛棄疾¶
<pb:KR4j0074_WYG_019-31a>¶
一輪秋影轉金波飛鏡又重磨把酒問姮娥被白髪欺¶
人奈何　乗風好去長空萬里直下看山河斫去桂婆¶
娑人道是清光更多¶
　　前調　　　　　　　　　　　　辛棄疾¶
仙機似欲織纖羅髣髴度金梭無奈玉纖何却彈作清¶
商恨多　珠簾影裏如花半面絶勝隔簾歌世路苦風¶
波且痛飲公無渡河¶
　　前調　　　　　　　　　　　　元好問¶
<pb:KR4j0074_WYG_019-31b>¶
十年流水共行雲相見重情親滄海内揚塵便疑是前¶
身後身　風臺月榭舞裠歌扇樂事幾回新莫話洛陽¶
春更誰似鑾坡故人¶
　　前調　　　　　　　　　　　　楊　果¶
一杯聊為送征鞍落葉滿長安誰料一儒冠直推上淮¶
隂將壇　西風旌斾斜陽草樹鴈影入髙寒且放酒腸¶
寛道蜀道而今更難¶
　　前調(池荷/)　　　　　　　　　　許有壬¶
<pb:KR4j0074_WYG_019-32a>¶
幽人早起赴池亭初日照娉婷風蓋露珠傾又勝似前¶
時雨聲　水沉香裏錦雲深處雙檜插天青一葉釣舟¶
輕似野渡無人自横¶
　　前調　　　　　　　　　　　　許有壬¶
四堤楊栁接松筠香破水芝新羅韤不生塵笑畫裏凌¶
波未真　紅衣縹緲清風蕭瑟半醉岸烏巾不是葛天¶
民也做得江湖散人¶
　　前調(用許可用/池荷韻)　　　　　　　　馬　熙¶
<pb:KR4j0074_WYG_019-32b>¶
園中風雨水中亭消得兩娉婷濁酒巻荷傾早洗盡箏¶
聲笛聲　四堤晴栁一天花氣付與晩山青飛絮挾雲¶
輕任膝上瑶琴自横¶
　　前調　　　　　　　　　　　　許　楨¶
池亭荷浄納凉時四面柳依稀棹得酒船回看風裏紗¶
巾半敧　殘霞照水夕陽明樹天付畫中詩應不負歸¶
期更誰看桃花面皮¶
　　前調(髙右丞自/上都回)　　　　　　　　張　埜¶
<pb:KR4j0074_WYG_019-33a>¶
巍然勲業厯台司一柱儘能支報國與憂時怎瞞得星¶
星鬢絲　龍門山色灤河雲影添入介睂詩沉醉莫推¶
辭趁秋滿天香桂枝¶
　　前調　　　　　　　　　　　　倪　瓚¶
門前楊栁密藏鴉春事到桐花敲火試新茶想月珮雲¶
衣故家　苔生雨館塵凝錦瑟寂寞聽鳴蛙芳草際天¶
涯蝶栩栩春暉夢華¶
　　前調(壽彝/齋)　　　　　　　　　　倪　瓚¶
<pb:KR4j0074_WYG_019-33b>¶
栁隂濯足水侵磯香度野薔薇芳草緑萋萋問何事王¶
孫未歸　一壺濁酒一聲清唱簾幕燕雙飛風暖試輕¶
衣介睂壽遥瞻翠微¶
　　前調(題畫/舫)　　　　　　　　　　張　雨¶
莫將西子比西湖千古一陶朱生怕在樓居也用著風¶
㠶短蒲　銀瓶索酒幷刀斫鱠船背錦模糊提上早傳¶
呼是那箇煙波釣徒¶
　　前調(餞别/)　　　　　　　　(元妓/)劉燕哥¶
<pb:KR4j0074_WYG_019-34a>¶
故人別我出陽關無計鎖雕鞍今古别離難兀誰畫蛾¶
睂逺山　一尊别酒一聲杜宇寂寞又春殘眀月小樓¶
間第一夜相思淚彈¶
　應天長¶
　　(又一體䨇調/四十九字)¶
　　應天長　　　　　　　　　　南唐李煜¶
一鉤初月臨妝鏡蟬鬢鳯釵慵不整重簾静層樓迥惆¶
悵落花風不定　柳堤芳草徑夢斷轆轤金井昨夜更¶
<pb:KR4j0074_WYG_019-34b>¶
䦨酒醒春愁過却病¶
　　前調　　　　　　　　　　　　顧　敻¶
瑟瑟羅裙金綫縷輕透鵞黄香畫袴垂交帶盤鸚鵡裊¶
裊翠翹移玉歩　背人匀檀注慢轉横波偷覰斂黛春¶
情暗許倚屏慵不語¶
　　前調　　　　　　　　　　　　馮延巳¶
石城花落紅樓雨雲隔長洲蘭芷暮芳草岸和煙霧誰¶
在緑楊深處住　舊遊還似故嵗逺離人何處杳杳蘭¶
<pb:KR4j0074_WYG_019-35a>¶
舟西去魂歸巫峽路¶
　　前調(曉起/次韻)　　　　　　　　　　張大烈¶
千條弱栁縈青鏡悔敎夫壻鬢慵整香閨静青巒迥暗¶
卜金錢期未定　魂遶陽臺徑怨鎖碧梧深井酒病有¶
時蘇醒難醒懐人病¶
　酒泉子¶
　　(又一體雙調/四十九字)¶
　　酒泉子　　　　　　　　　　　潘　閬¶
<pb:KR4j0074_WYG_019-35b>¶
長憶孤山山在湖心如黛簇僧房四面向湖開輕棹去¶
還來　芰荷香細連雲閣閣上清聲檐下鐸别來塵土¶
汚人衣空役夢魂飛¶
　　前調　　　　　　　　　　　　潘　閬¶
長憶西湖靈隱寺前天竺後冷泉亭上幾曽遊三伏似¶
清秋　白猿時見攀髙樹長嘯一聲何處去别來幾向¶
畫圖看終是欠峯巒¶
　畫堂春¶
<pb:KR4j0074_WYG_019-36a>¶
　　(又一體雙調/四十九字)¶
　　畫堂春　　　　　　　　　　　張　先¶
外湖蓮子長參差霽山青處鷗飛水天溶漾畫船遲人¶
影鑑中移　桃葉淺聲雙唱杏紅深色輕衣小荷障面¶
避斜暉分得翠隂歸¶
　　前調　　　　　　　　　　　　黄庭堅¶
摩圍小隱枕蠻江蛛絲閒鎖晴牕水風山影上修廊不¶
到晩來凉　相伴蝶穿花徑獨飛鷗舞溪光不因送客¶
<pb:KR4j0074_WYG_019-36b>¶
下繩牀添火炷爐香¶
　　前調(又一/體)　　　　　　　　　　趙長卿¶
當時巧笑記相逢玉梅枝上玲瓏酒杯流處巳愁儂寒¶
鴈横空　去程無計更從容到歸來好事匆匆一時分¶
付不言中此恨難窮¶
　極相思¶
　　(雙調四/十九字)¶
　　極相思　　　　　　　　　　　呂渭老¶
<pb:KR4j0074_WYG_019-37a>¶
拂牆花影飄紅微月辨簾櫳香風滿袖金蓮印歩狹徑¶
迎逢　笑靨乍開還斂翠正花時却恁西東别房初睡¶
斜門未鎖且更從容¶
　　前調　　　　　　　　　　　　呂渭老¶
西園鬬草歸遲隔葉囀黄鸝䦨干醉倚鞦韆背立數徧¶
佳期　寒食清眀都過了趁如今芍藥薔薇衩衣吟露¶
歸舟䌫月方解開睂¶
　　前調　　　　　　　　　　　　蔡　伸¶
<pb:KR4j0074_WYG_019-37b>¶
碧檐鳴玉玎璫金鎖小蘭房樓髙夜永飛霜滿院璧月¶
沉缸　雲雨不成巫峽夢望仙鄉煙水茫茫風前月厎¶
登髙念逺無限凄凉¶
　　前調　　　　　　　　　　　　陸　游¶
江頭疎雨輕煙寒食落花天翻紅墜素淺霞暗錦一段¶
凄然　惆悵東君堪恨處也不念冷落尊前那堪更看¶
漫空相趁栁絮榆錢¶
　　前調(題水月/梅扇)　　　　　　　　　吴文英¶
<pb:KR4j0074_WYG_019-38a>¶
玉纖風透疎痕凉與素懐分乗鸞歸後生綃浄翦一片¶
冰雲　心事孤山春夢在到思量猶斷詩魂水清月冷¶
香銷痩影人立黄昏¶
　燕歸梁¶
　　(雙調四十九字與喜&KR0118;鶯/之别名燕歸梁者不同)¶
　　燕歸梁　　　　　　　　　　　張孝祥¶
風栁揺絲花纒枝滿月韶輝離鴻過盡百勞飛都不似¶
燕來歸　舊時王謝堂前地情分獨依依畫梁雕栱啟¶
<pb:KR4j0074_WYG_019-38b>¶
朱扉看雙舞羽人衣¶
　　前調(又一/體)　　　　　　　　　　杜安世¶
風擺紅縚巻畫簾寶鑑慵拈日髙梳洗幾時忺金盆水¶
弄纖纖　髻雲鬆嚲衣斜褪和嬌嬾痩巖巖離愁更宿¶
酲兼空贏得病懨懨¶
　賀聖朝¶
　　(又一體雙調四十九/字又名雙調賀聖朝)¶
　　賀聖朝　　　　　　　　　　　葉清臣¶
<pb:KR4j0074_WYG_019-39a>¶
滿斟緑醑留君住莫匆匆歸去三分春色二分愁更一¶
分風雨　花開花謝都來幾許且髙歌休訴不知來嵗¶
牡丹時再相逢何處¶
　　前調　　　　　　　　　　　　趙　鼎¶
斷霞收盡黄昏雨滴梧桐疎樹簾櫳不捲夜沉沉鎖一¶
庭風露　天涯人逺心期夢悄苦長宵難度知他牕外¶
促織兒有許多言語¶
　　前調　　　　　　　　　　　　馬莊父¶
<pb:KR4j0074_WYG_019-39b>¶
遊人拾翠不知逺被子規呼轉紅樓倒影背斜陽墜幾¶
聲絃管　荼䕷香透海棠紅淺恰平分春半花前一笑¶
不須慳待花飛休怨¶
　陽臺夢¶
　　(以詞中結語爲調/名雙調四十九字)¶
　　陽臺夢　　　　　　　　　　後唐莊宗¶
薄羅衫子金泥縫困纖腰怯銖衣重笑迎移歩小蘭叢¶
嚲金翹玉鳯　嬌多情脈脈羞把同心撚弄楚天雲雨¶
<pb:KR4j0074_WYG_019-40a>¶
却相和又入陽臺夢¶
　武陵春¶
　　(又一體雙調/四十九字)¶
　　武陵春　　　　　　　　　　　趙師俠¶
乍雨籠晴雲不定芳草緑纖柔燕語鶯啼小院幽春色¶
二分休　試凭危䦨凝逺目山與水光浮滚滚閒愁逐¶
水流流不盡許多愁¶
　　前調　　　　　　　　　　(宋媛/)李清照¶
<pb:KR4j0074_WYG_019-40b>¶
風住塵香花巳盡日晩倦梳頭物是人非事事休欲語¶
淚先流　聞說雙溪春尚好也擬汎輕舟只恐雙溪舴¶
艋舟載不動許多愁¶
　歸去來¶
　　(雙調四/十九字)¶
　　歸去來　　　　　　　　　　　栁　永¶
初過元宵三五慵困春情緒燈月䦨珊嬉遊處遊人盡¶
厭歡聚　憑仗如花女持杯謝酒朋詩侶餘酲更不禁¶
<pb:KR4j0074_WYG_019-41a>¶
香醑歌筵舞且歸去¶
　沙塞子¶
　　(又一體雙調/四十九字)¶
　　沙塞子(梅/)　　　　　　　　　　葛立方¶
天生玉骨氷肌痩損也知他爲誰寒牕厎傲霜凌雪不¶
敎春知　髙樓横笛試輕吹要一片花飛酒卮&KR0184;沉醉¶
帽檐斜插折取南枝¶
　　前調(又一/體)　　　　　　　　　　趙彦端¶
<pb:KR4j0074_WYG_019-41b>¶
春水緑波南浦漸理棹行人欲去黯消魂栁際輕煙花¶
梢微雨　長亭放醆無計住但芳草迷人去路忽回頭¶
斷雲殘日長安何處¶
　越江吟¶
　　(雙調四/十九字)¶
　　越江吟　　　　　　　　　　　蘇易簡¶
非煙非霧瑶池宴片片碧桃冷落黄金殿鰕鬚半捲天¶
香散　奏雲和孤竹清婉入霄漢紅顔醉態爛漫金輿¶
<pb:KR4j0074_WYG_019-42a>¶
轉霓旌影斷簫聲逺¶
　惜春郎¶
　　(雙調四/十九字)¶
　　惜春郎　　　　　　　　　　　柳　永¶
玉肌瓊豔新妝飾好壯觀歌席潘妃寶釧阿嬌金屋應¶
也消得　屬和新詞多俊格敢共我勍敵恨少年枉費¶
疎狂不早與伊相識¶
　醉鄉春¶
<pb:KR4j0074_WYG_019-42b>¶
　　(以秦觀詞名調/雙調四十九字)¶
　　醉鄉春　　　　　　　　　　　秦　觀¶
喚起一聲人悄衾冷夢寒牕曉瘴雨過海棠開春色又¶
添多少　社甕釀成微笑半缺椰瓢共舀覺傾倒急投¶
牀醉鄉廣大人間小¶
　鳯孤飛¶
　　(雙調四/十九字)¶
　　鳯孤飛　　　　　　　　　　晏幾道¶
<pb:KR4j0074_WYG_019-43a>¶
一曲畫樓鐘動宛轉歌聲緩綺席飛塵座滿更小待金¶
蕉㬉　細雨輕寒今夜短依前是粉牆别館端的懽期¶
應未晩奈歸雲難管¶
　洛陽春¶
　　(又一體雙調四十/九字一名一落索)¶
　　洛陽春　　　　　　　　　　　歐陽修¶
紅紗未曉黄鸝語蕙爐銷蘭炷錦屏羅幕䕶春寒昨夜¶
三更雨　繡簾閒倚吹輕絮斂睂山無緒看花拭淚向¶
<pb:KR4j0074_WYG_019-43b>¶
歸鴻問来處逢郎否¶
　月宮春¶
　　(唐毛文錫詞詠月宫事遂/以名調雙調四十九字)¶
　　月宫春　　　　　　　　　　　毛文錫¶
水晶宫裏桂花開神仙探幾回紅芳金蕊繡重臺低傾¶
瑪瑙杯　玉兔銀蟾爭守䕶姮娥姹女戲相偎遥聽鈞¶
天九奏玉皇親看來¶
　雙韻子¶
<pb:KR4j0074_WYG_019-44a>¶
　　(雙調四/十九字)¶
　　雙韻子　　　　　　　　　　　張　先¶
鳴鞘電過曉闈静斂龍旂風定鳯樓逺出霏煙聞笑語¶
中天迥　清光近歡聲競鴛鴦集仙花鬭影更聞度曲¶
瑶山升瑞日春宫永¶
　河瀆神¶
　　(雙調四十九字前後段分平仄韻此調詞家/多填爲祠廟之作亦九歌迎神送神意也)¶
　　河瀆神　　　　　　　　　　　温庭筠¶
<pb:KR4j0074_WYG_019-44b>¶
河上望叢祠廟前風雨來時楚山無限鳥飛遲蘭棹空¶
傷别離　何處杜鵑啼不歇豔紅開盡如血蟬鬢美人¶
愁絶百花芳草佳節¶
　　前調　　　　　　　　　　　　温庭筠¶
孤廟對寒潮西陵風雨瀟瀟謝娘惆悵倚蘭橈淚流玉¶
筯千條　暮天愁聽思歸樂早梅香滿山郭回首兩情¶
蕭索離魂何處飄泊¶
　　前調　　　　　　　　　　　　温庭筠¶
<pb:KR4j0074_WYG_019-45a>¶
銅鼓賽神來滿庭幡蓋徘徊水村江浦過風雷楚山如¶
畫煙開　離别櫓聲空蕭索玉容惆悵妝薄青麥燕飛¶
落落捲簾愁對珠閣¶
　　前調　　　　　　　　　　　　孫光憲¶
汾水碧依依黄雲落葉初飛翠娥一去不言歸廟門空¶
掩斜暉　四壁隂森排古畫依舊瓊輪羽駕小殿沉沉¶
清夜銀燈飄落香灺¶
　　前調　　　　　　　　　　　　孫光憲¶
<pb:KR4j0074_WYG_019-45b>¶
江上草芊芊春晩湘妃廟前一方卵色楚南天數行斜¶
鴈聮翩　獨倚朱䦨情不極魂斷終朝相憶兩槳不知¶
消息逺汀時起鸂鶒¶
　　前調(女城祠效/花間體)　　　　　　　　辛棄疾¶
芳草緑萋萋斷腸絶浦相思山頭人望翠雲旗蕙肴桂¶
酒君歸　惆悵畫檐雙燕舞東風吹散靈雨香火冷殘¶
簫鼔斜陽門外今古¶
　　前調(又一/體)　　　　　　　　　　張　泌¶
<pb:KR4j0074_WYG_019-46a>¶
古樹噪寒鴉滿庭楓葉蘆花晝燈當午隔輕紗畫閣珠¶
簾影斜　門外徃來祈賽客翩翩帆落天涯回首隔江¶
煙火渡頭三兩人家¶
　月中行¶
　　(雙調四/十九字)¶
　　月中行　　　　　　　　　　　韓　淲¶
柳嬌花妒燕鶯喧斷腸空眼穿一春風雨夜厭厭不聞¶
鐘鼓傳　香冷曲屏羅帳掩園林誰與上秋千憶得年¶
<pb:KR4j0074_WYG_019-46b>¶
時鳯枕日髙猶醉眠¶
　　前調(又一/體)　　　　　　　　　　陳允平¶
鬢雲斜插映山紅春重淡香融自攜紈扇出簾櫳花下¶
撲飛蟲　薔薇架厎偏宜酒纖纖自引金鍾倦歌佯醉¶
倚東風愁在落紅中¶
　玉連環¶
　　(又一體雙調/四十九字)¶
　　玉連環　　　　　　　　　(蜀妓/)陳鳯儀¶
<pb:KR4j0074_WYG_019-47a>¶
蜀江春色濃如霧擁雙旌歸去海棠也似别君難一㸃¶
㸃啼紅雨　此去馬蹄何處向沙堤新路禁林賜宴賞¶
花時還憶著西樓否¶
　少年遊¶
　　(雙調四/十九字)¶
　　少年遊　　　　　　　　　　　周　密¶
松風蘭露滴崖隂瑶草入簾青玉鳯驚飛翠蛟時舞噴¶
薄濺春雲　氷壺不受人間暑幽碧弄珍禽花外琴臺¶
<pb:KR4j0074_WYG_019-47b>¶
竹邊棋墅處處閒情¶
　　前調　　　　　　　　　　　　周　密¶
簾銷寶篆捲宫羅蜂蝶撲飛梭一様春風燕梁鶯戸那¶
處得春多　曉妝日日隨春輦多在牡丹坡花深深處¶
柳隂隂處一片笙歌¶
　更漏子¶
　　(又一體雙調/四十九字)¶
　　更漏子　　　　　　　　　　　歐陽炯¶
<pb:KR4j0074_WYG_019-48a>¶
　三十六宫秋夜永露華㸃滴髙梧丁丁玉漏咽銅壺明¶
　月上金鋪　紅線毯博山爐香風暗觸流蘇羊車一去¶
　長青蕪鏡塵綵鸞孤¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_019-48b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選厯代詩餘巻十九¶
