# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:50.503197
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九目録
<pb:KR4j0074_WYG_009-1a>¶
　欽定四庫全書¶
御選歴代詩餘巻九目録(四十/四字)¶
　　菩薩蠻¶
　　　　李白¶
　　　　温庭筠(十四首/)¶
　　　　南唐李煜(二首/)¶
　　　　和凝¶
　　　　韋莊(三首/)¶
<pb:KR4j0074_WYG_009-1b>¶
　　　　牛嶠(七首/)¶
　　　　歐陽炯(三首/)¶
　　　　魏承班(二首/)¶
　　　　尹鶚(三首/)¶
　　　　毛熙震(三首/)¶
　　　　李珣(二首/)¶
　　　　孫光憲(五首/)¶
　　　　馮延巳(八首/)¶
<pb:KR4j0074_WYG_009-2a>¶
　　　林楚翹¶
　　　耿玉眞¶
　　　無名氏¶
　　　李師中¶
　　　謝絳¶
　　　王安石¶
　　　晏幾道(六首/)¶
　　　蘇軾¶
<pb:KR4j0074_WYG_009-2b>¶
　　　黄庭堅(二首/)¶
　　　秦觀(二首/)¶
　　　陳師道(二首/)¶
　　　賀鑄¶
　　　孫洙¶
　　　舒亶(九首/)¶
　　　趙令畤(二首/)¶
　　　孫檥¶
<pb:KR4j0074_WYG_009-3a>¶
　　　蘇庠(四首/)¶
　　　張表臣¶
　　　謝逸¶
　　　周邦彦¶
　　　晁端禮(二首/)¶
　　　陳克(三首/)¶
　　　沈㑹宗¶
　　　蔡伸¶
<pb:KR4j0074_WYG_009-3b>¶
　　　葉夢得¶
　　　曽紆¶
　　　趙師俠(三首/)¶
　　　吕本中¶
　　　湯思退¶
　　　康與之¶
　　　曽覿¶
　　　辛棄疾(三首/)¶
<pb:KR4j0074_WYG_009-4a>¶
　　范成大(二首/)¶
　　　張孝祥(二首/)¶
　　　姚寛(二首/)¶
　　　程垓(三首/)¶
　　　朱熹(二首/)¶
　　　魏了翁¶
　　　袁去華(三首/)¶
　　　趙彦端¶
<pb:KR4j0074_WYG_009-4b>¶
　　　管鑑¶
　　　劉儗(二首/)¶
　　　黄機¶
　　　嚴仁¶
　　　趙善扛(三首/)¶
　　　盧祖皋¶
　　　髙觀國(五首/)¶
　　　史達祖¶
<pb:KR4j0074_WYG_009-5a>¶
　　　韓淲¶
　　　洪瑹(二首/)¶
　　　楊澤民¶
　　　陳以莊¶
　　　黄昇(二首/)¶
　　　吳文英¶
　　　石孝友¶
　　　張桂¶
<pb:KR4j0074_WYG_009-5b>¶
　　　樓扶¶
　　　史介翁¶
　　　僧祖可¶
　　　魏氏(三首/)¶
　　　朱淑眞(二首/)¶
　　　孫道絢¶
　　　盧摰¶
　　　劉因¶
<pb:KR4j0074_WYG_009-6a>¶
　　蕭漢傑¶
　　　張翥¶
　　　拜珠¶
　　　王璉¶
　　　陸祖先¶
　　　劉基(二首/)¶
　　　楊基(二首/)¶
　　　陳淳¶
<pb:KR4j0074_WYG_009-6b>¶
　　　王丗貞¶
　　　徐渭¶
　　　王錫爵¶
　　　湯顯祖¶
　　　錢繼登¶
　　　錢繼章¶
　　　沈懋徳¶
　　　僧妙聲¶
<pb:KR4j0074_WYG_009-7a>¶
　　　葉小鸞(二首/)¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_009-7b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻九目録¶
#+PROPERTY: JUAN 卷九
<pb:KR4j0074_WYG_009-8a>¶
　欽定四庫全書¶
御選歴代詩餘巻九(四十/四字)¶
　　　　　　司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
旨校刋¶
　　菩薩蠻¶
　　　　(雙調四十四字唐開元時南詔入貢危髻金冠瓔/珞被體號菩薩蠻因以製曲宋隊舞亦有此名楊)¶
　　　　(慎改蠻作鬘一名重疊金一名子夜歌一名女王/曲一名花間意一名巫山一片雲皆後來更名平)¶
　　　　(仄叶韻處稍有異同然體則一也李/白作為千古傳詞平仄宜悉從之)¶
<pb:KR4j0074_WYG_009-8b>¶
　　　　菩薩蠻　　　　　　　　　　　　　　李　白¶
　平林漠漠烟如織寒山一帶傷心碧暝色入髙樓有人¶
　樓上愁　闌干空佇立宿鳥歸飛急何處是歸程長亭¶
　更短亭¶
　　　　前調　　　　　　　　　　　　　　　温庭筠¶
　小山重疊金明滅鬢雲欲度香腮雪嬾起畫蛾眉弄妝¶
　梳洗遲　照花前後鏡花靣交相映新貼繡羅襦雙雙¶
　金鷓鴣¶
<pb:KR4j0074_WYG_009-9a>¶
　　前調　　　　　　　　　　　温庭筠¶
水晶簾裏玻瓈枕暖香惹夢鴛鴦錦江上柳如煙鴈飛¶
殘月天　藕絲秋色淺人勝參差翦雙鬢隔香紅玊釵¶
頭上風¶
　　前調　　　　　　　　　　　温庭筠¶
牡丹花謝鶯聲歇綠楊滿院中庭月相憶夢難成背牎¶
燈半明　翠鈿金壓臉寂寞香閨掩人逺淚闌干燕飛¶
春又殘¶
<pb:KR4j0074_WYG_009-9b>¶
　　前調　　　　　　　　　　　温庭筠¶
南園滿地堆輕絮愁聞一霎清明雨雨後却斜陽杏花¶
零落香　無言勻睡臉枕上屏山掩時節欲黄昏無憀¶
獨倚門¶
　　前調　　　　　　　　　　　温庭筠¶
寶函銅雀金鸂&KR0515;沉香閣上呉山碧楊柳又如絲驛橋¶
春雨時　畫樓音信斷芳草江南岸鸞鏡與花枝此情¶
誰得知¶
<pb:KR4j0074_WYG_009-10a>¶
　　前調　　　　　　　　　　　温庭筠¶
玊樓明月長相憶柳絲裊娜春無力門外草萋萋送君¶
聞馬嘶　畫樓金翡翠香燭銷成淚花落子規啼綠牎¶
殘夢迷¶
　　前調　　　　　　　　　　　温庭筠¶
翠翹金縷雙鸂&KR0515;水紋細起春池碧池上海棠棃雨晴¶
紅滿枝　繡衫遮笑靨煙草黏飛蝶青瑣對芳菲玊關¶
音信稀¶
<pb:KR4j0074_WYG_009-10b>¶
　　前調　　　　　　　　　　　温庭筠¶
蕊黄無限當山額宿妝隱笑紗牎隔相見牡丹時暫來¶
還别離　翠釵金作股釵上蝶雙舞心事竟誰知月明¶
花滿枝¶
　　前調　　　　　　　　　　　温庭筠¶
杏花含露團香雪綠楊陌上多離别燈在月朧明覺來¶
聞曉鶯　玊鉤褰翠幙妝淺舊睂薄春夢正關情鏡中¶
蟬鬢輕¶
<pb:KR4j0074_WYG_009-11a>¶
　　前調　　　　　　　　　　　温庭筠¶
鳳凰相對盤金縷牡丹一夜經微雨明鏡照新妝鬢輕¶
雙臉長　畫樓相望久闌外垂絲柳音信不歸來社前¶
雙燕回¶
　　前調　　　　　　　　　　　温庭筠¶
夜來皓月纔當午重簾悄悄無人語深處麝煙長卧時¶
留薄妝　當年還自惜往事那堪憶花露月明殘錦衾¶
知曉寒¶
<pb:KR4j0074_WYG_009-11b>¶
　　前調　　　　　　　　　　　温庭筠¶
雨晴夜合玲瓏日萬枝香裊紅絲拂閒夢憶金堂滿庭¶
萱草長　繡簾垂&KR0034;&KR2014;睂黛逺山綠春水渡溪橋凭闌¶
魂欲消¶
　　前調　　　　　　　　　　　温庭筠¶
竹風輕動庭除冷珠簾月上玲瓏影山枕隱濃妝綠檀¶
金鳳凰　兩蛾愁黛淺故國呉宫逺春恨正關情畫樓¶
殘㸃聲¶
<pb:KR4j0074_WYG_009-12a>¶
　　前調(淚/)　　　　　　　　　　温庭筠¶
玊纖彈處真珠落流多暗濕鉛華薄春露浥朝華秋波¶
浸晩霞　風流心上物本為風流出看取薄情人羅衣¶
無此㾗¶
　　前調　　　　　　　　　　南唐李煜¶
尋春須是先春早看花莫待花枝老縹色玊柔擎醅浮¶
琖靣清　何妨頻笑粲禁院春歸晩同醉與閒評詩隨¶
疊鼔成¶
<pb:KR4j0074_WYG_009-12b>¶
　　前調　　　　　　　　　　南唐李煜¶
蓬萊院閉天台女畫堂晝寢無人語抛枕翠雲光繡衣¶
聞異香　潛來珠鎖動驚覺鴛鴦夢慢臉笑盈盈相看¶
無限情¶
　　前調　　　　　　　　　　　和　凝¶
越梅半拆輕寒裏冰清澹薄籠藍水暖覺杏梢紅遊絲¶
狂惹風　閒階莎徑碧逺夢猶堪惜離恨又迎春相思¶
難重陳¶
<pb:KR4j0074_WYG_009-13a>¶
　　前調　　　　　　　　　　　韋　莊¶
紅樓别夜堪惆悵香燈半捲流蘇帳殘月出門時美人¶
和淚辭　琵琶金翠羽絃上黄鶯語勸我早歸家綠牎¶
人似花¶
　　前調　　　　　　　　　　　韋　莊¶
人人盡說江南好遊人只合江南老春水碧於天畫船¶
聽雨眠　壚邊人似月皓腕凝雙雪未老莫還鄉還鄉¶
須斷腸¶
<pb:KR4j0074_WYG_009-13b>¶
　　前調　　　　　　　　　　　韋　莊¶
如今却憶江南樂當時年少春衫薄騎馬倚斜橋滿樓¶
紅袖招　翠屏金屈曲醉入花叢宿此度見花枝白頭¶
誓不歸¶
　　前調　　　　　　　　　　　牛　嶠¶
綠雲鬢上飛金雀愁睂斂翠春煙薄香閣掩芙蓉畫屏¶
山幾重　牎寒天欲曙猶結同心苣啼粉涴羅衣問郎¶
何日歸¶
<pb:KR4j0074_WYG_009-14a>¶
　　前調　　　　　　　　　　　牛　嶠¶
舞裙香暖金泥鳳畫梁語燕驚殘夢門外柳花飛玊郎¶
猶未歸　愁勻紅粉淚睂翦春山翠何處是遼陽錦屏¶
春晝長¶
　　前調　　　　　　　　　　　牛　嶠¶
柳花飛處鶯聲急晴街春色香車立金鳳小簾開臉波¶
和恨來　今宵求夢想難到青樓上贏得一場愁鴛衾¶
誰並頭¶
<pb:KR4j0074_WYG_009-14b>¶
　　前調　　　　　　　　　　　牛　嶠¶
畫屏重疊巫陽翠楚神尚有行雲意朝暮幾般心向他¶
情漫深　風流今古隔虛作瞿塘客山月照山花夢回¶
燈影斜¶
　　前調　　　　　　　　　　　牛　嶠¶
玊鑪冰簟鴛鴦錦粉融香汗流山枕簾外轆轤聲斂睂¶
含笑驚　柳陰煙漠漠低鬢蟬釵落須作一生判盡君¶
今日歡¶
<pb:KR4j0074_WYG_009-15a>¶
　　前調　　　　　　　　　　　牛　嶠¶
玊釵風動春幡急交枝紅杏籠煙泣樓上望卿卿寒牎¶
新雨晴　熏爐䝉翠被繡帳鴛鴦睡何處最相知羨他¶
初畫睂¶
　　前調　　　　　　　　　　　牛　嶠¶
風簾燕舞鶯啼柳妝臺約鬢低纖手釵重髻盤珊一枝¶
紅牡丹　門前行樂客白馬思春色故故墜金鞭回頭¶
應眼穿¶
<pb:KR4j0074_WYG_009-15b>¶
　　前調(冬宴/)　　　　　　　　　歐陽炯¶
紅爐暖閣佳人睡隔簾飛雪添寒氣小院奏笙歌香風¶
簇綺羅　酒傾金琖滿蘭燭重開宴公子醉如泥天街¶
聞馬嘶¶
　　前調　　　　　　　　　　　歐陽炯¶
翠睂雙斂新妝薄香閨斜巻青羅幙寒食百花時紅繁¶
香滿枝　雙雙梁燕語蝶舞相隨去腸斷正思君閒眠¶
冷繡茵¶
<pb:KR4j0074_WYG_009-16a>¶
　　前調　　　　　　　　　　　歐陽炯¶
畫屏繡閣三秋雨香脣膩臉偎人語語罷欲天明嬌多¶
夢不成　曉街鐘鼔絶嗔道如今别特地氣長吁倚屏¶
彈淚珠¶
　　前調　　　　　　　　　　　魏承班¶
羅裾薄薄秋波染睂間畫得山兩㸃相見綺筵時深情¶
暗共知　翠翹雲鬢動斂態彈金鳳宴罷入蘭房邀人¶
解佩璫¶
<pb:KR4j0074_WYG_009-16b>¶
　　前調　　　　　　　　　　　魏承班¶
羅衣隱約金泥畫瑇筵一曲當秋夜聲顫覷人嬌雪鬟¶
嫋翠翹　酒熏紅玉軟睂翠秋山逺繡幌麝煙沉誰人¶
知兩心¶
　　前調　　　　　　　　　　　尹　鶚¶
隴雲暗合秋天白俯牎獨坐窺煙陌樓際角重吹黄昏¶
方醉歸　荒唐難共語明日還應去上馬出門時金鞭¶
莫與伊¶
<pb:KR4j0074_WYG_009-17a>¶
　　前調　　　　　　　　　　　尹　鶚¶
嗚嗚曉角調如語畫樓三會喧雷鼓枕上夢方殘月光¶
鋪水寒　蛾睂應斂翠咫尺同千里宿酒未全消滿懐¶
離恨饒¶
　　前調　　　　　　　　　　　尹　鶚¶
錦茵間襯丁香枕銀釭落盡猶慵寢顒坐徧紅爐誰知¶
情緒孤　少年狂蕩慣花曲長牽絆去便不歸來空教¶
駿馬回¶
<pb:KR4j0074_WYG_009-17b>¶
　　前調　　　　　　　　　　　毛熙震¶
繡簾髙軸臨塘看雨翻荷芰真珠散殘暑晚初凉輕風¶
度水香　無憀悲往事爭奈牽情思光景暗相催等閒¶
秋又來¶
　　前調　　　　　　　　　　　毛熙震¶
棃花滿院飄香雪髙樓夜靜風箏咽斜月照簾帷憶君¶
和夢稀　小牎燈影背燕語驚愁態屏掩斷香飛行雲¶
山外歸¶
<pb:KR4j0074_WYG_009-18a>¶
　　前調　　　　　　　　　　　毛熙震¶
天含殘碧融春色五陵薄倖無消息盡日掩朱門離愁¶
暗斷魂　鶯啼芳樹暖燕拂回塘滿寂寞對屏山相思¶
醉夢間¶
　　前調　　　　　　　　　　　李　珣¶
迴塘風起波紋細刺桐花裏門斜閉殘日照平蕪雙雙¶
飛鷓鴣　征帆何處客相見還相隔不語欲魂銷望中¶
煙水遥¶
<pb:KR4j0074_WYG_009-18b>¶
　　前調　　　　　　　　　　　李　珣¶
隔簾微雨雙飛燕砌花零落紅深淺捻得寶箏調心隨¶
征櫂遥　楚天雲外路動便經年去香斷畫屏深舊歡¶
何處尋¶
　　前調　　　　　　　　　　　孫光憲¶
月華如水籠香砌金環碎撼門初閉寒影墜髙簷鈎垂¶
一靣簾　碧煙輕裊裊紅顫燈花笑即此是髙唐掩屏¶
秋夢長¶
<pb:KR4j0074_WYG_009-19a>¶
　　前調　　　　　　　　　　　孫光憲¶
青嵒碧洞經朝雨隔花相喚南溪去一隻木蘭船波平¶
逺浸天　扣舷驚翡翠嫩玉擡香臂紅日欲沉西煙中¶
遥解攜¶
　　前調　　　　　　　　　　　孫光憲¶
小庭花落無人埽疎香滿地東風老春晩信沉沉天涯¶
何處尋　曉堂屏六扇睂共湘山逺爭奈别離心近來¶
尤不禁¶
<pb:KR4j0074_WYG_009-19b>¶
　　前調　　　　　　　　　　　孫光憲¶
花冠頻鼓牆頭翼東方澹白連牎色門外早鶯聲背樓¶
殘月明薄寒籠醉態依舊鉛華在握手送人歸半拖¶
金縷衣¶
　　前調　　　　　　　　　　　孫光憲¶
木棉花映叢祠小越禽聲裏春光曉銅鼔與蠻歌南人¶
祈賽多　客帆風正急茜袖偎檣立極浦幾回頭煙波¶
無限愁¶
<pb:KR4j0074_WYG_009-20a>¶
　　前調　　　　　　　　　　　馮延已¶
梅花吹入誰家笛行雲半夜凝空碧欹枕不成眠關山¶
人未還　聲隨幽怨絶空斷澄霜月月影下重簷輕風¶
花滿簾¶
　　前調　　　　　　　　　　　馮延已¶
金波逺逐行雲去疎星時作銀河渡花影臥秋千更長¶
人不眠　玉箏彈未徹鳳髻横釵脱憶夢翠蛾低微風¶
吹繡衣¶
<pb:KR4j0074_WYG_009-20b>¶
　　前調　　　　　　　　　　　馮延已¶
畫堂昨夜西風過繡簾時拂朱門鎖驚夢不成雲雙蛾¶
枕上顰　金爐煙嫋嫋燭暗紗牎曉殘月尚彎環玉箏¶
和淚彈¶
　　前調　　　　　　　　　　　馮延已¶
回廊逺砌生秋草夢魂千里青門道鸚鵡怨長更碧籠¶
金鎖横　羅幃中夜起霜月清如水玉露不成圓寶箏¶
悲斷弦¶
<pb:KR4j0074_WYG_009-21a>¶
　　前調　　　　　　　　　　　　　馮延已¶
嬌鬟堆枕釵横鳳溶溶春水楊花夢紅燭淚闌干翠屏¶
煙浪寒　錦壺催畫箭玊佩天涯逺和淚試嚴妝落梅¶
飛夜霜¶
　　前調　　　　　　　　　　　　馮延已¶
西風嫋嫋凌歌扇秋期正與行雲逺花葉脱霜紅流螢¶
殘月中　蘭閨人在否千里重樓暮翠被已銷香夢隨¶
寒漏長¶
<pb:KR4j0074_WYG_009-21b>¶
　　前調　　　　　　　　　　　　馮延已¶
沉沉朱户横金鎖紗牎月影隨花過燭淚欲闌干落梅¶
生晩寒　寶釵横翠鳳千里香屏夢雲雨已荒凉江南¶
春草長¶
　　前調　　　　　　　　　　　　馮延巳¶
敧鬟墮髻揺雙槳采蓮晩出清江上顧影約流萍楚歌¶
嬌未成　相逢顰翠黛笑把珠璫解家住柳陰中畫橋¶
東復東¶
<pb:KR4j0074_WYG_009-22a>¶
　　前調　　　　　　　　　　　林楚翹¶
畫堂春晝垂簾箔臥來揉惹金釵落簟滑枕頭移鬢蟬¶
狂欲飛　笑拖嬌眼慢羅袖籠花靣重道好郎君人前¶
莫惱人¶
　　前調　　　　　　　　(唐女郎/)耿玊真¶
玉京人去秋蕭索畫簷鵲起梧桐落敧枕悄無言月和¶
清夢圓　背燈惟暗泣甚處砧聲急睂黛逺山攢芭蕉¶
生暮寒¶
<pb:KR4j0074_WYG_009-22b>¶
　　前調　　　　　　　　　　　無名氏¶
牡丹含露真珠顆美人折向庭前過含笑問檀郎花强¶
妾貎强　檀郎故相惱須道花枝好一靣發嬌嗔碎挼¶
花打人¶
　　前調　　　　　　　　　　　李師中¶
子規啼破城樓月畫船曉載笙歌發兩岸荔支紅萬家¶
煙雨中　佳人相對泣淚下羅衣濕從此信音稀嶺南¶
無鴈飛¶
<pb:KR4j0074_WYG_009-23a>¶
　　前調(詠目/)　　　　　　　　　謝　絳¶
娟娟侵鬢妝㾗淺雙眸相媚彎如翦一瞬百般宜無端¶
笑與啼　酒闌思翠被特故瞢騰地生怕促歸輪微波¶
先注人¶
　　前調　　　　　　　　　　　王安石¶
數間茆屋閒臨水窄衫短帽垂楊裏花是去年紅吹開¶
一夜風　梢梢新月偃午醉醒來晚何物最關情黄鸝¶
三兩聲¶
<pb:KR4j0074_WYG_009-23b>¶
　　前調　　　　　　　　　　　晏幾道¶
來時楊柳東橋路曲中暗有相期處明月好姻緣欲圓¶
還未圓　却尋芳草去畫扇遮微雨飛絮莫無情閒花¶
應笑人¶
　　前調　　　　　　　　　　　晏幾道¶
春風未放花心吐尊前不擬分明語酒色上來遲綠䰅¶
紅杏枝　今朝睂黛淺暗恨歸時逺别後月當樓相逢¶
南陌頭¶
<pb:KR4j0074_WYG_009-24a>¶
　　前調　　　　　　　　　　　晏幾道¶
嬌香淡染胭脂雪愁春細畫彎彎月花月鏡邊人淺妝¶
勻未成　佳期應有在試倚鞦韆待滿地落英紅萬條¶
楊柳風¶
　　前調　　　　　　　　　　　晏幾道¶
香蓮燭下匀丹雪妝成笑弄金堦月嬌面勝芙蓉臉邊¶
天與紅　玳筵催疊鼓喚上華裀舞春淺未禁寒暗嫌¶
羅袖寛¶
<pb:KR4j0074_WYG_009-24b>¶
　　前調　　　　　　　　　　　晏幾道¶
哀箏一弄湘江曲聲聲寫盡湘波綠纖指十三絃細將¶
幽恨傳　當筵秋水慢玊柱斜飛鴈彈到斷腸時春山¶
睂黛低¶
　　前調　　　　　　　　　　　晏幾道¶
江南未雪梅花白憶梅人是江南客猶記舊相逄澹煙¶
微月中　玉容長有信一笑歸來近懷逺上樓時晚雲¶
和鴈低¶
<pb:KR4j0074_WYG_009-25a>¶
　　前調　　　　　　　　　　　蘇　軾¶
買田陽羨吾將老從來只為溪山好來往一虛舟聊隨¶
物外遊　有書仍嬾著水調歌歸去筋力不辭疲要須¶
風雨時¶
　　前調　　　　　　　　　　　黄庭堅¶
半煙半雨溪橋畔漁翁醉著無人喚疎嬾意何長春風¶
花草香　江山如有待此意陶潛解問我去何之君行¶
到自知¶
<pb:KR4j0074_WYG_009-25b>¶
　　前調　　　　　　　　　　　黄庭堅¶
輕風裊斷沉煙炷霏微盡日寒塘雨殘繡沒心情鳥啼¶
花外聲　離愁難自制年少乖盟誓寂寞掩朱門羅衣¶
空淚㾗¶
　　前調　　　　　　　　　　　秦　觀¶
金風簌簌驚黄葉髙樓影轉銀蟾匝夢斷繡簾垂月明¶
烏鵲飛　新愁知幾許渾似絲千縷鴈已不堪聞砧聲¶
何處邨¶
<pb:KR4j0074_WYG_009-26a>¶
　　前調　　　　　　　　　　　秦　觀¶
蟲聲泣露驚秋枕羅幃淚濕鴛鴦錦獨臥玉肌凉殘更¶
與恨長　陰風翻翠幔雨澀燈花暗畢竟不成眠鴉啼¶
金井寒¶
　　前調(七夕/二首)　　　　　　　　　陳師道¶
倚樓小小穿鍼女秋光㸃㸃蛛絲雨今夕是何宵龍車¶
烏鵲橋　經年謀一笑豈解令人巧不用問如何人間¶
巧更多¶
<pb:KR4j0074_WYG_009-26b>¶
　　前調　　　　　　　　　　　陳師道¶
銀潢清淺填烏鵲畫簷急雨長河落初月未成圓明星¶
惜此筵　愁來無斷絶歲歲年年别不用淚紅滋年年¶
歲歲期¶
　　前調　　　　　　　　　　　賀　鑄¶
厭厭别酒商歌送蕭蕭凉葉秋聲動小泊畫橋東孤舟¶
月滿篷　髙城遮短夢衾藉餘香擁多謝五更風猶聞¶
城裏鐘¶
<pb:KR4j0074_WYG_009-27a>¶
　　前調　　　　　　　　　　　孫　洙¶
樓頭尚有三通鼓何須抵死催人去上馬苦匆匆琵琶¶
曲未終　回頭凝望處那更亷纖雨漫道玉為堂玉堂¶
今夜長¶
　　前調　　　　　　　　　　　舒　亶¶
畫船撾鼔催君去髙樓把酒留君住去住若為情江頭¶
潮欲平　江潮容易得只是人南北今日此尊空知君¶
何日同¶
<pb:KR4j0074_WYG_009-27b>¶
　　前調　　　　　　　　　　　舒　亶¶
柳橋花塢南城陌朱顔綠髮長安客雨後小池臺尋常¶
載酒來　馬頭今日路却望城西去斜日下汀洲斷雲¶
和淚流¶
　　前調　　　　　　　　　　　舒　亶¶
樓前流水西江道江頭水落芙蓉老畫鼓疊涼波凭䦨¶
顰翠蛾　當年金馬客青鬢蘆花色把酒感秋蓬驪歌¶
半醉中¶
<pb:KR4j0074_WYG_009-28a>¶
　　前調　　　　　　　　　　　舒　亶¶
小亭露壓風枝動鵲爐火冷金瓶凍悄悄對西牎瘦知¶
羅帶長　欲眠思殢酒坐聽寒更久無賴是青燈開花¶
故故明¶
　　前調　　　　　　　　　　　舒　亶¶
白蘋洲渚垂楊岸藕花未放青蒲短斜日畫船歸背人¶
雙鷺飛　醉眠金馬客不道風塵隔紅影上牎紗小庭¶
空落花¶
<pb:KR4j0074_WYG_009-28b>¶
　　前調(茶/)　　　　　　　　　　舒　亶¶
金船滿引人微醉紅綃籠燭催歸騎香泛雪盈杯雲龍¶
疑夢回　不辭風滿腋舊是仙家客空得夜無眠南牎¶
衾枕寒¶
　　前調　　　　　　　　　　　舒　亶¶
江梅未放枝頭結江樓已見山頭雪待得此花開知伊¶
來不來　風㠶雙畫鷁小雨隨行色空得鬱金裙酒㾗¶
和淚痕¶
<pb:KR4j0074_WYG_009-29a>¶
　　前調　　　　　　　　　　　舒　亶¶
綠牎酒醒春如夢小池猶見紅雲動露濕井榦桐翠陰¶
生細風　雨過方塘淨清晝閒中永門外立雙旌隔花¶
聞笑聲¶
　　前調　　　　　　　　　　　舒　亶¶
憶曽把酒當紅翠舞腰柳弱歌聲細縱馬杏園西歸來¶
香滿衣　寶車金犢駐事逐孤鴻去搔首立江干春蘿¶
挂暮山¶
<pb:KR4j0074_WYG_009-29b>¶
　　前調　　　　　　　　　　　趙令畤¶
輕鷗欲下春塘浴雙雙飛破春煙綠兩岸野薔薇翠籠¶
熏繡衣　凭船閒弄水中有相思意憶得去年時水邊¶
初别離¶
　　前調　　　　　　　　　　　趙令畤¶
春風試手先梅蕊頩姿冷豔明沙水不受衆芳知端須¶
月與期　清香閒自逺先向釵頭見雪後燕瑶池人間¶
第一枝¶
<pb:KR4j0074_WYG_009-30a>¶
　　前調(落梅/)　　　　　　　　　孫　檥¶
一聲羗笛吹嗚咽玉溪夜半梅翻雪江月正茫茫斷橋¶
流水香　含章春欲暮落日千山雨一㸃著枝酸呉姬¶
先齒寒¶
　　前調(再至西岡/兼懷後湖)　　　　　　　蘇　庠¶
短船誰泊蒹葭渚夜深逺火明漁浦却憶槿花籬春聲¶
穿竹溪　雲山如昨好人自垂垂老心事有誰知月明¶
霜滿枝¶
<pb:KR4j0074_WYG_009-30b>¶
　　前調(同彦達/舟中作)　　　　　　　　蘇　庠¶
眼中疊疊煙中樹晩雲㸃㸃翻荷雨鷗泛渚邊煙綠蒲¶
秋滿川　未成江海去聊作林塘主客恨濶無津風斜¶
白㲲巾¶
　　前調(澧陽/莊)　　　　　　　　　蘇　庠¶
照溪梅雪和煙墮寒林漠漠愁煙鎖客恨渺無涯鴈來¶
人憶家　逺山疑帶雨一線雲間語霜月又嬋娟江南¶
若箇邊¶
<pb:KR4j0074_WYG_009-31a>¶
　　前調　　　　　　　　　　　蘇　庠¶
園林寂寂春歸去濛濛柳下飄香絮野水接雲横綠煙¶
啼曉鶯　江南鶗鴂夢山色歸來重小艇小灣頭蘋花¶
蘋葉舟¶
　　前調　　　　　　　　　　　張表臣¶
垂虹亭下扁舟住松江煙雨長橋暮白苧聽呉歌佳人¶
淚臉波　勸傾金鑿落莫作思家惡綠鴨與鱸魚如何¶
可寄書¶
<pb:KR4j0074_WYG_009-31b>¶
　　前調　　　　　　　　　　　謝　逸¶
縠紋波靣浮鸂&KR0515;蒲芽出水參差碧滿院落花香柳梢¶
初弄黄　衣輕紅袖皺春困花枝瘦睡起玊釵横隔簾¶
聞曉鶯¶
　　前調　　　　　　　　　　　周邦彦¶
銀河宛轉三千曲浴鳬飛鷺澄波綠何處望歸舟夕陽¶
江上樓　天憎梅浪發故下封枝雪深院捲簾看應憐¶
江上寒¶
<pb:KR4j0074_WYG_009-32a>¶
　　前調(回文/二首)　　　　　　　　　晁端禮¶
捲簾風入雙雙燕燕雙雙入風簾捲明月曉啼鶯鶯啼¶
曉月明　斷腸空望逺逺望空腸斷樓上幾多愁愁多¶
幾上樓¶
　　前調　　　　　　　　　　　晁端禮¶
逺山睂映横波臉臉波横映睂山逺雲鬢插花新新花¶
插鬢雲　斷魂離思逺逺思離魂斷門掩未黄昏昏黄¶
未掩門¶
<pb:KR4j0074_WYG_009-32b>¶
　　前調　　　　　　　　　　　陳　克¶
赤䦨橋盡香街直籠街細柳嬌無力金碧上晴空花晴¶
簾影紅　黄衫飛白馬日日朱樓下醉眼不逢人午香¶
吹暗塵¶
　　前調　　　　　　　　　　　陳　克¶
池塘淡淡浮鸂&KR0515;杏花吹盡垂楊碧天氣度清明小園¶
新雨晴　綠牎描繡罷笑語荼䕷下圍坐賭青梅困從¶
雙臉來¶
<pb:KR4j0074_WYG_009-33a>¶
　　前調　　　　　　　　　　　陳　克¶
綠蕪牆繞青苔院中庭日淡芭蕉巻蝴蝶上堦飛風簾¶
自在垂　玉鈎雙語燕寶甃楊花轉幾處簸錢聲綠牎¶
春夢輕¶
　　前調　　　　　　　　　　　沈㑹宗¶
落花迤邐層隂少青梅競弄枝頭小江色雨和煙行人¶
江那邊　好花都過了滿地空芳草落日醉醒間一春¶
無此寒¶
<pb:KR4j0074_WYG_009-33b>¶
　　前調　　　　　　　　　　　蔡　伸¶
杏花零落清明雨巻簾雙燕來還去枕上玉芙蓉㬉香¶
堆鏡紅　翠翹金鈿雀蟬鬢慵梳掠心事一春閒黛睂¶
顰逺山¶
　　前調(湖光亭/晚集)　　　　　　　　葉夢得¶
平波不盡蒹葭逺清霜半落沙痕淺煙樹晚微茫孤鴻¶
下夕陽　梅花消息近試向南枝問記得水邊春江南¶
别後人¶
<pb:KR4j0074_WYG_009-34a>¶
　　前調(月夜/)　　　　　　　　　　曽　紆¶
山光冷浸清溪底溪光直到柴門裏卧對白蘋洲攲眠¶
數釣舟　溪山無限好恨不相逢早老眼獨醒多其如¶
良夜何¶
　　前調(舂陵迎/陽亭)　　　　　　　　　趙師俠¶
西風又老瀟湘樹翩翩黄葉辭枝去斜日澹雲籠溪山¶
煙靄中　危䦨閒獨倚縠浪連天際殘角起江城書空¶
征鴈横¶
<pb:KR4j0074_WYG_009-34b>¶
　　前調(瑞䕃亭/秋望)　　　　　　　　　趙師俠¶
小春愛日融融㬉危亭望處晴嵐滿江净綠迴環横陳¶
無際山　清霜欺逺樹黄葉風扶去試採嶺頭梅㸃紅¶
開未開¶
　　前調　　　　　　　　　　　　趙師俠¶
晚風斷送歸帆急重城回首天連碧猶有小樓情西山¶
如舊青　故園今漸近應卜燈花信一喜一牽縈平分¶
兩處心¶
<pb:KR4j0074_WYG_009-35a>¶
　　前調　　　　　　　　　　　吕本中¶
客愁不到西池路殘春又逐花飛去今日傍池行新荷¶
昨夜生　故人千慮繞不道書來少去住隔關河長亭¶
風雨多¶
　　前調(水月/寺)　　　　　　　　　湯思退¶
畫船横絶湖波練更上雕鞍窮翠巘霜橘半垂黄征衣¶
盡日香　鐘聲雲外聽金界青松映何處是華山峰巒¶
杳靄間¶
<pb:KR4j0074_WYG_009-35b>¶
　　前調(荷花/)　　　　　　　　　康與之¶
南軒面對芙蓉浦宜風宜月還宜雨紅少綠多時簾前¶
光景奇　繩牀烏朩几盡日繁香裏睡起一樽新與花¶
為主人¶
　　前調(次韻春/日即事)　　　　　　　　曽　覿¶
杏花寒食佳期近一簾煙雨琴書潤砌下水潺潺玉笙¶
吹暮寒　楚臺雲易散徃事尋思嬾花底醉相扶當時¶
人在無¶
<pb:KR4j0074_WYG_009-36a>¶
　　前調(賦摘/阮)　　　　　　　　　辛棄疾¶
阮琴斜挂香羅綬玉纖初試琵琶手桐葉雨聲乾珍珠¶
落玉盤　朱絃調未慣笑倩東風伴莫作别離聲且聽¶
雙鳳鳴¶
　　前調(分賦/櫻桃)　　　　　　　　　辛棄疾¶
香浮乳酩玻瓈琖年年醉裏嘗新慣何物比春風歌脣¶
一㸃紅　江湖清夢斷翠籠明光殿萬顆寫輕匀低頭¶
愧野人¶
<pb:KR4j0074_WYG_009-36b>¶
　　前調(杏花/)　　　　　　　　　辛棄疾¶
東風約略吹羅幕一簷細雨春隂薄試把杏花看濕紅¶
嬌暮寒　佳人雙玉枕烘醉鴛鴦錦折得最繁枝㬉香¶
生翠帷¶
　　前調　　　　　　　　　　　范成大¶
雪林一夜收寒了東風恰向燈前到今夕是何年新春¶
新月圓　綺叢香霧隔猶記醒狂客留取縷金幡夜蛾¶
相並看¶
<pb:KR4j0074_WYG_009-37a>¶
　　前調　　　　　　　　　　　　范成大¶
春城辦得紅蕖了紅蕖未㸃春先到新月入新年方纔¶
今夜圓　雲屏誰為隔腸斷金釵客好語寫春幡都教¶
席上看¶
　　前調(赴東鄰/集戲作)　　　　　　　　張孝祥¶
庭葉翻翻秋向晚砧聲敲月催金翦樓上已清寒不堪¶
頻倚䦨　鄰翁開社甕喚客情應重不醉且無歸醉時¶
歸路迷¶
<pb:KR4j0074_WYG_009-37b>¶
　　前調　　　　　　　　　　　張孝祥¶
雪消牆角收燈後野梅官柳春全透池閣又東風燭花¶
燒夜紅　一尊留好客攲盡䦨干月已醉不須歸試聽¶
烏夜啼¶
　　前調　　　　　　　　　　　姚　寛¶
斜陽山下明金碧畫樓返照融春色睡起揭簾旌玉人¶
蟬鬢輕　無言空佇立花落東風急燕子引愁來睂心¶
那得開¶
<pb:KR4j0074_WYG_009-38a>¶
　　前調　　　　　　　　　　　姚　寛¶
夢中不記江南路玉釵翠鬢驚春去午醉晚來醒暝煙¶
花上輕　紅綃空浥淚錦字憑誰寄衫薄暖香消相思¶
雲水遙¶
　　前調　　　　　　　　　　　程　垓¶
曉煙籠日浮山翠春風著水回川媚逺近碧重重人家¶
山色中　野花香自度似識幽人處安得著三間與山¶
終日閒¶
<pb:KR4j0074_WYG_009-38b>¶
　　前調　　　　　　　　　　　程　垓¶
淺寒帯暝和煙下輕隂挾雨隨風灑翠幕䕶重簾篆香¶
銷半匳　平生風雨夜怕近芭蕉下今夕定愁多蕭蕭¶
聲奈何¶
　　前調　　　　　　　　　　　程　垓¶
平蕪冉冉連雲綠斜陽襯雨明溪足小鴨睡晴沙翠烘¶
三兩花　春光閒婉娩盡日無人見試著小屏山圖歸¶
雲際看¶
<pb:KR4j0074_WYG_009-39a>¶
　　前調(回文/二首)　　　　　　　　　　朱　熹¶
晚紅飛盡春寒淺淺寒春盡飛紅晚尊酒綠隂繁繁隂¶
綠酒尊　老仙詩句好好句詩仙老長恨送年芳芳年¶
送恨長¶
　　前調　　　　　　　　　　　　朱　熹¶
暮江寒碧縈長路路長縈碧寒江暮花塢夕陽斜斜陽¶
夕塢花　客愁無勝集集勝無愁客醒似醉多情情多¶
醉似醒¶
<pb:KR4j0074_WYG_009-39b>¶
　　前調(夀江/倅)　　　　　　　　　　魏了翁¶
東牎五老峰前月南牎九疊坡前雪推出侍郎山著君¶
牎户間　離騷鄉裏住恰記庚寅度挹取芷蘭芳酌君¶
千歲觴¶
　　前調　　　　　　　　　　　　袁去華¶
流蘇寶帳沉煙馥寒林小景銀屏曲睡起鬢雲鬆日髙¶
花影重　沉吟思昨夢閒抱琵琶弄破撥錯成聲春愁¶
指下生¶
<pb:KR4j0074_WYG_009-40a>¶
　　前調(杜省幹席上/賦桃花菊)　　　　　　　袁去華¶
朩樨開徧芙蓉老東籬獨占秋光好還記笑春風新妝¶
相映紅　莫嫌彭澤令不似劉郎韻把酒賦新詩花前¶
知是誰¶
　　前調　　　　　　　　　　　　袁去華¶
西風吹雨鳴庭樹嫩寒先到孤眠處愁極夢頻驚馬嘶¶
天漸明　千林楓葉赤寒事催刀尺樹杪又斜陽迢迢¶
歸路長¶
<pb:KR4j0074_WYG_009-40b>¶
　　前調　　　　　　　　　　　　趙彦端¶
倚䦨閒撚生綃扇新凉庭戸微風轉疎雨斷簷聲淡雲¶
開晚晴　蔗漿寒浸齒枕簟清如水相憶不勝愁月來¶
簾上鈎¶
　　前調(徳興餞别/座間作)　　　　　　　　管　鑑¶
今日雲山堂上客明朝眞箇雲山隔人不似行雲相隨¶
長短亭　堂空歌韻響清切縁雲上留住莫敎飛怕如¶
人别離¶
<pb:KR4j0074_WYG_009-41a>¶
　　前調(效唐人/閨怨)　　　　　　　　劉　儗¶
吹簫人去行雲杳香篝繡被都閒了疊損縷金衣伊家¶
渾不知　冷煙寒食夜淡月棃花下猶自軟心腸為他¶
燒夜香¶
　　前調　　　　　　　　　　　劉　儗¶
東風去了秦樓畔一川煙草無人管芳樹雨初晴黄鸝¶
三兩聲　海棠花已謝春事無多也只有牡丹時知他¶
歸不歸¶
<pb:KR4j0074_WYG_009-41b>¶
　　前調　　　　　　　　　　　黄　機¶
惜山不厭山行逺山中禽鳥頻經見小雨似憐春霏霏¶
容易晴　青裙田舍婦饁餉前邨去溪水想平腰喚船¶
依斷橋¶
　　前調(雙溪/亭)　　　　　　　　　嚴　仁¶
征鴻㸃破空雲碧丹霞染出新秋色返照落平洲半江¶
紅錦流　風清漁笛晚寸寸愁腸斷寄語笛休横只消¶
三兩聲¶
<pb:KR4j0074_WYG_009-42a>¶
　　前調(春遊/)　　　　　　　　　趙善扛¶
楚宫楊柳依依碧遥山翠影横波溢絶豔照穠春春光¶
欲醉人　纖纖芳草嫩微歩輕羅襯花戴滿頭歸遊蜂¶
花上飛¶
　　前調(春宵/)　　　　　　　　　趙善扛¶
一川花月青春夜玉容依約花隂下月照曲䦨干紅綃¶
浥露寒　袖香温素手意怯金卮酒香逺繡簾開畫樓¶
吹落梅¶
<pb:KR4j0074_WYG_009-42b>¶
　　前調　　　　　　　　　　　趙善扛¶
玉關芳草黏天碧春風萬里思行客驕馬向風嘶道歸¶
猶未歸　南雲新有鴈望眼愁邊斷膏沐為誰容倚樓¶
煙雨中¶
　　前調　　　　　　　　　　　盧祖皋¶
翠樓十二䦨干曲雨痕新染葡萄綠時節又黄昏東風¶
深閉門　玉簫吹未徹牎影梅花月無語只低睂閒拈¶
雙茘枝¶
<pb:KR4j0074_WYG_009-43a>¶
　　前調(蘇堤/芙蓉)　　　　　　　　　　髙觀國¶
紅雲半壓秋波碧豔妝泣露嬌啼色佳夢入僊城風流¶
石曼卿　宫袍呼醉醒休捲西風錦明日粉香殘六橋¶
煙水寒¶
　　前調(水晶/膾)　　　　　　　　　　髙觀國¶
玉鱗熬出香凝軟并刀斷處冰絲顫紅縷間堆盤輕明¶
相映寒　纖柔分勸處膩滑難停筯一洗醉魂清眞成¶
醒酒冰¶
<pb:KR4j0074_WYG_009-43b>¶
　　前調(中秋/)　　　　　　　　　　髙觀國¶
何須急管吹雲暝髙寒灩灩開金餅今夕不登樓一年¶
空過秋　桂花香霧冷梧葉西風影客醉倚河橋清光¶
愁玉簫¶
　　前調(咏雙心/水仙)　　　　　　　　　髙觀國¶
雲嬌雪嫩羞相倚凌波共酌春風醉的皪玉臺寒肯教¶
金琖單　只疑雙蝶夢翠袖和香擁香外有鴛鴦風流¶
煙水鄉¶
<pb:KR4j0074_WYG_009-44a>¶
　　前調　　　　　　　　　　　　髙觀國¶
春風吹綠湖邊草春光依舊湖邊道玉勒錦障泥少年¶
遊冶時煙明花似繡且醉旗亭酒斜日照花西歸鴉¶
花外啼¶
　　前調　　　　　　　　　　　　史逹祖¶
棃花不礙東城月月明照見空䦨雪雪底夜香微褰簾¶
拜月歸　錦衾幽夢短明日南堂宴宴罷小樓臺春風¶
來不來¶
<pb:KR4j0074_WYG_009-44b>¶
　　前調(酒半/戲成)　　　　　　　　　　韓　淲¶
秋光只共秋風老秋山却笑秋吟少恰恨有秋香青巖¶
秋夜凉　清秋須是酒結客秋知否醉筆寫成秋一秋¶
無復愁¶
　　前調(宿水/口)　　　　　　　　　　洪　瑹¶
斷虹逺飲横江水萬山紫翠斜陽裏繫馬短亭西丹楓¶
明酒旗　浮生長客路事逐孤鴻去又是月黄昏寒燈¶
人閉門¶
<pb:KR4j0074_WYG_009-45a>¶
　　前調(湖上/)　　　　　　　　　　洪　瑹¶
吳姬壓酒浮紅蟻少年未飲心先醉駐馬綠楊隂酒樓¶
三月春　相看成一笑遺恨知多少回首欲魂銷長橋¶
連短橋¶
　　前調　　　　　　　　　　　　楊澤民¶
吟風敲遍䦨干曲極目澄江千頃綠長笛下扁舟一聲¶
人倚樓　牀頭醅正發帳底人如雪月色夜來看可堪¶
霜信寒¶
<pb:KR4j0074_WYG_009-45b>¶
　　前調　　　　　　　　　　　　陳以莊¶
舉頭忽見衡陽鴈千聲萬字情何限尀耐薄情夫一行¶
書也無　泣歸香閣恨和淚淹紅粉待鴈却回時也無¶
書寄伊¶
　　前調　　　　　　　　　　　　黄　昇¶
南山未解松梢雪西山巳挂梅梢月說似玉林人人間¶
無此清　此身元是客小住娛今夕拍手凭䦨干霜風¶
吹鬢寒¶
<pb:KR4j0074_WYG_009-46a>¶
　　前調(立秋/)　　　　　　　　　黄　昇¶
西風半夜驚羅扇蛩聲入夢傳幽怨碧藕試初凉露痕¶
啼粉香　清冰凝簟竹不許雙鴛宿又是五更鐘鴉啼¶
金井桐¶
　　前調　　　　　　　　　　　呉文英¶
綠波碧草長堤色東風不管春狼籍魚沫細痕圎燕泥¶
花唾乾　無情牽怨抑畫舸紅樓側斜日起凭䦨垂楊¶
舞曉寒¶
<pb:KR4j0074_WYG_009-46b>¶
　　前調　　　　　　　　　　　石孝友¶
雪香白盡江南隴暖風綠到池塘夢疊影上檐明夜潮¶
春水生　踏青何處去楊柳橋邊路不見浣花人汀洲¶
空白蘋¶
　　前調　　　　　　　　　　　張　桂¶
東風急驟無人見玉塘煙浪浮花片歩濕下香堦苔黏¶
金鳳鞵　翠鬟愁不整臨水閒窺影摘得野薔薇遊蜂¶
相趁歸¶
<pb:KR4j0074_WYG_009-47a>¶
　　前調　　　　　　　　　　　樓　扶¶
絲絲楊柳鶯聲近晚風吹過秋千影寒色一簾輕燈殘¶
夢不成　耳邊消息在笑指花梢待又是不歸來滿庭¶
花自開¶
　　前調　　　　　　　　　　　史介翁¶
柳絲輕颺黄金縷織成一片紗牎雨鬭合做春愁困慵¶
熏玉篝　暮寒羅袖薄社雨催花落先自為詩忙薔薇¶
一陣香¶
<pb:KR4j0074_WYG_009-47b>¶
　　前調　　　　　　　　　　　僧祖可¶
誰能畫取沙邊雨和煙澹埽蒹葭渚别㟁却斜暉采蓮¶
人未歸鴛鴦如解語對浴紅衣去去了更回頭敎儂¶
特地愁¶
　　前調　　　　　　　　　(宋媛/)魏　氏¶
溪山掩映斜陽裏樓臺影動鴛鴦起隔㟁兩三家出牆¶
紅杏花　綠楊堤下路早晚溪邊去三見柳綿飛離人¶
猶未歸¶
<pb:KR4j0074_WYG_009-48a>¶
　　前調　　　　　　　　　　　　魏　氏¶
東風已綠瀛洲草畫樓簾捲清霜曉清絶北湖梅滿枝¶
花未開　長天音信斷又見南歸鴈何處是離愁長安¶
明月樓¶
　　前調　　　　　　　　　　　　魏　氏¶
紅樓斜倚連谿曲樓前谿水凝寒玉蕩漾木蘭船船中¶
人少年　荷花嬌欲語笑入鴛鴦浦波上暝煙低菱歌¶
月下歸¶
<pb:KR4j0074_WYG_009-48b>¶
　　前調(梅/)　　　　　　　　　(宋媛/)朱淑眞¶
濕雲不斷溪橋冷嫩寒初透東風影橋下水聲長一枝¶
和雪香　人憐花似舊花比人應痩莫凭小䦨干夜深¶
花正寒¶
　　前調　　　　　　　　　　　　朱淑眞¶
山亭水榭秋方半鳳幃寂寞無人伴愁悶一番新雙蛾¶
只舊顰　起來臨繡户時有疎螢度多謝月相憐今宵¶
不忍圓¶
<pb:KR4j0074_WYG_009-49a>¶
　　前調　　　　　　　　　(宋媛/)孫道絢¶
䦨干六曲天圍碧松風亭下梅梢白臘盡見春回寒花¶
驚又開　曲瓊閒不捲沉潦孤星轉凝佇小徘徊雲間¶
征鴈來¶
　　前調　　　　　　　　　　　盧摰¶
市橋煙柳春如畫小樓明月吳山下把酒聽君歌可人¶
良夜何　舊遊新夢斷月落西山逺江上數峰青寄聲¶
徐孺亭¶
<pb:KR4j0074_WYG_009-49b>¶
　　前調(湖上/即事)　　　　　　　　　劉　因¶
樓前曲浪歸橈急樓中細雨春風濕終日倚危䦨故人¶
湖上山　髙情渾似舊只枉東風痩薄晚去來休裝成¶
一段愁¶
　　前調(春雨/)　　　　　　　　　蕭漢傑¶
春愁一段來無影著人似醉昏難醒煙雨濕䦨干杏花¶
驚蟄寒　唾壺敲欲破絶叫憑誰和今夜欠添衣那人¶
知不知¶
<pb:KR4j0074_WYG_009-50a>¶
　　前調　　　　　　　　　　　　張　翥¶
郎情秋後蕭疎葉妾心陌上悠揚蝶何處望歸鞍暮雲¶
山外山　棃花新月下獨自燒香罷惟有夢相尋驚烏¶
啼夜深¶
　　前調(秋千/)　　　　　　　　　　拜　珠¶
紅繩畫板柔荑指東風燕子雙雙起誇俊與争髙更將¶
裙繫牢　牙牀和困睡一任金釵墜推枕起來遲紗牎¶
月上時¶
<pb:KR4j0074_WYG_009-50b>¶
　　前調(題黄子乆溪/山雨意圖)　　　　　　　王　璉¶
青山不趁江流去數㸃翠收林際雨漁屋逺糢糊煙邨¶
半有無　一峰飛醉墨秋與天爭碧淨洗綺羅塵一巢¶
栖亂雲¶
　　前調(題趙松雪/水邨圖)　　　　　　　　陸祖先¶
當年圖畫知何處如今身向滄洲住吾亦愛吾廬芸牎¶
幾䦨書　青山天際小目送飛鴻杳試問釣魚船蘆花¶
淺水邊¶
<pb:KR4j0074_WYG_009-51a>¶
　　前調(越城/晚眺)　　　　　　　　　劉　基¶
西風吹散雲頭雨斜陽却照天邊樹樹色蕩湖波波光¶
豔綺羅　征鴻何處起㸃㸃殘霞裏月上海門山山河¶
莽蒼間¶
　　前調(集句贈/野人)　　　　　　　　劉基¶
林中獨酌鄰家酒門前學種先生柳灌木自悲吟風泉¶
清道心　獨行潭底影蟬噪林逾靜渡口欲黄昏殘陽¶
歸掩門¶
<pb:KR4j0074_WYG_009-51b>¶
　　前調(花邊/夜宿)　　　　　　　　　楊　基¶
瀟湘門外春江水小紅樓子臨江起樓下是誰家一株¶
含笑花　蘭舟休逺去只就花邊住花影上牙檣夢魂¶
今夜香¶
　　前調(棃花/月)　　　　　　　　　楊　基¶
水晶簾外娟娟月棃花枝上層層雪花月兩糢糊隔簾¶
看欲無　月華今夜黑全見棃花白花也笑姮娥讓他¶
春色多¶
<pb:KR4j0074_WYG_009-52a>¶
　　前調(山園/)　　　　　　　　　　陳　淳¶
山中寂靜無人到松筠滿眼平生好讀罷古人書一樽¶
聊自如　忽聞山鳥語絶勝歌仙侣醉醒月明時鳥還¶
人不知¶
　　前調(太白/酒樓)　　　　　　　　　　王世貞¶
髙樓百尺攀星漢東秦十二誇雄觀野曠覺天低天回¶
海樹齊　誰敎狂李白獨起千秋色而我亦歌呼乾坤¶
一酒徒¶
<pb:KR4j0074_WYG_009-52b>¶
　　前調(閨人/纖趾)　　　　　　　　　　徐　渭¶
千嬌更是羅鞵淺有時立在秋千板板巳窄稜稜猶餘¶
三四分　紅絨剛半索繡滿幫兒雀莫去踏香堤遊人¶
量印泥¶
　　前調(飲邨/舍)　　　　　　　　　　王錫爵¶
翠屏疊疊知多少小橋斜去西流遶茅屋幾人家桃花¶
和李花　疎籬遮短短撲鼻香醪滿燕子一雙低樽前¶
墜濕泥¶
<pb:KR4j0074_WYG_009-53a>¶
　　前調　　　　　　　　　　　　湯顯祖¶
赤䦨橋盡香街直牡丹風外垂楊碧疊損縷金衣相逢¶
憔悴時　黄衫騎白馬日日青樓下金彈惜流鶯留他¶
歌一聲¶
　　前調(索笑軒/送梅)　　　　　　　　　錢繼登¶
梅花未忍辭春去風風雨雨情難住曉起探芳叢瓊瑤¶
一半空　可憐塵世事聚散皆如是莫用苦匆匆銜杯¶
風雨中¶
<pb:KR4j0074_WYG_009-53b>¶
　　前調(移情檻雨/中獨坐)　　　　　　　　錢繼章¶
桃香杉氣來何處好風吹過隨風去小雨細如絲幽人¶
薄醉時　䦨干閒倚佇深意誰同語忽有玉人來雙雙¶
白鷺廻¶
　　前調(江遊/)　　　　　　　　　　沈懋德¶
江聲洶洶魚龍老雲情煙色從空繞千里一扁舟看完¶
無限秋　蘋花隨浪急白鷺迎風立獨有倚樓人凝眸¶
語不聞¶
<pb:KR4j0074_WYG_009-54a>¶
　　　前調　　　　　　　　　　僧妙聲¶
　白雲滿地迷行路溪流百折無由渡水上見胡麻有人¶
　雙浣沙　仙家知巳近失喜驚相問渡口碧桃開郎君¶
　何處來¶
　　前調　　　　　　　　　(明媛/)葉小鸞¶
　輕煙一抹連天碧簾前規月和煙白翠竹落梅疎相憐¶
　雪霽初博山香欲燼風透紗牎冷四望寂寥寥閒堦¶
　花影揺¶
<pb:KR4j0074_WYG_009-54b>¶
　　　前調　　　　　　　　　　葉小鸞¶
　秋聲又到梧桐井半廊花霧籠虛影試喚侍兒來紗牎¶
　帯月開　浮光憐露葉暗草蛩凄切何事獨愁予新詞¶
　吟未如¶
　¶
　¶
　¶
御選歷代詩餘巻九¶
