# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:50.448400
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七目錄
<pb:KR4j0074_WYG_007-1a>¶
　欽定四庫全書¶
御選歴代詩餘巻七目錄(四十/二字)¶
　　　浣溪沙(下/)¶
　　　　范成大(五首/)¶
　　　　陳三聘(四首/)¶
　　　　黄公度¶
　　　　張孝祥(二首/)¶
　　　　程垓(二首/)¶
<pb:KR4j0074_WYG_007-1b>¶
　　　　朱熹¶
　　　　洪适¶
　　　　曹冠¶
　　　　吳儆(四首/)¶
　　　　管鑑¶
　　　　陸游¶
　　　　楊炎¶
　　　　劉鎮¶
<pb:KR4j0074_WYG_007-2a>¶
　　　鄭域¶
　　　韓淲(二十首/)¶
　　　汪莘¶
　　　方岳¶
　　　楊澤民¶
　　　吳文英¶
　　　陳允平(七首/)¶
　　　周密(三首/)¶
<pb:KR4j0074_WYG_007-2b>¶
　　　張炎(二首/)¶
　　　石孝友(四首/)¶
　　　張桂¶
　　　張槃¶
　　　楊彦齡¶
　　　陳德武¶
　　　薛夢桂¶
　　　毛珝¶
<pb:KR4j0074_WYG_007-3a>¶
　　　趙君舉¶
　　　江開¶
　　　何夢桂(二首/)¶
　　　李彭老¶
　　　無名氏¶
　　　李清照(五首/)¶
　　　李氏¶
　　　朱淑真(二首/)¶
<pb:KR4j0074_WYG_007-3b>¶
　　　珍娘¶
　　　慕容嵓卿妻¶
　　　劉仲尹(三首/)¶
　　　趙可(二首/)¶
　　　王磵¶
　　　李獻能¶
　　　趙孟頫¶
　　　詹正¶
<pb:KR4j0074_WYG_007-4a>¶
　　　顔奎¶
　　　宋褧¶
　　　邵亨貞¶
　　　劉基(七首/)¶
　　　楊基(五首/)¶
　　　湯公讓¶
　　　張綖¶
　　　于儒穎¶
<pb:KR4j0074_WYG_007-4b>¶
　　　施紹莘(二首/)¶
　　　夏復¶
　　　錢繼登¶
　　　錢繼章¶
　　　馮鼎位(三首/)¶
　　　王鳳嫺¶
　　　沈宜修¶
　　　葉小紈¶
<pb:KR4j0074_WYG_007-5a>¶
　　　　葉小鸞(三首/)¶
　　　　周蘭秀¶
　　　前調(又一體/)¶
　　　　南唐李煜¶
　¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_007-5b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻七目錄¶
#+PROPERTY: JUAN 卷七
<pb:KR4j0074_WYG_007-6a>¶
　欽定四庫全書¶
御選歴代詩餘巻七(四十/二字)¶
　　　　　　　司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
㫖校刋¶
　　浣溪沙(下/)¶
　　　　浣溪沙(燭下海/棠二首)　　　　　　　　　　　　范成大¶
　傾坐東風百媚生萬紅無語笑逢迎照妝醒睡蠟煙輕¶
　　綵蝀横斜春不夜絳霞濃淡月微明夢中重到錦官¶
<pb:KR4j0074_WYG_007-6b>¶
　城¶
　　　　前調　　　　　　　　　　　　　　　　范成大¶
　催下珠簾護綺叢花枝紅裏燭枝紅燭光花影夜葱蘢¶
　　錦地繡天香霧裏珠星壁月綵雲中人間别有幾春¶
　風¶
　　　　前調(新安驛席/上留别)　　　　　　　　　　　　范成大¶
　送盡殘春更出遊風前蹤跡似沙鷗淺斟低唱小淹留¶
　　月見西樓清夜醉雨添南浦綠波愁有人無計戀行¶
<pb:KR4j0074_WYG_007-7a>¶
舟¶
　　前調(元夕後/三日)　　　　　　　　范成大¶
寶髻雙雙出綺叢妝光梅影各春風收燈時候却相逢¶
　魚子牋中詞婉轉龍香撥上語玲瓏明朝車馬莫西¶
東¶
　　前調　　　　　　　　　　　范成大¶
紅錦障泥杏葉韀解鞍呼渡憶當年馬驕不肯上航船¶
　茅店竹籬開蔗市絳裙靑袂斸薑田臨平風物故依¶
<pb:KR4j0074_WYG_007-7b>¶
然¶
　　前調　　　　　　　　　　　陳三聘¶
酒力先從臉暈生粉妝新麗笑相迎曉寒髙䕶彩雲輕¶
　不語似愁春力淺有情應恨燭花明更于何處覓傾¶
城¶
　　前調　　　　　　　　　　　陳三聘¶
翠幕遮籠錦一叢樽前初見淺深紅淡雲和月影葱蘢¶
　醉態只疑春睡裏啼妝愁聽雨聲中更燒銀燭醉東¶
<pb:KR4j0074_WYG_007-8a>¶
風¶
　　前調　　　　　　　　　　　陳三聘¶
不怕春寒更出遊蘭橈飛動却驚鷗煙光佳處輙遲留¶
　屛曲未曽歌醉夢眉尖空只鎖閒愁從敎絲栁絆行¶
舟¶
　　前調　　　　　　　　　　　陳三聘¶
㸃檢尊前花影叢于中偏占牡丹風等閒言語慣迎逢¶
　扇影不揺珠的皪釵梁斜嚲玉玲瓏夢魂長向楚江¶
<pb:KR4j0074_WYG_007-8b>¶
東¶
　　前調(梅/)　　　　　　　　　　黄公度¶
風送清香過短牆煙籠晩色近修篁夕陽樓外角聲長¶
　欲去還留無限思輕勻淡抹不成妝一樽相對月生¶
凉¶
　　前調　　　　　　　　　　　張孝祥¶
行盡瀟湘到洞庭楚天闊處數峰青旗梢不動晩風平¶
　紅蓼一灣紋纈亂白魚雙尾玉刀明夜凉船影浸疎¶
<pb:KR4j0074_WYG_007-9a>¶
星¶
　　前調(瑞香/)　　　　　　　　　　張孝祥¶
臘後春前别一般梅花枯淡水仙寒翠雲裘著紫霞冠¶
　妙品只今推第一寶香原不自人間為君更酌小龍¶
團¶
　　前調　　　　　　　　　　　　程　垓¶
薄日移隂午暑空一杯何事便潮紅扇紈揮盡却疎慵¶
　早睡情懐冰枕外夜凉消息雨荷中不須留燭眩房¶
<pb:KR4j0074_WYG_007-9b>¶
櫳¶
　　前調　　　　　　　　　　　　程　垓¶
翠葆扶疎傍藥䦨亂飄緑沼滿書單清明時節又看看¶
　小雨勒成春尾恨東風偏作夜來寒琴心老盡不須¶
彈¶
　　前調(酴醿/)　　　　　　　　　　朱　熹¶
壓架年來雪作堆珍叢也是近移栽肯令容易放春回¶
　却恐隂晴無定數從敎紅白一時開多情蜂蝶早飛¶
<pb:KR4j0074_WYG_007-10a>¶
來¶
　　前調(餞范/子芬)　　　　　　　　　　洪　适¶
整頓春衫欲跨鞍一杯相屬少開顔愁蛾不似舊時彎¶
　未見兩星添栁宿忍教三疊唱陽關相思空望㑹稽¶
山¶
　　前調(栁/)　　　　　　　　　　　曹　冠¶
翠帶千條蘸碧流多情不解繫行舟章臺惜别恨悠悠¶
　濕雨傷春睂黛斂倚風無力舞腰柔絲絲煙縷織離¶
<pb:KR4j0074_WYG_007-10b>¶
愁¶
　　前調(題星/洲寺)　　　　　　　　　　吳　儆¶
十里青山泝碧流夕陽沙晚片帆秋重重煙樹出層樓¶
　人去人來芳草渡鷗飛鷗没白蘋洲碧梧翠竹記曽¶
遊¶
　　前調　　　　　　　　　　　　吳　儆¶
歙浦錢塘一水通閒雲如幙碧重重吳山應在碧雲東¶
　無力海棠風淡蕩困眠宫栁日葱蘢眼前春色為誰¶
<pb:KR4j0074_WYG_007-11a>¶
濃¶
　　前調(題餘干/傳舎)　　　　　　　　　吳　儆¶
畫楯朱闌繞碧山平湖徙倚水雲寛人家楊栁帶汀灣¶
　目力巳随飛鳥盡機心還逐白鷗閒蕭蕭㣲雨晚來¶
寒¶
　　前調(和鎮逺/樓韻)　　　　　　　　　吳　儆¶
斜照波間濕嫩紅朱䦨翠袖倚輕風平山山色有無中¶
　俛首微官真自縛髙飛逺舉羡冥鴻何時一艇大江¶
<pb:KR4j0074_WYG_007-11b>¶
東¶
　　前調　　　　　　　　　　　　管　鑑¶
十日狂風特地晴天工著意送行人負他桃李十分春¶
　杜宇巳催歸思亂啼鶯休惹客愁新晩風溪路浄無¶
塵¶
　　前調　　　　　　　　　　　　陸　游¶
謾向寒爐醉玉瓶喚君同賞小窗明夕陽吹角最關情¶
　忙日苦多閒日少新愁常續舊愁生客中無伴怕君¶
<pb:KR4j0074_WYG_007-12a>¶
行¶
　　前調　　　　　　　　　　　　楊　炎¶
楊栁籠煙裊嫩黄桃花蘸水染紅香薄羅衫子日初長¶
　飲盡東風三百盞醉來愁斷幾囬腸敎人獨自遣風¶
光¶
　　前調(丁亥餞/元宵)　　　　　　　　　劉　鎮¶
簾幕收燈斷續紅歌臺人散綵雲空夜寒歸路噤魚龍¶
　宿醉未消花市月芳心已逐栁塘風丁寧鶯燕莫匆¶
<pb:KR4j0074_WYG_007-12b>¶
匆¶
　　前調　　　　　　　　　　　　鄭　域¶
酒薄愁濃睡不成夜長敧枕數殘更嫩寒時節過燒燈¶
　已自孤鸞羞對鏡未能雙鳯怕聞笙莫教吹作别離¶
聲¶
　　前調(夜飲中/明小軒)　　　　　　　　　韓　淲¶
一曲青山映小池林疎人靜月明時相逢杯酒也相宜¶
　醉眼不知春事少歡情猶得漏聲遲神仙何處夢魂¶
<pb:KR4j0074_WYG_007-13a>¶
飛¶
　　前調　　　　　　　　　　　　韓　淲¶
寶鴨香銷酒未醒錦衾春暖夢初驚鬢雲撩亂玉釵横¶
　半怯夜寒褰繡幌尚餘嬌困剔銀燈粉㾗微褪臉霞¶
生¶
　　前調(夜飲/聴歌)　　　　　　　　　　韓　淲¶
小雨收晴作社寒月橋花院篆香殘杏腮桃臉黛睂彎¶
　歌拂燕梁牽客恨醉臨鸞鏡怕人看良宵春夢遶屏¶
<pb:KR4j0074_WYG_007-13b>¶
山¶
　　前調(題美人/書巻)　　　　　　　　　韓　淲¶
一曲霓裳舞未終玉釵垂額髻雲鬆夢回金殿月華東¶
　燕子鶯兒情脈脈栁枝桃葉恨匆匆羅襟空惹御香¶
濃¶
　　前調　　　　　　　　　　　　韓　淲¶
芍藥酴醿滿院春門前楊栁媚晴曛重簾雙燕語沉沉¶
　花映緑嬌初日嬾葉棲紅小晚煙昏輕雷不覺送微¶
<pb:KR4j0074_WYG_007-14a>¶
隂¶
　　前調　　　　　　　　　　　　韓　淲¶
一曲西風醉木犀天香吹夢入瑶池釵横猶記未開枝¶
　花重嬾舒紅笑臉葉稀輕拂翠顰睂酒醒殘月鴈聲¶
遲¶
　　前調　　　　　　　　　　　　韓　淲¶
山氣吹雲寶月凉園林承露菊花黄吾生只合醉為鄉¶
　悵望佳人因共賦分明佳節是重陽酒邊猶發少年¶
<pb:KR4j0074_WYG_007-14b>¶
狂¶
　　前調　　　　　　　　　　　　韓　淲¶
莫問星星鬢染霜一杯同看月昏黄放歌漁父濯滄浪¶
　却憶手栽雙栁句真成雲漢抉天章蘇仙何在立蒼¶
茫¶
　　前調(過盧/申之)　　　　　　　　　　韓　淲¶
梅葉隂隂占晩春博山香燼玉嶙峋茶甌酒椀試濡脣¶
　閒裏常愁無伴侣老來不是有情人牡丹天氣惜芳¶
<pb:KR4j0074_WYG_007-15a>¶
辰¶
　　前調　　　　　　　　　　　　韓　淲¶
買得船兒去下湖這些天氣近來無清和風裏緑隂初¶
　酒不為渠閒放蕩詩應嫌我太麤疎酒徒詩社復何¶
如¶
　　前調　　　　　　　　　　　　韓　淲¶
錦瑟瑶琴續斷絃璧堂初過牡丹天玉鈎斜壓小珠簾¶
　睡鴨爐温吟散後雙鴛屏掩酒醒前一番春事怨啼¶
<pb:KR4j0074_WYG_007-15b>¶
鵑¶
　　前調　　　　　　　　　　　　韓　淲¶
春入疎絃調外聲雪雲初霽帶湖清屏温香軟綺窗深¶
　山倚虛寒情澹澹水流輕淺韻泠泠斷魂醒處夢難¶
憑¶
　　前調(十六/夜)　　　　　　　　　　韓　淲¶
荆楚誰言鏡聽詞燭花影動畫簷低燒燈天氣醉為期¶
　雨濕杏腮疑簌簌風迷栁眼半僛僛小山西路板橋¶
<pb:KR4j0074_WYG_007-16a>¶
西¶
　　前調　　　　　　　　　　　韓　淲¶
分付心情作上元不知投老在林泉誰將邨酒勸觥船¶
　月影靜揺風栁外霜華寒浸雪梅邊醉敧烏帽忽醒¶
然¶
　　前調　　　　　　　　　　　韓　淲¶
宋玉悲秋合反騷陶潛把菊任持醪山遥遥外水蕭蕭¶
　夢不到時詩自在興難忘處恨全消香沉沉裏蕊飄¶
<pb:KR4j0074_WYG_007-16b>¶
飄¶
　　前調(沙溪/小飲)　　　　　　　　　韓　淲¶
一抺青山拍岸溪麥雲將過笋初齊不知何處水流西¶
　小閣路頭吾欲醉短篷船底客同攜酒邊華髮更題¶
詩¶
　　前調　　　　　　　　　　　韓　淲¶
水遶孤邨客路賒一樓風雨角巾斜舉觴無復問煎茶¶
　夜靜曲聲初噴竹酒深燭影細吹花明朝飛鷺起圓¶
<pb:KR4j0074_WYG_007-17a>¶
沙¶
　　前調(寄李/叔謙)　　　　　　　　　　韓　淲¶
綵筆新題字字香鴈來時候燕空梁芙蓉無處著秋光¶
　人逺山長言外意曲傳書恨醉時妝倩誰閒寄水雲¶
鄉¶
　　前調(茉莉/)　　　　　　　　　　韓　淲¶
滴滴瓊英發翠綃江梅標韻朩香嬌乍凉時候鴈聲遥¶
　欲綰鬢絲妝未了半回身分曲初招霓裳依約夢魂¶
<pb:KR4j0074_WYG_007-17b>¶
飄¶
　　前調(小集/澗亭)　　　　　　　　　　韓　淲¶
雨閣雲流小院秋半醺凉意不關愁一番相見一番休¶
　淡竚乍持盃未淺嬾歌纔罷笑初收主賓無處著綢¶
繆¶
　　前調(九日/)　　　　　　　　　　汪　莘¶
青女催人兩鬢霜自篘白酒作重陽方壺老子莫淒凉¶
　天地兩三蝴蜨夢古今多少菊花香只將破帽送秋¶
<pb:KR4j0074_WYG_007-18a>¶
光¶
　　前調(趙閣學餉蝤/蛑酒春螺)　　　　　　　方　岳¶
半殻含潮帶靨香雙螯嚼雪迸臍黄蘆花洲渚夜來霜¶
　短棹秋江清到底長頭春甕醉為鄉風流不枉與詩¶
嘗¶
　　前調(水仙/)　　　　　　　　　　楊澤民¶
仙子何年下太空凌波微歩笑芙蓉水風殘月助惺忪¶
　礬弟梅兄都在眼銀臺金琖正當胸為伊一醉酒顔¶
<pb:KR4j0074_WYG_007-18b>¶
紅¶
　　前調　　　　　　　　　　　　吳文英¶
曲角深簾隱洞房正嫌玉骨易愁黄好花偏占一秋香¶
　夜氣清時初傍枕曉光分處未開牎可憐人似月中¶
霜¶
　　前調　　　　　　　　　　　　陳允平¶
自别蕭郎錦帳寒鳳樓日日望平安杏花枝上露纔乾¶
　睂皺但嫌鈿翠墮臂銷惟覺釧金寛薄情楊栁殢征¶
<pb:KR4j0074_WYG_007-19a>¶
鞍¶
　　前調　　　　　　　　　　　陳允平¶
一枕華胥夢不成碧筩香潤玉醪傾日長花影過池亭¶
　雪藕臂寒鸚較怯採菱歌發鷺頻驚白蘋洲上雨初¶
晴¶
　　前調　　　　　　　　　　　陳允平¶
鬬鴨䦨干燕子飛一堤春水漾晴暉女郎何處踏青歸¶
　生色鞵兒銷鳳穩碧羅衫子唾花微後期應待牡丹¶
<pb:KR4j0074_WYG_007-19b>¶
時¶
　　前調　　　　　　　　　　　陳允平¶
六幅蒲㠶曉渡平一江星斗漸西傾離家纔是兩三程¶
　酒外野花如喚客樹頭春鳥自呼名五雲深處錦官¶
城¶
　　前調　　　　　　　　　　　陳允平¶
柳底征鞍花底車兩行香淚濕紅襦别來鶯燕已春餘¶
　梳洗樓臺愁獨倚笙歌庭院醉誰扶捲簾閒看玉蟾¶
<pb:KR4j0074_WYG_007-20a>¶
蜍¶
　　前調　　　　　　　　　　　　陳允平¶
十二珠簾繡帶垂柳煙迷暗楚江涯自攜玉笛凭丹梯¶
　寫恨鸞箋凝粉淚踏青鴛韤濺金泥落紅深處乳鶯¶
啼¶
　　前調　　　　　　　　　　　　陳允平¶
睡起瞢騰小篆香素紈輕度玉肌凉竹深荷净少炎光¶
　雨過亂蟬嘶古柳日斜雙鷺立閒塘更將心事自商¶
<pb:KR4j0074_WYG_007-20b>¶
量¶
　　前調(擬梅/川)　　　　　　　　　　周　密¶
蠶已三眠柳二眠雙竿初起畫秋千鶯櫳風響十三絃¶
　魚素不傳新信息鸞膠難續好姻緣薄情明月幾番¶
圓¶
　　前調　　　　　　　　　　　　周　密¶
不下珠簾怕燕嗔旋移芳檻引流鶯春光却又早中分¶
　杏火無煙燃緑暗棃雲有雪冷清明冶遊天氣冶遊¶
<pb:KR4j0074_WYG_007-21a>¶
心¶
　　前調　　　　　　　　　　　　周　密¶
絲雨籠煙織曉晴睡餘春酒未全醒翠鈿輕脱隱香㾗¶
　生怕柳緜縈舞蝶戲抛梅彈打流鶯最難消遣是殘¶
春¶
　　前調(墨水/仙)　　　　　　　　　　張　炎¶
昨夜藍田採玉游向陽瑶草帶花收如今風雨不須愁¶
　零露依稀傾鑿落碎瓊重疊綴搔頭白雲黄鶴思悠¶
<pb:KR4j0074_WYG_007-21b>¶
悠¶
　　前調(蘭/)　　　　　　　　　　　張　炎¶
半面妝凝鏡裏春同心帶舞掌中身因沾弱水褪精神¶
　冷豔喜尋梅共笑枯香羞與佩同紉湘皋猶有未歸¶
人¶
　　前調　　　　　　　　　　　　石孝友¶
柳岸梅溪春又生風枝斜裊雪枝横空牽歸興惹離情¶
　灰盡寸心猶自熱淚承雙睫不能晴夢雲樓隔豫章¶
<pb:KR4j0074_WYG_007-22a>¶
城¶
　　前調　　　　　　　　　　　石孝友¶
迎客西來送客行堆堆歴歴短長亭殢人殘酒不能醒¶
　煙染暮山浮紫翠霜凋秋葉滿丹青憑誰圖寫入銀¶
屏¶
　　前調　　　　　　　　　　　石孝友¶
幾曲屏山數幅波鴈聲斜帶夕陽過卸帆聊醉菊花坡¶
　旅枕夢魂歸路逺秋江風𦂳夜寒多薄情還解憶人¶
<pb:KR4j0074_WYG_007-22b>¶
麼¶
　　前調　　　　　　　　　　　石孝友¶
宿醉離愁慢髻鬟緑箋紅豆憶前歡錦江春水寄書難¶
　紅袖時籠金鴨暖小樓吹徹玉笙寒為誰和淚倚䦨¶
干¶
　　前調　　　　　　　　　　　張　桂¶
雨壓楊花路半乾蜂遺花粉在䦨干牡丹開盡正春寒¶
　嬾品么絃金鴈並痩驚雙釧玉魚寛新愁不放翠睂¶
<pb:KR4j0074_WYG_007-23a>¶
閒¶
　　前調　　　　　　　　　　　　張　槃¶
習習輕風破海棠秋千移影上迴廊晝長蝴蜨為誰忙¶
　度柳早鶯分暖緑過花小燕帶春香滿庭芳草又斜¶
陽¶
　　前調(武進/㕔壁)　　　　　　　　　　楊彥齡¶
倦客東歸得自由西風江上泛扁舟夜寒霜月素光流¶
　想得故人千里外醉吟應上謝家樓不多天氣近中¶
<pb:KR4j0074_WYG_007-23b>¶
秋¶
　　前調　　　　　　　　　　　　陳德武¶
月落桐梢杜宇啼雪埋芳樹鷓鴣飛夜䦨分作送春詩¶
　山上安山經幾歲口中添口又何時相思一曲訴伊¶
誰¶
　　前調　　　　　　　　　　　　薛夢桂¶
柳映踈簾花映門春光一半幾銷魂新詩未了枕先温¶
　燕子説來千萬恨海棠開到二三分小牎銀燭又黄¶
<pb:KR4j0074_WYG_007-24a>¶
昏¶
　　前調(桂/)　　　　　　　　　　　毛　珝¶
綠玉枝頭一粟黄碧紗帳裏夢魂香曉風和月歩新凉¶
　吟倚畫䦨懷李賀笑持玉斧問吳剛素娥不嫁為誰¶
妝¶
　　前調　　　　　　　　　　　　趙君舉¶
疎䕃揺揺趂岸移驚鷗㸃㸃過帆飛船分水打嫩沙回¶
　斷夢不知人去處巻簾還有燕來時日斜風𦂳轉灣¶
<pb:KR4j0074_WYG_007-24b>¶
西¶
　　前調　　　　　　　　　　　　江　開¶
手撚花枝憶小蘋綠窗空鎖舊時春滿樓飛絮一筝塵¶
　素約未傳雙燕語新愁還入賣花聲十分春事倩行¶
雲¶
　　前調(寄劉/緫管)　　　　　　　　　　何夢桂¶
細柳連營緑䕃重暖風旗影颺蛇龍晝閒吟思入千峰¶
　紫綬金牌人緑鬢繡韀絲轡馬青騘㑹將三箭取侯¶
<pb:KR4j0074_WYG_007-25a>¶
封¶
　　前調(用前韻并/簡二千户)　　　　　　　　何夢桂¶
金紫山前山萬重山髙雲密下蒼龍春來好雨徧三峰¶
　芳草郊原眠繭犢垂楊營壘繫花驄趨歸行有紫泥¶
封¶
　　前調　　　　　　　　　　　　李彭老¶
玉雪庭心夜色空移花小檻鬬春紅輕衫短帽醉歌重¶
　彩扇舊題煙雨外玉簫新譜燕鶯中䦨干到處是春¶
<pb:KR4j0074_WYG_007-25b>¶
風¶
　　前調(𤓰陂/題壁)　　　　　　　　　　無名氏¶
剪碎香羅裛淚痕鷓鴣聲斷不堪聞馬嘶人去近黄昏¶
　整整斜斜楊柳陌疎疎密密杏花邨一番風月更銷¶
魂¶
　　前調　　　　　　　　　　(宋媛/)李清照¶
淡蕩春光寒食天玉爐沉水裊殘煙夢回山枕隱花鈿¶
　海燕未來人鬭草江梅已過柳生緜黄昏疎雨濕秋¶
<pb:KR4j0074_WYG_007-26a>¶
千¶
　　前調　　　　　　　　　　　李清照¶
繡幕芙蓉一笑開斜偎寶鴨襯香腮眼波才動被人猜¶
　一面風情深有韻半牋嬌恨寄幽懷月移花影約重¶
來¶
　　前調　　　　　　　　　　　李清照¶
樓上晴天碧四垂樓前芳草接天涯傷心莫上最高梯¶
　新笋已成堂下竹落花都入燕巢泥忍聴林表杜鵑¶
<pb:KR4j0074_WYG_007-26b>¶
啼¶
　　前調　　　　　　　　　　　李清照¶
髻子傷春嬾更梳晩風庭院落梅初淡雲來徃月疎疎¶
　玉鴨熏爐閒瑞腦朱櫻斗帳掩流蘇通犀還解辟寒¶
無¶
　　前調　　　　　　　　　　　李清照¶
小院閒窗春色深重簾未捲影沉沉倚樓無語理瑶琴¶
　逺岫出雲催薄暮細風吹雨弄輕隂棃花欲謝恐難¶
<pb:KR4j0074_WYG_007-27a>¶
禁¶
　　前調　　　　　　　　　　(宋媛/)李　氏¶
無力薔薇帶雨低多情蝴蝶趂花飛流水飄香乳燕啼¶
　南浦魂銷春不管東陽衣減鏡先知小樓今夜月依¶
依¶
　　前調　　　　　　　　　　(宋媛/)朱淑真¶
露井夭桃吐絳英春衣初試薄羅輕風和煙煖燕巢成¶
　滿院深簾閒不捲曲房朱户悶長扄惱人光景又清¶
<pb:KR4j0074_WYG_007-27b>¶
明¶
　　前調　　　　　　　　　　　　朱淑真¶
卸下金釵一樣嬌背燈初解繡裙腰衾寒枕冷夜香消¶
　深院不關春寂寂落花和雨夜迢迢恨情和夢更無¶
聊¶
　　前調　　　　　　　　　　(宋媛/)珍　娘¶
溪霧溪煙溪景新溶溶春水净無塵碧琉璃厎浸春雲¶
　風颺游絲垂蝶翅雨飄飛絮濕鶯脣桃花片片送殘¶
<pb:KR4j0074_WYG_007-28a>¶
春¶
　　前調　　　　　　　　　慕容嵓卿妻¶
滿目江山憶舊游汀花汀草弄春柔長亭檥住木蘭舟¶
　好夢易随流水去芳心猶逐䁱雲愁行人莫上望京¶
樓¶
　　前調　　　　　　　　　　　劉仲尹¶
繡館人人倦踏青粉垣深處簸錢聲賣花門巷綠隂輕¶
　簾幙風柔飛燕燕池塘花暖語鶯鶯有誰知道一春¶
<pb:KR4j0074_WYG_007-28b>¶
情¶
　　前調　　　　　　　　　　　劉仲尹¶
貼體宫羅試袷衣冰藍嬌淺染東池春風一把痩腰支¶
　戲鏤寶鈿呈翡翠笑拈金剪下酴醿最宜京兆畫新¶
睂¶
　　前調　　　　　　　　　　　劉仲尹¶
萬疊春山一寸心章臺西去柳陰陰藍橋特為好花尋¶
　别後魚封煙漲闊夢迴鸞翼海雲深情知頓著有如¶
<pb:KR4j0074_WYG_007-29a>¶
今¶
　　前調　　　　　　　　　　　　趙　可¶
火冷熏爐香漸消更䦨撥火更重燒愁心心字兩俱焦¶
　半世清狂無限事一牕風月可憐宵殘燈花落夢無¶
聊¶
　　前調　　　　　　　　　　　　趙　可¶
擡轉爐熏自換香錦衾收拾却遮藏二年塵暗小鴛鴦¶
　落木蕭蕭風似雨疎櫺皎皎月如霜此時此夜最淒¶
<pb:KR4j0074_WYG_007-29b>¶
凉¶
　　前調(夢中/作)　　　　　　　　　　王　磵¶
林樾人家急暮砧夕陽人影入江深倚䦨疎快北風襟¶
　雨自青山明處黒雲從白鳥去邊陰幾多秋思亂鄉¶
心¶
　　前調　　　　　　　　　　　　李獻能¶
垂柳陰陰水拍堤欲窮逺目望還迷平蕪盡處暮天低¶
　萬里中原猶北顧十年長路却西歸倚樓懷抱有誰¶
<pb:KR4j0074_WYG_007-30a>¶
知¶
　　前調(贈歌/者)　　　　　　　　　　趙孟頫¶
滿捧金巵低唱詞樽前再拜索新詩老夫慚愧鬢成絲¶
　羅袖染將新竹翠粉香須上小梅枝相逢不似少年¶
時¶
　　前調(贈粉/兒)　　　　　　　　　　詹　正¶
淡淡青山兩㸃春嬌羞一㸃口兒櫻一梭兒玉一緺雲¶
　白藕香中見西子玉梅花下遇文君不曽真箇也銷¶
<pb:KR4j0074_WYG_007-30b>¶
魂¶
　　前調　　　　　　　　　　　　顔　奎¶
夢泊游絲晝影移水沉香宛紫煙微玉笙纔過畫樓西¶
　天上人間花事近鏡中翠壓兩山低又成春過感鶯¶
啼¶
　　前調(崑山州城/西小寺)　　　　　　　　宋　褧¶
落日吳江駐畫橈招提佳處暫逍遥海風吹面酒全消¶
　曲沼芙蓉秋的的小山叢桂晩蕭蕭幾時容我夜吹¶
<pb:KR4j0074_WYG_007-31a>¶
簫¶
　　前調　　　　　　　　　　　邵亨貞¶
西子湖頭三月天半篙新漲栁如煙十年不上斷橋船¶
　百媚燕姬紅錦瑟五花宛馬紫絲鞭年年春色暗相¶
牽¶
　　前調　　　　　　　　　　　劉　基¶
半畞荒園自看鋤雨中時復擷新蔬不須彈鋏嘆無魚¶
　早息機心勞役少嬾聞世事徃來疎清風明月緫贏¶
<pb:KR4j0074_WYG_007-31b>¶
餘¶
　　前調　　　　　　　　　　　劉　基¶
絳幘雞人紫綺裘彤墀欲報五更籌不勝嬌冶立清秋¶
　日影却穿雲氣入虹光猶帶露華流三千紅粉緫凝¶
眸¶
　　前調　　　　　　　　　　　劉　基¶
細草垂楊邨巷幽白沙素石引溪流青苔磯上有扁舟¶
　門外好山開罨畫屋頭新月學簾鈎窗風一榻似清¶
<pb:KR4j0074_WYG_007-32a>¶
秋¶
　　前調　　　　　　　　　　　劉　基¶
花壓䦨干春晝長碧樓紅樹倚斜陽入門惟覺一庭香¶
　絶壁過雲開錦繡冰絲彈月夢清凉鸞歌鳳舞斷人¶
腸¶
　　前調　　　　　　　　　　　劉　基¶
語燕鳴鳩白晝長黄蜂紫蝶草花香滄江依舊遶斜陽¶
　泛水浮萍随處滿舞風輕絮霎時狂清和院宇麥秋¶
<pb:KR4j0074_WYG_007-32b>¶
凉¶
　　前調　　　　　　　　　　　劉　基¶
雲壓斜曛照樹黄風生水榭綠陰凉渴蛙得雨鬧池塘¶
　紅燄射人榴火炫靑絲匝地柳條長捲簾明月滿迴¶
廊¶
　　前調　　　　　　　　　　　劉　基¶
可怪西園朩槿花强將孤艷鬭輕霞不知門外夕陽斜¶
　應有斷魂随蛺蝶豈無幽恨寄寒鴉那堪横被緑苔¶
<pb:KR4j0074_WYG_007-33a>¶
遮¶
　　前調(初夏/)　　　　　　　　　楊　基¶
幾巻斜封出舊窠藕絲柔梗上新荷衣裳輕薄試單羅¶
　煙淡淡中青草合雨絲絲裏緑陰多園林佳處是清¶
和¶
　　前調(上已/)　　　　　　　　　楊　基¶
軟翠冠兒簇海棠砑羅衫子繡丁香閒來水上踏青陽¶
　風暖有人能作伴日長無事可思量水流花落任匆¶
<pb:KR4j0074_WYG_007-33b>¶
忙¶
　　前調　　　　　　　　　　　楊　基¶
小院迴廊曲更深一重楊柳一重陰夜長人靜漏沉沉¶
　雪白梨花千瓣玉雨黄梅子萬丸金清和天氣夏初¶
臨¶
　　前調(花朝/)　　　　　　　　　楊　基¶
鸞股先尋鬬草釵鳳頭新繡踏青鞵衣裳宫樣不須裁¶
　軟玉鏤成鸚鵡架泥金鐫就牡丹牌明朝相約㸔花¶
<pb:KR4j0074_WYG_007-34a>¶
來¶
　　前調(寒食/)　　　　　　　　　楊　基¶
暖雨香雲百五天玉纖銀甲十三絃笑移羅幙上紅船¶
　照水再簪珠絡索背人重貼翠團圎安排花裏蹴秋¶
千¶
　　前調　　　　　　　　　　　湯公讓¶
燕壘雛空日正長一川殘雨映斜陽鸕鷀晒翅滿魚梁¶
　榴葉擁花當北户竹根抽笋出東牆小庭孤坐嬾衣¶
<pb:KR4j0074_WYG_007-34b>¶
裳¶
　　前調　　　　　　　　　　　張　綖¶
風攪花陰舞扇羅疎簾清簟鬬湘波隔牆誰唱竹枝歌¶
　寶鼎裊雲秋意嫩玉簫吹月夜凉多今年新鴈信如¶
何¶
　　前調　　　　　　　　　　　于儒穎¶
一片心情眼底柔倦容疎態越風流未經惆悵不知愁¶
　鴛譜怪來鍼線減工夫强半為梳頭日西初見下妝¶
<pb:KR4j0074_WYG_007-35a>¶
樓¶
　　前調　　　　　　　　　　　施紹莘¶
杜若芳洲淡淡煙一番花信又經年燕悲春盡亦呢喃¶
　燭影揺紅裁密信綺琴翻曲記竒縁惱人心性脱綿¶
天¶
　　前調　　　　　　　　　　　施紹莘¶
手掲簾衣漾曉風小釭餘燦畫屛中有人羞倩拾鞵弓¶
　睂學蛾妝黄嫩㸃鬢偷鴉潤緑新籠耐人瞧覷面微¶
<pb:KR4j0074_WYG_007-35b>¶
紅¶
　　前調　　　　　　　　　　　夏　復¶
柳色深深聽曉鶯玉䦨愁倚夢分明閒花斜落小釵横¶
　蝴蝶前生原夜合楊花身後作浮萍東風輕薄誤多¶
情¶
　　前調　　　　　　　　　　　錢繼登¶
蟬避濃炎靜未譁東隣伊軋繰絲車豆棚瓜架野人家¶
　翠莢嫩堪浮茗氣黄雞肥欲待薑芽閒搔短髪日西¶
<pb:KR4j0074_WYG_007-36a>¶
斜¶
　　前調　　　　　　　　　　　錢繼章¶
春盡園林褪鬧紅陰陰靜緑意從容鬚睂俱碧住山翁¶
　花捲半堦通履舄柳開一面出簾櫳管人閒事是東¶
風¶
　　前調(客歸見/柳花作)　　　　　　　　馮鼎位¶
𣺌𣺌煙雲古道斜長亭遥望短亭賖東風何事苦相遮¶
　記得江梅纔入夢却看楊柳近飛花不知春色在誰¶
<pb:KR4j0074_WYG_007-36b>¶
家¶
　　前調　　　　　　　　　　　馮鼎位¶
輕暖輕寒日易斜半山半水路方賖春深無影倩誰遮¶
　客路蕭蕭無好夢故園日日想開花去年雙燕已還¶
家¶
　　前調　　　　　　　　　　　馮鼎位¶
緑滿池塘春漸輕惱人天氣過清明腰肢痩損轉娉婷¶
　喚雨喚晴鳩不歇無拘無束夢難憑閒愁畢竟幾時¶
<pb:KR4j0074_WYG_007-37a>¶
停¶
　　前調(郊行/)　　　　　　　　(明媛/)王鳳&KR0570;¶
曲徑新篁野草香随風閃閃蝶衣忙柳緜飛堕㸃衣裳¶
　人在景中憐日永燕翻波面舞春長小橋古渡半斜¶
陽¶
　　前調　　　　　　　　　　(明媛/)沈宜修¶
淡薄輕隂拾翠天細腰柔似栁飛緜吹簫閒向畫屏前¶
　詩句半緣芳草斷鳥啼多為杏花妍夜寒紅露濕秋¶
<pb:KR4j0074_WYG_007-37b>¶
千¶
　　前調(新月/)　　　　　　　　(明媛/)葉小紈¶
纖影黄昏到小樓弱雲扶住柳梢頭捲簾依約見簾鈎¶
　妝鏡試開微露匣蛾睂學畫半含愁清光先自映波¶
流¶
　　前調　　　　　　　　　　(明媛/)葉小鸞¶
幾日東風倚畫樓碧天青靄半空浮韶光多半杏梢頭¶
　垂柳有情憐夕照飛花無計郤春愁但憑天氣困人¶
<pb:KR4j0074_WYG_007-38a>¶
休¶
　　前調　　　　　　　　　　　　葉小鸞¶
竹徑煙迷薜茘牆好風揺曳弄垂楊無情啼鳥向人忙¶
　一曲瑶琴消午夢半爐沉水爇春香倚䦨無語又斜¶
陽¶
　　前調(初夏/)　　　　　　　　　　葉小鸞¶
香到酴醿送晩凉荇風輕約薄羅裳曲欄凭徧思偏長¶
　自是幽情慵捲幌不關春色惱人腸誤他雙燕未歸¶
<pb:KR4j0074_WYG_007-38b>¶
梁¶
　　前調　　　　　　　　　　(明媛/)周蘭秀¶
雨過梧桐萬緑平模糊山色逐雲行飄飄鶯羽傍風迎¶
　茉莉小庭香落袂夢餘蕉影倚牎横隔樓何處度簫¶
聲¶
　　前調(又一/體)　　　　　　　　　南唐李煜¶
紅日已髙三丈透金爐次第添香獸紅錦地衣随歩皺¶
　佳人舞㸃金釵溜酒惡時拈花蕊齅别殿遥聞簫鼔¶
<pb:KR4j0074_WYG_007-39a>¶
　奏¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_007-39b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻七¶
