# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:50.297383
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一目録
<pb:KR4j0074_WYG_001-1a>¶
　欽定四庫全書¶
御選歴代詩餘巻一目録(起十四字至/二十八字)¶
　　　竹枝¶
　　　　皇甫松¶
　　　前調(又一體/)¶
　　　　皇甫松¶
　　　十六字令¶
　　　　張孝祥(二首/)¶
<pb:KR4j0074_WYG_001-1b>¶
　　　　袁去華(二首/)¶
　　　　周玉晨¶
　　　閒中好¶
　　　　鄭符¶
　　　前調(又一體/)¶
　　　　叚成式¶
　　　　張希復¶
　　　漁父詞¶
<pb:KR4j0074_WYG_001-2a>¶
　　　戴復古(二首/)¶
　　梧桐影¶
　　　吕巖¶
　　紇那曲¶
　　　劉禹錫¶
　　羅嗊曲¶
　　　劉采春(三首/)¶
　　一片子¶
<pb:KR4j0074_WYG_001-2b>¶
　　　無名氏¶
　　苦薩蠻¶
　　　李宴¶
　　　王庭筠(二首/)¶
　　　孟宗獻¶
　　清平樂¶
　　　施岳¶
　　采桑子¶
<pb:KR4j0074_WYG_001-3a>¶
　　　徐氏¶
　　南歌子¶
　　　温庭筠(四首/)¶
　　荷葉杯¶
　　　温庭筠(三首/)¶
　　甘露歌¶
　　　王安石(三首/)¶
　　凭䦨人¶
<pb:KR4j0074_WYG_001-3b>¶
　　　邵亨貞¶
　　踏陽春¶
　　　無名氏¶
　　舞馬詞¶
　　　張說(三首/)¶
　　三臺令¶
　　　王建(三首/)¶
　　　韋應物¶
<pb:KR4j0074_WYG_001-4a>¶
　　　沈括(二首/)¶
　　　胡儼(三首/)¶
　　　夏言¶
　　　馮鼎位¶
　　塞姑¶
　　　無名氏¶
　　迴波樂¶
　　　李景伯¶
<pb:KR4j0074_WYG_001-4b>¶
　　　沈佺期¶
　　凭䦨人(又一體/)¶
　　　倪瓚¶
　　花非花¶
　　　白居易¶
　　摘得新¶
　　　皇甫松(二首/)¶
　　南歌子(又一體/)¶
<pb:KR4j0074_WYG_001-5a>¶
　　　歐陽炯¶
　　　張泌(三首/)¶
　　雙鴈兒¶
　　　楊无咎¶
　　荷葉杯(又一體/)¶
　　　顧敻(二首/)¶
　　望江南¶
　　　白居易(三首/)¶
<pb:KR4j0074_WYG_001-5b>¶
　　　劉禹錫¶
　　　温庭筠¶
　　　黄損¶
　　　皇甫松(二首/)¶
　　　南唐李煜(四首/)¶
　　　牛嶠¶
　　　伊用昌¶
　　　金德淑¶
<pb:KR4j0074_WYG_001-6a>¶
　　　瞿佑(四首/)¶
　　　商輅¶
　　　楊愼(二首/)¶
　　　顧同應¶
　　　王世貞(二首/)¶
　　　魏浣初¶
　　　錢繼章¶
　　　施紹華¶
<pb:KR4j0074_WYG_001-6b>¶
　　　陳子龍¶
　　漁歌子¶
　　　張鶴齡¶
　　　張志和(五首/)¶
　　　南唐李煜(二首/)¶
　　　和凝¶
　　　歐陽炯¶
　　　李珣(二首/)¶
<pb:KR4j0074_WYG_001-7a>¶
　　　宋髙宗(二首/)¶
　　　徐積¶
　　　張炎¶
　　　完顔璹(二首/)¶
　　　呉鎭¶
　　　管道昇(二首/)¶
　　　劉基(五首/)¶
　　　呉兖¶
<pb:KR4j0074_WYG_001-7b>¶
　　樂遊曲¶
　　　陳金鳯(二首/)¶
　　春曉曲¶
　　　朱敦儒¶
　　前調(又一體/)¶
　　　張元祥¶
　　解紅¶
　　　和凝¶
<pb:KR4j0074_WYG_001-8a>¶
　　歩虛詞¶
　　　李德裕¶
　　桂殿秋¶
　　　李白¶
　　　向子諲¶
　　南鄉子¶
　　　歐陽炯(二首/)¶
　　　馮鼎位¶
<pb:KR4j0074_WYG_001-8b>¶
　　瀟湘神¶
　　　劉禹錫¶
　　赤棗子¶
　　　歐陽炯¶
　　章臺栁¶
　　　韓翃¶
　　楊柳枝¶
　　　柳氏¶
<pb:KR4j0074_WYG_001-9a>¶
　　法曲獻仙音¶
　　　薩都拉(二首/)¶
　　搗練子¶
　　　南唐李煜(二首/)¶
　　　王之望(三首/)¶
　　　劉基¶
　　　呉子孝¶
　　　葛一龍¶
<pb:KR4j0074_WYG_001-9b>¶
　　　錢繼振¶
　　　葉小鸞¶
　　前調(又一體/)¶
　　　商景蘭¶
　　　王微¶
　　清平調引¶
　　　李白¶
　　竹枝(又一體/)¶
<pb:KR4j0074_WYG_001-10a>¶
　　　孫光憲(二首/)¶
　　栁枝¶
　　　温庭筠(二首/)¶
　　阿娜曲¶
　　　楊太眞¶
　　欵乃曲¶
　　　栁宗元¶
　　前調(又一體/)¶
<pb:KR4j0074_WYG_001-10b>¶
　　　元結(三首/)¶
　　小秦王¶
　　　無名氏¶
　　　楊愼¶
　　陽闗曲¶
　　　王維¶
　　　蘇軾¶
　　遣隊¶
<pb:KR4j0074_WYG_001-11a>¶
　　　毛滂¶
　　八拍蠻¶
　　　孫光憲¶
　　前調(又一體/)¶
　　　閻選¶
　　采蓮子¶
　　　皇甫松(二首/)¶
　　浪淘沙¶
<pb:KR4j0074_WYG_001-11b>¶
　　　劉禹錫¶
　　天淨沙¶
　　　無名氏¶
　　　孟昉(十三首/)¶
　　前調(又一體/)¶
　　　喬吉¶
　　　無名氏(二首/)¶
　　字字雙¶
<pb:KR4j0074_WYG_001-12a>¶
　　　　王麗眞¶
　　　　陳翼飛¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_001-12b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻一目録¶
#+PROPERTY: JUAN 卷一
<pb:KR4j0074_WYG_001-13a>¶
　欽定四庫全書¶
御選歴代詩餘巻一(起十四字/二十八字)¶
　　　　　　　司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
㫖校刋¶
　　　竹枝¶
　　　　(一名巴渝詞唐人所作皆言蜀中風景如白居易/劉禹錫作皆七言絶句此以二句十四字成調中)¶
　　　　(註竹枝女兒字乃歌時羣和之聲猶采蓮曲之舉/棹年少也後人塡詞不拘蜀地但寫風景為多耳)¶
　　　　竹枝　　　　　　　　　　　　　　　　皇甫松¶
<pb:KR4j0074_WYG_001-13b>¶
　芙蓉並蔕(竹/枝)一心連(女/兒)花侵槅子(竹/枝)眼應穿(女/兒)¶
　　　　前調(又一/體)　　　　　　　　　　　　　　皇甫松¶
　山頭桃花(竹/枝)谷厎杏(女/兒)兩花窈窕(竹/枝)遥相映(女/兒)¶
　　十六字令¶
　　　　(一名歸梧謡一字起句作三字起强分/調名者非是有以五字為起句者益謬)¶
　　　　十六字令　　　　　　　　　　　　　　張孝祥¶
　歸獵獵薫風捲繡旗攔敎住重舉送行杯¶
　　　　前調　　　　　　　　　　　　　　　　張孝祥¶
<pb:KR4j0074_WYG_001-14a>¶
歸數得宣麻拜相時秋前後公衮更萊衣¶
　　前調　　　　　　　　　　　　袁去華¶
歸目斷吾廬小翠微斜陽外白鳥傍山飛¶
　　前調　　　　　　　　　　　　袁去華¶
歸隨分山家有蕨薇陶元亮千載是吾師¶
　　前調　　　　　　　　　　　　周玉晨¶
眠月影穿牎白玉錢無人弄移過枕函邊¶
　閒中好¶
<pb:KR4j0074_WYG_001-14b>¶
　　(以首三字為調始於鄭符諸/人後多效之單調十八字)¶
　　閒中好(題永/夀寺)　　　　　　　　　鄭　符¶
閒中好盡日松為侣此趣人不知輕風度僧語¶
　　前調(又一/體)　　　　　　　　　　叚成式¶
閒中好塵務不縈心坐對當牕朩看移三面陰¶
　　前調　　　　　　　　　　　　張希復¶
閒中好幽磬度聲遲巻上論題肇畫中僧姓支¶
　漁父詞¶
<pb:KR4j0074_WYG_001-15a>¶
　　(單調十八字僅/見戴復古作)¶
　　漁父詞　　　　　　　　　　　戴復古¶
漁父飲不須錢柳枝斜貫錦鱗鮮換酒却歸船¶
　　前調　　　　　　　　　　　　戴復古¶
漁父醉釣竿閒柳下呼兒牢繫船髙眠風月天¶
　梧桐影¶
　　(一名落日斜皆以詞中字/句為調名也單調二十字)¶
　　梧桐影(景徳寺/僧房)　　　　　　　　吕　巖¶
<pb:KR4j0074_WYG_001-15b>¶
落日斜秋風冷今夜故人來不來敎人立盡梧桐影¶
　紇那曲¶
　　(紇那本唐樂府名北客歌之若竹/枝之歌於巴渝即五言絶句也)¶
　　紇那曲　　　　　　　　　　　劉禹錫¶
楊栁鬱青青竹枝無限情同郎一回顧聽唱紇那聲¶
　羅嗊曲¶
　　(作於唐妓劉采春一名望夫歌亦即五言絶句元/稹贈劉詩云更有惱人腸斷處選詞能唱望夫歌)¶
　　(即指羅/嗊曲也)¶
<pb:KR4j0074_WYG_001-16a>¶
　　羅嗊曲　　　　　　　　　(唐妓/)劉采春¶
莫作商人婦金釵當卜錢朝朝江口望錯認幾人船¶
　　前調　　　　　　　　　　　　劉采春¶
不喜秦淮水生憎江上船載兒夫壻去經歲又經年¶
　　前調　　　　　　　　　　　　劉采春¶
那年離别日只道往桐廬桐廬人不見今得廣州書¶
　一片子¶
　　(亦是五言絶句/别立調名也)¶
<pb:KR4j0074_WYG_001-16b>¶
　　一片子　　　　　　　　　　　無名氏¶
栁色青山映棃花雪鳥藏緑牕桃李下閒坐歎春芳¶
　菩薩蠻¶
　　(本調乃蔓調四十四字此一體/見中州樂府單調二十二字)¶
　　菩薩蠻　　　　　　　　　　　李　宴¶
斷腸人去春將半歸客倦花飛小牕寒夢曉誰與畫雙¶
睂¶
　　前調　　　　　　　　　　　　王庭筠¶
<pb:KR4j0074_WYG_001-17a>¶
斷腸人恨餘香換塵暗瑣牕春小花簷月曉屏掩半山¶
青¶
　　前調　　　　　　　　　　　　王庭筠¶
客愁楓葉秋江隔行逺望髙城故人新恨苦斜日曉啼¶
鶯¶
　　前調　　　　　　　　　　　　孟宗獻¶
睡驚秋近鳴蟲砌蒼鬢摻匀霜影孤燈翳冷長歎浩歌¶
狂¶
<pb:KR4j0074_WYG_001-17b>¶
　清平樂¶
　　(此亦清平樂四十六字之/半調也見周密絶妙詞選)¶
　　清平樂　　　　　　　　　　　施　岳¶
水遥花暝隔岸炊煙冷十里垂楊揺嫩影宿酒和愁都¶
醒¶
　采桑子¶
　　(本調乃四十四字此本蜀花蕊北行題/壁未竟之作唐詞選中載之二十二字)¶
　　采桑子　　　　　　　　(蜀宫人/)徐　氏¶
<pb:KR4j0074_WYG_001-18a>¶
初離蜀道心將碎離恨緜緜春日如年馬上時時聞杜¶
鵑¶
　南歌子¶
　　(一名春宵曲一名水晶簾隋唐以來曲多以子名/張衡南都賦云坐南歌兮起鄭舞歌或作柯取淳)¶
　　(于棼事單調/二十三字)¶
　　南歌子　　　　　　　　　　　温庭筠¶
手裏金鸚鵡胸前繡鳯凰偷眼暗形相不如從嫁與作¶
鴛鴦¶
<pb:KR4j0074_WYG_001-18b>¶
　　前調　　　　　　　　　　　　温庭筠¶
撲蕊添黄子呵花滿翠鬟鴛枕映屏山月明三五夜對¶
芳顔¶
　　前調　　　　　　　　　　　　温庭筠¶
懶拂鴛鴦枕休縫翡翠裙羅帳罷爐熏近來心更切為¶
思君¶
　　前調　　　　　　　　　　　　温庭筠¶
似帯如絲栁團酥握雪花簾捲玉鈎斜九衢塵欲暮逐¶
<pb:KR4j0074_WYG_001-19a>¶
香車¶
　荷葉杯¶
　　(單調二/十三字)¶
　　荷葉杯　　　　　　　　　　　温庭筠¶
一㸃露珠凝冷波影滿池塘緑莖紅豔兩相亂腸斷水¶
風凉¶
　　前調　　　　　　　　　　　　温庭筠¶
楚女欲歸南浦朝雨濕愁紅小船揺漾入花裏波起隔¶
<pb:KR4j0074_WYG_001-19b>¶
西風¶
　　前調　　　　　　　　　　　　温庭筠¶
鏡水夜來秋月如雪採蓮時小孃紅粉對寒浪惆悵正¶
思惟¶
　甘露歌¶
　　(一名古祝英臺/單調二十四字)¶
　　甘露歌(集句詠/梅三首)　　　　　　　　王安石¶
折得一枝香在手人間應未有疑是經春雪未消今日¶
<pb:KR4j0074_WYG_001-20a>¶
是何朝¶
　　前調　　　　　　　　　　　　王安石¶
盡日含毫難比興都無色可並萬里晴天何處來眞是¶
屑瓊瑰¶
　　前調　　　　　　　　　　　　王安石¶
天寒日暮山谷裏的皪愁成水地上漸多枝上稀惟有¶
故人知¶
　凭䦨人¶
<pb:KR4j0074_WYG_001-20b>¶
　　(單調二/十四字)¶
　　凭䦨人　　　　　　　　　　　邵亨貞¶
誰寫江南一叚秋妝㸃錢塘蘇小樓樓中多少愁楚山¶
無盡頭¶
　踏陽春¶
　　(單調二/十四字)¶
　　踏陽春　　　　　　　　　　　無名氏¶
踏陽春人間二月雨和塵陽春踏盡秋風起腸斷人間¶
<pb:KR4j0074_WYG_001-21a>¶
鶴髮人¶
　舞馬詞¶
　　(平仄不拘叶首句可不用韻此與回波三䑓等皆/唐六言絶句用以按叠入歌如七言之清平調小)¶
　　(秦王等雖字數相/同而體製自别)¶
　　舞馬詞　　　　　　　　　　　張　說¶
萬玉朝宗鳯扆千金率領龍媒眄鼓凝驕蹀躞聽歌弄¶
影徘徊¶
　　前調　　　　　　　　　　　　張　說¶
<pb:KR4j0074_WYG_001-21b>¶
綵旄八佾成行時龍五色因方屈膝銜杯赴節傾心獻¶
壽無疆¶
　　前調　　　　　　　　　　　　張　說¶
聖君出震應籙神馬浮河獻圖足踏天庭鼓舞心將帝¶
樂踟蹰¶
　三臺令¶
　　(一名翠華引一名宫中三臺一名江南三臺一名/開元樂平仄不拘叶就所賦之事分别宫中江南)¶
　　(等名單調/二十四字)¶
<pb:KR4j0074_WYG_001-22a>¶
　　三臺令　　　　　　　　　　　王　建¶
魚藻池邊射鴨芙蓉苑裏看花日色赭𫀆相似不著紅¶
鸞扇遮¶
　　前調　　　　　　　　　　　　王　建¶
池北池南草緑殿前殿後花紅天子千秋萬歲未央明¶
月清風¶
　　前調　　　　　　　　　　　　王　建¶
青草湖邊草色飛猿嶺上猿聲萬里三湘客到有風有¶
<pb:KR4j0074_WYG_001-22b>¶
雨人行¶
　　前調　　　　　　　　　　　　韋應物¶
冰泮寒塘水緑雨餘百草皆生朝來衡門無事晚下髙¶
齋有情¶
　　前調　　　　　　　　　　　　沈　括¶
鳷鵲樓頭日暖蓬萊殿裏花香草緑煙迷歩輦天髙日¶
近龍牀¶
　　前調　　　　　　　　　　　　沈　括¶
<pb:KR4j0074_WYG_001-23a>¶
殿後春旗簇仗樓前御隊穿花一片紅雲鬧處外人遥¶
認官家¶
　　前調　　　　　　　　　　　　胡　儼¶
一陣霜風乍起半牎月影初斜寶鴨燒殘香篆銀釭落¶
盡燈花¶
　　前調　　　　　　　　　　　　胡　儼¶
坐穩錦䄄重疊醉來烏帽攲斜誰遣青娥鬭月自憐銀¶
海生花¶
<pb:KR4j0074_WYG_001-23b>¶
　　前調　　　　　　　　　　　　胡　儼¶
樓上角聲嗚咽天邊斗柄横斜酒醒風驚簾幙漏殘月¶
在梅花¶
　　前調(西湖/感舊)　　　　　　　　　　夏　言¶
猶是西泠橋畔難尋春栁春花只有婆娑老樹夕陽依¶
舊棲鴉¶
　　前調　　　　　　　　　　　　馮鼎位¶
山北山南多雨牎前牎後微寒鶯嫩新來喚栁錯將好¶
<pb:KR4j0074_WYG_001-24a>¶
夢驚殘¶
　塞姑¶
　　(係仄韻六言絶句為邊塞閨/人之辭蓋亦唐人樂府也)¶
　　塞姑　　　　　　　　　　　　無名氏¶
昨日盧龍塞口整見諸人鎭守都䕶三年不歸折盡江¶
邊楊栁¶
　迴波樂¶
　　(單調二/十四字)¶
<pb:KR4j0074_WYG_001-24b>¶
　　迴波樂　　　　　　　　　　　李景伯¶
迴波爾時酒卮微臣職在箴規侍宴既過三爵諠譁竊¶
恐非儀¶
　　前調　　　　　　　　　　　　沈佺期¶
迴波爾時佺期流向嶺外生歸身名已䝉齒録𫀆笏未¶
復牙緋¶
　凭䦨人¶
　　(又一體單調/二十五字)¶
<pb:KR4j0074_WYG_001-25a>¶
　　凭䦨人(贈呉/園良)　　　　　　　　　倪　瓚¶
客有呉郎吹洞簫明月沉江春霧曉湘靈不可招水雲¶
中環珮揺¶
　花非花¶
　　(本長慶案長短句詩也後人列之於/詞即以起句為調名單調二十六字)¶
　　花非花　　　　　　　　　　　白居易¶
花非花霧非霧夜半來天明去來如春夢不多時去似¶
朝雲無覓處¶
<pb:KR4j0074_WYG_001-25b>¶
　摘得新¶
　　(本皇甫松作以起句為/調名單調二十六字)¶
　　摘得新　　　　　　　　　　　皇甫松¶
摘得新枝枝葉葉春管絃兼美酒最闗人平生那得幾¶
十度展香茵¶
　　前調　　　　　　　　　　　　皇甫松¶
酌一卮須敎玉笛吹錦筵紅蠟燭莫來遲繁紅一夜經¶
風雨是空枝¶
<pb:KR4j0074_WYG_001-26a>¶
　南歌子¶
　　(又一體單調/二十六字)¶
　　南歌子　　　　　　　　　　　歐陽炯¶
錦帳銀燈影紗牎玉漏聲迢迢永夜夢難成愁對小庭¶
秋色月空明¶
　　前調　　　　　　　　　　　　張　泌¶
栁色遮樓暗桐花落砌香畫堂開處逺風凉髙捲水晶¶
簾額襯斜陽¶
<pb:KR4j0074_WYG_001-26b>¶
　　前調　　　　　　　　　　　　張　泌¶
岸栁拖煙緑庭花照日紅數聲蜀魄入簾櫳驚斷碧牎¶
殘夢畫屏空¶
　　前調　　　　　　　　　　　　張　泌¶
錦薦紅鸂鶒羅衣繡鳯凰綺疏飄雪北風狂簾幙晝垂¶
無事鬱金香¶
　雙鴈兒¶
　　(單調二/十六字)¶
<pb:KR4j0074_WYG_001-27a>¶
　　雙鴈兒(除夕/)　　　　　　　　　楊元咎¶
勸君今夕不須眠且滿滿泛觥船大家沉醉對芳筵願¶
新年勝舊年¶
　荷葉杯¶
　　(又一體單調/二十六字)¶
　　荷葉杯　　　　　　　　　　　顧　敻¶
春盡小庭花落寂寞凭檻斂雙睂忍敎成病憶佳期知¶
麽知知麽知¶
<pb:KR4j0074_WYG_001-27b>¶
　　前調　　　　　　　　　　　　顧　夐¶
夜久歌聲怨咽殘月菊冷露微微看看濕透縷金衣歸¶
麽歸歸麽歸¶
　望江南¶
　　(此調本李徳裕為亡妓謝秋娘作原名謝秋娘温/庭筠作為望江南又名夢江口白居易思吳宫錢)¶
　　(塘之勝作江南憶劉禹錫作春去也李煜作望江/梅馮延已作憶江南後又名曰歸塞北夢遊仙皆)¶
　　(一調而異名也海山記載隋開西苑鑿湖泛舟作/望江南詞皆雙調按白居易及晚唐詞皆單調二)¶
　　(十七字至宋方加後疊/則知隋詞乃贋作矣)¶
<pb:KR4j0074_WYG_001-28a>¶
　　望江南　　　　　　　　　　　白居易¶
江南好風景舊曽諳日出江花紅勝火春來江水緑如¶
藍能不憶江南¶
　　前調　　　　　　　　　　　　白居易¶
江南憶最憶是杭州山寺月中尋桂子郡亭枕上看潮¶
頭何日更重遊¶
　　前調　　　　　　　　　　　　　白居易¶
江南憶其次憶呉宫呉酒一杯春竹葉呉姓雙舞醉芙¶
<pb:KR4j0074_WYG_001-28b>¶
蓉早晚復相逢¶
　　前調　　　　　　　　　　　　劉禹錫¶
春去也多謝洛城人弱柳從風疑舉袂叢蘭浥露似沾¶
巾獨坐亦含顰¶
　　前調　　　　　　　　　　　　温庭筠¶
梳洗罷獨倚望江樓過盡千帆皆不是斜暉脈脈水悠¶
悠腸斷白蘋洲¶
　　前調　　　　　　　　　　　　黄　損¶
<pb:KR4j0074_WYG_001-29a>¶
平生願願作樂中箏得近佳人纖手子砑羅裙上放嬌¶
聲便死也為榮¶
　　前調　　　　　　　　　　　　皇甫松¶
蘭燼落屏上暗紅蕉閒夢江南梅熟日夜船吹笛雨瀟¶
瀟人語驛邊橋¶
　　前調　　　　　　　　　　　　皇甫松¶
樓上寢殘月下簾旌夢見秣陵惆悵事桃花栁絮滿江¶
城雙髻坐吹笙¶
<pb:KR4j0074_WYG_001-29b>¶
　　前調　　　　　　　　　　　南唐李煜¶
多少恨昨夜夢魂中還似舊時遊上苑車如流水馬如¶
龍花月正春風¶
　　前調　　　　　　　　　　　南唐李煜¶
多少淚斷臉復横頤心事莫將和淚說鳯笙休向淚時¶
吹腸斷更無疑¶
　　前調　　　　　　　　　　　南唐李煜¶
閒夢逺南國正芳春船上管絃江面緑滿城飛絮輥輕¶
<pb:KR4j0074_WYG_001-30a>¶
塵忙殺看花人¶
　　前調　　　　　　　　　　　南唐李煜¶
閒夢逺南國正新秋千里江山寒色暮蘆花深處泊孤¶
舟笛在月明樓¶
　　前調　　　　　　　　　　　　牛　嶠¶
銜泥燕飛到畫堂前占得杏梁安穩處體輕唯有主人¶
憐堪羨好因縁¶
　　前調　　　　　　　　　　　　伊用昌¶
<pb:KR4j0074_WYG_001-30b>¶
江南鼓梭肚兩頭欒釘著不知侵骨髓打來只是没心¶
肝空腹被人謾¶
　　前調　　　　　　　　　　(元媛/)金德淑¶
春睡起積雪滿燕山萬里長城横素練六街燈火已䦨¶
珊人在玉樓間¶
　　前調　　　　　　　　　　　　瞿　佑¶
西湖景春日最宜晴花底管絃公子宴水邊羅綺麗人¶
行十里按歌聲¶
<pb:KR4j0074_WYG_001-31a>¶
　　前調　　　　　　　　　　　　瞿　佑¶
西湖景夏日正堪遊金勒馬嘶垂栁岸紅妝人泛採蓮¶
舟驚起水中鷗¶
　　前調　　　　　　　　　　　　瞿　佑¶
西湖景秋日更宜觀桂子岡巒金粟富芙蓉洲渚彩雲¶
閒爽氣滿前山¶
　　前調　　　　　　　　　　　　瞿　佑¶
西湖景冬日轉清奇賞雪樓臺評酒價觀梅園圃定春¶
<pb:KR4j0074_WYG_001-31b>¶
期共醉太平時¶
　　前調　　　　　　　　　　　　商　輅¶
微雨過何處不催耕百舌無言桃李盡柘枝深處鵓鳩¶
鳴春色屬蕪菁¶
　　前調(雪/)　　　　　　　　　　　楊　愼¶
晴雪好萬瓦玉鱗浮照夜不隨青女去羞明應為素娥¶
留只欠剡溪舟¶
　　前調(月/)　　　　　　　　　　　楊　愼¶
<pb:KR4j0074_WYG_001-32a>¶
明月好流影浸亭臺金界三千隨望逺雕䦨十二逐人¶
來只是欠傳杯¶
　　前調　　　　　　　　　　　　顧同應¶
人别後飄泊在江城金屈膝開閒不鎖玉搔頭墜膩無¶
聲一晌没心情¶
　　前調　　　　　　　　　　　　王世貞¶
歌起處斜日半江紅柔緑篙添梅子雨淡黄衫耐藕絲¶
風家在五湖東¶
<pb:KR4j0074_WYG_001-32b>¶
　　前調(都下/思家)　　　　　　　　　　王世貞¶
回首處薄業太湖干半艇春洲蘆笋緑一樓風雨杏花¶
寒此景放誰看¶
　　前調　　　　　　　　　　　　魏浣初¶
江南憶美味憶江鮮刀鱭霜鱗婁水籪河豚雪乳福山¶
船齊到試燈前¶
　　前調　　　　　　　　　　　　錢繼章¶
江南憶四月住山家墜粉亂堆新笋籜煅泥細壅建蘭¶
<pb:KR4j0074_WYG_001-33a>¶
芽松下焙新茶¶
　　前調　　　　　　　　　　　　施紹萃¶
人何處人在碧雲樓雨鴈帯愁横浦樹風花驚夢撲簾¶
鈎應是倦梳頭¶
　　前調　　　　　　　　　　　　陳子龍¶
思往事花月正朦朧玉燕風斜雲鬢上金猊香燼畫屏¶
中半醉倚輕紅¶
　漁歌子¶
<pb:KR4j0074_WYG_001-33b>¶
　　(一名漁父和凝諸人作平仄互異自宋以後皆依/西塞一體止二十七字黄庭堅增作鷓鴣天蘇軾)¶
　　(増作浣溪沙皆/别是一格也)¶
　　漁歌子　　　　　　　　　　　張鶴齡¶
樂在風波釣是閒草堂松桂已堪攀太湖水洞庭山狂¶
風浪起且須還¶
　　前調　　　　　　　　　　　　張志和¶
西塞山前白鷺飛桃花流水鱖魚肥青箬笠緑蓑衣斜¶
風細雨不須歸¶
<pb:KR4j0074_WYG_001-34a>¶
　　前調　　　　　　　　　　　　張志和¶
青草湖中月正圓巴陵漁父棹歌連釣車子橛頭船樂¶
在風波不用仙¶
　　前調　　　　　　　　　　　　張志和¶
松江蟹舍主人歡菰飯蓴羮亦共餐楓葉落荻花乾醉¶
宿漁舟不覺寒¶
　　前調　　　　　　　　　　　　張志和¶
霅溪灣裏釣魚翁舴艋為家西復東江上雪浦邊風笑¶
<pb:KR4j0074_WYG_001-34b>¶
著荷衣不歎窮¶
　　前調　　　　　　　　　　　　張志和¶
釣臺漁父褐為裘兩兩三三舴艋舟能縱棹慣乗流長¶
江白浪不須憂¶
　　前調　　　　　　　　　　　南唐李煜¶
浪花有意千里雪桃花無言一隊春一壺酒一竿身快¶
活如儂有幾人¶
　　前調　　　　　　　　　　　南唐李煜¶
<pb:KR4j0074_WYG_001-35a>¶
一櫂春風一葉舟一綸繭縷一輕鈎花滿渚酒滿甌萬¶
頃波中得自由¶
　　前調　　　　　　　　　　　　和　凝¶
白芷汀寒立鷺鶯蘋風輕翦浪花時煙羃羃日遲遲香¶
引芙蓉惹釣絲¶
　　前調　　　　　　　　　　　　歐陽炯¶
風浩寒溪照膽明小君山上玉蟾生荷露墜翠煙輕撥¶
刺遊魚幾箇驚¶
<pb:KR4j0074_WYG_001-35b>¶
　　前調　　　　　　　　　　　　李　珣¶
水接衡門十里餘信船歸去臥看書輕爵禄慕𤣥虛莫¶
道漁人只為魚¶
　　前調　　　　　　　　　　　　李　珣¶
避世垂綸不記年官髙爭得似君閒傾白酒對青山笑¶
指柴門待月還¶
　　前調　　　　　　　　　　　　宋髙宗¶
青草開時已過船錦鱗躍處浪痕圓竹葉酒栁花氊有¶
<pb:KR4j0074_WYG_001-36a>¶
意沙鷗伴我眠¶
　　前調　　　　　　　　　　　　宋髙宗¶
水涵微雨湛虛明小笠輕蓑未要晴明鏡裏縠紋生白¶
鷺飛來空外聲¶
　　前調　　　　　　　　　　　　徐　積¶
水曲山隈四五家夕陽煙水隔蘆花漁唱歇醉眠斜綸¶
竿蓑笠是生涯¶
　　前調　　　　　　　　　　　　張　炎¶
<pb:KR4j0074_WYG_001-36b>¶
丁卯灣頭屋數間放船收盡一溪山聊適興且怡顔問¶
天難買是眞閒¶
　　前調　　　　　　　　　　　　完顔璹¶
楊柳風前白板扉荷花雨裏緑蓑衣紅稻美錦鱗肥漁¶
笛閒拈月下吹¶
　　前調　　　　　　　　　　　　完顔璹¶
釣得魚來臥看書船頭穩置酒葫蘆煙際柳雨中蒲乞¶
與人間作畫圖¶
<pb:KR4j0074_WYG_001-37a>¶
　　前調(題畫/)　　　　　　　　　　呉　鎭¶
紅葉邨西日影餘黄鸝灘畔月痕初輕撥棹且歸與挂¶
起長竿不釣魚¶
　　前調　　　　　　　　　　(元媛/)管道昇¶
遥想山堂數樹梅凌寒玉蕊發南枝山月照曉風吹只¶
為清香苦欲歸¶
　　前調　　　　　　　　　　　　管道昇¶
人生貴極是王侯浮利浮名不自由爭得似一扁舟弄¶
<pb:KR4j0074_WYG_001-37b>¶
月吟風歸去休¶
　　前調　　　　　　　　　　　　劉　基¶
二月桃花紫錦香一聲啼鴂百蜂忙歌欸乃濯滄浪有¶
酒無辭醉不妨¶
　　前調　　　　　　　　　　　　劉　基¶
煙雨樓前溪水生少微山下雜花明楊柳岸小舟横緑¶
楊如幄聽啼鶯¶
　　前調　　　　　　　　　　　　劉　基¶
<pb:KR4j0074_WYG_001-38a>¶
采石磯頭煮酒香長干橋畔柳陰凉歌欸乃濯滄浪來¶
往煙波送夕陽¶
　　前調　　　　　　　　　　　　劉　基¶
釣得鯿魚不賣錢瓷甌引滿看青天芳樹下夕陽邊睡¶
覺蘆花雪滿船¶
　　前調　　　　　　　　　　　　劉　基¶
白鷺洲邊好月明賞心亭下暮潮平紅米飯紫蓴羮自¶
是無愁過一生¶
<pb:KR4j0074_WYG_001-38b>¶
　　前調　　　　　　　　　　　　呉　兖¶
千頃蒹葭一釣翁家居南浦小橋東桃花水鯉魚風短¶
笛横吹細雨中¶
　樂遊曲¶
　　(調與漁歌子相近按腔則/有別耳單調二十七字)¶
　　樂遊曲　　　　　　　　(閩宫人/)陳金鳯¶
龍舟揺曵東復東采蓮湖上紅復紅波澹澹水溶溶奴¶
隔荷花路不通¶
<pb:KR4j0074_WYG_001-39a>¶
　　前調　　　　　　　　　　　　陳金鳯¶
西湖南湖鬬綵舟青蒲紫蓼滿中洲波𣺌𣺌水悠悠長¶
奉君王萬歲遊¶
　春曉曲¶
　　(一名西樓月單/調二十七字)¶
　　春曉曲　　　　　　　　　　　朱敦儒¶
西樓月落雞聲急依約疎桐淅瀝玉人酒渴嚼春冰曉¶
色入簾横寶瑟¶
<pb:KR4j0074_WYG_001-39b>¶
　　前調(又一/體)　　　　　　　　　　張元祥¶
瑶軒綺檻春風度柳垂煙花帯霧半閒鴛被怯餘寒燕¶
子時來窺繡户¶
　解紅¶
　　(解紅和凝歌童也凝為製此曲宋隊舞第/九曰兒童解紅隊本此單調二十七字)¶
　　解紅　　　　　　　　　　　　和　凝¶
百戲罷五音清解紅一曲新敎成兩箇瑶池小仙子此¶
時奪却柘枝名¶
<pb:KR4j0074_WYG_001-40a>¶
　歩虛詞¶
　　(唐詞載李徳裕歩虚詞即雙調搗練子搗練子本/無雙調今斷以二十七字為正且與搗練子後三)¶
　　(句平仄原不同與桂殿秋長/短句同惟第三句平仄異)¶
　　歩虛詞　　　　　　　　　　　李徳裕¶
仙女下董雙成漢殿夜凉吹玉笙曲終却從仙官去萬¶
户千門惟月明¶
　桂殿秋¶
　　(有謂末二句不對即/是赤棗子者非也)¶
<pb:KR4j0074_WYG_001-40b>¶
　　桂殿秋　　　　　　　　　　　李　白¶
河漢女玉鍊顔雲軿往往在人間九霄有路去無跡嫋¶
嫋香風生珮環¶
　　前調　　　　　　　　　　　　向子諲¶
秋色裏月明中紅旌翠節下蓬宫蟠桃已結瑶池露桂¶
子初開玉殿風¶
　南鄉子¶
　　(單調二十七字用平仄韻宋人始有雙調五十/六字全用平韻後人冇指單調為減字者非)¶
<pb:KR4j0074_WYG_001-41a>¶
　　南鄉子　　　　　　　　　　　歐陽炯¶
畫舸停橈槿花籬外竹横橋水上遊人沙上女迴顧笑¶
指芭蕉林裏住¶
　　前調　　　　　　　　　　　　歐陽炯¶
岸逺沙平日斜歸路晩霞明孔雀自憐金翠尾臨水認¶
得行人驚不起¶
　　前調(花朝/)　　　　　　　　　　馮鼎位¶
曉霧如煙輕寒細雨嫩晴天紅杏枝頭鶯對語飛去昨¶
<pb:KR4j0074_WYG_001-41b>¶
夜玉人春夢處¶
　瀟湘神¶
　　(一名瀟湘曲首三字用疊句倣九歌/為迎神送神調也單調二十七字)¶
　　瀟湘神　　　　　　　　　　　劉禹錫¶
斑竹枝斑竹枝淚痕㸃㸃寄相思楚客欲聽瑶瑟怨瀟¶
湘深夜月明時¶
　赤棗子¶
　　(起二句與搗練子桂殿秋相同下三句/平仄則三調各別也單調二十七字)¶
<pb:KR4j0074_WYG_001-42a>¶
　　赤棗子　　　　　　　　　　　歐陽炯¶
夜悄悄燭熒熒金爐香盡酒初醒春睡起來迴雪面含¶
羞不語倚雲屏¶
　章臺柳¶
　　(即瀟湘神仄韻本唐韓翃寄柳姬詞後人即名此/詞為章臺柳以姬家章臺街也姬答詞起句為楊)¶
　　(柳枝三字故有名為楊柳枝第一體又名為折楊/柳者其實與此調同二十七字與柳枝二十八字)¶
　　(者不/同也)¶
　　章臺柳　　　　　　　　　　　韓　翃¶
<pb:KR4j0074_WYG_001-42b>¶
章臺柳章臺柳往日依依今在否縱使長條似舊垂也¶
應攀折他人手¶
　楊柳枝¶
　　(柳姬答韓翃詞與章臺柳/調同起結句平仄少異)¶
　　楊柳枝　　　　　　　　　(唐妓/)柳　氏¶
楊柳枝芳菲節可恨年年贈離别一葉隨風忽報秋縱¶
使君來豈堪折¶
　法曲獻仙音¶
<pb:KR4j0074_WYG_001-43a>¶
　　(單調二/十七字)¶
　　法曲獻仙音(壽于/司農)　　　　　　　薩都拉¶
鬢未銀東風早挂冠侑詞圖鄉稱人瑞度蓬瀛仙祝靈¶
丹遶膝舞斕斒¶
　　前調　　　　　　　　　　　　薩都拉¶
天㗋舌尚書老白衣向璇穹嘗扶日出捲珠箔閒看雲¶
飛成全今古稀¶
　搗練子¶
<pb:KR4j0074_WYG_001-43b>¶
　　(一名深院月又名深夜月李煜秋閨詞有斷續寒/砧斷續風之句遂以搗練名其調格似桂殿秋然)¶
　　(第四五句平/仄原不同也)¶
　　搗練子　　　　　　　　　　南唐李煜¶
深院靜小庭空斷績寒砧斷續風無奈夜長人不寐數¶
聲和月到簾櫳¶
　　前調　　　　　　　　　　　南唐李煜¶
雲鬢亂晚妝殘帯恨睂兒逺岫攢斜托香腮春笋嫩為¶
誰和淚倚䦨干¶
<pb:KR4j0074_WYG_001-44a>¶
　　前調　　　　　　　　　　　　王之望¶
搗練子賦梅枝暖借東風次第吹自是百花留不住讓¶
敎先發放春歸¶
　　前調　　　　　　　　　　　　王之望¶
搗練子賦梅英枝上商量細細生不是根株貪結子被¶
吹羌笛兩三聲¶
　　前調　　　　　　　　　　　　王之望¶
搗練子賦梅妝鏡裏佳人傳粉忙額子畫成終未是更¶
<pb:KR4j0074_WYG_001-44b>¶
須插向鬢雲傍¶
　　前調　　　　　　　　　　　　劉　基¶
煙漠漠日陰陰山色蒼茫草色深客裏不知春又半倚¶
䦨無語聽鳴禽¶
　　前調　　　　　　　　　　　呉子孝¶
春欲去雨初晴堤上毿毿柳色明弄水泛舟山影麗遊¶
人到處管絃聲¶
　　前調(春别/)　　　　　　　　　　　葛一龍¶
<pb:KR4j0074_WYG_001-45a>¶
纔欲去且逡廵耐雨禁風一日春橋上飛花橋下水斷¶
腸人是過橋人¶
　　前調　　　　　　　　　　　　錢繼振¶
春睡足落花平草架荼䕷送晚晴梅子弄黄茶翦翠柳¶
梢猶賸一聲鶯¶
　　前調　　　　　　　　　　(明媛/)葉小鸞¶
春寂寂月溶溶落盡紅香剰緑濃明月清風同翠幙夜¶
深人靜小牎中¶
<pb:KR4j0074_WYG_001-45b>¶
　　前調(又一/體)　　　　　　　　(明媛/)商景蘭¶
長相思久離别為誰憔悴憑誰說捲簾貪看月明多斜¶
風恰打銀釭滅¶
　　前調　　　　　　　　　　(明妓/)王　微¶
心縷縷愁踽踽紅顔不逐春歸去夢中猶帯惜花心醒¶
來又聽催花雨¶
　清平調引¶
　　(或無引字與清平樂無渉楚曲冇清調平調有清/平相和曲自唐李白始作清平調三章其體即七)¶
<pb:KR4j0074_WYG_001-46a>¶
　　(言絶/句也)¶
　　清平調引　　　　　　　　　　李　白¶
雲想衣裳花想容春風拂檻露華濃若非羣玉山頭見¶
㑹向瑶臺月下逄¶
　竹枝¶
　　(又一體疊十四字二句作二十八字四句唐樂府/有蜀竹枝江南竹枝漁家竹枝但言竹枝者蜀詞)¶
　　(居多塡詞特/以類分耳)¶
　　竹枝　　　　　　　　　　　　孫光憲¶
<pb:KR4j0074_WYG_001-46b>¶
門前春水(竹/枝)白蘋花(女/兒)岸上無人(竹/枝)小艇斜(女/兒)商女經¶
過(竹/枝)江欲暮(女/兒)散抛殘食(竹/枝)飼神鴉(女/兒)¶
　　前調　　　　　　　　　　　　孫光憲¶
亂繩千尺(竹/枝)絆人深(女/兒)越羅萬丈(竹/枝)表長尋(女/兒)楊柳在¶
身(竹/枝)垂意緒(女/兒)藕花落盡(竹/枝)見蓮心(女/兒)¶
　柳枝¶
　　(一名楊柳枝亦名折楊柳/皆樂府名即七言絶句也)¶
　　柳枝　　　　　　　　　　　　温庭筠¶
<pb:KR4j0074_WYG_001-47a>¶
館娃宫外鄴城西逺映征帆近拂堤繫得王孫歸意切¶
不闗芳草緑萋萋¶
　　前調　　　　　　　　　　　　温庭筠¶
兩兩黄鸝色似金裊枝啼露動芳音春來幸自長如線¶
可惜牽纒蕩子心¶
　阿娜曲¶
　　(一名雞叫子一名春曉/曲即仄韻七言絶句)¶
　　阿娜曲(夏夜/)　　　　　　　(唐妃/)楊太眞¶
<pb:KR4j0074_WYG_001-47b>¶
羅䄂動香香不已紅蕖嬝嬝秋煙裏輕雲嶺上乍揺風¶
嫩柳池邊初拂水¶
　欸乃曲¶
　　(亦七言絶句平仄韻不拘或作欵或作歀皆非欸/乃讀作襖靄劉蜺湖中歌作靄迺劉言史瀟湘詩)¶
　　(作曖迺皆欸乃之借字實棹船/戛軋之聲故棹歌多用之也)¶
　　欸乃曲　　　　　　　　　　　柳宗元¶
漁翁夜傍西巖宿曉汲清湘燃楚竹煙消日出不見人¶
欸乃一聲山水緑¶
<pb:KR4j0074_WYG_001-48a>¶
　　前調(又一/體)　　　　　　　　　　元　結¶
湘江二月春水平滿月和風宜夜行唱橈欲過平陽戍¶
守吏相呼問姓名¶
　　前調　　　　　　　　　　　　元　結¶
千里楓林煙雨深無朝無暮有猿吟倚橈靜聽曲中意¶
好似雲山韶濩音¶
　　前調　　　　　　　　　　　　元　結¶
下瀧船似入深淵上瀧船似欲升天瀧南始到九疑郡¶
<pb:KR4j0074_WYG_001-48b>¶
應絶髙人乘興船¶
　小秦王¶
　　(亦七言絶句平仄不拘又名丘家爭唐人/絶句作樂府歌曲皆七言而異其名也)¶
　　小秦王　　　　　　　　　　　無名氏¶
柳條金嫩不勝鴉青粉牆頭道韞家燕子不來春寂寂¶
小牎和雨夢梨花¶
　　前調　　　　　　　　　　　　楊　愼¶
紅穗金花落絳臺畫樓銀燭曉光催釵梁小燕雙雙顫¶
<pb:KR4j0074_WYG_001-49a>¶
春自玉人頭上來¶
　陽闗曲¶
　　(即王維送元二使安西七言絶句後用為送行之/歌觀劉禹錫之更與殷勤唱渭城白居易之聽唱)¶
　　(陽闗第四聲唐人多已用之陽闗三叠按歌法/也蘇軾田藝衡論各不同蓋後人傳唱互異耳)¶
　　陽闗曲　　　　　　　　　　　王　維¶
渭城朝雨浥輕塵客舍青青柳色新勸君更盡一杯酒¶
西出陽闗無故人¶
　　前調(答李/公擇)　　　　　　　　　　蘇　軾¶
<pb:KR4j0074_WYG_001-49b>¶
濟南春好雪初晴行到龍山馬足輕使君莫忘霅溪女¶
時作陽闗腸斷聲¶
　遣隊¶
　　(亦七言絶句宋人歌舞欲散時必作此一闋/蓋遣猶㪚也隊舞隊也後人曲終猶用之)¶
　　遣隊　　　　　　　　　　　　毛　滂¶
歌長漸落杏梁塵舞罷香風拂繡茵更擬縁雲弄清切¶
尊前恐是斷腸人¶
　八拍蠻¶
<pb:KR4j0074_WYG_001-50a>¶
　　　(亦七言絶句/首句用韻)¶
　　　八拍蠻　　　　　　　　　　孫光憲¶
孔雀尾拖金線長怕人飛起入丁香越女沙頭爭拾翠¶
相呼歸去背斜陽¶
　　前調(又一/體)　　　　　　　　　　閻　選¶
雲鎖嫩黄煙柳細風吹紅蔕雪梅殘光景不勝閨閣恨¶
行行坐坐黛睂攢¶
　采蓮子¶
<pb:KR4j0074_WYG_001-50b>¶
　　(此亦七言絶句其舉棹年少字乃歌時相和之聲/竹枝詞則句中用竹枝二字句尾用女兒二字此)¶
　　(則一句一換然觀枝兒棹少皆以/兩字為叶則知為和歌之音矣)¶
　　采蓮子　　　　　　　　　　　皇甫松¶
䓿萏香連十頃陂(舉/棹)小姑貪戲采蓮遲(年/少)晚來弄水船¶
頭濕(舉/棹)更脫紅裙裹鴨兒(年/少)¶
　　前調　　　　　　　　　　　　皇甫松¶
船動湖光灩灩秋(舉/掉)貪看年少信船流(年/少)無端隔水抛¶
蓮子(舉/棹)遥被人知半日羞(年/少)¶
<pb:KR4j0074_WYG_001-51a>¶
　浪淘沙¶
　　(亦七言絶句唐樂府有浪淘沙一名賣/花聲一名過龍門唐人多詠調名本意)¶
　　浪淘沙　　　　　　　　　　　劉禹錫¶
洛水橋邊春日斜碧流輕淺見瓊沙無端陌上狂風急¶
驚起鴛鴦出浪花¶
　天淨沙¶
　　(長短句平仄互叶一名塞上秋以/詞中有塞上清秋早寒之句也)¶
　　天淨沙　　　　　　　　　　　無名氏¶
<pb:KR4j0074_WYG_001-51b>¶
枯藤老樹昏鴉小橋流水平沙古道凄風瘦馬夕陽西¶
下斷腸人在天涯¶
　　前調(&KR1357;括李賀十二/月樂詞  正月)　　　　　　孟　昉¶
上樓迎得春歸暗黄著柳依依弄野輕寒似水錦牀鴛¶
被夢回初日遲遲¶
　　前調(二月/)　　　　　　　　　　孟　昉¶
勞勞紫燕酣春逗煙薇帳生塵蛾髻佳人瘦損暖雲如¶
困不堪起舞湘裙¶
<pb:KR4j0074_WYG_001-52a>¶
　　前調(三月/)　　　　　　　　　　孟　昉¶
夾城曲水飄香埽蛾雲髻新妝落盡梨花欲賞不勝惆¶
悵東風縈損柔腸¶
　　前調(四月/)　　　　　　　　　　孟　昉¶
依微香雨青氛金塘閒水生蘋數㸃殘芳墮粉緑莎輕¶
襯月明空照黄昏¶
　　前調(五月/)　　　　　　　　　　孟　昉¶
鉛華水汲青尊含風細縠虛門舞困腮融汗粉翠羅香¶
<pb:KR4j0074_WYG_001-52b>¶
潤鴛鴦扇織迴文¶
　　前調(六月/)　　　　　　　　　　孟　昉¶
疎疎拂柳生裁炎炎紅鏡初開暑困天低寡色火輪飛¶
蓋暉暉日上蓬萊¶
　　前調(七月/)　　　　　　　　　　孟　昉¶
星依雲渚濺濺露零玉液娟娟寶砌衰蘭翦翦碧天如¶
練光揺北斗䦨干¶
　　前調(八月/)　　　　　　　　　　孟　昉¶
<pb:KR4j0074_WYG_001-53a>¶
呉姬鬢擁雙鴉玉人夢裏歸家風弄虛簷鐵馬天髙露¶
下月明丹桂生華¶
　　前調(九月/)　　　　　　　　　　孟　昉¶
雞鳴曉色瓏璁鴉啼金井梧桐月墜莖寒露湧廣寒霜¶
重方池冷悴芙蓉¶
　　前調(十月/)　　　　　　　　　　孟　昉¶
玉壺銀箭難傾釭花凝笑幽明霜翠虛庭月泠繡幃人¶
靜夜長鴛夢難成¶
<pb:KR4j0074_WYG_001-53b>¶
　　前調(十一/月)　　　　　　　　　　孟　昉¶
髙城迴冷嚴光白天碎墮璚芳髙飲撾鐘日賞流蘇錦¶
帳瑣窗睡煞鴛鴦¶
　　前調(十二/月)　　　　　　　　　　孟　昉¶
日光灑灑生紅瓊葩碎碎迷空寒夜漫漫漏永串銷金¶
鳯獸爐香靄春融¶
　　前調(閏月/)　　　　　　　　　　孟　昉¶
七十二候環催葭灰玉琯重飛莫道光陰似水羲和迂¶
<pb:KR4j0074_WYG_001-54a>¶
轡金鞭嬾著龍媒¶
　　　前調(又一/體)　　　　　　　　　　喬　吉¶
　一從鞍馬西東幾番衾枕朦朧薄倖雖來夢中爭如無¶
夢那時眞箇相逢¶
　　前調　　　　　　　　　　　　　無名氏¶
平沙細草斑斑曲溪流水潺潺塞上清秋早寒一聲新¶
鴈黄雲紅葉青山¶
　　前調　　　　　　　　　　　　　無名氏¶
<pb:KR4j0074_WYG_001-54b>¶
西風塞上蘆笳月明馬上琵琶那抵昭君怨多李陵臺¶
下澹煙衰草黄沙¶
　字字雙¶
　　(一名宛轉曲此七言四句俱用/韻因句有疊字故名字字雙)¶
　　字字雙　　　　　　　　　(唐媛/)王麗眞¶
牀頭錦衾斑復斑架上朱衣殷復殷空庭明月閒復閒¶
夜長路逺山復山¶
　　前調　　　　　　　　　　　　陳翼飛¶
<pb:KR4j0074_WYG_001-55a>¶
　長城飲馬嘶復嘶古朩寒鴉棲復棲空牀獨守啼復啼¶
　從軍蕩子西復西¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_001-55b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻一¶
