# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:50.468059
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八目録
<pb:KR4j0074_WYG_008-1a>¶
　欽定四庫全書¶
御選歴代詩餘巻八目録(起四十二字/至四十四字)¶
　　　玉蝴蝶(又一體/)¶
　　　　孫光憲¶
　　　清商怨¶
　　　　晏幾道¶
　　　　周邦彥¶
　　　　陳允平¶
<pb:KR4j0074_WYG_008-1b>¶
　　　醉垂鞭¶
　　　　張先¶
　　　小桃紅¶
　　　　王惲(二首/)¶
　　　　倪瓚¶
　　　春光好(又一體/)¶
　　　　程垓¶
　　　歸國謡¶
<pb:KR4j0074_WYG_008-2a>¶
　　　温庭筠¶
　　前調(又一體/)¶
　　　顔奎¶
　　愁倚䦨令¶
　　　晏幾道¶
　　　蔡伸¶
　　　曽覿¶
　　　程垓¶
<pb:KR4j0074_WYG_008-2b>¶
　　　歐良¶
　　　石孝友¶
　　生查子(又一體/)¶
　　　張泌¶
　　前調(又一體/)¶
　　　陳亞¶
　　訴衷情(又一體/)¶
　　　吳子孝¶
<pb:KR4j0074_WYG_008-3a>¶
　　雪花飛¶
　　　黄庭堅¶
　　酒泉子(又一體/)¶
　　　牛嶠¶
　　前調(又一體/)¶
　　　顧敻¶
　　前調(又一體/)¶
　　　李珣¶
<pb:KR4j0074_WYG_008-3b>¶
　　紗窗恨(又一體/)¶
　　　毛文錫¶
　　中興樂(又一體/)¶
　　　牛希濟¶
　　酒泉子(又一體/)¶
　　　顧敻¶
　　前調(又一體/)¶
　　　顧夐¶
<pb:KR4j0074_WYG_008-4a>¶
　　前調(又一體/)¶
　　　顧敻¶
　　前調(又一體/)¶
　　　李珣(二首/)¶
　　前調(又一體/)¶
　　　李珣¶
　　前調(又一體/)¶
　　　張泌¶
<pb:KR4j0074_WYG_008-4b>¶
　　前調(又一體/)¶
　　　張泌¶
　　傷春怨¶
　　　王安石¶
　　霜天曉角¶
　　　趙師俠¶
　　　辛棄疾¶
　　　韓元吉¶
<pb:KR4j0074_WYG_008-5a>¶
　　　曹冠¶
　　　吕勝已¶
　　　劉圻父¶
　　前調(又一體/)¶
　　　林逋¶
　　　趙長卿¶
　　　范成大¶
　　　周必大¶
<pb:KR4j0074_WYG_008-5b>¶
　　　甄龍友¶
　　　張輯¶
　　　謝懋¶
　　　吳禮之¶
　　　髙觀國¶
　　　蕭泰來¶
　　　趙希&KR1207;¶
　　　王澡¶
<pb:KR4j0074_WYG_008-6a>¶
　　　葛長庚¶
　　　韓玉¶
　　前調(又一體/)¶
　　　蔣㨗¶
　　　黄機¶
　　　樓槃(二首/)¶
　　清商怨(又一體/)¶
　　　晏殊¶
<pb:KR4j0074_WYG_008-6b>¶
　　　周邦彥¶
　　前調(又一體/)¶
　　　沈㑹宗¶
　　歸國謡(又一體/)¶
　　　韋莊(三首/)¶
　　小桃紅(又一體/)¶
　　　王惲(二首/)¶
　　殿前懽¶
<pb:KR4j0074_WYG_008-7a>¶
　　　倪瓚¶
　　水仙子¶
　　　倪瓚¶
　　減字木蘭花¶
　　　歐陽修¶
　　　晏幾道(二首/)¶
　　　蘇軾(六首/)¶
　　　黄庭堅(六首/)¶
<pb:KR4j0074_WYG_008-7b>¶
　　　秦觀¶
　　　毛滂¶
　　　舒亶(二首/)¶
　　　王安國¶
　　　謝逸¶
　　　謝薖¶
　　　周邦彦¶
　　　李祁¶
<pb:KR4j0074_WYG_008-8a>¶
　　　夏倪¶
　　　李綱¶
　　　朱敦儒¶
　　　曽覿¶
　　　范成大(三首/)¶
　　　陳三聘(二首/)¶
　　　吳儆(三首/)¶
　　　趙彦端¶
<pb:KR4j0074_WYG_008-8b>¶
　　　管鑑¶
　　　汪莘¶
　　　石孝友¶
　　　魏氏(二首/)¶
　　　蔣氏¶
　　　高士談¶
　　　韓玉¶
　　　李東陽¶
<pb:KR4j0074_WYG_008-9a>¶
　　　吳洪¶
　　　趙寛¶
　　　徐階¶
　　　吳子孝(二首/)¶
　　　馮鼎位¶
　　　馬瓊瓊¶
　　　孟淑卿¶
　　巫山一段雲¶
<pb:KR4j0074_WYG_008-9b>¶
　　　毛文錫(二首/)¶
　　　歐陽炯¶
　　　李珣(二首/)¶
　　　趙孟頫(五首/)¶
　　　黄氏¶
　　霜天曉角(又一體/)¶
　　　趙長卿¶
　　前調(又一體/)¶
<pb:KR4j0074_WYG_008-10a>¶
　　　　趙長卿¶
　　　前調(又一體/)¶
　　　　吳文英¶
　　　酒泉子(又一體/)¶
　　　　顧敻¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_008-10b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻八目録¶
#+PROPERTY: JUAN 卷八
<pb:KR4j0074_WYG_008-11a>¶
　欽定四庫全書¶
御選歴代詩餘巻八(起四十二字/至四十四字)¶
　　　　　　司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
㫖校刋¶
　　玉蝴蝶¶
　　　(又一體雙調/四十二字)¶
　　　玉蝴蝶　　　　　　　　　　孫光憲¶
　春欲盡景仍長滿園花正黄粉翅兩悠揚翩翩過短牆¶
<pb:KR4j0074_WYG_008-11b>¶
　　鮮飇暖牽游伴飛去立殘芳無語對蕭娘舞衫沉麝¶
　香¶
　　　清商怨¶
　　　　(晉樂府有清商曲唐舞曲有清商伎其聲最為凄/惋調名以此又名傷情怨又名關河令雙調四十)¶
　　　　(二/字)¶
　　　　清商怨　　　　　　　　　　晏幾道¶
　庭花香信尚淺最玉樓先暖夢覺香衾江南依舊逺¶
　迴文錦字暗翦謾寄與也應歸晩要問相思天涯猶自¶
<pb:KR4j0074_WYG_008-12a>¶
短¶
　　前調　　　　　　　　　　　周邦彦¶
枝頭風信漸小看暮鴉飛了又是黄昏閉門收返照¶
江南人去路杳信未通愁已先到怕見孤燈霜寒催睡¶
早¶
　　前調　　　　　　　　　　　陳允平¶
南枝春意正小籬菊都荒了帳底孤燈夜來還獨照¶
沙洲煙翠𣺌𣺌謝塞鴻頻帶書到笑撚梅花今年開較¶
<pb:KR4j0074_WYG_008-12b>¶
早¶
　醉垂鞭¶
　　(雙調四/十二字)¶
　　醉垂鞭　　　　　　　　　　張　先¶
雙蝶繡羅裙東池宴初相見朱粉不深勻閒花淡淡春¶
　細看諸處好人人道栁腰身昨日亂山昏來時衣上¶
雲¶
　小桃紅¶
<pb:KR4j0074_WYG_008-13a>¶
　　(一名平湖樂雙/調四十二字)¶
　　小桃紅　　　　　　　　　　王　惲¶
秋風嫋嫋白雲飛人在平湖醉雲影湖光澹無際錦屏¶
圍　故人逺在千山外百年心事一尊濁酒長使此心¶
違¶
　　前調　　　　　　　　　　　王　惲¶
安仁雙鬢已驚秋更甚睂頭皺一笑相逢且開口玉為¶
舟　新詞澹似鵝黄酒醉歸扶路竹西歌吹人道是揚¶
<pb:KR4j0074_WYG_008-13b>¶
州¶
　　前調　　　　　　　　　　　倪　瓚¶
一江秋水澹寒煙水影明如練眼底離愁數行鴈雪晴¶
天　緑蘋紅蓼參差見吳歌蕩槳一聲哀怨驚起白鷗¶
眠¶
　春光好¶
　　(又一體雙調/四十二字)¶
　　春光好　　　　　　　　　　程　垓¶
<pb:KR4j0074_WYG_008-14a>¶
春猶淺栁初芽杏初花楊柳杏花交映處有人家　玉¶
牎明暖烘霞小屏上水逺山斜昨夜酒多春睡重莫驚¶
他¶
　歸國謠¶
　　(雙調四/十二字)¶
　　歸國謠　　　　　　　　　　　温庭筠¶
香玉翠鳳寳釵垂&KR0034;&KR2014;鈿筐交勝金粟越羅春水緑¶
畫堂照簾殘燭夢餘更漏促謝娘無限心曲曉屏山斷¶
<pb:KR4j0074_WYG_008-14b>¶
續¶
　　前調(又一/體)　　　　　　　　　　顔　奎¶
春風拂拂簷花雙燕入少年湖上風日問天何處覓¶
湖山畫屏晴碧夢華知夙昔東風忘了前跡上青蕪半¶
壁¶
　愁倚䦨令¶
　　(雙調四十二字亦春/光好之别一體也)¶
　　愁倚䦨令　　　　　　　　　　晏幾道¶
<pb:KR4j0074_WYG_008-15a>¶
憑江閣看煙鴻恨春濃還有當年聞笛淚灑東風　時¶
候草緑花紅斜陽外逺水溶溶渾似阿蓮雙枕畔畫堂¶
中¶
　　前調　　　　　　　　　　　　蔡　伸¶
天如水月如鈎正新秋月影參差人窈窕小紅樓　如¶
今徃事悠悠樓前水腸斷東流舊物忍看金約腕玉搔¶
頭¶
　　前調　　　　　　　　　　　　曽　覿¶
<pb:KR4j0074_WYG_008-15b>¶
心頭事不思量自難忘花底夢迴春漠漠恨偏長　閒¶
時多少韶光雕䦨靜芳草池塘風急落紅留不住又斜¶
陽¶
　　前調(三榮/道上)　　　　　　　　　　程　垓¶
山無數雨蕭蕭路迢迢不似芙蓉城下去柳如腰　夢¶
随春絮飄飄知他在第幾朱橋説與杜䳌休喚起怕魂¶
銷¶
　　前調　　　　　　　　　　　　歐　良¶
<pb:KR4j0074_WYG_008-16a>¶
東風惡宿雲凝忒無情合造棃花深院雨斷腸聲　枕¶
上春夢初醒紅窗外何處啼鶯已辦春游雙畫舫幾時¶
晴¶
　　前調　　　　　　　　　　　　石孝友¶
淮水闊楚山長恨難量不道離愁人獨夜更天凉　佳¶
節虛過重陽更籬下拆盡踈黄看取清溪三百曲是回¶
腸¶
　生查子¶
<pb:KR4j0074_WYG_008-16b>¶
　　(又一體䨇調/四十二字)¶
　　生查子　　　　　　　　　　　張　泌¶
相見稀喜相見相見還相逺檀畫荔枝紅金蔓蜻蜓軟¶
　魚鴈疎芳信斷花落庭隂晩可惜玉肌膚銷瘦成慵¶
嬾¶
　　前調(又一/體)　　　　　　　　　　陳　亞¶
相思意已深白紙書難足字字苦參商故要㯽榔讀¶
分明記得約當歸遠至櫻桃熟何事菊花時猶未回鄉¶
<pb:KR4j0074_WYG_008-17a>¶
曲¶
　訴衷情¶
　　(又一體雙調/四十二字)¶
　　訴衷情　　　　　　　　　　吳子孝¶
良宵喜見月華明風和雨又晴層雲如洗萬里湛空青¶
　人已靜睡初醒酒初行玉爐香暖寶檻花鮮春滿簾¶
旌¶
　雪花飛¶
<pb:KR4j0074_WYG_008-17b>¶
　　(雙調四/十二字)¶
　　雪花飛　　　　　　　　　　黄庭堅¶
攜手青雲路穩天聲迤邐傳呼袍笏恩章乍賜春滿皇¶
都　何處難忘酒瓊花照玉壺歸嫋絲鞘競醉雪舞郊¶
衢¶
　酒泉子¶
　　(又一體雙調/四十二字)¶
　　酒泉子　　　　　　　　　　牛　嶠¶
<pb:KR4j0074_WYG_008-18a>¶
記得去年煙暖杏園花正發雪飄香江草緑柳絲長¶
鈿車纖手捲簾望睂學春山樣鳯釵低裊翠鬟上落梅¶
妝¶
　　前調(又一/體)　　　　　　　　　　顧　夐¶
黛薄紅深約掠綠鬟雲膩小鴛鴦金翡翠稱人心　錦¶
鱗無處傳幽意海燕蘭堂春又至隔年書千㸃淚恨難¶
任¶
　　前調(又一/體)　　　　　　　　　　李　珣¶
<pb:KR4j0074_WYG_008-18b>¶
秋月嬋娟皎潔碧紗窗外照花穿竹冷沉沉印池心¶
凝露滴砌蛩吟驚覺謝娘殘夢夜深斜傍枕前來影徘¶
徊¶
　紗牎恨¶
　　(又一體雙調/四十二字)¶
　　紗牎恨　　　　　　　　　　　毛文錫¶
雙雙蝶翅塗鉛粉咂花心綺牎繡户飛來穩畫堂隂¶
二三月愛隨風絮伴落花來拂衣襟更翦輕羅片傅黄¶
<pb:KR4j0074_WYG_008-19a>¶
金¶
　中興樂¶
　　(又一體雙調四十二字牛希濟/詞有濕羅衣三字後亦以名調)¶
　　中興樂　　　　　　　　　　　牛希濟¶
池塘暖碧浸晴暉濛濛柳絮輕飛紅蕊凋來醉夢還稀¶
　春雲空有鴈歸珠簾垂東風寂寞恨郎抛擲淚濕羅¶
衣¶
　酒泉子¶
<pb:KR4j0074_WYG_008-19b>¶
　　(又一體雙調/四十三字)¶
　　酒泉子　　　　　　　　　　　顧　敻¶
掩却菱花收拾翠鈿休上面金蟲玉燕鎖香匳恨厭厭¶
　雲鬟半墜嬾重簪淚侵山枕濕銀燈背帳夢方酣鴈¶
飛南¶
　　前調(又一/體)　　　　　　　　　　顧　敻¶
水碧風清入檻細香紅藕膩謝娘歛翠恨無涯小屏斜¶
　堪憎蕩子不還家謾留羅帶結帳深枕膩炷沉煙負¶
<pb:KR4j0074_WYG_008-20a>¶
當年¶
　　前調(又一/體)　　　　　　　　　　顧　夐¶
小檻日斜風度綠窗人悄悄翠帷閒掩舞雙鸞舊香寒¶
　别來情緒轉難判韶顔看却老依稀粉上有啼㾗暗¶
銷魂¶
　　前調(又一/體)　　　　　　　　　　李　珣¶
寂寞青樓風觸繡簾珠碎撼月朦朧花黯淡鎖春愁¶
尋思往事依稀夢淚臉露桃紅色重鬢敧蟬釵墜鳳思¶
<pb:KR4j0074_WYG_008-20b>¶
悠悠¶
　　前調　　　　　　　　　　　　李　珣¶
雨漬花零紅散香凋池兩岸别情遥春欲斷掩銀屏¶
孤帆早晩離三楚閒理鈿筝愁幾許曲中情絃上語不¶
堪聽¶
　　前調(又一/體)　　　　　　　　　　李　珣¶
秋雨連緜聲散敗荷叢裏那堪深夜枕前聽酒初醒¶
牽愁惹思更無停燭暗香凝天欲曙細和煙冷和雨透¶
<pb:KR4j0074_WYG_008-21a>¶
簾旌¶
　　前調(又一/體)　　　　　　　　　　張　泌¶
紫陌青門三十六宮春色御溝輦路暗相通杏園風¶
咸陽沽酒寶釵空笑指未央歸去插花走馬落殘紅月¶
明中¶
　　前調(又一/體)　　　　　　　　　　張　泌¶
春雨打牎驚夢覺來天氣曉畫堂深紅燄小背蘭釭¶
酒香噴鼻嬾開缸惆悵更無人共醉舊巢中新燕子語¶
<pb:KR4j0074_WYG_008-21b>¶
雙雙¶
　傷春怨¶
　　(雙調四/十三字)¶
　　傷春怨　　　　　　　　　　　王安石¶
雨打江南樹一夜花開無數緑葉漸成隂下有遊人歸¶
路　與君相逢處不道春將暮把酒祝東風且莫恁匆¶
匆去¶
　霜天曉角¶
<pb:KR4j0074_WYG_008-22a>¶
　　(一名月當牕一名梅/花令雙調四十三字)¶
　　霜天曉角(三衢/道中)　　　　　　　　趙師俠¶
雨餘風勁霧重千山暝茅屋寒林相映分明是畫圖景¶
　去程何日定天逺長安近喚起新愁無盡全沒箇故¶
園信¶
　　前調　　　　　　　　　　　　辛棄疾¶
吳頭楚尾一棹人千里休説舊愁新恨長亭樹今如此¶
　宦逰吾倦矣玉人留我醉明日落花寒食得且住為¶
<pb:KR4j0074_WYG_008-22b>¶
佳耳¶
　　前調(題采石磯/峨嵋亭)　　　　　　　　韓元吉¶
倚天絶壁直下江千尺天際兩蛾凝黛愁與恨幾時極¶
　暮潮風正急酒䦨聞塞笛試問謫仙何處青山外逺¶
煙碧¶
　　前調　　　　　　　　　　　　曹　冠¶
水亭清絶擁翠環林樾湘簟賔筵乘興玉壺酒漾冰雪¶
　寶獸沉煙爇玉琴清韻徹夜永風微煙淡梧桐影碎¶
<pb:KR4j0074_WYG_008-23a>¶
明月¶
　　前調(題九/里驛)　　　　　　　　　　呂勝已¶
曉來風作病怯春衫薄郭外溪山明秀紅塵裏自拘束¶
　村酒頻斟酌野花偏綽約十載人非物是驚回首夢¶
初覺¶
　　前調　　　　　　　　　　　　劉圻父¶
横隂漠漠似覺羅衣薄正是海棠時候紗牕外東風惡¶
　惜春春寂寞尋花花冷落不㑹這些情味元不是念¶
<pb:KR4j0074_WYG_008-23b>¶
離索¶
　　前調(又一體/)　　　　　　　　　林　逋¶
冰清霜潔昨夜梅花發甚處玉龍三弄聲揺動枝頭月¶
　夢絶金獸&KR0623;曉寒蘭燼滅更捲珠簾清賞且莫掃堦¶
前雪¶
　　前調(和梅/)　　　　　　　　　　趙長卿¶
雪花飛歇好向前村折行至斷橋斜處寒蕊瘦不禁雪¶
　韻絶香更絶歸來人共說最愛夜堂深逈疎影占半¶
<pb:KR4j0074_WYG_008-24a>¶
牎月¶
　　前調(和梅/)　　　　　　　　　　范成大¶
晩晴風歇一夜春威折脉脉花疎天淡雲來去數枝雪¶
　勝絶愁亦絶此情誰共説惟有兩行低雁知人倚畫¶
樓月¶
　　前調　　　　　　　　　　　　周必大¶
香莓徑滑縈繞秋曲折簾額紅揺波影魚驚睡暗吹沬¶
　浪闊輕棹撥武陵曽話别一㸃煙紅春小桃花夢半¶
<pb:KR4j0074_WYG_008-24b>¶
牀月¶
　　前調(題赤/壁)　　　　　　　　　　甄龍友¶
峨睂仙客四海文章伯來向東坡遊戲人間世著不得¶
　去國誰愛惜在天何處覔但見樽前人唱前赤壁後¶
赤壁¶
　　前調　　　　　　　　　　　　張　輯¶
看朱成碧曽醉梅花側相遇匆匆相别又争似不相識¶
　南北千里隔幾時重見得最苦子規啼處一片月當¶
<pb:KR4j0074_WYG_008-25a>¶
牎白¶
　　前調(桂花/)　　　　　　　　　謝　懋¶
緑雲翦葉低護黄金屑占斷花中聲譽香與韻兩清潔¶
　勝絶君聽説是他來處别試看仙衣猶帶金庭露玉¶
階月¶
　　前調　　　　　　　　　　　吳禮之¶
西風又急細雨黄花濕樓枕一篙煙水蘭舟漾畫橋側¶
　念昔空淚滴故人何處覓魂斷菱歌淒怨疎簾巻暮¶
<pb:KR4j0074_WYG_008-25b>¶
山碧¶
　　前調　　　　　　　　　　　髙觀國¶
春雲粉色春水和雲濕試問西湖楊栁東風外幾時碧¶
　望極連翠陌蘭橈雙槳急欲訪莫愁何處旗亭在畫¶
橋側¶
　　前調(梅/)　　　　　　　　　　蕭泰來¶
千霜萬雪受盡寒磨折賴是生來瘦硬渾不怕角吹徹¶
　清絶影也别知心惟有月元沒春風情性如何共海¶
<pb:KR4j0074_WYG_008-26a>¶
棠説¶
　　前調(桂/)　　　　　　　　　　趙希&KR1207;¶
姮娥戲劇手種長生粒寶幹婆娑千古飄芳吹滿虚碧¶
　韻色檀露滴人間秋第一金粟如來境界誰移在小¶
亭側¶
　　前調(梅/)　　　　　　　　　　王　澡¶
疎明痩直不受東皇識留與伴春應肯千紅底怎著得¶
　夜色何處笛曉寒無奈力飛入壽陽宫裏一㸃㸃有¶
<pb:KR4j0074_WYG_008-26b>¶
人惜¶
　　前調(緑淨/堂)　　　　　　　　　葛長庚¶
五羊安在城市何曽改十萬人家闤闠東亦海西亦海¶
　歳嵗蒲澗㑹地接蓬萊界老樹知他一刼千山外萬¶
山外¶
　　前調　　　　　　　　　　　韓　玉¶
竹籬茅屋一樹扶疎玉客裏十分清絶有人在江南北¶
　竚目詩思促翠袖倚修竹不是月媒風聘誰人與伴¶
<pb:KR4j0074_WYG_008-27a>¶
幽獨¶
　　前調(又一/體)　　　　　　　　　蔣　㨗¶
人影牎紗是誰來折花折則從他折去知折去向誰家¶
　簷牙枝最佳折時髙折些説與折花人道須插向鬢¶
邊斜¶
　　前調　　　　　　　　　　　黄　機¶
玉粲冰寒月㾗侵畫䦨客裏安愁無地為徙倚到更殘¶
　問花花不言嗅香香欲䦨消得箇温存處山六曲翠¶
<pb:KR4j0074_WYG_008-27b>¶
屏閒¶
　　前調(梅/)　　　　　　　　　　樓　槃¶
月澹風輕黄昏未是清吟到十分清處也不啻二三更¶
　曉鐘天未明曉霜人未行只有城頭殘角説得盡我¶
平生¶
　　前調(梅/)　　　　　　　　　　樓　槃¶
翦雪裁冰有人嫌太清又有人嫌太瘦都不是我知音¶
　誰是我知音孤山人姓林一自西湖别後辜負我到¶
<pb:KR4j0074_WYG_008-28a>¶
如今¶
　清商怨¶
　　(又一體雙調/四十三字)¶
　　清商怨　　　　　　　　　　　晏　殊¶
關河愁思望處滿漸素秋向晩雁過南雲行人回淚眼¶
　雙鸞衾裯悔展夜又永枕孤人遠夢未成歸梅花聞¶
塞管¶
　　前調　　　　　　　　　　　　周邦彥¶
<pb:KR4j0074_WYG_008-28b>¶
秋隂時作漸向暝變一庭淒冷佇聽寒聲雲深無雁影¶
　更深人去寂靜但照壁孤燈相映酒已都醒如何消¶
夜永¶
　　前調(又一/體)　　　　　　　　　　沈㑹宗¶
城上鴉啼斗轉漸玉壺冰滿月淡寒梅清香來小苑¶
誰遣鸞簫寫怨翻錦字疊疊和愁巻夢破蘆笳江南煙¶
樹遠¶
　歸國謠¶
<pb:KR4j0074_WYG_008-29a>¶
　　(又一體雙調/四十三字)¶
　　歸國謠　　　　　　　　　　　韋　莊¶
金翡翠為我南飛傳我意罨畫橋邊春水幾年花下醉¶
　别後只知相愧淚珠難遠寄羅幕繡帷鴛被舊歡如¶
夢裏¶
　　前調　　　　　　　　　　　　韋　莊¶
春欲晩戲蝶遊蜂花爛漫日落謝家池館柳絲金縷斷¶
　睡覺緑鬟風亂畫屏雲雨散閒倚博山長嘆淚流霑¶
<pb:KR4j0074_WYG_008-29b>¶
皓腕¶
　　前調　　　　　　　　　　　　韋　莊¶
春欲暮滿地落花紅帶雨惆悵玉籠鸚鵡單棲無伴侣¶
　南望去程何許問花花不語早晚得同歸去恨無雙¶
翠羽¶
　小桃紅¶
　　(又一體雙調/四十三字)¶
　　小桃紅　　　　　　　　　　　王　惲¶
<pb:KR4j0074_WYG_008-30a>¶
秋風湖上水増波水底雲隂過憔忤湘纍莫輕和且高¶
歌　凌波幽夢誰驚破佳人望斷碧雲暮合道别後意¶
如何¶
　　前調　　　　　　　　　　　王　惲¶
采蓮人語隔秋煙波靜如横練入手風光莫流轉共留¶
連畫船一笑春風面江山信美終非吾土問何日是¶
歸年¶
　殿前懽¶
<pb:KR4j0074_WYG_008-30b>¶
　　(雙調四/十三字)¶
　　殿前懽　　　　　　　　　　倪　瓚¶
揾啼紅杏花消息雨聲中十年一覺揚州夢春水如空¶
　雁波寒寫去踪離愁重南浦行雲送冰絃玉柱彈怨¶
東風¶
　水仙子¶
　　(雙調四/十四字)¶
　　水仙子　　　　　　　　　　倪　瓚¶
<pb:KR4j0074_WYG_008-31a>¶
東風花外小紅樓南浦山横睂黛愁春寒不管花枝瘦¶
無情水自流　簷間燕語嬌柔驚回幽夢難尋舊遊落¶
日簾鈎¶
　減字木蘭花¶
　　(雙調四十四/字平仄互叶)¶
　　減字木蘭花　　　　　　　　歐陽修¶
樓臺向曉澹月低雲天氣好翠幕風微宛轉凉州入破¶
時　香生舞袂楚女腰肢天與細汗粉重勻酒後輕寒¶
<pb:KR4j0074_WYG_008-31b>¶
不著人¶
　　前調　　　　　　　　　　　晏幾道¶
長亭晩送都似綠牎前日夢小字還家恰應紅燈昨夜¶
花　良時易過半鏡流年春欲破往事難忘一枕髙樓¶
到夕陽¶
　　前調　　　　　　　　　　　晏幾道¶
留春不住恰似年光無味處滿眼飛英彈指東風太淺¶
情　箏絃未穩學得新聲難破恨轉枕花前且伴香紅¶
<pb:KR4j0074_WYG_008-32a>¶
一夜眠¶
　　前調(茘枝/)　　　　　　　　　　蘇　軾¶
閩溪珍獻過海雲帆來似箭玉座金盤不貢奇葩四百¶
年　輕紅軟白雅稱佳人纖手擘骨細肌香恰似當年¶
十八娘¶
　　前調(雙松上絡/凌霄花)　　　　　　　　蘇　軾¶
雙龍對起白甲蒼髯煙雨裏疎影微香下有幽人晝夢¶
長　湖風清軟雙雀飛來爭噪晩翠颭紅輕時下凌霄¶
<pb:KR4j0074_WYG_008-32b>¶
百尺英¶
　　前調　　　　　　　　　　　　蘇　軾¶
曉來風細不㑹鵲聲來報喜却羡寒梅先覺春風一夜¶
來　香箋一紙冩盡回文機上意欲捲重開讀徧千迴¶
與萬迴¶
　　前調　　　　　　　　　　　　蘇　軾¶
春牛春仗無限春風來海上便與春工染得桃花似肉¶
紅　春幡春勝一陣春風吹酒醒不似天涯捲起楊花¶
<pb:KR4j0074_WYG_008-33a>¶
似雪花¶
　　前調　　　　　　　　　　　蘇　軾¶
玉房金蕊宜在玉人纖手裏澹月朦朧更有微微弄袖¶
風　温香熟美醉鬘雲鬟垂兩耳多謝春工不是花紅¶
是玉紅¶
　　前調(琴/)　　　　　　　　　　蘇　軾¶
神閒氣定萬籟收聲天地靜玉指冰絃未動宫商意已¶
傳　悲風流水寫出寥寥千古意歸去無眠一夜餘音¶
<pb:KR4j0074_WYG_008-33b>¶
在耳邊¶
　　前調　　　　　　　　　　　黄庭堅¶
巫山古縣老杜淹留情始見撥悶題詩千古神交丗不¶
知　雲陽臺下更值清明風雨夜知道愁辛果是當時¶
作賦人¶
　　前調　　　　　　　　　　　黄庭堅¶
詩翁才刄曽陷文塲貔虎陣誰敢當哉况是焚舟决勝¶
來　三巴春杪客館夢回風雨曉胸次崢嶸欲共潮頭¶
<pb:KR4j0074_WYG_008-34a>¶
赤甲平¶
　　前調　　　　　　　　　　　　黄庭堅¶
餘寒爭令雪共臘梅相照映昨夜東風已出耕牛勸歲¶
功　陰陰羃羃近覺春天無幾尺休恨春遲桃李梢頭¶
次第知¶
　　前調　　　　　　　　　　　　黄庭堅¶
中秋無雨醉送月銜西嶺去笑口須開幾度中秋見月¶
來　前年江外兒女傳杯兄弟㑹此夜登樓小謝清吟¶
<pb:KR4j0074_WYG_008-34b>¶
慰白頭¶
　　前調(登巫山/縣樓)　　　　　　　　　黄庭堅¶
襄王夢裏草緑煙深何處是宋玉臺頭暮雨朝雲幾許¶
愁　飛花漫漫不管羈人腸欲斷春水茫茫欲渡南陵¶
更斷腸¶
　　前調(秋夜黔/守席上)　　　　　　　　　黄庭堅¶
舉頭無語家在月明深處住擬上摩圍最上峰頭試望¶
之　偏憐絡秀共苦同甘誰更有想見牽衣月到愁邊¶
<pb:KR4j0074_WYG_008-35a>¶
緫未知¶
　　前調　　　　　　　　　　　　秦　觀¶
天涯舊恨獨自淒凉人不問欲見迴腸斷續金爐小篆¶
香　黛蛾長斂任是東風吹不轉困倚危樓過盡飛鴻¶
字字愁¶
　　前調(留賈/耘老)　　　　　　　　　　毛　滂¶
曽教風月催促花邊煙棹發不管花開月白風清始肯¶
來　既來且住風月閒尋秋好處收取淒清暖日䦨干¶
<pb:KR4j0074_WYG_008-35b>¶
助夢吟¶
　　前調(戲吳/奉議)　　　　　　　　　　舒　亶¶
睂山斂額往事追思空手拍鴈字頻飛生怕人來説著¶
伊　閒抛繡履愁殢香衾渾不起莫似揚州只作尋常¶
薄倖休¶
　　前調(賦錦/帶花)　　　　　　　　　　舒　亶¶
碎紅如繡揺曳東風垂綵綬擬倩柔條約住佳人細柳¶
腰　蜀江春緑爭似枝頭能結束纖手攀時欲綰同心¶
<pb:KR4j0074_WYG_008-36a>¶
寄與誰¶
　　前調　　　　　　　　　　　　王安國¶
畫橋流水雨濕落花飛不起月破黄昏簾裏餘香馬上¶
聞　徘徊不語今夜夢魂何處去不似垂楊猶解飛花¶
入洞房¶
　　前調　　　　　　　　　　　　謝　逸¶
荷花風細乞巧樓中凉似水天幕低垂新月彎環淺暈¶
睂　橋横烏鵲不負年年雲外約淺漏疎鐘腸斷朝霞¶
<pb:KR4j0074_WYG_008-36b>¶
一縷紅¶
　　前調(贈棊妓/宋瑶)　　　　　　　　　謝　薖¶
風篁度曲倦倚銀屏初睡足清簟疎簾金鴨香消嬾更¶
添　纖纖露玉風雹縱横飛鈿局顰斂雙蛾凝竚無言¶
密意多¶
　　前調　　　　　　　　　　　　周邦彥¶
風鬟霧鬢便覺蓬萊三島近水秀山明縹緲仙姿畫不¶
成　廣寒丹桂豈是夭桃塵俗世只恐乘風飛上瓊樓¶
<pb:KR4j0074_WYG_008-37a>¶
玉宇中¶
　　前調　　　　　　　　　　　李　祁¶
棃花院宇澹月微雲初過雨一枕輕寒夢入西瑶小道¶
山　花深人靜簾鎖香煙清晝永紅藥䦨干玉案春風¶
窈窕間¶
　　前調(登浯/臺作)　　　　　　　　　夏　倪¶
江涵曉日蕩漾波光揺槳入笑指浯溪漫叟雄文鎖翠¶
微　休嗟不偶歸到中州何處有獨立風煙湘水浯臺¶
<pb:KR4j0074_WYG_008-37b>¶
總接天¶
　　前調(讀神/仙傳)　　　　　　　　　李　綱¶
茫茫雲海方丈蓬壺何處在擬泛輕舟一到金鼇背上¶
遊　瓊樓珠室千歳蟠桃初結實月冷風清試倩雙成¶
吸玉笙¶
　　前調(聽琵/琶)　　　　　　　　　朱敦儒¶
劉郎已老不管桃花依舊笑要聽琵琶重院啼鶯覔謝¶
家　曲終人醉多似潯陽江上淚萬里東風一望山河¶
<pb:KR4j0074_WYG_008-38a>¶
落照紅¶
　　前調(宴賞賜/牡丹作)　　　　　　　　　曽　覿¶
一聲杜宇滿地落紅愁不語國色春嬌不逐風前柳絮¶
飄　珠簾休捲愛惜龍香藏粉豔勝友俱來同醉君恩¶
倒玉杯¶
　　前調(雪/)　　　　　　　　　　　范成大¶
玉煙浮動銀闕三山連海凍翠袖䦨干不怕樓高酒力¶
寒　雙松凍折忽憶衰翁容易别想見鷗邊壓損年時¶
<pb:KR4j0074_WYG_008-38b>¶
小釣船¶
　　前調　　　　　　　　　　　　范成大¶
枕書睡熟珍重月明相伴宿寶鴨金寒香滿圍屏宛轉¶
山　雞人聲杳瑶井玉人相對曉黯淡窗紗却下風簾¶
䕶燭花¶
　　前調　　　　　　　　　　　　范成大¶
殷勤舉白昨夜東風猶有雪莫恨春遲曽見梅花第一¶
枝　隂晴未決早晩清明新火活夢遶秦樓欲趂歸潮¶
<pb:KR4j0074_WYG_008-39a>¶
上客舟¶
　　前調　　　　　　　　　　　　陳三聘¶
凝雲不動玉海無聲千丈凍來倚䦨干襟袖憑虛徹骨¶
寒　歸心易折後夜月明應恨别罨畫圖邊著我披蓑¶
上釣船¶
　　前調　　　　　　　　　　　　陳三聘¶
臘前三白春到西園還見雪紅紫花遲借作東風萬玉¶
枝　歸田計决麥飯熟時應快活身在髙樓心在山隂¶
<pb:KR4j0074_WYG_008-39b>¶
一葉舟¶
　　前調(中秋獨與/靜之飲)　　　　　　　　吳　儆¶
碧梧秋老滿地琅玕紛不掃門掩黄昏惟有年時月照¶
人　淒凉滿眼肯作六年燈火伴莫説淒凉來歳如今¶
天一方¶
　　前調(朱子淵見和/次韻為謝)　　　　　　　吳　儆¶
思君欲老一榻塵生誰與掃䘵仰晨昏同是遲遲去魯¶
人　行當洗眼看子青藜來夜伴莫變炎凉斬馬還須¶
<pb:KR4j0074_WYG_008-40a>¶
請上方¶
　　前調　　　　　　　　　　　吳　儆¶
此身已老三徑都荒長却掃面目塵昏怕著朝章揖貴¶
人　難瞞明眼只有青山堪作伴觸事心凉無病何勞¶
更覔方¶
　　前調　　　　　　　　　　　趙彥端¶
亂雲縈浦作雪不成還是雨知我為何一笑仍添一恨¶
多　不須歸去琥珀杯深能幾許草色如袍記取從今¶
<pb:KR4j0074_WYG_008-40b>¶
舞處嬌¶
　　前調(唐守/生日)　　　　　　　　　管　鑑¶
亂花飛絮却是一年春好處留住韶光共醉蓬萊日月¶
長　翻堦紅藥天上東風傳近約緑徧庭槐看取除書¶
一併來¶
　　前調　　　　　　　　　　　汪　莘¶
詩家清絶簷外森然蒼玉節學易無思一笑牎前白玉¶
妃　何人共説山上青松松上雪更有誰知溪在門前¶
<pb:KR4j0074_WYG_008-41a>¶
月在溪¶
　　前調(贈何/藻)　　　　　　　　　　石孝友¶
新荷小小比目魚兒翻翠藻小小新荷㸃破清光景趣¶
多　青青半捲一寸芳心渾未展待得圓時罩定鴛鴦¶
一對兒¶
　　前調　　　　　　　　　　(宋媛/)魏　氏¶
西樓明月掩映棃花千樹雪樓上人歸愁聽孤城一雁¶
飛　玉人何處又見江南春色暮芳信難尋去後桃花¶
<pb:KR4j0074_WYG_008-41b>¶
流水深¶
　　前調　　　　　　　　　　　　魏　氏¶
落花飛絮杳杳天涯人甚處欲寄相思春盡衡陽雁漸¶
稀離腸淚眼腸斷淚㾗流不斷明月西樓一曲闌干¶
一倍愁¶
　　前調(題雄/州驛)　　　　　　　　(宋媛/)蔣　氏¶
朝雲横度轆轆車聲如水去白草黄沙月照孤村三兩¶
家　飛鴻過也百結愁腸無晝夜漸近燕山回首鄉闗¶
<pb:KR4j0074_WYG_008-42a>¶
歸路難¶
　　前調　　　　　　　　　　　　髙士談¶
西湖睡起飛絮遊絲春老矣漲緑涵空十頃玻璃四面¶
風　平時事少天與湖山供坐嘯他日西州却怕羊曇¶
感舊游¶
　　前調　　　　　　　　　　　　韓　玉¶
香檀素手緩理新詞來伴酒音調淒凉便是無情也斷¶
腸　莫歌楊柳記得渭城朝雨後客路茫茫幾度東風¶
<pb:KR4j0074_WYG_008-42b>¶
蕙草長¶
　　前調　　　　　　　　　　　　李東陽¶
危峰欲墮巖背老翁方穩坐落葉無聲樹底風來了不¶
驚　祗緣詩癖縱有閒心閒未得剛道忙來世事何曽¶
一掛懷¶
　　前調　　　　　　　　　　　　吳　洪¶
雪花飄了待得梅花來索笑雪白梅香看盡千林興倍¶
長　扶笻散歩拾得灞橋清絶句歳歳年年梅雪催人¶
<pb:KR4j0074_WYG_008-43a>¶
到酒邊¶
　　前調(姚江/阻雨)　　　　　　　　　　趙　寛¶
黒風吹水水拍船頭行復止白雨横秋秋色蕭森動客¶
愁　疎鐘何處知在前邨黄葉樹茅屋誰家荒徑無人¶
菊自花¶
　　前調(贈别/)　　　　　　　　　　徐　階¶
平凉何處匹馬孤城悲逺去薊樹秦雲何日論文更對¶
君　邊塵作惡利器盤根剛遇著看取功成政事文章¶
<pb:KR4j0074_WYG_008-43b>¶
二美并¶
　　前調(送友使/武林)　　　　　　　　　吳子孝¶
西湖春好勝地莫教辜負了畫舫清謳柳暗花明水似¶
油　六橋東畔應有遊人來共看玉節珠袍天遣仙郎¶
下九霄¶
　　前調　　　　　　　　　　　　吳子孝¶
靑山無數雲擁金昌亭下路十月溪堂竹外梅花已試¶
香　嘉賓旨酒笑指青山來獻壽百歳平安人共梅花¶
<pb:KR4j0074_WYG_008-44a>¶
老歳寒¶
　　前調　　　　　　　　　　　　馮鼎位¶
長亭淒絶去歳傷秋曽送别楊柳灣頭一曲煙波一曲¶
愁　髙城何許正在歸鴻欲沒處落照東風人倚朱䦨¶
第幾重¶
　　前調(題梅/雪扇)　　　　　　　　(明媛/)馬瓊瓊¶
雪梅妬色雪把梅花相抑勒梅性温柔雪壓梅花怎起¶
頭　芳心欲訴全仗東君來作主傳語東君早與梅花¶
<pb:KR4j0074_WYG_008-44b>¶
作主人¶
　　前調　　　　　　　　　　(明媛/)孟淑卿¶
銀河如晝料峭黄花寒越瘦小立䦨干滿砌花隂怯歩¶
還　當年劉阮天台重訪桃花亂怪道而今眼底睂頭¶
剩月明¶
　巫山一段雲¶
　　(漢鐃歌巫山髙為思歸詞後蜀毛文錫撰此調與/菩薩蠻之别名巫山一片雲者無渉雙調四十四)¶
　　(字/)¶
<pb:KR4j0074_WYG_008-45a>¶
　　巫山一段雲　　　　　　　　毛文錫¶
雨霽巫山上雲輕映碧天逺風吹散又相連十二晚峰¶
前　暗濕啼猿樹髙籠過客船朝朝暮暮楚江邊幾度¶
降神仙¶
　　前調　　　　　　　　　　　毛文錫¶
貎掩巫山色才過濯錦波阿誰提筆上銀河月裏寫嫦¶
娥　薄薄施鉛粉盈盈挂綺羅菖蒲花役夢魂多年代¶
屬元和¶
<pb:KR4j0074_WYG_008-45b>¶
　　前調　　　　　　　　　　　歐陽炯¶
絳闕登真子飄飄御彩鸞碧虛風雨珮光寒斂袂下雲¶
端　月帳朝霞薄星冠玉葉攢逺遊蓬島降人間特地¶
拜龍顔¶
　　前調　　　　　　　　　　　李　珣¶
有客經巫峽停橈向水湄楚王曽此夢瑶姬一夢杳無¶
期　塵暗珠簾巻香銷翠幄垂西風回首不勝悲暮雨¶
灑空祠¶
<pb:KR4j0074_WYG_008-46a>¶
　　前調(巫峽/)　　　　　　　　　　李　珣¶
古廟依青嶂行宫枕碧流水聲山色鎖妝樓往事思悠¶
悠　雲雨朝還暮煙花春復秋啼猿何必近孤舟行客¶
自多愁¶
　　前調(棲鳳/峰)　　　　　　　　　　趙孟頫¶
芍藥虚投贈丁香漫結愁鳳來鸞去兩悠悠新恨怯逢¶
秋　山色驚心碧江聲入夢流何時絃管簇歸舟蘭棹¶
泊沙頭¶
<pb:KR4j0074_WYG_008-46b>¶
　　前調(翠屏/峰)　　　　　　　　　　趙孟頫¶
碧水澄青黛危峰聳翠屏竹枝歌怨月三更别是斷腸¶
聲　煙外黄牛峽雲中白帝城扁舟清夜泊蘋汀倚棹¶
不勝情¶
　　前調(浄壇/峰)　　　　　　　　　　趙孟頫¶
疊嶂千層碧長江一帶清瑶壇露冷月朧明欹枕不勝¶
情　雲過船牎曉星移宿霧晴古今離恨撥難平惆悵¶
峽猿聲¶
<pb:KR4j0074_WYG_008-47a>¶
　　前調(松鶴/峰)　　　　　　　　　　趙孟頫¶
松鶴堆嵐靄陽臺枕水湄風清月冷好花時惆悵阻佳¶
期　别夢愁蝴蝶離歌怨竹枝悠悠往事不勝悲春夢¶
入雙睂¶
　　前調(雲霞/峰)　　　　　　　　　　趙孟頫¶
碧水鴛鴦浴平沙荳蔲紅雲霞峰翠一重重帆卸落潮¶
風　澹薄雲籠月霏微雨洒篷孤舟晩泊浪聲中無處¶
問音容¶
<pb:KR4j0074_WYG_008-47b>¶
　　前調　　　　　　　　　　(明媛/)黄　氏¶
巫女朝朝豔楊妃夜夜嬌行雲無力困纎腰媚眼暈紅¶
潮　阿母梳雲髻檀郎整翠翹起來羅韤歩蘭苕一見¶
又魂銷¶
　霜天曉角¶
　　(又一體雙調/四十四字)¶
　　霜天曉角　　　　　　　　　　趙長卿¶
閣兒幽寂處圍爐向小牕好是闘頭兒坐梅煙炷返魂¶
<pb:KR4j0074_WYG_008-48a>¶
香　對火怯夜冷猛飲消漏長飲罷且須自卧斜月照¶
滿林霜¶
　　前調(又一/體)　　　　　　　　　　趙長卿¶
玉清冰様潔幾夜相思切誰料濃雲遮湧同心帶甚時¶
結　匆匆休惜别還有來時節記取江隂歸路須共踏¶
夜深月¶
　　前調(又一/體)　　　　　　　　　　吳文英¶
煙林退葉紅偶藉遊人屧十里秋聲松路嵐雲重翠濤¶
<pb:KR4j0074_WYG_008-48b>¶
渉　竚立閒素箑畫屏羅嶂疊明月雙成歸去天風裏¶
鳳笙浹¶
　酒泉子¶
　　(又一體雙調/四十四字)¶
　　酒泉子　　　　　　　　　　　顧　敻¶
黛怨紅羞掩映畫堂春欲暮殘花微雨隔青樓思悠悠¶
　芳菲時節㸔將度寂寞無人還獨語畫羅襦香粉汚¶
不勝愁¶
<pb:KR4j0074_WYG_008-49a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_008-49b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻八¶
