# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:50.527923
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十目録
<pb:KR4j0074_WYG_010-1a>¶
　欽定四庫全書¶
御選歴代詩餘巻十(目/)録(四十/四字)¶
　　　采桑子¶
　　　　南唐李煜(二首/)¶
　　　　和凝¶
　　　　馮延巳(十三首/)¶
　　　　歐陽修(九首/)¶
　　　　晏幾道(七首/)¶
<pb:KR4j0074_WYG_010-1b>¶
　　　　黄庭堅(二首/)¶
　　　　謝逸¶
　　　　周邦彦(三首/)¶
　　　　李綱　(首/)¶
　　　　吕本中¶
　　　　康與之(二首/)¶
　　　　曽覿¶
　　　　辛棄疾(二首/)¶
<pb:KR4j0074_WYG_010-2a>¶
　　　陸游¶
　　　黄機¶
　　　韓淲(二首/)¶
　　　楊澤民¶
　　　張炎¶
　　　歐良¶
　　　朱藻¶
　　　李清照¶
<pb:KR4j0074_WYG_010-2b>¶
　　　吳元可¶
　　　何繼高¶
　　　劉基¶
　　　吳子孝(二首/)¶
　　　王世貞(二首/)¶
　　　馮鼎位(二首/)¶
　　後庭花(又一體/)¶
　　　毛熈震(二首/)¶
<pb:KR4j0074_WYG_010-3a>¶
　　　許棐¶
　　訴衷情(又一體/)¶
　　　晏殊(三首/)¶
　　　謝絳¶
　　　晏幾道(三首/)¶
　　　柳永¶
　　　蘇軾¶
　　　黄庭堅¶
<pb:KR4j0074_WYG_010-3b>¶
　　　毛滂¶
　　　蘇庠(二首/)¶
　　　万俟雅言¶
　　　唐庚¶
　　　劉儗¶
　　　陳允平(二首/)¶
　　　張輯¶
　　　鄭楷¶
<pb:KR4j0074_WYG_010-4a>¶
　　　僧揮(五首/)¶
　　　吳激¶
　　　王庭筠¶
　　　段克巳¶
　　　段成巳¶
　　　周用¶
　　　陳子龍¶
　　卜算子¶
<pb:KR4j0074_WYG_010-4b>¶
　　　蘇軾¶
　　　陳師道¶
　　　舒亶¶
　　　王觀¶
　　　秦湛¶
　　　周紫芝¶
　　　謝逸¶
　　　陳瓘¶
<pb:KR4j0074_WYG_010-5a>¶
　　　葉夣得¶
　　　徐俯¶
　　　趙師俠(二首/)¶
　　　朱敦儒¶
　　　辛棄疾¶
　　　范成大(二首/)¶
　　　陳三聘(二首/)¶
　　　葛立方¶
<pb:KR4j0074_WYG_010-5b>¶
　　　程垓(二首/)¶
　　　程大昌¶
　　　劉克莊¶
　　　陸游¶
　　　王炎(二首/)¶
　　　洪咨䕫¶
　　　郭應祥¶
　　　高觀國¶
<pb:KR4j0074_WYG_010-6a>¶
　　　　韓淲(二首/)¶
　　　　沈端節¶
　　　　呉文英¶
　　　　康仲伯(二首/)¶
　　　　汪元量¶
　　　　莫崙¶
　　　　僧揮¶
　　　　陸氏姬¶
<pb:KR4j0074_WYG_010-6b>¶
　　　　嚴蘂¶
　　　　趙可¶
　　　　趙秉文¶
　　　　段克巳¶
　　　　劉基(二首/)¶
　　　　文徴明¶
　¶
御選歴代詩餘巻十目録¶
#+PROPERTY: JUAN 卷十
<pb:KR4j0074_WYG_010-7a>¶
　欽定四庫全書¶
御選歴代詩餘巻十(四十/四字)¶
　　　　　　　司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
㫖校刋¶
　　采桑子¶
　　　　(一名羅敷媚一名羅敷/豔歌雙調四十四字)¶
　　　　采桑子　　　　　　　　　　　　　　南唐李煜¶
　轆轤金井梧桐晩幾樹驚秋晝雨如愁百尺鰕䰅上玉¶
<pb:KR4j0074_WYG_010-7b>¶
　鈎　瓊牎春斷雙蛾皺回首邊頭欲寄鱗遊九曲寒波¶
　不泝流¶
　　　　前調　　　　　　　　　　　　　　　南唐李煜¶
　亭前春逐紅英盡舞態徘徊細雨霏微不放䨇睂時暫¶
　開　緑牎冷静芳音斷香印成灰可奈情懐欲睡朦朧¶
　入夢來¶
　　　　前調　　　　　　　　　　　　　　　　和　凝¶
　蝤躋領上訶棃子繡帶雙垂椒户閒時競學摴蒱賭荔¶
<pb:KR4j0074_WYG_010-8a>¶
枝　叢頭鞵子紅編細裙窣金絲無事顰睂春思翻敎¶
阿母疑¶
　　前調　　　　　　　　　　　　馮延巳¶
馬嘶人語春風岸芳草緜緜楊柳橋邊落日高樓酒斾¶
懸　舊愁新恨知多少目斷遥天獨立花前更聽笙歌¶
滿畫船¶
　　前調　　　　　　　　　　　　馮延巳¶
小庭雨過春將盡片片花飛獨折殘枝無語凭䦨祗自¶
<pb:KR4j0074_WYG_010-8b>¶
知　玉堂香煖珠簾巻雙燕來歸君約佳期肯信韶華¶
得幾時¶
　　前調　　　　　　　　　　　　馮延巳¶
西風半夜簾櫳冷逺夢初歸夢過金扉花謝牎前夜合¶
枝　昭陽殿裏新翻曲未有人知偷取笙吹驚覺寒蛩¶
到曉啼¶
　　前調　　　　　　　　　　　　馮延巳¶
酒䦨睡覺天香煖繡户慵開香印成灰獨背寒屏理舊¶
<pb:KR4j0074_WYG_010-9a>¶
睂　朦朧却向燈前卧窗月徘徊曉夢初回一夜東風¶
綻早梅¶
　　前調　　　　　　　　　　　馮延巳¶
小堂深静無人到滿院春風惆悵牆東一樹櫻桃帶雨¶
紅　愁心似醉兼如病欲語還慵日暮疎鐘雙燕歸棲¶
畫閣中¶
　　前調　　　　　　　　　　　馮延巳¶
畫堂燈煖簾櫳巻禁漏丁丁雨罷寒生一夜西牎夢不¶
<pb:KR4j0074_WYG_010-9b>¶
成　玉娥重起添香印回倚孤屏不語含情水調何人¶
吹笛聲¶
　　前調　　　　　　　　　　　馮延巳¶
笙歌放散人歸去獨宿江樓月上雲收一半珠簾掛玉¶
鈎　起來檢㸃經遊地處處新愁憑仗東流將取離心¶
過橘州¶
　　前調　　　　　　　　　　　馮延巳¶
昭陽記得神仙侣獨自承恩水殿燈昏羅幙輕寒夜正¶
<pb:KR4j0074_WYG_010-10a>¶
春　如今别館添蕭索滿面啼㾗舊約猶存忍把金環¶
别與人¶
　　前調　　　　　　　　　　　　馮延巳¶
微風簾幙清明近花落春殘尊酒留歡添盡羅衣怯夜¶
寒　愁顏恰似燒殘燭珠淚䦨干也欲高拌爭奈相逄¶
情萬般¶
　　前調　　　　　　　　　　　　馮延巳¶
畫堂昨夜愁無睡風雨凄凄林鵲爭棲落盡燈花雞未¶
<pb:KR4j0074_WYG_010-10b>¶
啼　年光往事如流水休說情迷玉筯雙垂祗是金籠¶
鸚鵡知¶
　　前調　　　　　　　　　　　　馮延巳¶
洞房深夜笙歌散簾幙重重斜月朦朧雨過殘花落地¶
紅　昔年無限傷心事依舊東風獨倚梧桐閒想閒思¶
到曉鐘¶
　　前調　　　　　　　　　　　　馮延巳¶
花前失却遊春侣極目尋芳滿眼悲凉縱有笙歌亦斷¶
<pb:KR4j0074_WYG_010-11a>¶
腸　林間戲蝶簾間燕各自雙雙忍更思量緑樹青苔¶
半夕陽¶
　　前調　　　　　　　　　　　　馮延巳¶
櫻桃謝了棃花發紅白相催燕子歸來幾處香風緑户¶
開　人生樂事知多少且酌金杯管咽絃哀慢引蕭嬢¶
舞袖廻¶
　　前調　　　　　　　　　　　　歐陽修¶
輕舟短棹西湖好緑水逶迤芳草長堤隱隱笙歌處處¶
<pb:KR4j0074_WYG_010-11b>¶
隨　無風水面琉璃滑不覺船移微動漣漪驚起沙禽¶
掠岸飛¶
　　前調　　　　　　　　　　　　歐陽修¶
春深雨過西湖好百卉爭妍蝶亂蜂喧晴日催花暖欲¶
然　蘭橈畫舸悠悠去疑是神仙返照波間水濶風髙¶
颺管絃¶
　　前調　　　　　　　　　　　　歐陽修¶
畫船載酒西湖好急管繁絃玉殘停傳穩泛平波任醉¶
<pb:KR4j0074_WYG_010-12a>¶
眠　行雲却在行舟下空水澄鮮俯仰留連疑是湖中¶
别有天¶
　　前調　　　　　　　　　　　　歐陽修¶
羣芳過後西湖好狼籍殘紅飛絮濛濛垂柳䦨干盡日¶
風　笙歌散盡遊人去始覺春空垂下簾櫳雙燕歸來¶
細雨中¶
　　前調　　　　　　　　　　　　歐陽修¶
何人解賞西湖好佳景無時飛蓋相追貪向花間醉玉¶
<pb:KR4j0074_WYG_010-12b>¶
巵　誰知閒凭䦨干處芳草斜暉水逺煙微一㸃滄洲¶
白鷺飛¶
　　前調　　　　　　　　　　　　歐陽修¶
清明上巳西湖好滿目繁華爭道誰家緑柳朱輪走鈿¶
車　遊人日暮相將去醒醉喧譁路轉堤斜直到城頭¶
總是花¶
　　前調　　　　　　　　　　　　歐陽修¶
荷花開後西湖好載酒來時不用旌旗前後紅幢緑蓋¶
<pb:KR4j0074_WYG_010-13a>¶
隨　畫船撑入花深處香泛金巵煙雨微微一片笙歌¶
醉裏歸¶
　　前調　　　　　　　　　　　　歐陽修¶
天容水色西湖好雲物俱鮮鷗鷺閒眠應慣尋常聽管¶
絃　風清月白偏宜夜一片瓊田誰羡驂鸞人在舟中¶
便是仙¶
　　前調　　　　　　　　　　　　歐陽修¶
殘霞夕照西湖好花塢蘋汀十頃波平野岸無人舟自¶
<pb:KR4j0074_WYG_010-13b>¶
横　西南月上浮雲散軒檻凉生荷芰香清水面風來¶
酒面醒¶
　　前調　　　　　　　　　　　　晏幾道¶
白蓮池上當時月今夜重圓曲水蘭船憶伴飛瓊看月¶
眠　黄花緑酒分攜後淚濕吟箋舊事年年時節南湖¶
又采蓮¶
　　前調　　　　　　　　　　　　晏幾道¶
前歡幾處笙歌地長負登臨月幌風襟猶憶西樓著意¶
<pb:KR4j0074_WYG_010-14a>¶
深　鶯花見盡當時事應笑如今一寸愁心日日寒蟬¶
夜夜砧¶
　　前調　　　　　　　　　　　　晏幾道¶
無端惱破桃源夢明月青樓玉膩花柔不學行雲易去¶
留　應嫌衫袖前香冷重傍金虬歌扇風流遮盡歸時¶
翠黛愁¶
　　前調　　　　　　　　　　　　晏幾道¶
年時此夕東城見歡意匆匆明日還重却在樓臺縹緲¶
<pb:KR4j0074_WYG_010-14b>¶
中　垂螺拂黛清歌女曽唱相逄秋月春風醉枕香衾¶
一歲同¶
　　前調　　　　　　　　　　　　晏幾道¶
西樓月下當時見粉淚偷匀歌罷還顰恨隔爐煙看未¶
真　别來樓外垂楊縷幾換青春倦客紅塵長記樓中¶
粉淚人¶
　　前調　　　　　　　　　　　　晏幾道¶
湘妃浦口蓮開盡昨夜紅稀嬾過前溪閒檥扁舟看鴈¶
<pb:KR4j0074_WYG_010-15a>¶
飛　去年謝女池邊醉晩雨霏微記得歸時旋折新荷¶
蓋舞衣¶
　　前調　　　　　　　　　　　晏幾道¶
紅牎碧玉新名舊猶綰雙螺一寸秋波一斛明珠覺未¶
多　小來竹馬同遊客慣聽清歌今日蹉跎惱亂工夫¶
暈翠蛾¶
　　前調(送彭/永臯)　　　　　　　　　黄庭堅¶
荔枝灘上留千騎桃李陰繁宴寢香殘畫㦸森森鎮八¶
<pb:KR4j0074_WYG_010-15b>¶
蠻　永康又得風流守管領江山少訟多閒煙靄樓臺¶
舞翠鬟¶
　　前調　　　　　　　　　　　黄庭堅¶
夜來酒醒清無夢愁倚䦨干露滴輕寒雨打芙蓉淚不¶
乾　佳人别後音塵悄瘦盡難拚明月無端巳過紅樓¶
十二間¶
　　前調　　　　　　　　　　　謝　逸¶
楚山削玉雲中碧影落沙汀秋水澄凝一抹江天鴈字¶
<pb:KR4j0074_WYG_010-16a>¶
横　金錢滿地西風急紅蓼煙輕簾外砧聲驚起青樓¶
夢不成¶
　　前調(梅三/首)　　　　　　　　　　周邦彦¶
肌膚綽約真仙子來伴冰霜洗盡鉛黄素面初無一㸃¶
妝　尋花不用持銀燭暗裏聞香零落池塘分付餘妍¶
與壽陽¶
　　前調　　　　　　　　　　　　周邦彦¶
南枝度臘開全少疎影當軒一種宜寒自共清蟾别有¶
<pb:KR4j0074_WYG_010-16b>¶
縁　江南風味依然在玉貌韶顔今夜凭䦨不似釵頭¶
仔細看¶
　　前調　　　　　　　　　　　周邦彦¶
香梅開後風傳信繡户先知霧濕羅衣冷豔須攀最逺¶
枝　髙歌羌管吹遥夜看即紛披巳恨來遲不見娉婷¶
帶雪時¶
　　前調(朩犀/二首)　　　　　　　　　李　綱¶
幽芳不為春光發直待秋風直待秋風香比餘花分外¶
<pb:KR4j0074_WYG_010-17a>¶
濃　歩揺金翠人如玉吹動瓏璁吹動瓏璁恰似瑶臺¶
月下逢¶
　　前調　　　　　　　　　　　　李　綱¶
枝頭萬㸃妝金蕊十里清香十里清香解引幽人雅思¶
長　玉壺貯水花難老淨几明牎淨几明牎褪下殘英¶
簌簌黄¶
　　前調(别情/)　　　　　　　　　　吕本中¶
恨他不似江樓月南北東西南北東西只有相隨無别¶
<pb:KR4j0074_WYG_010-17b>¶
離　恨他恰似江樓月暫滿還虧暫滿還虧待得團圓¶
是幾時¶
　　前調(詠雪/)　　　　　　　　　　康與之¶
馮夷翦破澄溪練飛下同雲著地無㾗柳絮梅花處處¶
春　山陰此夜明如晝月滿前村莫掩溪門恐有扁舟¶
乗興人¶
　　前調　　　　　　　　　　　　康與之¶
紅樓紫陌青春路柳色皇州月淡煙柔裊裊亭亭不自¶
<pb:KR4j0074_WYG_010-18a>¶
由　舊時扶上雕鞍處此地重遊總是新愁柳自輕盈¶
水自流¶
　　前調(清明/)　　　　　　　　　　曽　覿¶
清明池館晴還雨緑漲溶溶花裏遊蜂宿粉栖香錦繡¶
中　玉簫聲斷人何處依舊春風萬㸃愁紅亂逐煙波¶
總向東¶
　　前調(贈歌/者)　　　　　　　　　　辛棄疾¶
晩來雲淡秋光薄落日晴天落日晴天堂上風斜樺燭¶
<pb:KR4j0074_WYG_010-18b>¶
煙　從渠去買人間恨字字都圓字字都圓腸斷西風¶
十四絃¶
　　前調　　　　　　　　　　　　辛棄疾¶
年年索盡梅花笑疎影黄昏疎影黄昏香滿東風玉一¶
㾗　清詩冷落無人寄雪豔冰魂雪豔冰魂浮玉溪頭¶
煙樹村¶
　　前調　　　　　　　　　　　　陸　游¶
寶釵樓上梳妝晩嬾上秋千閒撥沉煙金縷衣寛睡髻¶
<pb:KR4j0074_WYG_010-19a>¶
偏　鱗鴻不寄遼東信又是經年彈淚花前愁入春風¶
十四絃¶
　　前調　　　　　　　　　　　　黄　機¶
綺牎撥斷琵琶索一一相思一一相思無限柔情說向¶
誰　銀鈎欲寫廻文曲淚滿烏絲淚滿烏絲薄倖知他¶
知不知¶
　　前調　　　　　　　　　　　　韓　淲¶
蕭蕭兩鬢吹華髪老眼全昏徙倚衡門歲晩寒消澗底¶
<pb:KR4j0074_WYG_010-19b>¶
㾗　含情更覺滄洲逺欲語誰論窈窕孤村細雨梅花¶
只斷魂¶
　　前調　　　　　　　　　　　　韓　淲¶
華燈自是年年好月淡煙空依舊東風簫鼓吹香醉臉¶
融　謝他詩侣還相覓雨跡雲踪不分情濃柳淺梅深¶
鬢影鬆¶
　　前調(梅/)　　　　　　　　　　　楊澤民¶
冰姿冠絶人間世傲雪凌霜蕊㸃檀黄更著紅脣間素¶
<pb:KR4j0074_WYG_010-20a>¶
妝　清芬不是先桃李桃李無香廻出林塘萬朩叢中¶
獨秉陽¶
　　前調(子母/猿)　　　　　　　　　　張　炎¶
山人去後知何處風月清虛來往無拘戲引兒孫樂有¶
餘　懸厓挂樹如相語常守枯株久與人疎閒了當年¶
一巻書¶
　　前調　　　　　　　　　　　　歐　良¶
年年纔到花時候風雨經旬不肯開晴悞却尋花陌上¶
<pb:KR4j0074_WYG_010-20b>¶
人　今朝報道天晴也花巳成塵寄語花神何似當初¶
莫做春¶
　　前調　　　　　　　　　　　　朱　藻¶
障泥油壁人歸後滿院花陰樓影沉沉中有傷春一片¶
心　閒穿緑樹尋梅子斜日朧明團扇風輕一徑楊花¶
不避人¶
　　前調　　　　　　　　　　(宋媛/)李清照¶
晩來一陣風兼雨洗盡炎光理罷笙簧却對菱花淡淡¶
<pb:KR4j0074_WYG_010-21a>¶
妝　絳綃縷薄冰肌瑩雪膩酥香笑語檀郎今夜紗㡡¶
枕簟凉¶
　　前調　　　　　　　　　　　吳元可¶
江南二月春深淺芳草青時燕子來遲翦翦輕寒不滿¶
衣　清宵欲寐還無寐顧影顰睂整帶心思一様東風¶
兩様吹¶
　　前調　　　　　　　　　　　何繼高¶
醉歸那忍旋分手竹屋燈明石鼎茶聲坐久聽來酒力¶
<pb:KR4j0074_WYG_010-21b>¶
輕　粉箋染就芙蓉滑小句初成轉自凄清寒逼春衫¶
欲二更¶
　　前調　　　　　　　　　　　劉　基¶
鴈來不帶天邊信莫上高樓新月如鈎一度春來一度¶
愁　人間無限凄凉事覆水難收風葉颼颼只是商量¶
斷送秋¶
　　前調　　　　　　　　　　　吳子孝¶
纖雲盡巻天如水蘆荻風殘松竹霜寒更看前溪月滿¶
<pb:KR4j0074_WYG_010-22a>¶
山　畫船紅燭金尊酒子夜歌䦨緩吹輕彈得意人生¶
且盡歡¶
　　前調　　　　　　　　　　　　吳子孝¶
瀛洲夜夜風兼露風遞荷香露濕花房㸃㸃流螢映水¶
光　湖山重疊玲瓏玉欲去傳觴猶戀高堂只為炎天¶
扇枕忙¶
　　前調　　　　　　　　　　　　王世貞¶
洞庭楓落臙脂冷蠆尾香鈎舴艋輕舟一任風霜自在¶
<pb:KR4j0074_WYG_010-22b>¶
浮　緑蓑衣上寒雲膩蒲底槎頭缸面新篘縱有秋聲¶
不起愁¶
　　前調　　　　　　　　　　　　王世貞¶
落英堆砌無人管幾㸃蔫紅偷入簾櫳要與多情訴晩¶
風　鴛鴦被冷驚春睡羞把菱銅蹙損睂峰不為風狂¶
也似儂¶
　　前調　　　　　　　　　　　　馮鼎位¶
秋風欲染棠棃葉碧水平池玉笛輕吹落徧中庭桂樹¶
<pb:KR4j0074_WYG_010-23a>¶
枝　珠簾不巻玲瓏月凉透羅衣天逺星稀無奈高樓¶
一鴈飛¶
　　前調(中秋/夜)　　　　　　　　　　馮鼎位¶
銀河澹灩秋如水人是今年月似前年重上南樓思悄¶
然　繁絃急管催清漏昨夜難圓明夜難圓滿泛金尊¶
醉綺筵¶
　後庭花¶
　　(又一體雙調四十/四字一名海棠春)¶
<pb:KR4j0074_WYG_010-23b>¶
　　後庭花　　　　　　　　　　　毛熈震¶
鶯啼燕語芳菲節瑞庭花發昔時歡宴歌聲揭管弦清¶
越　自從陵谷追遊歇畫梁塵黦傷心一片如珪月閒¶
鎖宫闕¶
　　前調　　　　　　　　　　　　毛熈震¶
越羅小袖新香蒨薄籠金釧倚䦨無語揺輕扇半遮匀¶
面　春殘日暖鶯嬌嬾滿庭花片爭不教人長相見畫¶
堂深院¶
<pb:KR4j0074_WYG_010-24a>¶
　　前調　　　　　　　　　　　　許　棐¶
一春不識西湖面翠羞紅倦雨牎和淚揺湘管意長牋¶
短　知心惟有雕梁燕自來相伴東風不管琵琶怨落¶
花吹徧¶
　訴衷情¶
　　(又一體雙調/四十四字)¶
　　訴衷情　　　　　　　　　　　晏　殊¶
東風楊柳欲青青煙淡雨初晴惱他香閣濃睡撩亂有¶
<pb:KR4j0074_WYG_010-24b>¶
啼鶯　睂葉細舞腰輕宿妝成一春芳意三月和風牽¶
繫人情¶
　　前調　　　　　　　　　　　　晏　殊¶
芙蓉金菊鬭馨香天氣欲重陽逺村秋色如畫紅樹間¶
疎黄　流水澹碧天長路茫茫凭高目斷鴻雁來時無¶
限思量¶
　　前調　　　　　　　　　　　　晏　殊¶
青梅煮酒鬭時新天氣欲殘春東城南陌花下逢著意¶
<pb:KR4j0074_WYG_010-25a>¶
中人　回繡袂展香裀叙情親此時拚作千尺遊絲惹¶
住朝雲¶
　　前調　　　　　　　　　　　　謝　絳¶
銀缸夜永影長孤香草續殘爐倚屏黙黙無語粉淚不¶
成珠　雙粲枕百嬌壺憶當初恩光莫似秋葉無情欲¶
向人疎¶
　　前調　　　　　　　　　　　　晏幾道¶
憑觴静憶去年秋桐落故溪頭詩成自寫紅葉和恨向¶
<pb:KR4j0074_WYG_010-25b>¶
東流　人脉脉水悠悠幾多愁雁書不到蝶夢無憑漫¶
倚高樓¶
　　前調　　　　　　　　　　　　晏幾道¶
小樓風韻最妖嬈開處雪初消南枝欲附春信長恨隴¶
人遥　閒記憶舊江皋路迢迢暗香浮動疎影横斜幾¶
處溪橋¶
　　前調　　　　　　　　　　　　晏幾道¶
長因蕙草記羅裙緑腰沉水熏䦨干曲處人静曽共倚¶
<pb:KR4j0074_WYG_010-26a>¶
黄昏　風有韻月無㾗暗消魂擬將幽恨試寫殘花寄¶
與朝雲¶
　　前調　　　　　　　　　　　　柳　永¶
一聲畫角日西曛催促掩朱門不堪更倚妝閣腸斷巳¶
消魂　年漸晩雁空頻問無因思心欲碎愁淚難收又¶
是黄昏¶
　　前調　　　　　　　　　　　　蘇　軾¶
海棠珠綴一重重清曉近簾櫳臙脂誰與匀染偏向臉¶
<pb:KR4j0074_WYG_010-26b>¶
邊濃　看葉嫩惜花紅意無窮如花似葉歲歲年年共¶
占春風¶
　　前調　　　　　　　　　　　　黄庭堅¶
小桃灼灼柳鬖鬖春色滿江南雨晴風暖煙淡天氣正¶
醺酣　山潑黛水挼藍翠相攙歌樓酒斾故故招人權¶
典青衫¶
　　前調　　　　　　　　　　　　毛　滂¶
花陰柳影映簾櫳羅幙繡重重行雲自隨語燕回雪趁¶
<pb:KR4j0074_WYG_010-27a>¶
驚鴻　銀字歇玉杯空蕙煙中桃花髻暖杏葉睂彎一¶
片春風¶
　　前調　　　　　　　　　　　　蘇　庠¶
杖頭挑得布囊行活計有誰爭不肯侯家五鼎碧澗一¶
杯羮　谿上月嶺頭雲不勞耕甕中春色枕上華胥便¶
是長生¶
　　前調　　　　　　　　　　　　蘇　庠¶
倦投林樾當誅茅鴻雁響寒郊溪上晩來楊柳月露洗¶
<pb:KR4j0074_WYG_010-27b>¶
煙梢　霜後渚水分槽尚平橋客牀歸夢何必江南門¶
接雲濤¶
　　前調(送春/)　　　　　　　　　万俟雅言¶
一鞭清曉喜還家宿醉困流霞夜來小雨新霽雙燕舞¶
風斜　山不盡水無涯望中賖送春滋味念逺情懐分¶
付楊花¶
　　前調　　　　　　　　　　　　唐　庚¶
平生不㑹斂睂頭諸事等閒休元來却到愁處須著與¶
<pb:KR4j0074_WYG_010-28a>¶
他愁　殘照外大江流去悠悠風悲蘭杜煙淡滄浪何¶
處扁舟¶
　　前調　　　　　　　　　　　　劉　儗¶
征衣薄薄不禁風長日雨絲中又是一年春事花信到¶
梧桐　雲漠漠水溶溶去匆匆客懐今夜家在江西身¶
在江東¶
　　前調　　　　　　　　　　　　陳允平¶
緑雲鳯髻不忺盤情味勝思酸曉色露桃煙杏空照臉¶
<pb:KR4j0074_WYG_010-28b>¶
霞丹　花漸老鏡臺閒錦斕斑怨紅一葉流水東風好¶
去人間¶
　　前調　　　　　　　　　　　　陳允平¶
嫩寒侵帳弄微霜客淚不成行料得黄花憔悴何日賦¶
歸裝　樓獨倚漏聲長暗情傷凄凉况味一半悲秋一¶
半思鄉¶
　　前調(吳江/長橋)　　　　　　　　　　張　輯¶
卧虹千尺界湖光冷浸月茫茫當日三高何處漁唱入¶
<pb:KR4j0074_WYG_010-29a>¶
凄凉　人世事縱軒裳夢黄粱有誰蓑笠一釣絲風吹¶
盡荷香¶
　　前調　　　　　　　　　　　　鄭　楷¶
酒旗揺曳柳花天鶯語軟於緜碎緑未盈芳沼倒影蘸¶
秋千　匳玉燕套金蟬負華年試問歸期是酴醿後是¶
牡丹前¶
　　前調　　　　　　　　　　　　僧　揮¶
楚江南岸小青樓樓前人檥舟别來後庭花晩花上夢¶
<pb:KR4j0074_WYG_010-29b>¶
悠悠　山不斷水空流漫凝眸建康宫殿燕子來時多¶
少閒愁¶
　　前調(建康/)　　　　　　　　　　僧　揮¶
鍾山影裏看樓臺江煙晩翠開六朝舊時明月清夜滿¶
秦淮　寂寞處兩潮廻黯愁懐汀花雨細水樹風閒又¶
是秋來¶
　　前調(寶月/山作)　　　　　　　　　　僧　揮¶
清波門外擁輕衣楊花相送飛西湖又還春晩水樹亂¶
<pb:KR4j0074_WYG_010-30a>¶
鶯啼　閒院宇小簾幃晩初歸鐘聲巳過篆香才㸃月¶
到門時¶
　　前調　　　　　　　　　　　　僧　揮¶
長橋春水拍堤沙疎雨帶殘霞幾聲脆管何處橋下有¶
人家　宫樹緑晩煙斜噪閒鴉山光無盡水風長在滿¶
面楊花¶
　　前調(寒食/)　　　　　　　　　　僧　揮¶
湧金門外小瀛洲寒食更風流紅船滿湖歌吹花外有¶
<pb:KR4j0074_WYG_010-30b>¶
高樓　晴日暖淡煙浮恣嬉遊三千粉黛十二䦨干一¶
片雲頭¶
　　前調　　　　　　　　　　　　吳　激¶
夜寒茅店不成眠殘月照吟鞭黄花細雨時候催上渡¶
頭船　鷗似雪水如天憶當年到家應是童稚牽衣笑¶
我華顛¶
　　前調　　　　　　　　　　　　王庭筠¶
夜凉清露滴梧桐庭樹又西風熏籠舊香猶在曉帳暖¶
<pb:KR4j0074_WYG_010-31a>¶
芙蓉　雲淡薄月朦朧小簾櫳江湖殘夢半在南樓畫¶
角聲中¶
　　前調(初夏/)　　　　　　　　　　段克巳¶
東風簾幙雨絲絲梅子半黄時玉簪微醒醉夢開却兩¶
三枝　初睡起曉鶯啼倦彈棊芭蕉新綻徙倚湖山綵¶
筆題詩¶
　　前調(史仲/恭壽)　　　　　　　　　　段成巳¶
芹溪清淺舞漣漪墜釣錦鱗肥黄花一樽芳酒萬事覺¶
<pb:KR4j0074_WYG_010-31b>¶
俱非　留晩景惜香霏醉時歸最關情處迎門稚子含¶
笑牽衣¶
　　前調　　　　　　　　　　　　周　用¶
人間何處有丹丘曽到太湖頭日高主人猶卧花影滿¶
重樓　尋畫史接詩流老滄洲一村煙樹數家茅屋幾¶
箇漁舟¶
　　前調　　　　　　　　　　　　陳子龍¶
小桃枝下試羅裳蝶粉鬭遺香玉輪碾平芳草半面惱¶
<pb:KR4j0074_WYG_010-32a>¶
紅妝　風乍暖日初長裊垂楊一雙舞燕萬㸃飛花滿¶
地斜陽¶
　卜算子¶
　　(一名缺月挂疎桐一名孤鴻/一名百尺樓雙調四十四字)¶
　　卜算子　　　　　　　　　　　蘇　軾¶
缺月挂疎桐漏斷人初静時見幽人獨徃來縹緲孤鴻¶
影　驚起却回頭有恨無人省揀盡寒枝不肯棲寂寞¶
沙洲冷¶
<pb:KR4j0074_WYG_010-32b>¶
　　前調　　　　　　　　　　　　陳師道¶
纖軟小腰身明秀天真面澹畫修睂小作春中有相思¶
怨　背立向人羞顔破因誰倩不比陽臺夢裏逢親向¶
尊前見¶
　　前調(苔/)　　　　　　　　　　　舒　亶¶
池臺小雨乾門巷香輪少誰把青錢襯落紅滿地無人¶
掃　何時鬬草歸幾處尋花了留得佳人蓮歩㾗宫様¶
鞵兒小¶
<pb:KR4j0074_WYG_010-33a>¶
　　前調(送友之/湘東)　　　　　　　　　王　觀¶
水是眼波横山是睂峰聚欲問行人去那邊睂眼盈盈¶
處　纔是送春歸又送君回去若到江南趕上春千萬¶
和春住¶
　　前調　　　　　　　　　　　　秦　湛¶
春透水波明寒峭花枝瘦極目煙中百尺樓人在樓中¶
否　四和裊金鳬雙陸思纖手擬倩東風浣此情情更¶
濃於酒¶
<pb:KR4j0074_WYG_010-33b>¶
　　前調　　　　　　　　　　　　周紫芝¶
霜葉下孤篷船在垂楊岸早是凄凉惜别時更惜年華¶
換　别酒解留人拚醉君休管醉裏朱絃莫漫彈愁入¶
參差鴈¶
　　前調　　　　　　　　　　　　謝　逸¶
煙雨羃横塘紺色涵清淺誰把并州快翦刀翦取吳江¶
半　隱几岸烏巾細葛含風軟不見柴桑避俗翁心共¶
孤雲逺¶
<pb:KR4j0074_WYG_010-34a>¶
　　前調　　　　　　　　　　　陳　瓘¶
身如一葉舟萬事潮頭起水長船高一任伊來往洪濤¶
裏　潮落又潮生今古長如此後夜開尊獨酌時月滿¶
人千里¶
　　前調　　　　　　　　　　　葉夢得¶
新月挂林梢暗水鳴枯沼時見疎星落畫簷幾㸃流螢¶
小　歸意巳無多故作連環繞欲寄新聲問采蓮水闊¶
煙波𣺌¶
<pb:KR4j0074_WYG_010-34b>¶
　　前調　　　　　　　　　　　徐　俯¶
清池過雨凉暗有清香度縹緲娉婷絶代歌翠袖風中¶
舉　忽斂雙睂去總是闗情處一段江山一片雲又下¶
陽臺雨¶
　　前調　　　　　　　　　　　趙師俠¶
晴日斂春泥陌上東風軟料峭寒禁花柳間枉恨春工¶
淺　緑漲一江深黛潑千山逺目斷平蕪無際愁數盡¶
征鴻㸃¶
<pb:KR4j0074_WYG_010-35a>¶
　　前調　　　　　　　　　　　　趙師俠¶
楊柳褪金絲豔杏揺紅影欲雨還晴二月天春色渾無¶
定　曉夢不堪驚午睡新來永一掬歸心萬疊愁空惹¶
長亭恨¶
　　前調　　　　　　　　　　　　朱敦儒¶
碧瓦小紅樓芳草江南岸雨後紗牎幾陣寒零落棃花¶
晩　看到水如雲送盡鴉成㸃南北東西處處愁獨倚¶
䦨干徧¶
<pb:KR4j0074_WYG_010-35b>¶
　　前調(荷/)　　　　　　　　　　　辛棄疾¶
紅粉靚梳妝翠蓋低風雨占斷人間六月凉明月鴛鴦¶
浦　根厎藕絲長花裏蓮心苦只為風流有許愁更襯¶
佳人歩¶
　　前調　　　　　　　　　　　　范成大¶
凉夜竹堂虛小睡匆匆醒銀漏無聲月上堦滿地䦨干¶
影　何處最知秋風在梧桐井不惜驂鸞弄玉簫露濕¶
衣裳冷¶
<pb:KR4j0074_WYG_010-36a>¶
　　前調　　　　　　　　　　　范成大¶
雪壓小橋深月到重門靜冷葉疎枝半不禁更看横牎¶
影　回首故園春往事難重省半夜清香入夢來從此¶
熏爐冷¶
　　前調　　　　　　　　　　　陳三聘¶
雪後竹枝風醉夢風吹醒瘦立寒堦滿地春淡月梅花¶
影　門外轆轤寒曉汲喧金井長笛何人更倚樓玉指¶
風前冷¶
<pb:KR4j0074_WYG_010-36b>¶
　　前調　　　　　　　　　　　陳三聘¶
澗下水聲寒壑底松風静時有清香度竹來歩月尋疎¶
影　往事屬東風試問花應省曽是花前把酒人别夢¶
溪堂冷¶
　　前調　　　　　　　　　　　葛立方¶
裊裊水芝紅脉脉蒹葭浦淅淅西風淡淡煙幾㸃疎疎¶
雨　草草展杯觴對此盈盈女葉葉紅衣當酒船細細¶
流霞舉¶
<pb:KR4j0074_WYG_010-37a>¶
　　前調　　　　　　　　　　　　程　垓¶
獨自上層樓樓外青山逺望到斜陽欲盡時不見西飛¶
雁　獨自下層樓樓下蛩聲怨待到黄昏月上時依舊¶
柔腸斷¶
　　前調　　　　　　　　　　　　程　垓¶
枕簟暑炎消簾幙秋風動月到宵來愁處明只照團衾¶
鳯　去意杳無憑别語愁難送一紙魚箋枕底香且做¶
新來夢¶
<pb:KR4j0074_WYG_010-37b>¶
　　前調(秋海/棠)　　　　　　　　　　程大昌¶
春産不貪春為厭春花泛睡到秋深夢始回素影翻春¶
豔　意賞逐時新舊事誰能占解轉春光入酒杯萸菊¶
誰云欠¶
　　前調(海棠盛開/遇風雨)　　　　　　　　劉克莊¶
片片蝶衣輕㸃㸃猩紅小人道東君不惜花百種千般¶
巧　朝見樹頭繁暮見枝頭少人道東君解惜花雨打¶
風吹了¶
<pb:KR4j0074_WYG_010-38a>¶
　　前調(梅花/)　　　　　　　　　　陸　游¶
驛外斷橋邊寂寞開無語巳是黄昏獨自愁更著風和¶
雨　無意共爭春一任羣芳妒零落成泥碾作塵只有¶
香如故¶
　　前調　　　　　　　　　　　　王　炎¶
膩玉染深紅麗質難常好巳是人間祓禊時花亦隨春¶
老　唤取麴生來醉賞惟宜早此去隂晴十日間㸃㸃¶
黏芳草¶
<pb:KR4j0074_WYG_010-38b>¶
　　前調　　　　　　　　　　　　王　炎¶
散䇿問芳菲春半花猶未蓓蕾枝頭怯苦寒却似人憔¶
悴　人莫恨花遲天自催寒去雨意纔收日氣濃玉靨¶
紅如醉¶
　　前調　　　　　　　　　　　　洪咨䕫¶
芍藥打團紅萱草成窠緑簾捲疎風燕子歸依舊盧仝¶
屋　貧放麴生疎閒到青奴熟掃地焚香伴老仙人勝¶
連環玉¶
<pb:KR4j0074_WYG_010-39a>¶
　　前調　　　　　　　　　　　　郭應祥¶
春事到清明過了三之二穠李夭桃委路塵大半成泥¶
滓　只有海棠花恰似楊妃醉折向銅壺把燭看且莫¶
敎渠睡¶
　　前調　　　　　　　　　　　　高觀國¶
屈指數春來彈指驚春去簷外蛛絲網落花也要留春¶
住　幾日喜春晴幾夜愁春雨十二雕牎六曲屏題徧¶
傷春句¶
<pb:KR4j0074_WYG_010-39b>¶
　　前調　　　　　　　　　　　　韓　淲¶
一雨巳秋深月色寒初静夜半坡衣草樹間玉露團清¶
影　長笛倚樓聲聽徹還重省手啓柴扉倦復關雲卧¶
衣裳冷¶
　　前調　　　　　　　　　　　　韓　淲¶
煙雨海棠花春夜沉沉酌寒食清明數日間人也須行¶
樂　不怕笛聲長只怕風兒惡燭影紅酣寳篆香樓上¶
黄昏角¶
<pb:KR4j0074_WYG_010-40a>¶
　　前調(梅/)　　　　　　　　　　　沈端節¶
踏雪看孤芳只有詩人共守定南枝待得開不覺冰輪¶
動　郤月與凌風漫說揚州夢想見雕䦨曲沼邊殘雪¶
和煙凍¶
　　前調　　　　　　　　　　　　吳文英¶
凉挂曉雲輕聲斷西風小井上梧桐應未知一葉雲鬟¶
裊　來雁帶書遲别燕歸程早頻探秋香開未開恰似¶
春來了¶
<pb:KR4j0074_WYG_010-40b>¶
　　前調　　　　　　　　　　　　康仲伯¶
曽約再來時花暗春風樹今日人來花未開春未知人¶
處　坐客有疎狂綵筆題新語渾為玉人頽玉山忘了¶
陽闗路¶
　　前調　　　　　　　　　　　　康仲伯¶
煙髻綰層巔雲葉生寒樹斜日行人窈窕村愁陣縱横¶
處　細細寫鸞箋衠寄相思語㑹倩春風展柳睂回馬¶
章臺路¶
<pb:KR4j0074_WYG_010-41a>¶
　　前調(送别/)　　　　　　　　　　汪元量¶
我向河南來伊向河西去客裏相逢只片時無計留伊¶
住　去住總由伊莫把睂頭聚安得并州快剪刀割斷¶
相思路¶
　　前調　　　　　　　　　　　　莫　崙¶
紅底過絲明緑外飛緜小不道東風上海棠白地春歸¶
了　月笛曲䦨留露舄芳池繞爭得閒情似舊時徧索¶
簷花笑¶
<pb:KR4j0074_WYG_010-41b>¶
　　前調　　　　　　　　　　　　僧　揮¶
有意送春歸無計留春住畢竟年年用著來何似休歸¶
去　目斷楚天遥不見春歸路風急桃花也似愁㸃㸃¶
飛紅雨¶
　　前調　　　　　　　　　　(宋媛/)陸氏姬¶
送我出東門乍别長安道両岸垂楊鎻暮煙正是秋光¶
老　一曲古陽闗莫惜金尊倒伊向瀟湘我向秦魚雁¶
何時到¶
<pb:KR4j0074_WYG_010-42a>¶
　　前調　　　　　　　　　　(宋妓/)嚴　蘂¶
不是愛風塵似被前縁誤花落花開自有時總頼東君¶
主　去也終須去住也如何住若得山花插滿頭莫問¶
奴歸處¶
　　前調　　　　　　　　　　　　趙　可¶
明月在青天借問今時幾但見宵從海上來不覺雲間¶
墜　流水古今人共看皆如此惟願當歌對酒時長照¶
金尊裏¶
<pb:KR4j0074_WYG_010-42b>¶
　　前調　　　　　　　　　　　　趙秉文¶
烏鵲不多驚貼貼風枝静珠貝横空冷不收半濕秋河¶
影　缺月墮幽牎推枕驚深省落葉蕭蕭聽雨聲簾外¶
霜華冷¶
　　前調　　　　　　　　　　　　叚克巳¶
澹月晃書牎夜静雲撩亂攲枕瀟瀟聽雪聲落葉閒堦¶
滿　清曉獨開門澹蕩東風軟詩句成時墮𣺌茫眼底¶
江天逺¶
<pb:KR4j0074_WYG_010-43a>¶
　　前調　　　　　　　　　　　劉　基¶
　春去蝶先知花落蜂難綴草緑庭空不見人愁共天無¶
　際　鑿沼種荷看水淺荷錢細惟有青苔最可憐欲上¶
　人衣袂¶
　　前調　　　　　　　　　　　劉　基¶
　白日下層岑青靄生寒水水逺山長不見人月上風微¶
　起　何許一孤鴻飛去瀟湘沚欲采蘋花寄所思無處¶
　尋雙鯉¶
<pb:KR4j0074_WYG_010-43b>¶
　　前調　　　　　　　　　　　文徴明¶
　酒醒夜堂凉雨過湘簾捲時見流螢度短牆乍近依然¶
　逺　欲睡更遲徊徙倚䦨干徧不覺西樓缺月斜寂寞¶
　桐隂轉¶
　¶
　¶
　¶
御選歴代詩餘巻十¶
