# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:50.358562
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三目録
<pb:KR4j0074_WYG_003-1a>¶
　欽定四庫全書¶
御選歴代詩餘巻三目録(起三十五字/至四十字)¶
　　　定西番¶
　　　　温庭筠(三首/)¶
　　　　韋莊(二首/)¶
　　　　毛熙震¶
　　　　孫光憲¶
　　　江城子¶
<pb:KR4j0074_WYG_003-1b>¶
　　　　和凝(二首/)¶
　　　　牛嶠¶
　　　　張泌¶
　　　望江怨¶
　　　　牛嶠¶
　　　　范汭¶
　　　西溪子(又一體/)¶
　　　　李珣¶
<pb:KR4j0074_WYG_003-2a>¶
　　　毛文錫¶
　　連理枝¶
　　　李白¶
　　何滿子¶
　　　和凝¶
　　長相思¶
　　　白居易(二首/)¶
　　　南唐李煜(二首/)¶
<pb:KR4j0074_WYG_003-2b>¶
　　　馮延已¶
　　　歐陽修(二首/)¶
　　　周邦彦¶
　　　万俟雅言(二首/)¶
　　　王灼¶
　　　鄧肅¶
　　　康與之¶
　　　吕勝已¶
<pb:KR4j0074_WYG_003-3a>¶
　　　劉克莊(二首/)¶
　　　李石¶
　　　陸游(二首/)¶
　　　張輯¶
　　　黄機¶
　　　黄昇(三首/)¶
　　　張炎¶
　　　歐良(四首/)¶
<pb:KR4j0074_WYG_003-3b>¶
　　　石孝友(三首/)¶
　　　趙溍¶
　　　汪元量¶
　　　袁正眞¶
　　　王予可¶
　　　王行¶
　　　劉基(三首/)¶
　　　朱諫¶
<pb:KR4j0074_WYG_003-4a>¶
　　　張綖¶
　　　李攀龍¶
　　　呉子孝¶
　　　葛一龍¶
　　　王鳯嫺¶
　　　顧若璞¶
　　　沈靜專¶
　　江城子(又一體/)¶
<pb:KR4j0074_WYG_003-4b>¶
　　　尹鶚¶
　　思帝鄉(又一體/)¶
　　　温庭筠¶
　　　孫光憲¶
　　相見歡¶
　　　薛昭藴¶
　　　南唐李煜(二首/)¶
　　　毛滂¶
<pb:KR4j0074_WYG_003-5a>¶
　　　蔣子雲¶
　　　辛棄疾(二首/)¶
　　　陸游¶
　　　石孝友¶
　　　康仲伯¶
　　　陳逢辰¶
　　　無名氏(二首/)¶
　　　王庭筠¶
<pb:KR4j0074_WYG_003-5b>¶
　　　元好問¶
　　　劉鉉¶
　　　楊愼¶
　　風光好¶
　　　歐良¶
　　何滿子(又一體/)¶
　　　楊愼(二首/)¶
　　江城子(又一體/)¶
<pb:KR4j0074_WYG_003-6a>¶
　　　牛嶠¶
　　憶秦娥¶
　　　毛滂(二首/)¶
　　調笑令¶
　　　孫光憲¶
　　　毛滂(四首/)¶
　　　鄭僅(二首/)¶
　　　曽慥¶
<pb:KR4j0074_WYG_003-6b>¶
　　　無名氏¶
　　搗練子(又一體/)¶
　　　無名氏¶
　　望梅花¶
　　　和凝¶
　　　孫光憲¶
　　醉太平¶
　　　劉過¶
<pb:KR4j0074_WYG_003-7a>¶
　　　戴復古¶
　　　周密¶
　　　孫惟信¶
　　　李彭老¶
　　　王夢應¶
　　　顔奎¶
　　感恩多¶
　　　牛嶠¶
<pb:KR4j0074_WYG_003-7b>¶
　　薄命女¶
　　　和凝¶
　　上行杯¶
　　　孫光憲¶
　　感恩多(又一體/)¶
　　　牛嶠¶
　　春光好¶
　　　和凝¶
<pb:KR4j0074_WYG_003-8a>¶
　　抛毬樂(又一體/)¶
　　　馮延已¶
　　　和凝¶
　　　李肩吾¶
　　蝴蝶兒¶
　　　尹鶚¶
　　太平時¶
　　　歐陽修¶
<pb:KR4j0074_WYG_003-8b>¶
　　　賀鑄(三首/)¶
　　　陸游¶
　　上林春令¶
　　　楊无咎¶
　　昭君怨¶
　　　蘇軾¶
　　　秦觀¶
　　　万俟雅言¶
<pb:KR4j0074_WYG_003-9a>¶
　　　　韓駒¶
　　　　侯寘¶
　　　　辛棄疾¶
　　　　楊萬里¶
　　　　劉克莊(二首/)¶
　　　　張鎡¶
　　　　劉光祖¶
　　　　鄭域¶
<pb:KR4j0074_WYG_003-9b>¶
　　　　王從叔¶
　　　　馬洪¶
　　　　楊愼¶
　　　　陳繼儒¶
　　　　錢繼登¶
　¶
　¶
御選歴代詩餘巻三目録¶
#+PROPERTY: JUAN 卷三
<pb:KR4j0074_WYG_003-10a>¶
　欽定四庫全書¶
御選歴代詩餘巻三(起三十五字/至四十字)¶
　　　　　　　司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
㫖校刋¶
　　　定西番¶
　　　(唐敎坊曲名雙/調三十五字)¶
　　　　定西番　　　　　　　　　　　　　　　　温庭筠¶
　漢使昔年離别攀弱柳折寒梅上髙臺　千里玉闗春¶
<pb:KR4j0074_WYG_003-10b>¶
　雪鴈來人不來羌笛一聲愁絶月徘徊¶
　　　　前調　　　　　　　　　　　　　　　　温庭筠¶
　海燕欲飛調羽萱草緑杏花紅隔簾櫳　雙鬢翠霞金¶
　縷一枝春豔濃樓上月明三五瑣牎中¶
　　　　前調　　　　　　　　　　　　　　　　温庭筠¶
　細雨曉鶯春晩人似玉柳如睂正相思　羅幙翠簾初¶
　捲鏡中花一枝腸斷塞門消息鴈來稀¶
　　　　前調　　　　　　　　　　　　　　　　韋　莊¶
<pb:KR4j0074_WYG_003-11a>¶
挑盡金燈紅燼人灼灼漏遲遲未眠時　斜倚銀屏無¶
語閒愁上翠睂悶煞梧桐殘雨滴相思¶
　　前調　　　　　　　　　　　　韋　莊¶
芳草叢生縷結花豔豔雨濛濛曉庭中　塞逺久無音¶
問愁消鏡裏紅紫燕黄鸝獨自恨何窮¶
　　前調　　　　　　　　　　　　毛熙震¶
蒼翠濃陰滿院鶯對語蝶交飛戲薔薇　斜日倚䦨風¶
好餘香出繡衣未得玉郎消息幾時歸¶
<pb:KR4j0074_WYG_003-11b>¶
　　前調　　　　　　　　　　　　孫光憲¶
雞禄山前遊騎邊草白朔天明馬蹄輕　鵲面弓離短¶
韔彎來月欲成一隻鳴&KR1076;雲外曉鴻驚¶
　江城子¶
　　(或作江神子一名水/晶簾單調三十五字)¶
　　江城子　　　　　　　　　　　和　凝¶
竹裏風生月上門理秦箏對雲屏輕撥朱絃恐亂馬嘶¶
聲含恨含嬌獨自語今夜約太遲生¶
<pb:KR4j0074_WYG_003-12a>¶
　　前調　　　　　　　　　　　　和　凝¶
斗轉星移玉漏頻已三更對棲鶯歴歴花間似有馬蹄¶
聲含笑整衣開繡户斜斂手下堦迎¶
　　前調　　　　　　　　　　　　牛　嶠¶
鵁鶄飛起郡城東碧江空半灘風越王宫殿蘋葉藕花¶
中簾捲水樓魚浪起千片雪雨濛濛¶
　　前調　　　　　　　　　　　　張　泌¶
碧䦨干外小中庭雨初晴曉鶯聲飛絮落花時節近清¶
<pb:KR4j0074_WYG_003-12b>¶
明睡起捲簾無一事匀面了沒心情¶
　望江怨¶
　　(單調三十五字第三第/五第七句平仄互異)¶
　　望江怨　　　　　　　　　　　牛　嶠¶
東風急惜别花時手頻執羅幃愁獨入馬嘶殘雨春蕪¶
濕倚門立寄語薄情郎粉香和淚滴¶
　　前調　　　　　　　　　　　　范　汭¶
蘭房曉絡緯繅絲聲未了一霎愁多少桐隂斜壓䦨干¶
<pb:KR4j0074_WYG_003-13a>¶
小人悄悄羅幙手慵開惟恐驚棲鳥¶
　西溪子¶
　　(又一體單調/三十五字)¶
　　西溪子　　　　　　　　　　　李　珣¶
金縷翠鈿浮動妝罷小牎圎夢日髙時春已老人未到¶
滿地落花慵埽無語倚屏風泣殘紅¶
　　前調　　　　　　　　　　　　毛文錫¶
昨夜西溪遊賞芳樹奇花千樣鎖春光金樽滿聽絃管¶
<pb:KR4j0074_WYG_003-13b>¶
嬌妓舞衫香暖不覺到斜暉馬䭾歸¶
　連理枝¶
　　(單調三十五字宋詞俱/加後疊又名為小桃紅)¶
　　連理枝　　　　　　　　　　　李　白¶
雪蓋宫樓閉羅幙昏金翠鬭壓䦨干香心淡薄梅梢輕¶
倚噴寶猊香燼麝煙濃馥紅綃翠被¶
　何滿子¶
　　(唐崔令欽敎坊記作河滿然此調之始為滄/州歌者何滿所作則當從何單調三十六字)¶
<pb:KR4j0074_WYG_003-14a>¶
　　何滿子　　　　　　　　　　和　凝¶
寫得魚箋無限其如花鎖春暉目斷巫山雲雨空敎殘¶
夢依依却愛薫香小鴨羨他長在屏幃¶
　長相思¶
　　(𩀱調三十六字有八句皆用韻者有後疊起句不/用韻者有後疊另换一韻者梁陳樂府多取古詩)¶
　　(長相思三字作起句調名本此一名山漸青/一名雙紅豆一名憶多嬌一名青山相送迎)¶
　　長相思　　　　　　　　　　　白居易¶
深畫睂淺畫睂蟬鬢鬅鬙雲滿衣陽臺行雨回　巫山¶
<pb:KR4j0074_WYG_003-14b>¶
髙巫山低暮雨瀟瀟郎不歸空房獨守時¶
　　前調　　　　　　　　　　　　白居易¶
汴水流泗水流流到𤓰洲古渡頭吳山㸃㸃愁　思悠¶
悠恨悠悠恨到歸時方始休月明人倚樓¶
　　前調　　　　　　　　　　　南唐李煜¶
一重山兩重山山逺天髙煙水寒相思楓葉丹　菊花¶
開菊花殘塞鴈髙飛人未還一簾風月閒¶
　　前調　　　　　　　　　　　南唐李煜¶
<pb:KR4j0074_WYG_003-15a>¶
雲一緺玉一梭淡淡衫兒薄薄羅輕顰雙黛螺　秋風¶
多雨如和簾外芭蕉三兩窠夜長人奈何¶
　　前調　　　　　　　　　　　　馮延已¶
紅滿枝緑滿枝宿雨厭厭睡起遲閒庭花影移　憶歸¶
期數歸期夢見雖多相見稀相逢知幾時¶
　　前調　　　　　　　　　　　　歐陽修¶
蘋滿溪柳繞堤相送行人溪水西回時隴月低　煙霏¶
霏雨凄凄重倚朱門聽馬嘶寒鴉相對飛¶
<pb:KR4j0074_WYG_003-15b>¶
　　前調　　　　　　　　　　　　歐陽修¶
花似伊柳似伊花柳春來人别離低頭雙淚垂　長江¶
東長江西兩岸鴛鴦兩處飛相逢知幾時¶
　　前調　　　　　　　　　　　　周邦彦¶
沙棠舟小棹遊池水澄澄人影浮錦鱗遲上鈎　煙雲¶
愁簫鼓休再得來時已變秋欲歸須少留¶
　　前調(雨/)　　　　　　　　　　万俟雅言¶
一聲聲一更更牎外芭蕉牎裏燈此時無限情　夢難¶
<pb:KR4j0074_WYG_003-16a>¶
成恨難平不道愁人不喜聽空階滴到明¶
　　前調(山驛/)　　　　　　　　　万俟雅言¶
短長亭古今情樓外凉蟾一暈生雨餘秋更清　暮雲¶
平暮山横幾葉秋聲和鴈聲行人不要聽¶
　　前調　　　　　　　　　　　　王　灼¶
來匆匆去匆匆短夢無慿春又空難隨郎馬蹤　山重¶
重水重重飛絮流雲西復東音書何處通¶
　　前調　　　　　　　　　　　　鄧　肅¶
<pb:KR4j0074_WYG_003-16b>¶
一重溪兩重溪溪轉山迴路欲迷朱䦨出翠微　梅花¶
飛雪花飛醉卧幽亭不掩扉冷香尋夢歸¶
　　前調　　　　　　　　　　　　康與之¶
南髙峰北髙峰一片湖光煙靄中春來愁煞儂　郎意¶
濃妾意濃油壁車輕郎馬騘相逢九里松¶
　　前調　　　　　　　　　　　　呂勝已¶
展顰娥抹流波並插玲瓏碧玉梭䯳分兩髻螺　曉霜¶
和凍輕呵拍罷陽春白雪歌偎人春意多¶
<pb:KR4j0074_WYG_003-17a>¶
　　前調(惜梅/)　　　　　　　　　　劉克莊¶
寒相催暖相催催了開時催謝時丁寧花放遲　角聲¶
吹笛聲吹吹了南枝吹北枝明朝成雪飛¶
　　前調(餞别/)　　　　　　　　　　劉克莊¶
風瀟瀟雨瀟瀟相送津亭折柳條春愁不自聊　煙迢¶
迢水迢迢準擬江邊駐畫橈舟人頻報潮¶
　　前調　　　　　　　　　　　　李　石¶
花飛飛絮飛飛三月江南煙雨時樓臺春樹迷　雙鶯¶
<pb:KR4j0074_WYG_003-17b>¶
兒雙燕兒橋北橋南相對啼行人猶未歸¶
　　前調　　　　　　　　　　　　陸　游¶
橋如虹水如空一葉飄然煙雨中天敎稱放翁　側船¶
篷使江風蠏舍參差漁市東到時聞暮鐘¶
　　前調　　　　　　　　　　　　陸　游¶
暮山青暮霞明夢筆橋頭艇子横蘋風吹酒醒　看潮¶
生看潮平小住西陵莫較程蓴絲初可烹¶
　　前調　　　　　　　　　　　　張　輯¶
<pb:KR4j0074_WYG_003-18a>¶
山無情水無情揚柳飛花春雨晴征衫長短亭　擬行¶
行重行行行到江南第幾程江南山漸青¶
　　前調(蛾眉/亭)　　　　　　　　　　黄　機¶
東梁山西梁山占斷長江相對閒古今雙鬢斑　天漫¶
漫水漫漫人事如潮多往還淺顰深恨間¶
　　前調　　　　　　　　　　　　黄　昇¶
天悠悠水悠悠月印金樞曉未收笛聲人倚樓　蘆花¶
秋蓼花秋催得呉霜㸃鬢稠香箋莫寄愁¶
<pb:KR4j0074_WYG_003-18b>¶
　　前調　　　　　　　　　　　　黄　昇¶
砧聲齊杵聲齊金井欄邊敗葉飛夜寒烏不棲　風淒¶
淒露淒淒影轉梧桐月已西花冠牎外啼¶
　　前調　　　　　　　　　　　　黄　昇¶
惜春歸愛春歸脫了羅衣著苧衣緑隂黄鳥啼　酒醒¶
時夢醒時清簟疎簾一局棊丁東風馬兒¶
　　前調(贈别/)　　　　　　　　　　張　炎¶
去來心短長亭只隔中間一片雲不知何處尋　悶還¶
<pb:KR4j0074_WYG_003-19a>¶
顰恨還嗔同是天涯流落人此情煙水深¶
　　前調　　　　　　　　　　　　歐　良¶
不思量又思量一㸃寒燈耿夜光鴛衾閒半牀　雨聲¶
長漏聲長幾陣斜風揺紙牎如何不斷腸¶
　　前調　　　　　　　　　　　　歐　良¶
雲垂垂雨霏霏祗恐今年花事遲不然孤負伊　燕飛¶
飛柳依依有箇人人倚翠扉愁横雙黛眉¶
　　前調　　　　　　　　　　　　歐　良¶
<pb:KR4j0074_WYG_003-19b>¶
雨如絲柳如絲織出春來一段奇鶯梭來往飛　酒如¶
池醉如泥遮莫敎人有醒時雨晴都不知¶
　　前調　　　　　　　　　　　　歐　良¶
燕成雙蝶成雙飛去飛來揚柳旁問伊因厎狂　緑紗¶
牎篆爐香午夢驚回書滿牀棊聲春晝長¶
　　前調　　　　　　　　　　　　石孝友¶
樹槎牙水交加冷豔疎疎瘦影斜幾枝梅放花　天一¶
涯路三叉已是情多怨物華那堪更憶家¶
<pb:KR4j0074_WYG_003-20a>¶
　　前調　　　　　　　　　　　　石孝友¶
紅依稀緑依稀寒勒花梢開較遲蝶魂空自迷　怕人¶
疑使人疑人道閒愁緫未知歌睂因甚低¶
　　前調　　　　　　　　　　　　石孝友¶
蝶團飛鶯亂啼陌上花開人未歸碧臺歌舞稀　月入¶
扉風滿帷坐到黄昏人靜時清愁人不知¶
　　前調(水仙/)　　　　　　　　　　趙　溍¶
金璞明玉璞明小小杯盤翠䄂擎滿將春色盛　僊佩¶
<pb:KR4j0074_WYG_003-20b>¶
鳴瓊佩鳴雪月花中過洞庭此時人獨清¶
　　前調(越上寄/雪江)　　　　　　　　　汪元量¶
呉山深越山深空谷佳人金玊音有誰知此心　夜沉¶
沉漏沉沉閒却梅花一曲琴月髙松竹林¶
　　前調(送汪/水雲)　　　　　　　(宋宫人/)袁正眞¶
南髙峰北髙峰南北髙峰雲淡濃湖山圖畫中　采芙¶
蓉賞芙蓉小小紅船西復東相思無路通¶
　　前調　　　　　　　　　　　　王予可¶
<pb:KR4j0074_WYG_003-21a>¶
風暖時雨晴時熏摺羅衣人未歸螓蛾愁欲飛　枕瓊¶
霞鎖牎紗簾月樓空燕子家春風埽落花¶
　　前調　　　　　　　　　　　　王　行¶
煙蒼蒼水茫茫閒訪幽人煙水鄉扁舟孤興長　蒲含¶
霜柳含霜蒲柳蕭蕭青又黄水雲鷗鷺藏¶
　　前調　　　　　　　　　　　　劉　基¶
桃花開李花開小白長紅越女腮春風巧翦裁　蜂徘¶
徊蝶徘徊飲遍清香未肯回莫敎飄緑苔¶
<pb:KR4j0074_WYG_003-21b>¶
　　前調(嘉興/道中)　　　　　　　　　　劉　基¶
草青青麥青青草穗髙低麥穗平黄花相間明　山禽¶
鳴水禽鳴禽鳥與人同有情不堪聞此聲¶
　　前調　　　　　　　　　　　　劉　基¶
晩風清晩雲輕雨意將成又不成斷霞天際明　舊恨¶
盈新恨生立到樓頭河漢傾無人知此情¶
　　前調(天柱/峰)　　　　　　　　　　朱　諫¶
天宇髙地軸遥一柱亭亭萬丈標青泥到紫霄　斷巨¶
<pb:KR4j0074_WYG_003-22a>¶
鼇立山椒日脚斜拖雲氣消僊宮倚碧寥¶
　　前調　　　　　　　　　　　　張　綖¶
對青山愛青山山色參差雲霧間孤雲何處還　泊沙¶
灣宿沙灣淅淅秋風江水寒繞船楓葉丹¶
　　前調　　　　　　　　　　　　李攀龍¶
秋風清秋月明秋雨梧桐枕上驚秋夢不分明　秋蛩¶
吟秋鳥鳴秋鴈行行天際横秋思最闗情¶
　　前調　　　　　　　　　　　　呉子孝¶
<pb:KR4j0074_WYG_003-22b>¶
雨霏霏草離離花落江南燕子飛片時千萬思　漏頻¶
移枕頻敧水逺山長無夢歸兩情應自知¶
　　前調　　　　　　　　　　　　葛一龍¶
風一邨雨一邨風雨蕭蕭獨閉門棃花也斷魂　怕黄¶
昏已黄昏濕透春衫冷不禁啼㾗共酒㾗¶
　　前調　　　　　　　　　　(明媛/)王鳯嫺¶
梧葉殘楓葉殘塞鴈頻過人未還沉吟獨倚䦨　憶鄉¶
闗盼鄉闗疊疊南雲山外山松梢日影寒¶
<pb:KR4j0074_WYG_003-23a>¶
　　前調　　　　　　　　　　(明媛/)顧若璞¶
梅子青豆子青飛絮飄飄撲短亭風褰羅䄂輕　送芳¶
辰惜芳辰春事支離些箇情睂峰恨幾層¶
　　前調　　　　　　　　　　(明媛/)沈靜專¶
春未盈蝶睡輕柳外東風吹恨生日長花氣清　瘦魂¶
驚一聲鶯羈住愁魔不放行遙山翠半醒¶
　江城子¶
　　(又一體單調/三十六字)¶
<pb:KR4j0074_WYG_003-23b>¶
　　江城子　　　　　　　　　　　尹　鶚¶
裙拖碧歩飄香纖腰束素長鬢雲光拂面瓏璁膩玊碎¶
凝妝寶柱秦箏彈向晩絃促鴈更思量¶
　思帝鄉¶
　　(又一體單調/三十六字)¶
　　思帝鄉　　　　　　　　　　　温庭筠¶
花花滿枝紅似霞羅䄂畫簾腸斷卓香車迴面共人閒¶
語戰箆金鳯斜惟有阮郎春盡不歸家¶
<pb:KR4j0074_WYG_003-24a>¶
　　前調　　　　　　　　　　　　孫光憲¶
如何遣情情更多永日水堂簾下斂羞蛾六幅羅裙窣¶
地微行曵碧波看盡滿池疎雨打團荷¶
　相見歡¶
　　(調始於唐宋人則名為烏夜啼又名憶眞孃又名/憶眞妃又名月上𤓰洲其名上西樓西樓子西樓)¶
　　(秋夜月者皆取南唐後主詞/中字名調也雙調三十六字)¶
　　相見歡　　　　　　　　　　　薛昭藴¶
羅&KR0237;繡袂香紅畫堂中細草平沙蕃馬小屏風　巻羅¶
<pb:KR4j0074_WYG_003-24b>¶
幙凭妝閣思無窮暮雨輕煙魂斷隔簾櫳¶
　　前調　　　　　　　　　　　南唐李煜¶
林花謝了春紅太匆匆無奈朝來寒雨晚來風　胭脂¶
淚相留醉幾時重自是人生長恨水長東¶
　　前調　　　　　　　　　　　南唐李煜¶
無言獨上西樓月如鈎寂寞梧桐深院鎖清秋　翦不¶
斷理還亂是離愁别是一般滋味在心頭¶
　　前調　　　　　　　　　　　　毛　滂¶
<pb:KR4j0074_WYG_003-25a>¶
十年湖海扁舟幾多愁白髮青燈今夜不宜秋　中庭¶
樹空堦雨思悠悠寂寞一生心事五更頭¶
　　前調　　　　　　　　　　　　蔣子雲¶
小桃落盡殘紅夜來風又是一番春事不從容　翠屏¶
掩芳信斷轉愁濃可惜日長閒暇小簾櫳¶
　　前調(山行約/友不至)　　　　　　　　　辛棄疾¶
江頭醉倒山公月明中記得昨宵歸路笑兒童　溪欲¶
轉山已斷兩三松一段可憐風月欠詩翁¶
<pb:KR4j0074_WYG_003-25b>¶
　　前調　　　　　　　　　　　　辛棄疾¶
晚花露葉風條燕雙髙行過長廊西畔小紅橋　歌再¶
唱人再舞酒纔消更把一杯重勸摘櫻桃¶
　　前調　　　　　　　　　　　　陸　游¶
江頭緑暗紅稀燕交飛忽到當年行處恨依依　灑清¶
淚嘆人事與心違滿酌玉壺花露送春歸¶
　　前調　　　　　　　　　　　　石孝友¶
瀟湘雨打船篷别離中愁見拍天滄水攪天風　留不¶
<pb:KR4j0074_WYG_003-26a>¶
住終須去莫匆匆後夜一樽何處與誰同¶
　　前調　　　　　　　　　　　　康仲伯¶
匆匆一望闗河聽離歌艇子急催雙槳下清波　淋浪¶
醉䦨干淚奈情何明日畫橋西畔暮雲多¶
　　前調　　　　　　　　　　　　陳逢辰¶
月痕未到朱扉送郎時暗裏一汪兒淚沒人知　揾不¶
住收不聚被風吹吹作一天愁雨損花枝¶
　　前調　　　　　　　　　　　　無名氏¶
<pb:KR4j0074_WYG_003-26b>¶
都無一㸃殘紅夜來風厎事東君歸去太匆匆　桃花¶
醉棃花淚緫成空斷送一年春在緑隂中¶
　　前調　　　　　　　　　　　　無名氏¶
一彎月挂危樓似藏鈎醉裏不知黄葉報新秋　征鴻¶
斷歸雲亂逺峰愁愁見緑楊凝恨在江頭¶
　　前調　　　　　　　　　　　　王庭筠¶
淡煙疎雨新秋不禁愁記得青帘江上酒家樓　人不¶
住花無語水空流只有一雙檣燕肯相留¶
<pb:KR4j0074_WYG_003-27a>¶
　　前調(玉簪/花)　　　　　　　　　　元好問¶
花中閒逺風流一枝秋只枉十分清瘦不禁愁　人欲¶
去花無語更遲留記得玉人遺下玉搔頭¶
　　前調(石榴/)　　　　　　　　　　劉　鉉¶
垂楊影裏殘紅甚匆匆只有榴花全不怨東風　暮雨¶
急曉霞濕緑玲瓏比似茜裙初染一般同¶
　　前調　　　　　　　　　　　　楊　愼¶
雨來江漲波渾沒沙痕掩過竹橋莎徑到柴門　孤煙¶
<pb:KR4j0074_WYG_003-27b>¶
起干樹裏幾家邨牛背一聲長笛報黄昏¶
　風光好¶
　　(此調作者甚少天機餘錦止載無名氏/一闋今查係歐良作雙調三十六字)¶
　　風光好　　　　　　　　　　　歐　良¶
柳隂隂水沉沉風約雙鳬立不禁碧波心　孤邨橋斷¶
人迷路舟横渡旋買邨醪淺淺斟更微吟¶
　何滿子¶
　　(父一體單調/三十七字)¶
<pb:KR4j0074_WYG_003-28a>¶
　　何滿子　　　　　　　　　　　楊　愼¶
攲枕夢回春曉倚䦨人在天涯迢遞闗山千萬里佳期¶
水𣺌雲賒記得羅巾别淚愁看帯雨棃花¶
　　前調　　　　　　　　　　　　楊　愼¶
鶗鴂催成緑雨鷓鴣啼破紅霞馬上韶華眞似夢惱人¶
春思交加記得曉妝臨鏡愁看映水桃花¶
　江城子¶
　　(又一體單調/三十七字)¶
<pb:KR4j0074_WYG_003-28b>¶
　　江城子　　　　　　　　　　　牛　嶠¶
極浦煙銷水鳥飛離筵分手時送金卮渡口楊花狂雪¶
任風吹日暮空江波浪急芳草岸柳如絲¶
　憶秦娥¶
　　(雙調三十七字調名始於唐李白/此與李詞迥别蓋後人所度也)¶
　　憶秦娥　　　　　　　　　　　毛　滂¶
醉醉醉擊珊瑚碎花花先借春光與酒家　夜寒我醉¶
誰扶我應抱瑶琴卧清清攬月吟風不用人¶
<pb:KR4j0074_WYG_003-29a>¶
　　前調　　　　　　　　　　　　毛　滂¶
夜夜夜了花朝也連忙指㸃銀瓶索酒嘗　明朝花落¶
知多少莫把殘紅埽愁人一片花飛減却春¶
　調笑令¶
　　(單調三十八字稱古調笑而/别名轉應曲者止三十二字)¶
　　調笑令　　　　　　　　　　　孫光憲¶
柳岸水清淺笑折荷花呼女伴盈盈日照新妝面水調¶
空傳幽怨扁舟日暮笑聲逺對此令人腸斷¶
<pb:KR4j0074_WYG_003-29b>¶
　　前調(盼盼/)　　　　　　　　　　毛　滂¶
無力倚瑶瑟舞罷霓裳今幾日樓空雨小春寒逼鈿暈¶
羅衫煙色簾前歸燕看人立却趁落花飛入¶
　　前調(鶯鶯/)　　　　　　　　　　毛　滂¶
何處長安路不記牆東花拂樹瑤琴理罷霓裳譜依舊¶
月牎風户薄情年少如飛絮夢逐玉環西去¶
　　前調(苕子/)　　　　　　　　　　毛　滂¶
芳草恨春老自是尋春來不早落花風起紅多少記得¶
<pb:KR4j0074_WYG_003-30a>¶
一枝春小緑隂青子空相惱此恨平生懷抱¶
　　前調(泰娘/)　　　　　　　　　　毛　滂¶
香歇袂紅黦記立河橋花自折隼旟紺幰城西闕敎妾¶
驚鴻回雪銅駝春夢空愁絶雲破碧江流月¶
　　前調(武陵/)　　　　　　　　　　鄭　僅¶
煙暖武陵晚洞裏春長花漫爛紅英滿地溪流淺漸聽¶
雲中雞犬劉郎迷路香風逺誤到蓬萊僊館¶
　　前調　　　　　　　　　　　　鄭　僅¶
<pb:KR4j0074_WYG_003-30b>¶
聲切恨難說千里潮平春浪濶梅風不解相思結忍送¶
落花飛雪多才一去芳音絶更對珠簾新月¶
　　前調(梅/)　　　　　　　　　　　曽　慥¶
清友羣芳右萬槁紛披兹獨秀天寒月薄黄昏後縞袂¶
亭亭招手故山千樹連雲岫借問如今安否¶
　　前調(桃源/集句)　　　　　　　　　　無名氏¶
相誤桃源路萬里蒼蒼煙水暮留君不住君須去秋月¶
春風閒度桃花零亂如紅雨人面不知何處¶
<pb:KR4j0074_WYG_003-31a>¶
　搗練子¶
　　(又一體雙調/三十八字)¶
　　搗練子　　　　　　　　　　　無名氏¶
林下路水邊亭凉吹水曲散餘酲小藤牀隨意横　猶¶
記得舊時經翠荷閙雨做秋聲恁時節不堪聽¶
　望梅花¶
　　(單調三十八字和凝作望梅花詞即以名調/更有名望梅者乃解連環之别名與此無渉)¶
　　望梅花　　　　　　　　　　　和　凝¶
<pb:KR4j0074_WYG_003-31b>¶
春草全無消息臘雪猶餘蹤跡越嶺寒枝香自拆冷豔¶
奇芳堪惜何事壽陽無處覓吹入誰家横笛¶
　　前調(又一體/雙調)　　　　　　　　　孫光憲¶
數枝開與短牆平見雪萼紅跗相映引起誰人邊塞情¶
　簾外欲三更吹斷離愁月正明空聽隔江聲¶
　醉太平¶
　　(一名醉思凡一名凌皮曲一/名四字令雙調三十八字)¶
　　醉太平　　　　　　　　　　　劉　過¶
<pb:KR4j0074_WYG_003-32a>¶
情髙意眞睂長鬢青小樓明月調箏寫春風數聲　思¶
君憶君魂牽夢縈翠綃香暖雲屏更那堪酒醒¶
　　前調　　　　　　　　　　　　戴復古¶
長亭短亭春風酒醒無端惹起離情有黄鸝數聲　芙¶
蓉繡茵江山畫屏夢中昨夜分明悔先行一程¶
　　前調　　　　　　　　　　　　周　密¶
睂消額黄春凝淚妝玉屏水暖微香聽蜂兒打牎　箏¶
塵半牀綃痕半方愁心欲訴垂楊奈飛紅正忙¶
<pb:KR4j0074_WYG_003-32b>¶
　　前調　　　　　　　　　　　　孫惟信¶
吹簫跨鸞香銷夜䦨杏花樓上春殘繡羅衾半閒　襟¶
寛帯寛千山萬山斷腸十二䦨干更斜陽暮寒¶
　　前調　　　　　　　　　　　　李彭老¶
蘭湯晚凉鸞釵半妝紅巾膩雪吹香擘蓮房賭雙　羅¶
紈素璫冰壺露牀月移花影西廂數流鶯過牆¶
　　前調　　　　　　　　　　　　王夢應¶
寒牎月晴寒梢露明一痕歸影燈青又分攜短亭　衡¶
<pb:KR4j0074_WYG_003-33a>¶
皋佩雲蒸溪酒春有誰勤說歸程是峰頭鴈聲¶
　　前調　　　　　　　　　　　　顔　奎¶
茶邊水經琴邊鶴經小牎甲子初晴報梅花小春　小¶
冠晉人小車洛人醉扶兒子門生指黄河解清¶
　感恩多¶
　　(雙調三/十九字)¶
　　感恩多　　　　　　　　　　　牛　嶠¶
兩條紅粉淚多少香閨意強攀桃李枝斂愁睂　陌上¶
<pb:KR4j0074_WYG_003-33b>¶
鶯啼蝶舞柳花飛柳花飛願得郎心憶家還早歸¶
　薄命女¶
　　(一名長命女或加令字在唐樂府直/是五言詩今斷以和凝詞為正格)¶
　　薄命女　　　　　　　　　　　和　凝¶
天欲曉宫漏穿花聲繚繞牎裏星光少　冷霞寒侵帳¶
額殘月光沉樹杪夢斷錦帷空悄悄強起愁睂小¶
　上行杯¶
　　(單調三/十九字)¶
<pb:KR4j0074_WYG_003-34a>¶
　　上行杯　　　　　　　　　　　孫光憲¶
離棹逡廵欲動臨極浦故人相送去住心情知不共金¶
船滿捧綺羅愁絲管咽迥别帆影滅江浪如雪¶
　感恩多¶
　　(又一體雙/調四十字)¶
　　感恩多　　　　　　　　　　　牛　嶠¶
自從南浦别愁見丁香結近來情轉深憶鴛衾　幾度¶
將書托煙鴈淚盈襟淚盈襟禮月求天願君知我心¶
<pb:KR4j0074_WYG_003-34b>¶
　春光好¶
　　(唐明皇擊鼓催花曲名春光好調名/本此一名愁倚闌令雙調四十字)¶
　　春光好　　　　　　　　　　　和　凝¶
紗牎暖畫屏閒嚲雲鬟睡起四肢無力半春間　玉指¶
翦裁羅勝金盤㸃綴酥山窺宋深心無限事小睂彎¶
　抛毬樂¶
　　(又一體單/調四十字)¶
　　抛毬樂　　　　　　　　　　　馮延已¶
<pb:KR4j0074_WYG_003-35a>¶
霜積秋山萬樹紅倚巖樓上挂朱籠白雲天逺重重恨¶
黄葉煙深淅淅風髣髴凉州曲吹在誰家玉笛中¶
　　前調　　　　　　　　　　　　和　凝¶
盡日登髙興未殘紅樓人散月盤桓一鈎冷霧懸珠箔¶
滿面西風凭玉䦨歸去須沉醉小院新池月乍寒¶
　　前調　　　　　　　　　　　　李肩吾¶
風罥蔫紅雨易晴病花中酒過清明綺牎幽夢亂於柳¶
羅䄂淚痕凝似餳冷地思量著春色三停早二停¶
<pb:KR4j0074_WYG_003-35b>¶
　蝴蝶兒¶
　　(起於唐張泌亦以起句/為調名雙調四十字)¶
　　蝴蝶兒　　　　　　　　　　　尹　鶚¶
蝴蝶兒晚春時阿嬌初著淡黄衣倚牎學畫伊　還似¶
花間見雙雙對對飛無端和淚濕胭脂惹敎雙翅垂¶
　太平時¶
　　(一名賀聖朝影一名添/聲楊柳枝雙調四十字)¶
　　太平時　　　　　　　　　　　歐陽修¶
<pb:KR4j0074_WYG_003-36a>¶
白雪棃花紅粉桃露華髙垂楊慢舞緑絲絛草如袍¶
風過小池輕浪起似江皋千金莫惜買香醪且陶陶¶
　　前調　　　　　　　　　　　　賀　鑄¶
秋盡江南葉未凋晚雲髙青山隱隱水迢迢接亭皋¶
二十四橋明月下弭蘭橈玉人何處敎吹簫可憐宵¶
　　前調　　　　　　　　　　　　賀　鑄¶
風緊雲輕欲變秋雨初收江城水路漫悠悠帯汀洲¶
正是客心孤迥處轉歸舟誰家紅䄂倚津樓替人愁¶
<pb:KR4j0074_WYG_003-36b>¶
　　前調　　　　　　　　　　　　賀　鑄¶
九曲池頭三月三柳𣯶𣯶香塵撲馬歕金銜涴春衫¶
苦筍鰣魚鄉味美夢江南閶門煙水曉風恬落歸帆¶
　　前調　　　　　　　　　　　　陸　游¶
竹裏房櫳一徑深靜愔愔亂紅飛盡緑成隂有鳴禽¶
臨罷蘭亭無一事自修琴銅爐裊裊海南沉洗塵襟¶
　上林春令¶
　　(或無令字雙/調四十字)¶
<pb:KR4j0074_WYG_003-37a>¶
　　上林春令　　　　　　　　　　楊旡咎¶
穠李天桃堆繡正暖日如薫芳酒少年未用稱遐壽¶
願來歲如今時候相將得意皇都同攜手上林春晝¶
　昭君怨¶
　　(一名宴西園一名一痕沙他如昭君詞昭君歎等/皆樂府舊名與塡詞無渉平仄四換韻雙調四十)¶
　　(字/)¶
　　昭君怨(送别/)　　　　　　　　　蘇　軾¶
誰作桓伊三弄驚破緑牎幽夢新月與愁煙滿江天¶
<pb:KR4j0074_WYG_003-37b>¶
欲去又還不去明日落花飛絮飛絮送行舟水東流¶
　　前調　　　　　　　　　　　　秦　觀¶
隔葉乳鴉聲軟啼斷日斜隂轉楊柳小腰肢畫樓西¶
役損風流心眼睂上新愁無限極目送行雲此時情¶
　　前調(春望/)　　　　　　　　　万俟雅言¶
春到南樓雪盡驚動燈期花信小雨一番寒倚䦨干¶
莫把䦨干長倚一望幾重煙水何處是京華暮雲遮¶
　　前調(雪/)　　　　　　　　　　　韓　駒¶
<pb:KR4j0074_WYG_003-38a>¶
昨日樵邨漁浦今日瓊川銀渚山色捲簾看老峰巒¶
錦帳美人貪睡不覺天孫剪水驚問是楊花是蘆花¶
　　前調　　　　　　　　　　　　侯　寘¶
晴日烘香花睡花豔浮杯人醉楊柳緑絲風水溶溶¶
留戀芳叢深處嬾上錦韀歸去待得牡丹開更同來¶
　　前調　　　　　　　　　　　　辛棄疾¶
長記瀟湘秋晩歌舞橘洲人散走馬月明中折芙蓉¶
今日西山南浦畫棟珠簾雲雨風景不爭多奈愁何¶
<pb:KR4j0074_WYG_003-38b>¶
　　前調(荷雨/)　　　　　　　　　　楊萬里¶
午夢扁舟花厎香滿西湖煙水急雨打篷聲夢初驚¶
却是荷池跳雨散了眞珠還聚聚作水銀窩㵼清波¶
　　前調(牡丹/)　　　　　　　　　　劉克莊¶
曽看洛陽舊譜只許姚黄獨歩若比廣陵花太虧他¶
舊日豪家園圃今日荆榛滿路君莫說中州怕花愁¶
　　前調(瓊花/)　　　　　　　　　　劉克莊¶
后土宫中標韻天上人間一本道號玉眞妃字瓊姬¶
<pb:KR4j0074_WYG_003-39a>¶
我與花曽半面流落天涯重見莫把玉簫吹怕驚飛¶
　　前調(夜月/)　　　　　　　　　　張　鎡¶
月在碧虛中住人向亂荷中去花氣雜風凉滿船香¶
雲被歌聲揺動酒被詩情掇送醉裏卧花心擁紅衾¶
　　前調　　　　　　　　　　　　劉光祖¶
人在醉鄉居住記得舊曽來去疎雨聽芭蕉夢魂遥¶
惆悵柳煙何處目送落霞江浦明夜月當樓照人愁¶
　　前調(梅花/)　　　　　　　　　　鄭　域¶
<pb:KR4j0074_WYG_003-39b>¶
道是花來春未道是雪來香異水外一枝斜野人家¶
冷淡竹籬茅舍富貴玉堂瓊榭兩地不同栽一般開¶
　　前調　　　　　　　　　　　　王從叔¶
門外春風幾度馬上行人何處休更巻珠簾草連天¶
立盡海棠花月飛到荼䕷香雪莫恨夢難成夢無憑¶
　　前調(題小/景)　　　　　　　　　　馬　洪¶
路逺危峰斜照瘦馬風塵衣帽此去向蕭闗上長安¶
便坐紫騮花厎只似黄粱夢裏三徑易生苔早歸來¶
<pb:KR4j0074_WYG_003-40a>¶
　　　前調　　　　　　　　　　　楊　愼¶
　樓外東風到早染得柳條黄了低拂玉䦨干怯春寒¶
　正是困人時候午睡濃於中酒好夢是誰驚一聲鶯¶
　　　前調　　　　　　　　　　　陳繼儒¶
　記得去年穀雨柳蘸鵞黄春水水上奏琵琶一痕沙¶
　曲罷留儂歸去家在竹西溪住古樹挂藤花喫新茶¶
　　　前調　　　　　　　　　　　錢繼登¶
　曽記曲欄髙處縹緲眼波深注柳外笑吟聲打流鶯¶
<pb:KR4j0074_WYG_003-40b>¶
　月下棃香暗散雪後蘭芽肥綻更欲比妍華雨餘花¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻三¶
