# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:50.817120
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十三目録
<pb:KR4j0074_WYG_023-1a>¶
　欽定四庫全書¶
御選歴代詩餘巻二十三目録(起五十一字/至五十二字)¶
　　　謝新恩¶
　　　　南唐李煜¶
　　　瑶池燕¶
　　　　賀鑄¶
　　　　無名氏¶
　　　前調(又一體/)¶
<pb:KR4j0074_WYG_023-1b>¶
　　　　沈宜修¶
　　　滴滴金(又一體/)¶
　　　　孫道絢¶
　　　河傳¶
　　　　張泌¶
　　　前調(又一體/)¶
　　　　張泌¶
　　　探春令¶
<pb:KR4j0074_WYG_023-2a>¶
　　　宋徽宗¶
　　前調(又一體/)¶
　　　蔣㨗¶
　　少年遊(又一體/)¶
　　　歐陽修(二首/)¶
　　　柳　永(四首/)¶
　　前調(又一體/)¶
　　　晏殊(二首/)¶
<pb:KR4j0074_WYG_023-2b>¶
　　　晏幾道(二首/)¶
　　前調(又一體/)¶
　　　周邦彦¶
　　　姜　䕫¶
　　　方千里¶
　　　楊澤民¶
　　前調(又一體/)¶
　　　歐陽修¶
<pb:KR4j0074_WYG_023-3a>¶
　　前調(又一體/)¶
　　　蘇軾¶
　　前調(又一體/)¶
　　　柳永¶
　　思越人(又一體/)¶
　　　鹿䖍扆¶
　　　孫光憲(二首/)¶
　　　張　泌¶
<pb:KR4j0074_WYG_023-3b>¶
　　前調(又一體/)¶
　　　趙長卿¶
　　燕歸梁(又一體/)¶
　　　晏殊(二首/)¶
　　　張先¶
　　　周邦彦¶
　　前調(又一體/)¶
　　　吕渭老¶
<pb:KR4j0074_WYG_023-4a>¶
　　　史逹祖¶
　　　趙才卿¶
　　前調(又一體/)¶
　　　呉文英¶
　　秋夜雨¶
　　　蔣捷(四首/)¶
　　迎春樂¶
　　　秦觀¶
<pb:KR4j0074_WYG_023-4b>¶
　　前調(又一體/)¶
　　　賀鑄(三首/)¶
　　滿宫花(又一體/)¶
　　　張泌¶
　　雨中花¶
　　　晏殊¶
　　思逺人(又一體/)¶
　　　晏幾道¶
<pb:KR4j0074_WYG_023-5a>¶
　　凉州令(又一體/)¶
　　　晁補之¶
　　鳳來朝(又一體/)¶
　　　史逹祖¶
　　　陳允平¶
　　南歌子(又一體/)¶
　　　張大烈¶
　　迎春樂(又一體/)¶
<pb:KR4j0074_WYG_023-5b>¶
　　　周邦彦¶
　　　方千里¶
　　　楊澤民¶
　　　陳允平(三首/)¶
　　探春令(又一體/)¶
　　　晏幾道¶
　　前調(又一體/)¶
　　　楊无咎¶
<pb:KR4j0074_WYG_023-6a>¶
　　前調(又一體/)¶
　　　楊元咎¶
　　少年遊(又一體/)¶
　　　晏幾道(三首/)¶
　　　髙觀國¶
　　雨中花(又一體/)¶
　　　歐陽修¶
　　　毛滂(二首/)¶
<pb:KR4j0074_WYG_023-6b>¶
　　　楊慎¶
　　靑門引¶
　　　張先¶
　　　劉基¶
　　醉紅妝¶
　　　張先¶
　　引駕行¶
　　　晁補之¶
<pb:KR4j0074_WYG_023-7a>¶
　　慶同天¶
　　　張先¶
　　搗練子(又一體/)¶
　　　無名氏¶
　　凉州令(又一體/)¶
　　　歐陽修¶
　　前調(又一體/)¶
　　　劉基¶
<pb:KR4j0074_WYG_023-7b>¶
　　恨來遲¶
　　　無名氏¶
　　惜雙雙令¶
　　　劉弇¶
　　鋸解令¶
　　　楊无咎¶
　　杏花天(又一體/)¶
　　　髙濂¶
<pb:KR4j0074_WYG_023-8a>¶
　　夢仙郎¶
　　　張先¶
　　入塞¶
　　　程垓¶
　　燕歸梁(又一體/)¶
　　　蔣捷¶
　　留春令¶
　　　沈端節¶
<pb:KR4j0074_WYG_023-8b>¶
　　玉團兒¶
　　　袁去華¶
　　傾杯令¶
　　　吕渭老¶
　　望江東¶
　　　黄庭堅¶
　　菊花新¶
　　　張先¶
<pb:KR4j0074_WYG_023-9a>¶
　　歸去來(又一體/)¶
　　　柳永¶
　　朩蘭花¶
　　　毛熙震¶
　　酒泉子(又一體/)¶
　　　潘閬¶
　　醉花隂¶
　　　毛滂(二首/)¶
<pb:KR4j0074_WYG_023-9b>¶
　　　舒亶(二首/)¶
　　　趙長卿¶
　　　楊无咎(三首/)¶
　　　辛棄疾¶
　　　張元幹¶
　　　李清照¶
　　　劉　基(三首/)¶
　　　呉子孝(二首/)¶
<pb:KR4j0074_WYG_023-10a>¶
　　　　王肯堂¶
　　　　朱　灝¶
　　　　陳子龍¶
　　　　沈士銑¶
　　　　端淑卿¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_023-10b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻二十三目録¶
#+PROPERTY: JUAN 卷二十三
<pb:KR4j0074_WYG_023-11a>¶
　欽定四庫全書¶
衘選歴代詩餘巻二十三(起五十一字/至五十二字)¶
司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
㫖校刋¶
　　謝新恩¶
　　　(單調五十一字止李煜一/首不分前後段存以備體)¶
　　　謝新恩　　　　　　　　　　南唐李煜¶
　冉冉秋光留不住滿堦紅葉暮又是過重陽臺榭登臨¶
<pb:KR4j0074_WYG_023-11b>¶
　處茱茰香墜紫菊氣飄庭户晩煙籠細雨雝雝新鴈咽¶
　寒聲愁恨年年長相侣¶
　　瑶池燕¶
　　　(本琴曲名燕有作讌作/宴者雙調五十一字)¶
　　　瑶池燕　　　　　　　　　　　賀　鑄¶
　瓊鈎褰幔秋風觀漫漫白雲聮度河漢長宵半參旗爛¶
　爛何時旦　命閨人金徽重按商歌怨依稀廣陵淸散¶
　低睂歎危絃未斷腸先斷¶
<pb:KR4j0074_WYG_023-12a>¶
　　前調　　　　　　　　　　　　無名氏¶
飛花成陣春心困寸寸别腸多少愁悶無人問偷期自¶
揾殘妝粉　抱瑶琴尋出新韻玉纖趁南風未解幽愠¶
低雲鬢睂峰歛暈嬌和恨¶
　　前調(又一體和/君晦弟韻)　　　　　　(明媛/)沈宜修¶
輕寒陣陣欺花困半嫋垂楊乍籠餘恨藏微暈羅巾愁¶
濕妝前認　傍簾櫳花影堆悶香消損東風幾負春信¶
憑誰訊平波正逺憐雙鬢¶
<pb:KR4j0074_WYG_023-12b>¶
　滴滴金¶
　　(又一體雙調/五十一字)¶
　　滴滴金　　　　　　　　　(宋媛/)孫道絢¶
月光飛入林前屋風策策度庭竹夜半江城擊柝聲動¶
寒梢棲宿　等閒老去年華促祗有江梅伴幽獨夢繞¶
夷門舊家山恨驚回難續¶
　河傳¶
　　(雙調五十一字此詞體製最多用韻各異皆按字/數分别其體隋製曲有名水調河傳蓋水調者古)¶
<pb:KR4j0074_WYG_023-13a>¶
　　(樂府一部之名所統曲頗多河/傳其一也後人因以名詞調)¶
　　河傳　　　　　　　　　　　　張　泌¶
𣺌莽雲水惆悵暮帆去程迢遞夕陽芳草千里萬里鴈¶
聲無限起　夢魂悄斷煙波裏心如醉相見何處是錦¶
屛香冷無睡被頭多少淚¶
　　前調(又一體/)　　　　　　　　　張　泌¶
紅杏交枝相映密密濛濛一庭濃豔倚東風香融透簾¶
櫳　斜陽似共春光語蝶爭舞更引流鶯妒魂銷千片¶
<pb:KR4j0074_WYG_023-13b>¶
玉尊前神仙瑶池醉暮天¶
　探春令¶
　　(雙調五十一字此調與留春令相似然末句不/同中間平仄亦異宋人原分二調不可渾一)¶
　　探春令　　　　　　　　　　　宋徽宗¶
簾旌微動悄寒天氣龍池冰泮杏花笑吐香猶淺又還¶
是春將半　清歌妙舞從頭按等芳時開宴記去年對¶
著東風曾許不負鶯花願¶
　　前調(又一/體)　　　　　　　　　　蔣　捷¶
<pb:KR4j0074_WYG_023-14a>¶
玉牎蠅字記春寒滿茸絲紅處畫翠鴛雙展金蜩翅未¶
抵我愁紅膩　芳心一㸃天涯去絮濛濛遮住對花彈¶
阮纖瓊指為粉靨空彈淚¶
　少年遊¶
　　(又一體雙調/五十一字)¶
　　少年遊　　　　　　　　　　歐陽修¶
去年秋晩此園中攜手翫芳叢拈花嗅蕊惱煙撩霧&KR0184;¶
醉倚西風　今年重對芳叢處追往事又成空敲徧䦨¶
<pb:KR4j0074_WYG_023-14b>¶
干向人無語惆悵滿枝紅¶
　　前調　　　　　　　　　　　　歐陽修¶
肉紅圓様淺心黄枝上巧如裝雨輕煙重無憀天氣啼¶
破曉來妝　寒輕貼體風頭冷忍抛棄向秋光不會深¶
心為誰惆悵回面恨斜陽¶
　　前調　　　　　　　　　　　　栁　永¶
日髙花榭嬾梳頭無語倚妝樓修眉歛黛遥山横翠相¶
對結春愁　王孫走馬長楸陌貪迷戀少年遊似恁疎¶
<pb:KR4j0074_WYG_023-15a>¶
狂費人拘管爭似不風流¶
　　前調　　　　　　　　　　　　栁　永¶
鈴齋無訟宴遊頻羅綺簇簪紳施朱傳粉豐肌淸骨容¶
態盡天真　歌裀舞扇花光裏翻回雪駐行雲綺席䦨¶
珊鳳燈明滅誰是意中人¶
　　前調　　　　　　　　　　　　柳　永¶
簾垂深院冷蕭蕭花外漏聲遥靑燈未滅紅牎間臥逺¶
夢去迢迢　薄情漫有歸消息鴛鴦被半香銷試問伊¶
<pb:KR4j0074_WYG_023-15b>¶
家阿誰心緒禁得恁無聊¶
　　前調　　　　　　　　　　　　柳　永¶
佳人巧笑值千金當日偶情深幾回飲散燈殘香暖好¶
事盡鴛衾　如今萬水千山隔魂杳杳信沉沉孤棹煙¶
波小樓風月兩處一般心¶
　　前調(又一/體)　　　　　　　　　　晏　殊¶
重陽過後西風漸𦂳庭樹葉紛紛朱䦨向曉芙蓉妖豔¶
特地鬭芳新　霜前月下斜紅澹蕊明媚欲回春莫將¶
<pb:KR4j0074_WYG_023-16a>¶
瓊萼等閒分留贈意中人¶
　　前調　　　　　　　　　　　　晏　殊¶
霜華滿樹蘭彫蕙慘秋豔入芙蓉臙脂嫩臉金黄輕蕊¶
猶自怨西風　前歡往事當歌對酒無限到心中更凭¶
朱檻憶芳容腸斷一枝紅¶
　　前調　　　　　　　　　　　　晏幾道¶
西樓别後風髙露冷無奈月分明飛鴻影裏搗衣砧外¶
總是玉關情　王孫此際山重水逺何處賦西征金閨¶
<pb:KR4j0074_WYG_023-16b>¶
魂夢枉叮嚀尋盡短長亭¶
　　前調　　　　　　　　　　　　晏幾道¶
雕梁燕去裁詩寄逺庭院舊風流黄花醉了碧梧題罷¶
閒臥對髙秋　繁雲破後分明素月凉影挂金鈎有人¶
凝澹倚西樓新様兩睂愁¶
　　前調(又一/體)　　　　　　　　　　周邦彦¶
并刀如水呉鹽勝雪纖指破新橙錦幄初温獸香不斷¶
相對坐吹笙　低聲問向誰行宿城上已三更馬滑霜¶
<pb:KR4j0074_WYG_023-17a>¶
濃不如休去直是少人行¶
　　前調(戲張/斗甫)　　　　　　　　　　姜　䕫¶
雙螺未合雙蛾先斂家在碧雲西别母情懷隨郎滋味¶
桃葉渡江時　扁舟載了匆匆去今夜泊前溪楊柳津¶
頭棃花牆外心事兩人知¶
　　前調　　　　　　　　　　　　方千里¶
人如穠李香濛翠縷芳酒嫩於橙寶燭烘香珠簾閒夜¶
銀字理鸞笙　歸時醉面春風醒花霧隔疎更低輾雕¶
<pb:KR4j0074_WYG_023-17b>¶
輪輕攏驕馬相待月中行¶
　　前調　　　　　　　　　　　　楊澤民¶
鸞胎麟角金盤玉筯芳果薦香橙洛浦佳人緱山仙子¶
髙會共吹笙　揮毫便埽千章曲一字不須更絳闕瑶¶
臺星橋雲帳全勝少年行¶
　　前調(又一/體)　　　　　　　　　　歐陽修¶
䦨干十二獨凭春晴碧逺連雲千里萬里二月三月行¶
色苦愁人　謝家池上江淹浦畔吟魄與離魂那堪疎¶
<pb:KR4j0074_WYG_023-18a>¶
雨滴黄昏更特地憶王孫¶
　　前調(又一/體)　　　　　　　　　　蘇　軾¶
去年相送餘杭門外飛雪似楊花今年春盡楊花似雪¶
猶不見還家　對酒捲簾邀明月風露透牎紗却似嫦¶
娥憐雙燕分明照畫梁斜¶
　　前調(又一/體)　　　　　　　　　　栁　永¶
一生贏得淒凉追前事暗心傷好天凉夜深屛香閣爭¶
忍便相忘　王孫動是經年别貪迷戀有何常萬種千¶
<pb:KR4j0074_WYG_023-18b>¶
般托伊情分顚倒盡猜量¶
　思越人¶
　　(又一體雙調/五十一字)¶
　　思越人　　　　　　　　　　　鹿䖍扆¶
翠屛欹銀燭背漏殘淸夜迢迢雙帶繡窠盤錦薦淚侵¶
花暗香銷　珊瑚枕膩鴉鬟亂玉纖慵整雲散苦是適¶
來新夢見離腸爭不千斷¶
　　前調　　　　　　　　　　　　孫光憲¶
<pb:KR4j0074_WYG_023-19a>¶
古臺平芳草逺館娃宫外春深翠黛空留千載恨教人¶
何處相尋　綺羅無復當時事露花㸃滴香淚惆悵遥¶
天横緑水鴛鴦對對飛起¶
　　前調　　　　　　　　　　　　孫光憲¶
渚蓮枯宫樹老長洲廢苑蕭條想像玉人空處所月明¶
獨上溪橋　經春初敗秋風起紅蘭緑蕙愁死一片風¶
流傷心地魂消目斷西子¶
　　前調　　　　　　　　　　　　張　泌¶
<pb:KR4j0074_WYG_023-19b>¶
燕雙飛鶯百囀越波堤下長橋鬬鈿花筐金匼匝舞衣¶
羅薄纖腰　東風澹蕩慵無力黛眉愁聚春碧滿地落¶
花無消息月明腸斷空憶¶
　　前調(又一/體)　　　　　　　　　　趙長卿¶
情難托離愁重悄然没處安著那堪更一葉知秋天色¶
兒漸冷落　馬上征衫頻裛淚一半斑斑汚却别來為¶
憶叮嚀話空贏得瘦如削¶
　燕歸梁¶
<pb:KR4j0074_WYG_023-20a>¶
　　(又一體雙調/五十一字)¶
　　燕歸梁　　　　　　　　　　　晏　殊¶
雙燕歸飛繞畫堂似留戀虹梁淸風明月好時光更何¶
况綺筵張　雲衫侍女頻傾壽酒加意動笙簧人人心¶
在玉爐香慶佳會祝筵長¶
　　前調　　　　　　　　　　　　晏　殊¶
金鴨香爐起瑞煙呈妙舞開筵陽春一曲動朱絃斟美¶
酒泛觥船　中秋五日風淸露爽猶是早凉天蟠桃花¶
<pb:KR4j0074_WYG_023-20b>¶
發一千年祝長壽比神仙¶
　　前調　　　　　　　　　　　　張　先¶
去歲中秋玩桂輪河漢淨無雲今年江上共瑶尊都不¶
是去年人　水精宫殿琉璃臺閣紅翠兩行分㸃脣微¶
破秀睂顰淸影外見歌塵¶
　　前調　　　　　　　　　　　　周邦彦¶
簾底新霜一夜濃短燭散飛蟲曽經洛浦見驚鴻關山¶
隔夢魂通　明星晃晃津迴路轉榆影歩花驄欲攀雲¶
<pb:KR4j0074_WYG_023-21a>¶
駕倩西風吹清角寄玲瓏¶
　　前調(又一/體)　　　　　　　　　　吕渭老¶
樓外東風杜宇聲雙枕細睂顰女郎番馬小山屛金籠¶
冷夢魂驚　起來重綰雙羅髻無箇事淚盈盈楊花蝴¶
蝶亂分身飛不定暮雲晴¶
　　前調　　　　　　　　　　　　史達祖¶
獨臥秋牎桂未香怕雨㸃飄凉玉人只在楚雲傍也著¶
淚過昏黄　西風今夜梧桐冷斷無夢到鴛鴦秋鉦二¶
<pb:KR4j0074_WYG_023-21b>¶
十五聲長請各自耐思量¶
　　前調(即席/送别)　　　　　　　　(宋妓/)趙才卿¶
細栁營中有亞夫華宴簇名姝雅歌長許佐投壺無一¶
日不歡娯　漢王拓境思名將捧飛詔欲登途從前密¶
約盡成虛空贏得淚如珠¶
　　前調(又一/體)　　　　　　　　　　呉文英¶
白玉搔頭墜髻鬆怯冷翠裙重當時離珮解丁東澹雲¶
低暮江空　靑絲結帶鴛鴦淺歲華晩又相逢緑塵湘¶
<pb:KR4j0074_WYG_023-22a>¶
水避春風步歸來月宫中¶
　秋夜雨¶
　　(雙調五/十一字)¶
　　秋夜雨(春/)　　　　　　　　　　蔣　㨗¶
金衣露濕鶯喉咽春情不解分雪寶箏絃斷盡但萬縷¶
閒愁難撧　長紅小白誰亭館過禁煙彈指芳歇今夜¶
休要别且醉宿緗桃花月¶
　　前調(夏/)　　　　　　　　　　　蔣　㨗¶
<pb:KR4j0074_WYG_023-22b>¶
髹車轉急風吹咽冰絲鬆藕新雪有人凉滿䄂怕汗濕¶
紅綃猶撧　三更夢斷敲荷雨細聽來疎㸃還歇茉莉¶
標致别占斷了紗幮香月¶
　　前調(秋/)　　　　　　　　　　　蔣　㨗¶
黄雲水驛秋笳咽吹人雙鬢如雪愁多無奈處漫碎把¶
寒花輕撧　紅雲轉入香心裏夜漸深人語初歇此際¶
愁更别鴈落影西牎殘月¶
　　前調(冬/)　　　　　　　　　　　蔣　㨗¶
<pb:KR4j0074_WYG_023-23a>¶
紅麟不㬉缾笙咽爐灰一片晴雪醉無香嗅醒但手把¶
新橙閒撧　更深凍損梅花也聽畫堂簫鼔方歇想是¶
天氣别豫借與春風三月¶
　迎春樂¶
　　(雙調五/十一字)¶
　　迎春樂　　　　　　　　　　　秦　觀¶
菖蒲葉葉知多少惟有箇蜂兒妙雨晴紅粉齊開了露¶
一㸃嬌黄小　早是被曉風力暴更春共斜陽俱老怎¶
<pb:KR4j0074_WYG_023-23b>¶
得花香深處作箇蜂兒抱¶
　　前調(又一/體)　　　　　　　　　　賀　鑄¶
瓊瓊絶藝真無價指尖纖態閒暇幾多方寸關情話都¶
付與絃聲寫　三月十三寒食夜映花月絮風臺榭明¶
月待歡來久背面秋千下¶
　　前調　　　　　　　　　　　　賀　鑄¶
逢迎一笑金難買小櫻脣淺蛾黛玉環風調依然在想¶
花下攀鞍態　竚倚碧雲如有待望新月為誰雙拜細¶
<pb:KR4j0074_WYG_023-24a>¶
語人不聞微風動羅裙帶¶
　　前調　　　　　　　　　　　　賀　鑄¶
雲纖日嫩東風軟雪初融水淸淺粉容舞按迎春徧似¶
飛動釵頭燕　深折梅花曾寄遠問誰為倚樓凄怨身¶
伴未歸鴻猶顧戀江南暖¶
　滿宫花¶
　　(又一體雙調/五十一字)¶
　　滿宫花　　　　　　　　　　　張　泌¶
<pb:KR4j0074_WYG_023-24b>¶
花正芳樓似綺寂寞上陽宫裏鈿籠金鏁睡鴛鴦簾冷¶
露華珠翠　嬌豔輕盈香雪膩細雨黄鶯雙起東風惆¶
悵欲淸明公子橋邊沉醉¶
　雨中花¶
　　(一名夜行船雙/調五十一字)¶
　　雨中花　　　　　　　　　　　晏　殊¶
剪翠妝紅欲就折得淸香滿袖一對鴛鴦眠未足葉下¶
長相守　莫傍細條尋嫩藕怕緑刺罥衣傷手可惜許¶
<pb:KR4j0074_WYG_023-25a>¶
月明風露好恰在人歸後¶
　思逺人¶
　　(又一體雙調/五十一字)¶
　　思逺人　　　　　　　　　　　晏幾道¶
紅葉黄花秋意晩千里念行客飛雲過盡歸鴻無信何¶
處寄書得　淚彈不盡臨牎滴就硯旋硏墨漸寫到别¶
來此情深處紅箋為無色¶
　凉州令¶
<pb:KR4j0074_WYG_023-25b>¶
　　(又一體雙調/五十一字)¶
　　凉州令　　　　　　　　　　　晁補之¶
二月春猶淺去年櫻桃開徧今年春色怪遲遲紅梅尚¶
早未露臙脂面　東君遣春來緩似會人深願蟠桃新¶
鏤雙盞相期似此春長逺¶
　鳳來朝¶
　　(又一體雙調/五十一字)¶
　　鳳來朝　　　　　　　　　　　史逹祖¶
<pb:KR4j0074_WYG_023-26a>¶
暈粉就妝鏡掩金閨綵絲未整趁無人學黹鴛鴦頸恨¶
誰踏蘚花徑　一夢蒲香葵冷墮銀瓶脃繩挂井扇底¶
并團圎影只此是沈郎病¶
　　前調　　　　　　　　　　　　陳允平¶
百&KR0442;春風面鳳簫吹六么舞徧玉鸞釵半溜烏雲亂悄¶
疑是夢中見　曲歇弓彎袖歛繡芙蓉香塵未斷買一¶
笑千金&KR0184;共醉倚畫屛暖¶
　南歌子¶
<pb:KR4j0074_WYG_023-26b>¶
　　(又一體雙調/五十一字)¶
　　南歌子　　　　　　　　　　　張大烈¶
艾符雲鬢颭蒲黄酒斚浮美人齊上望湖樓龍舟競渡¶
環繞百花洲　鸞笙鳴象板鳯管和淸謳㣲歌纖舞錦¶
纒頭香風吹韻去遏雲留¶
　迎春樂¶
　　(又一體雙調/五十二字)¶
　　迎春樂　　　　　　　　　　　周邦彦¶
<pb:KR4j0074_WYG_023-27a>¶
淸池小圃開雲屋結春伴往來熟憶年時縱酒杯行速¶
看月上歸禽宿　牆裏修篁森似束記名字曾刋新緑¶
見説别來長冷翠蘚封寒玉¶
　　前調　　　　　　　　　　　　方千里¶
紅深緑暗春無跡芳心蕩冶遊客記揺鞭䟦馬銅駝陌¶
凝睇認珠簾側　絮滿愁城風捲白遞多少相思消息¶
何處約歡期芳草外髙樓北¶
　　前調　　　　　　　　　　　　楊澤民¶
<pb:KR4j0074_WYG_023-27b>¶
沉吟暗想狂蹤跡親曾作燕臺客賞春風共醉垂楊陌¶
雲鬢嚲金釵側　對酒何曾辭大白十年後音塵俱息¶
今日走江西空悵望荆湖北¶
　　前調　　　　　　　　　　　　陳允平¶
垂楊影下黄金屋東風漸粉香熟恨當年有約驂鸞速¶
誤一枕紅雲宿　帶眼寛移腰似束怪何事褪紅銷緑¶
背面立秋千羞人問連環玉¶
　　前調　　　　　　　　　　　　陳允平¶
<pb:KR4j0074_WYG_023-28a>¶
江湖十載疎狂跡紅塵裏倦遊客駐雕鞍問柳東風陌¶
花厎帽任欹側　斗酒百篇呼太白傲人世醉中一息¶
何日賦歸來水之南雲之北¶
　　前調　　　　　　　　　　　　陳允平¶
依依一樹多情柳都未識行人手對靑靑共結同心就¶
更共飲旗亭酒　褥上芙蓉鋪軟繡香不散綵雲春透¶
今歲又相逢是燕子歸來後¶
　探春令¶
<pb:KR4j0074_WYG_023-28b>¶
　　(又一體雙調/五十二字)¶
　　探春令　　　　　　　　　　　晏幾道¶
緑楊枝上曉鶯啼報融和天氣被數聲吹入紗牎裏又¶
驚起嬌娥睡　緑雲斜嚲金釵墜惹芳心如醉為少年¶
濕了鮫鮹帊上都是相思淚¶
　　前調(又一/體)　　　　　　　　　　楊无咎¶
東風初到小梅枝上又驚春近料天台不比人間日月¶
桃萼紅英暈　劉郎浪跡憑誰問莫因詩痩損怕桑田¶
<pb:KR4j0074_WYG_023-29a>¶
變海仙源重返老大無人認¶
　　前調(又一/體)　　　　　　　　　　楊无咎¶
梅英粉澹柳梢金軟蘭芽依舊見萬家燈火明如晝正¶
人月圎時候　挨香傍玉偷攜手儘輕衫寒透聽一聲¶
畫角催殘漏惜歸去頻回首¶
　少年遊¶
　　(又一體雙調/五十二字)¶
　　少年遊　　　　　　　　　　　晏幾道¶
<pb:KR4j0074_WYG_023-29b>¶
緑勾䦨畔黄昏淡月攜手對殘紅紗牎影裏朦朧春睡¶
繁杏小屛風　須愁别後天髙海闊何處更相逢幸有¶
花前一杯芳酒歸計莫匆匆¶
　　前調　　　　　　　　　　　　晏幾道¶
西溪丹杏波前&KR0442;臉珠露與深勻南橋翠柳煙中愁黛¶
絲雨惱嬌顰　當年此處聞歌殢酒曾對可憐人今夜¶
相思山長水逺閒臥送殘春¶
　　前調　　　　　　　　　　　　晏幾道¶
<pb:KR4j0074_WYG_023-30a>¶
離多最是東西流水終解兩相逢淺情長似行雲無定¶
猶到夢魂中　可憐人意薄於雲水佳會更難重細想¶
從來斷腸多處不與這番同¶
　　前調(草/)　　　　　　　　　　　髙觀國¶
春風吹碧春雲映緑夢曉入芳茵軟襯飛花逺連流水¶
一望隔香塵　萋萋多少江南舊恨翻憶翠羅裙冷落¶
閒門凄迷古道煙雨正愁人¶
　雨中花¶
<pb:KR4j0074_WYG_023-30b>¶
　　(又一體雙調五十/二字亦名夜行船)¶
　　雨中花　　　　　　　　　　　歐陽修¶
千古都門行路能使離歌聲苦送盡行人花殘春曉又¶
别東君去　醉藉落花吹暖絮多少曲堤芳樹且攜手¶
流連良辰美景留作相思處¶
　　前調(月夜/下汴)　　　　　　　　　　毛　滂¶
寒浸東傾不定更奈櫓聲催𦂳堤樹朧明孤村月上澹¶
澹移船影　舊事十年愁未醒漸老可堪離恨今夜有¶
<pb:KR4j0074_WYG_023-31a>¶
誰知風中露裏目斷雲空盡¶
　　前調(武康池/上秋雨)　　　　　　　　　毛　滂¶
池上水寒欲霧竹暗小牎低户數㸃秋聲來侵短夢簷¶
下芭蕉雨　白酒浮蛆雞啄黍陶令幾時歸去只溪月¶
嶺雲蘋汀蓼岸總是思量處¶
　　前調　　　　　　　　　　　　楊　慎¶
一搦纖腰清瘦六幅輕紗紅縐粉熟香生態濃妝淺正¶
是愁時候　蕭蕭風雨黄昏後雲濕仙衣寒透正簾悄¶
<pb:KR4j0074_WYG_023-31b>¶
牎閒燈昏酒冷聽盡蓮花漏¶
　靑門引¶
　　(靑門長安城東門也見三輔黄/圗靑或作淸非雙調五十二字)¶
　　靑門引　　　　　　　　　　　張　先¶
乍暖還輕冷風雨晩來方定庭軒寂寞近清明殘花中¶
酒又是去年病　樓頭畫角風吹醒入夜重門靜那堪¶
更被明月隔牆送過秋千影¶
　　前調　　　　　　　　　　　　劉　基¶
<pb:KR4j0074_WYG_023-32a>¶
采采黄金蕊遥見晩山横翠重門深掩一庭風沽來澹¶
酒能得幾回醉　草堂雲白鴻千里落日寒煙起相憐¶
自有明月照人肺腑淸如水¶
　醉紅妝¶
　　(一名醉紅樓一名雙/燕兒雙調五十二字)¶
　　醉紅妝　　　　　　　　　　　張　先¶
瓊林玉樹不相饒薄雲衣細柳腰一般妝様百般嬌&KR0442;¶
眼秀總如描　東風揺草雜花飄恨無計上青條更送¶
<pb:KR4j0074_WYG_023-32b>¶
雙歌郎且飲郎未醉有金貂¶
　引駕行¶
　　(雙調五/十二字)¶
　　引駕行　　　　　　　　　　　晁補之¶
梅梢瓊綻東君次第開桃李怨年年好風景無事對花¶
垂淚　園裏舊賞處幽葩柔條一一動芳意恨心事春¶
來間阻憶年時把羅袂雅戯¶
　慶同天¶
<pb:KR4j0074_WYG_023-33a>¶
　　(雙調五十二字格調與河傳怨/王孫相近但向立調名仍之)¶
　　慶同天　　　　　　　　　　　張　先¶
海宇稱慶誕生元聖風入南薫拜恩瑶闕衣上曉色猶¶
春望堯雲　遊鈞廣樂人疑夢仙聲共日轉旗光動無¶
疆聖算何待祝華封與天同¶
　搗練子¶
　　(又一體雙調/五十二字)¶
　　搗練子　　　　　　　　　　　無名氏¶
<pb:KR4j0074_WYG_023-33b>¶
雲染幕緑堆煙霏霏細雨濕花鈿一片芳菲吹不起閒¶
愁損更啼鵑　人去後景依然畫堂誰復聽哀絃鸚鵡¶
不知情意嬾頻催我下犀簾¶
　凉州令¶
　　(又一體雙調/五十二字)¶
　　凉州令　　　　　　　　　　　歐陽修¶
翠樹芳條颭灼灼裙腰初染佳人攜手弄芳菲緑陰紅¶
影共展雙紋簟　插花照影窺鸞鑑只恐芳容減不堪¶
<pb:KR4j0074_WYG_023-34a>¶
零落春晩靑苔雨後深紅㸃¶
　　前調(又一/體)　　　　　　　　　　劉　基¶
雨過羣山翠楊柳含煙如醉畫簷雙燕引雛飛風動榴¶
花㸃㸃猩紅碎　對花莫把䦨干倚心亂難為理夕陽¶
江上滿眼淸波總是愁人淚¶
　恨來遲¶
　　(一名恨歡遲雙/調五十二字)¶
　　恨來遲　　　　　　　　　　　無名氏¶
<pb:KR4j0074_WYG_023-34b>¶
柳暗汀洲最春深處小宴初開似泛宅浮家水平風軟¶
咫尺蓬萊　更勸君吸盡紫霞杯醉看鸞鳳徘徊正洞¶
裏桃花盈盈一笑依舊憐才¶
　惜雙雙令¶
　　(雙調五十二字與惜分飛令又一體同/以前後段次句各多一字遂别立調名)¶
　　惜雙雙令　　　　　　　　　　劉　弇¶
風外橘花香暗度飛絮綰殘春歸去醖造黄梅雨冷煙¶
曉占横塘路　翠屛人在天低處驚夢斷行雲無據此¶
<pb:KR4j0074_WYG_023-35a>¶
恨憑誰訴恁時却倩危絃語¶
　鋸解令¶
　　(雙調五/十二字)¶
　　鋸解令　　　　　　　　　　　楊无咎¶
送人歸後酒醒時睡不穩衾翻翠縷應將别淚灑西風¶
盡化作斷腸夜雨　卸帆浦溆一種悽惶兩處尋思却¶
是我無情便不解寄將夢去¶
　杏花天¶
<pb:KR4j0074_WYG_023-35b>¶
　　(又一體雙調/五十二字)¶
　　杏花天(杏花/)　　　　　　　　　髙　濂¶
抹紅勻粉牆頭面輕煙混垂楊金線半落半開春眷戀¶
掩映春旗村店　透韶光初番嬌顫看上苑酒酣芳宴¶
不禁風翦翦雨帶花飛一片¶
　夢仙郎¶
　　(雙調五/十二字)¶
　　夢仙郎　　　　　　　　　　　張　先¶
<pb:KR4j0074_WYG_023-36a>¶
江東蘇小夭斜窈窕都不勝綵鸞嬌妙春豔上新妝風¶
過著人香　佳樹隂隂池院華燈繡幔花月好豈能長¶
見離聚此生縁何計問髙天¶
　入塞¶
　　(雙調五/十二字)¶
　　入塞　　　　　　　　　　　　程　垓¶
好思量正秋風半夜長奈銀釭一㸃耿耿背西牎衾又¶
凉枕又凉　露華凄凄月半床照得人眞箇斷腸牎前¶
<pb:KR4j0074_WYG_023-36b>¶
誰浸朩犀黄花也香夢也香¶
　燕歸梁¶
　　(又一體雙調/五十二字)¶
　　燕歸梁(風蓮/)　　　　　　　　　蔣　捷¶
我夢唐宫春晝遲正舞到曳裙時翠雲隊仗絳霞衣慢¶
騰騰手雙垂　忽然急鼓催將起似綵鳳亂驚飛夢回¶
不見萬瓊妃見荷花被風吹¶
　留春令¶
<pb:KR4j0074_WYG_023-37a>¶
　　(又一體雙調/五十二字)¶
　　留春令　　　　　　　　　　　沈端節¶
舊家元夜追隨風月連宵歡宴被閒懣引得寸心裏一¶
似蛾兒轉　而今百事心情嬾燈下幾曾忺看筭靜中¶
惟有牎前梅影合是幽人伴¶
　玉團兒¶
　　(雙調五/十二字)¶
　　玉團兒　　　　　　　　　　　袁去華¶
<pb:KR4j0074_WYG_023-37b>¶
呉江𣺌𣺌疑天接獨著我扁舟一葉歩韤凌波芙蓉仙¶
子緑蓋紅頰　登臨正要詩彈壓歎此去都忘句法劇¶
飲狂歌清風明月相應相答¶
　傾杯令¶
　　(雙調五/十二字)¶
　　傾杯令　　　　　　　　　　　吕渭老¶
隔座藏鈎分曹射覆燭豔漸催三鼓箏按敎坊新譜樓¶
外月上春浦　徘徊爭忍忙歸去怕明朝無情風雨珍¶
<pb:KR4j0074_WYG_023-38a>¶
花美酒團坐且作尊前笑語¶
　望江東¶
　　(雙調五十二字此調若叶平韻與醉紅妝句法短/長無異但中間用字平仄不同未可混為一也)¶
　　望江東　　　　　　　　　　　黄庭堅¶
江水西頭隔煙樹望不見江東路思量只有夢來去更¶
不怕江攔住　燈前寫了書無數筭没箇人傳與直饒¶
尋得鴈分付又還是秋將暮¶
　菊花新¶
<pb:KR4j0074_WYG_023-38b>¶
　　(以宋仙韶院中菊部頭/得名雙調五十二字)¶
　　菊花新　　　　　　　　　　　張　先¶
墮髻慵妝來日暮家在柳橋堤下住衣緩絳綃垂瓊樹¶
裊一枝紅霧　院深池靜花相妒粉牆低樂聲時度長¶
恐舞筵空輕化作彩雲飛去¶
　歸去來¶
　　(又一體雙調/五十二字)¶
　　歸去來　　　　　　　　　　　柳　永¶
<pb:KR4j0074_WYG_023-39a>¶
一夜狂風雨花英墜碎紅無數垂楊漫結黄金縷儘春¶
殘縈不住　蝶稀蜂散知何處殢尊酒轉添愁緒多情¶
不慣相思苦休惆悵好歸去¶
　朩蘭花¶
　　(雙調五/十二字)¶
　　朩蘭花　　　　　　　　　　　毛熙震¶
掩朱扉鈎翠箔滿院鶯聲春寂寞勻粉淚恨檀郎一去¶
不歸花又落　對斜暉臨小閣前事豈堪重想著金帶¶
<pb:KR4j0074_WYG_023-39b>¶
冷畫屛幽寳帳慵熏蘭麝薄¶
　酒泉子¶
　　(又一體雙調五十二字一名憶餘杭此調/始四十字止於此體按字分調各自有别)¶
　　酒泉子　　　　　　　　　　　潘　閬¶
長憶西湖湖水上盡日凭䦨樓上望三三兩兩釣魚舟¶
島嶼正淸秋　笛聲依約蘆花裏白鳥成行忽驚起别¶
來閒想整綸竿思入水雲寒¶
　醉花隂¶
<pb:KR4j0074_WYG_023-40a>¶
　　(雙調五/十二字)¶
　　醉花隂　　　　　　　　　　　毛　滂¶
檀板一聲鶯起速山影穿疎朩人在翠陰中欲覓殘春¶
春在屛風曲　勸君對客杯須覆燈照瀛洲緑西去玉¶
堂深魄冷魂清獨引金蓮燭¶
　　前調　　　　　　　　　　　　毛　滂¶
金鴨猶温香未歇塵定歌初徹㬉透薄羅衣一霎淸風¶
人映團團月　持杯試聽留春闋此箇情腸别分付與¶
<pb:KR4j0074_WYG_023-40b>¶
鶯兒助取東君停待芳菲節¶
　　前調(梅/)　　　　　　　　　　　舒　亶¶
月幌風簾香一陣正千山雲盡冷對酒尊傍無語含情¶
别是江南信　壽陽妝罷人微困更玉釵斜襯擬插一¶
枝歸只恐風流羞上潘郎鬢¶
　　前調(送陸/宣德)　　　　　　　　　　舒　亶¶
粉輕一捻和香聚教露華休妒今日在尊前只為情多¶
脉脉都無語　西湖雪過難留住指廣寒歸去去後又¶
<pb:KR4j0074_WYG_023-41a>¶
明年人在江南夢到花深處¶
　　前調(建康/重九)　　　　　　　　　　趙長卿¶
老去悲秋人轉痩更異鄉重九人意自凄凉祗有茱茰¶
歲歲香依舊　登髙無奈空搔首落照歸鴉後六代舊¶
江山滿眼興衰一洗黄花酒¶
　　前調　　　　　　　　　　　　楊无咎¶
滿城風雨無端惡孤負登髙約佳節若為酬&KR0184;與歌呼¶
勝却秋蕭索　菊花旋摘揉靑萼滿滿浮杯酌老鬢未¶
<pb:KR4j0074_WYG_023-41b>¶
侵霜醉裏烏紗不怕風吹落¶
　　前調　　　　　　　　　　　　楊无咎¶
楚鄉易得天時惡風雨長如約不道有幽人衣帶秋深¶
猶是懸鶉索　招呼朋侣如花萼有酒須同酌世態任¶
凋疎却愛黄花不似羣花落¶
　　前調　　　　　　　　　　　　楊无咎¶
淋漓盡日黄梅雨斷送春光暮目斷向髙樓持酒停歌¶
無計留春住　撲人飛絮渾無數總是添愁緒回首問¶
<pb:KR4j0074_WYG_023-42a>¶
春風爭得春愁也解隨春去¶
　　前調　　　　　　　　　　　　辛棄疾¶
黄花漫説年年好也趁秋光老緑鬢不驚秋若鬬尊前¶
人好花堪笑　蟠桃結子知多少家住三山島何日跨¶
飛鸞滄海飛塵人丗因縁了¶
　　前調(咏朩/犀)　　　　　　　　　　張元幹¶
紅茰紫菊開還早獨占秋光老醖造一般清比著芝蘭¶
猶自爭多少　霜刀翦葉呈纖巧手撚迎人笑雲鬢一¶
<pb:KR4j0074_WYG_023-42b>¶
枝斜小閣幽牎是處都香了¶
　　前調　　　　　　　　　　(宋媛/)李清照¶
薄霧濃雰愁永晝瑞腦銷金獸佳節又重陽玉枕紗幮¶
半夜凉初透　東籬把酒黄昏後有暗香盈袖莫道不¶
銷魂簾捲西風人似黄花瘦¶
　　前調　　　　　　　　　　　　劉　基¶
溽暑炊人肌骨軟夢繞南柯逺驚起却依然碧樹連天¶
風雨溪山晩　人間已自成疎懶事往誰能挽去去紫¶
<pb:KR4j0074_WYG_023-43a>¶
芝翁白石淸泉日夜靑苔滿¶
　　前調　　　　　　　　　　　　劉　基¶
紅綴繁枝鶯語巧弱柳和煙裊玉勒漫尋芳踏徧東皋¶
滿眼靑靑草　逺岫重重霞氣表無數山花繞古寺梵¶
音深曲徑疎籬纔信郊居好¶
　　前調　　　　　　　　　　　　劉　基¶
樓外斜陽低半樹雖好難留住樹裏有鳴蟬似訴中情¶
哽咽風前語　碧雲不見蓬萊路青鳥今何處莫更倚¶
<pb:KR4j0074_WYG_023-43b>¶
䦨干愁上心頭無計推他去¶
　　前調(次劉伯/温韻)　　　　　　　　　呉子孝¶
碧水縈迴堤畔樹風急雲難住日日倚孤舟枝上雙雙¶
愁聽黄鸝語　玉京借問無多路回首家何處記得别¶
時言莫忘深情愛向藍橋去¶
　　前調　　　　　　　　　　　　呉子孝¶
夜深虛館吹霜竹鼉鼓喧相逐仰看月華明未滿冰輪¶
萬頃鋪寒玉　筵前莫怪杯深屬酒映玻璃緑新恨别¶
<pb:KR4j0074_WYG_023-44a>¶
離難遥睇天涯徙倚䦨干曲¶
　　前調　　　　　　　　　　　　王肯堂¶
柳花飛去分鸞恨一晌無音信馬識舊遊踪行過門前¶
佇立渾忘進　金籠鸚鵡呼聲近名姓猶相認侍女乍¶
傳言剗韤相迎不得撩雙鬢¶
　　前調　　　　　　　　　　　　朱　灝¶
楓色燃亭空漫醉溆複鷗能記雲葉下重崖風不鳴條¶
欲穩衰紅睡　驚秋絡緯聲無次螢學殘燈始凉夜水¶
<pb:KR4j0074_WYG_023-44b>¶
爭天一段琉璃乍托銀蟾出¶
　　前調　　　　　　　　　　　　陳子龍¶
繡幕屛山紅影對兩㸃愁睂黛消息又黄昏立徧蒼苔¶
賺得心兒悔　一縷博山庭院内人在秋千背夜久落¶
春星幾陣東風殘月棃花碎¶
　　前調　　　　　　　　　　　　沈士銑¶
老盡芙蓉霜葉吼頓使人消瘦曳杖踏郊吟竹裏靑帘¶
髙凭疎堤柳　逺眺秋山懷故友淚落停杯酒况慘慘¶
<pb:KR4j0074_WYG_023-45a>¶
　悽悽風雨三更獨自支僝僽¶
　　　前調　　　　　　　　　　(明媛/)端淑卿¶
　春到人間能幾月愁近清明節花柳正爭妍妒雨紛紛¶
　杜宇聲啼血　茫茫山水經年别感事歸心切無計可¶
　留春一片花飛兩鬢堆霜雪¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_023-45b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻二十三¶
