# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:51.193097
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十七目錄
<pb:KR4j0074_WYG_037-1a>¶
　欽定四庫全書¶
御選歴代詩餘巻三十七目錄(起五十八字/至六十字)¶
　　　虞美人(又一體/)¶
　　　　毛文錫(二首/)¶
　　　　顧夐(四首/)¶
　　　　鹿䖍扆¶
　　　　閻選(二首/)¶
　　　　孫光憲(二首/)¶
<pb:KR4j0074_WYG_037-1b>¶
　　　　馮延巳(二首/)¶
　　　　李珣¶
　　　　無名氏¶
　　　　歐陽修¶
　　　　吳邦楨¶
　　　前調(又一體/)¶
　　　　晁補之¶
　　　　杜安世¶
<pb:KR4j0074_WYG_037-2a>¶
　　前調(又一體/)¶
　　　顧夐¶
　　前調(又一體/)¶
　　　顧夐¶
　　臨江仙(又一體/)¶
　　　馮延巳¶
　　　王觀¶
　　前調(又一體/)¶
<pb:KR4j0074_WYG_037-2b>¶
　　　張孝祥¶
　　　吳子孝(二首/)¶
　　望江南(又一體/)¶
　　　馮延巳(二首/)¶
　　接賢賔¶
　　　毛文錫¶
　　東坡引(又一體/)¶
　　　辛棄疾¶
<pb:KR4j0074_WYG_037-3a>¶
　　前調(又一體/)¶
　　　辛棄疾¶
　　錦堂春(又一體/)¶
　　　程珌¶
　　朝玉階¶
　　　杜安世¶
　　惜瓊花¶
　　　張先¶
<pb:KR4j0074_WYG_037-3b>¶
　　冉冉雲¶
　　　盧炳¶
　　　韓淲¶
　　一剪梅¶
　　　李清照¶
　　唐多令¶
　　　劉過(二首/)¶
　　　尹煥¶
<pb:KR4j0074_WYG_037-4a>¶
　　　陳允平(二首/)¶
　　　蔣㨗¶
　　　周密(五首/)¶
　　　張炎(七首/)¶
　　　張林¶
　　　汪元量¶
　　　鄧剡¶
　　　張翥¶
<pb:KR4j0074_WYG_037-4b>¶
　　　楊慎¶
　　一剪梅(又/)　(體/)¶
　　　周紫芝¶
　　　周邦彦¶
　　　辛棄疾¶
　　　黄公度¶
　　　劉儗¶
　　　周文璞¶
<pb:KR4j0074_WYG_037-5a>¶
　　　史逹祖(二首/)¶
　　　韓淲(二首/)¶
　　　方岳¶
　　　盧炳¶
　　　吳文英(三首/)¶
　　　蒋㨗(二首/)¶
　　　歐良¶
　　　石孝友¶
<pb:KR4j0074_WYG_037-5b>¶
　　　汪元量¶
　　　王瑩卿¶
　　　韓玉¶
　　　吳山¶
　　　周用¶
　　　吳易¶
　　荷華媚¶
　　　蘓軾¶
<pb:KR4j0074_WYG_037-6a>¶
　　七娘子(又一體/)¶
　　　賀鑄¶
　　　毛滂(二首/)¶
　　　謝逸¶
　　　向子諲¶
　　感皇恩¶
　　　張先(二首/)¶
　　&KR0107;頭鳯(又一體/)¶
<pb:KR4j0074_WYG_037-6b>¶
　　　程垓¶
　　　陸游¶
　　　史逹祖¶
　　　無名氏¶
　　朝玉階(又一體/)¶
　　　杜安世¶
　　望逺行(又一體/)¶
　　　韋荘¶
<pb:KR4j0074_WYG_037-7a>¶
　　遐方怨(又一體/)¶
　　　顧夐¶
　　　孫光憲¶
　　撥棹子¶
　　　尹鶚¶
　　鞓紅¶
　　　毛文錫¶
　　定風波¶
<pb:KR4j0074_WYG_037-7b>¶
　　　李泳¶
　　前調(又一體/)¶
　　　陳允平¶
　　　吳洪¶
　　散天花¶
　　　舒亶¶
　　秋蕊香引¶
　　　桞永¶
<pb:KR4j0074_WYG_037-8a>¶
　　　錦帳春(又一體/)¶
　　　　無名氏¶
　　　後庭宴¶
　　　　無名氏¶
　　　夀山曲¶
　　　　馮延巳¶
　　　尋梅¶
　　　　沈㑹宗¶
<pb:KR4j0074_WYG_037-8b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻三十七目錄¶
#+PROPERTY: JUAN 卷三十七
<pb:KR4j0074_WYG_037-9a>¶
　欽定四庫全書¶
御選歴代詩餘巻三十七(起五十八字/至六十字)¶
司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
㫖校刋¶
　　虞美人¶
　　　(又一體雙調/五十八字)¶
　　　虞美人　　　　　　　　　　　毛文鍚¶
　鴛鴦對浴銀塘暖水靣蒲梢短垂楊低拂麴塵波蛛絲¶
<pb:KR4j0074_WYG_037-9b>¶
　結網露珠多滴圎荷　遥思桃葉吳江碧便是天河隔¶
　錦鱗紅鬛影沉沉相思空有夢相尋意難任¶
　　　前調　　　　　　　　　　　　毛文鍚¶
　寳檀金縷鴛鴦枕綬帶盤宫錦夕陽低映小牕明南園¶
　緑樹語鸎鸎夢難成　玉鑪香暖頻添炷滿地飄輕絮¶
　珠簾不捲度沉煙庭前閒立晝秋千艷陽天¶
　　　前調　　　　　　　　　　　　顧　夐¶
　曉鶯啼破相思夢簾巻金泥鳯宿妆猶在酒初醒翠翹¶
<pb:KR4j0074_WYG_037-10a>¶
慵整倚雲屏轉娉婷　香檀細畫侵桃臉羅袂輕輕歛¶
佳期堪恨再難尋綠蕪滿院桞成隂負春心¶
　　前調　　　　　　　　　　　　顧　夐¶
碧梧桐映紗窓晚花謝鶯聲懶小屏屈曲掩青山翠幃¶
香粉玉爐寒兩蛾攢　顛狂年少輕離别辜負春時節¶
畫羅紅袂有啼痕魂銷無語倚閨門欲黄昏¶
　　前調　　　　　　　　　　　　顧　夐¶
深閨春色勞思想恨共春蕪長黄鸝嬌囀泥芳姸杏枝¶
<pb:KR4j0074_WYG_037-10b>¶
如畫倚輕煙瑣忩前　凭䦨愁立雙蛾細桞影斜揺砌¶
玉郎還是不還家教人魂夢逐楊花繞天涯¶
　　前調　　　　　　　　　　　　顧　夐¶
翠屏閒掩垂珠箔絲雨籠池閣露黏紅藕咽清香謝娘¶
嬌極不成狂罷朝妝　小金鸂&KR0515;沉煙細膩枕堆雲髻¶
淺睂㣲歛注檀輕舊歡時有夢魂驚悔多情¶
　　前調　　　　　　　　　　　　鹿䖍扆¶
巻荷香澹浮煙渚緑嫩擎新雨璅牎疎透曉風清象牀¶
<pb:KR4j0074_WYG_037-11a>¶
珍簟冷光輕水紋平　九疑黛色屏斜掩枕上眉心歛¶
不堪相望病將成鈿昏檀粉淚縱横不勝情¶
　　前調　　　　　　　　　　　　閻　選¶
粉融紅膩蓮房綻臉動雙波慢小魚銜玉鬢釵横石榴¶
裙染象紗輕轉娉婷　偷期錦浪荷深處一夢雲兼雨¶
臂留檀印齒痕香深秋不寐漏初長儘思量¶
　　前調　　　　　　　　　　　　閻　選¶
楚腰蠐領團香玉鬢疊深深綠月蛾星眼笑微顰柳天¶
<pb:KR4j0074_WYG_037-11b>¶
桃豔不勝春晚妝勻　水紋簟映青紗帳霧罩秋波上¶
一枝嬌卧醉芙蓉良宵不得與君同恨忡忡¶
　　前調　　　　　　　　　　　　孫光憲¶
好風㣲揭簾旌起金翼鸞相倚翠簷愁聽乳禽聲此時¶
春態暗闗情獨難平　畫堂流水空相翳一穗香揺曵¶
教人無處寄相思落花芳草過前期沒人知¶
　　前調　　　　　　　　　　　　孫光憲¶
紅牎寂寂無人語暗澹棃花雨繡羅紋地粉新描博山¶
<pb:KR4j0074_WYG_037-12a>¶
香炷旋抽條睡魂銷　天涯一去無消息終日長相憶¶
教人相憶幾時休不堪掁觸别離愁涙還流¶
　　前調　　　　　　　　　　　　馮延巳¶
碧波簾幙垂朱户簾下鶯鶯語薄羅依舊泣青春野花¶
芳草逐年新事難論　鳯笙何處高樓月幽怨憑誰説¶
須臾殘照上梧桐一時彈涙與東風恨重重¶
　　前調　　　　　　　　　　　　馮延巳¶
畫堂新霽情蕭索深夜垂珠箔洞房人睡月嬋姢梧桐¶
<pb:KR4j0074_WYG_037-12b>¶
雙影上朱軒立階前　高樓何處連宵宴塞管吹幽怨¶
一聲已㫁别離心舊歡抛棄杳難尋恨沉沉¶
　　前調　　　　　　　　　　　　李　珣¶
金籠鶯報天將曙驚起分飛處夜来濳與玉郎期多情¶
不覺酒醒遲失歸期　映花避月遥相送膩髻偏垂鳯¶
郤回嬌歩入香閨倚屏無語撚雲箆翠睂低¶
　　前調　　　　　　　　　　　　無名氏¶
帳中草草軍情變月下旌旗亂褫衣推枕愴離情逺風¶
<pb:KR4j0074_WYG_037-13a>¶
吹下楚歌聲正三更　撫騅欲下重相顧豔態花無主¶
手中蓮鍔凛秋霜九泉歸去是仙鄉恨茫茫¶
　　前調　　　　　　　　　　　　歐陽修¶
爐香晝永龍煙白風動金鸞額畫屏寒掩小山川睡容¶
初起枕痕圎墜花鈿　樓高不及煙霄半望盡相思眼¶
豔陽剛愛挫愁人故生芳草碧連雲怨王孫¶
　　前調(憶梅/)　　　　　　　　　　吳邦楨¶
西溪十里漁村路猶記看梅處暗香疎影最關情更憐¶
<pb:KR4j0074_WYG_037-13b>¶
雪外一枝横雨初晴　而今别去梅花久梅好應如舊¶
風霜愧我漸蒼顔長教老鶴怨空山幾時還¶
　　前調(又一體/餞别)　　　　　　　　　晁補之¶
原桑飛盡霜空杳霜夜愁難曉油燈野店怯黄昏窮途¶
不減酒杯深故人心　羊山故道行人少也送行人老¶
一般别語重千金明年過我小園林話如今¶
　　前調　　　　　　　　　　　　杜安世¶
江亭春晚芳菲盡行色青天近畫橋楊柳也多情暗抛¶
<pb:KR4j0074_WYG_037-14a>¶
飛絮惹前行路塵清　彤庭早晚瞻虞舜遥聽恩遷峻¶
二年歌宴綺羅人片雲疎雨忍漂淪淚沾巾¶
　　前調(又一/體)　　　　　　　　　　顧　夐¶
觸簾風送景陽鐘鴛被繡花重曉幃初卷冷烟濃翠勻¶
粉黛好儀容思嬌慵　起来無語理朝妝寳匣鏡凝光¶
綠荷相倚滿池塘露清枕簟藕花香恨悠揚¶
　　前調(又一/體)　　　　　　　　　　顧　夐¶
少年豔質勝瓊英早晚别三清蓮冠稳篸鈿箆横飄飄¶
<pb:KR4j0074_WYG_037-14b>¶
羅袖碧雲輕畫難成　遲遲少轉腰身裊翠靨睂心小¶
醮壇風急杏枝香此時恨不駕鸞凰訪劉郎¶
　臨江仙¶
　　(又一體雙調/五十九字)¶
　　臨江仙　　　　　　　　　　　馮延巳¶
秣陵江上多離别雨晴芳草煙深路遥人去馬嘶沉青¶
帘斜掛裏新桞萬枝金　隔江何處吹横笛沙頭驚起¶
雙禽徘徊一晌幾般心天長煙逺凝恨獨沾襟¶
<pb:KR4j0074_WYG_037-15a>¶
　　前調　　　　　　　　　　　　王　觀¶
别浦相逢何草草扁舟兩岸垂楊繡屏珠箔綺空囊酒¶
深歌拍緩愁入翠睂長　燕子歸来人去也此時無奈¶
昏黄桃花應似我心腸不禁㣲雨流淚濕紅妝¶
　　前調(又一/體)　　　　　　　　　　張孝祥¶
罨畫樓前初立馬隔簾笑語相親鉛華洗盡見天真衫¶
兒輕罩霧髻子直梳雲　翠葉銀絲茉莉櫻桃淡注香¶
脣見人不語觧留人數杯愁裏酒兩眼醉時春¶
<pb:KR4j0074_WYG_037-15b>¶
　　前調(次韻答楊逺/林見賀歸養)　　　　　　　吳子孝¶
喜奉一封丹鳳詔扁舟東下如飛淚澘終日果成歸爐¶
煙違畫省宫錦試春衣　堂上老人無恙承歡愛日長¶
輝傳家清白勝珠璣從今山共水杖屨肯相違¶
　　前調　　　　　　　　　　　　吳子孝¶
玉阜金陵非逺别夢魂兩地常飛故園猿鶴待来歸柔¶
絃酣倚曲稚子笑牽衣　處處良朋為伴竹林蓮社增¶
輝揮毫對客散珠璣願君長好在慰我久暌違¶
<pb:KR4j0074_WYG_037-16a>¶
　望江南¶
　　(又一體雙調五十/九字亦名憶江南)¶
　　望江南　　　　　　　　　　　馮延巳¶
去嵗迎春樓上月正是西忩夜凉時節玉人貪睡墜釵¶
雲粉消妝薄見天真　人非風月長休舊破鏡塵筝一¶
夢經年痩今宵簾幙颺花隂空餘枕淚獨傷心¶
　　前調¶
今日相逢花未發正是去年别離時節東風次第有花¶
<pb:KR4j0074_WYG_037-16b>¶
開恁時須約却重来　重来不怕花堪折祗怕明年花¶
發人離别别離若向百花時東風彈淚有誰知¶
　接賢賔¶
　　(雙調五十九字唐詞也宋詞百十六字者號/集賢賔接集音相近有互用者義亦同也)¶
　　接賢賔　　　　　　　　　　　毛文錫¶
香韀鏤䄡五色騘值春景初融流珠噴沫蹀躞汗血流¶
紅　少年公子能乗馭金鑣玉轡瓏璁為惜珊瑚鞭不¶
下驕生百歩千蹤信穿花從拂栁向九陌追風¶
<pb:KR4j0074_WYG_037-17a>¶
　東坡引¶
　　(又一體雙調/五十九字)¶
　　東坡引　　　　　　　　　　　辛棄疾¶
玉纎彈舊怨還敲繡屏面清歌自送西風鴈鴈行吹字¶
㫁鴈行吹字㫁　夜深拜半月瑣牎西畔但桂影空堦¶
滿翠帷自掩無人見羅衣寛一半羅衣寛一半¶
　　前調(又一/體)　　　　　　　　　　辛棄疾¶
花梢紅未足條破驚新綠重簾下徧䦨干曲有人春睡¶
<pb:KR4j0074_WYG_037-17b>¶
熟有人春睡熟　鳴禽破夢雲偏目蹙起来香顋褪紅¶
玉花時愛與愁相續羅裙過半幅羅裙過半幅¶
　錦堂春¶
　　(又一體雙調/五十九字)¶
　　錦堂春(留春/)　　　　　　　　　程　珌¶
最是春来苦多風雨只恁匆匆歸去看游絲都不恨恨¶
秦淮新漲向人東注　醉裏仙人惜春曾賦却不觧留¶
春且住問何人留得住怕小山更有碧蕪春句¶
<pb:KR4j0074_WYG_037-18a>¶
　朝玉階¶
　　(雙調五/十九字)¶
　　朝玉階　　　　　　　　　　　杜安世¶
春色欺人拂眼青桞條綠絲軟雪花輕黄金纔鎻掩銀¶
屏隂沈深院静語嬌鶯　美人春困寳釵横惜花芳態¶
淚盈盈風流何處最多情千金一笑須信傾城¶
　惜瓊花¶
　　(雙調五/十九字)¶
<pb:KR4j0074_WYG_037-18b>¶
　　惜瓊花　　　　　　　　　　　張　先¶
汀蘋白苕水碧毎逢花駐樂隨處歡席别時㩦手看春¶
色螢火而今飛破秋夕　河流如帶窄任輕舟似葉何¶
計歸得㫁雲孤鶩青山極樓上徘徊無限相憶¶
　冉冉雲¶
　　(雙調五十九字/一名弄花雨)¶
　　冉冉雲　　　　　　　　　　　盧　炳¶
雨洗千紅又春晚留牡丹倚䦨初綻嬌婭姹偏賦精神¶
<pb:KR4j0074_WYG_037-19a>¶
君看筭費盡工夫㸃染　帶露天香最清逺太眞妃曉¶
妝體段&KR0838;對花滿把流霞頻勸怕逐東風零亂¶
　　前調　　　　　　　　　　　　韓　淲¶
倚徧闌干㺯花雨卷朱簾草迷芳樹山崦裏幾許雲煙¶
来去畫不就人家院宇　社寒梁燕呢喃舞小桃紅海¶
棠初吐誰信道午醉醒時情緒閒整春衫自語¶
　一翦梅¶
　　(雙調五十九字以李清照詞為格人以月滿/樓句添一西字入六十字内今按本集正之)¶
<pb:KR4j0074_WYG_037-19b>¶
　　一翦梅　　　　　　　　　(宋媛/)李清照¶
紅藕香殘玉簟秋輕觧羅裳獨上蘭舟雲中誰寄錦書¶
来鴈字回時月滿樓　花自飄零水自流一種相思兩¶
處閒愁此情無計可消除纔下睂頭却上心頭¶
　唐多令¶
　　(唐或作糖一名南/樓令雙調六十字)¶
　　唐多令(重過/武昌)　　　　　　　　　劉　過¶
蘆葉滿汀洲寒沙帶淺流二十年重到南樓柳下繫舟¶
<pb:KR4j0074_WYG_037-20a>¶
猶未稳能幾日又中秋　黄鶴㫁磯頭故人今在不舊¶
江山總是新愁欲買桂花重載酒終不似少年遊¶
　　前調(梅/)　　　　　　　　　　　劉　過¶
解䌫蓼花灣好風吹去帆二十年重過新灘洛浦凌波¶
人去後空夢繞翠屏間　飛霧濕征衫蒼蒼煙樹寒望¶
星河低處長安綺陌紅樓應笑我為花事過江南¶
　　前調(吳興/席上)　　　　　　　　　　尹　煥¶
蘋末轉清商溪聲供夕凉緩傳杯催喚紅妝斜挽烏雲¶
<pb:KR4j0074_WYG_037-20b>¶
新浴罷裙拂地水沉香　歌短舊情長重来驚鬢霜悵¶
綠隂青子成雙説著前歡佯不倸颺蓮子打鴛鴦¶
　　前調(吳江道上/寄鄭可大)　　　　　　　　陳允平¶
何處是秋風月明霜露中筭凄凉未到梧桐曾向垂虹¶
橋上看有幾樹水邉楓　客路怕相逢酒濃愁更濃數¶
歸期猶是初冬欲寄相思無好句聊折贈鴈来紅¶
　　前調　　　　　　　　　　　　陳允平¶
休去採芙蓉秋江煙水空帶斜陽一片征鴻欲頓閒愁¶
<pb:KR4j0074_WYG_037-21a>¶
無頓處都著在兩眉峰　心事寄題紅畫橋流水東㫁¶
腸人無奈秋濃囘首層樓歸去嬾早新月挂梧桐¶
　　前調(夀東/軒)　　　　　　　　　　蔣　㨗¶
秋碧瀉晴灣樓䑓雲影間記仙家元在蓬山飛到鴈峰¶
塵更少三萬頃玉無邊　金醆倒垂蓮歌搖香霧鬟任¶
芙蓉月轉朱䦨天氣巳凉猶未冷重九後小春前¶
　　前調　　　　　　　　　　　　周　密¶
絲雨織鶯梭浮錢㸃翠荷燕風庭宇正清和苔面唾茸¶
<pb:KR4j0074_WYG_037-21b>¶
堆繡逕春去也奈春何　宫柳老青蛾題紅隔翠波扇¶
鸞塵暗合歡羅門外綠隂深似海應未比舊愁多¶
　　前調　　　　　　　　　　　　周　密¶
桂影滿空庭秋宵宵五更一聲聲都是消凝新鴈舊蛩¶
相應和禁不過冷清清　酒與夢皆醒病因愁做成展¶
紅綃猶有餘馨暗想芙蓉城下路花可可霧冥冥¶
　　前調　　　　　　　　　　　　周　密¶
敧枕聽西風蛩階月正中弄秋聲金井梧桐閒憶十年¶
<pb:KR4j0074_WYG_037-22a>¶
吳下路船幾度繋江風　輦路又迎逢秋如歸興濃歎¶
淹留還見新冬湖外霜林秋似錦一片片認題紅¶
　　前調　　　　　　　　　　　　周　密¶
開了朩芙蓉一年秋巳空送新愁千里孤鴻搖落江籬¶
多少恨吟不盡楚雲峰　往事夕陽紅故人江水東翠¶
衾寒幾夜霜濃夢㫁屏山飛不去隨夜鵲遶疎桐¶
　　前調　　　　　　　　　　　　周　密¶
好夢不分明楚雲千萬層帶圍寛愁損蘭成玉杵𤣥霜¶
<pb:KR4j0074_WYG_037-22b>¶
無咫尺青羽信更沉沉　水調夜凄清清宵誰共聽砑¶
牋紅空賦傾城幾度欲吟吟不得可煞是没心情¶
　　前調(送韓竹/澗歸杭)　　　　　　　　　張　炎¶
一見又天涯人生可歎嗟想難忘江上琵琶詩酒一瓢¶
風雨外都莫問是誰家　憐我鬢先華何愁歸路賖向¶
西湖重隐烟霞說與山童休放鶴最零落是梅花¶
　　前調　　　　　　　　　　　　張　炎¶
雲冷未全開簷冰雨沍苔入花根暖意先回一夜綠房¶
<pb:KR4j0074_WYG_037-23a>¶
迎曉白空憶徧嶺頭梅　如幻舊情懷尋春上吹臺正¶
泥深十二香街且問謝家池畔草春必定幾時來¶
　　前調(懷西/湖)　　　　　　　　　　張　炎¶
湖上景消磨飄零有夢過問堤邊春事如何可是而今¶
張緒老見說道桞無多　客裏醉時過尋思安樂窩買¶
扁舟重緝漁蓑欲趂桃花流水去又却怕有風波¶
　　前調(送杭/友)　　　　　　　　　　張　炎¶
聚首不多時煙波又别離有黄金應鑄相思折得梅花¶
<pb:KR4j0074_WYG_037-23b>¶
先寄我山正在裏湖西　風雪脆荷衣休敎鷗鷺知惜¶
絲絲猶混塵泥何日束書歸舊隱還只怕種𤓰遲¶
　　前調(題聚/仙圗)　　　　　　　　　　張　炎¶
曽記宴蓬壺尋思認得無醉歸來事巳模糊忽對畫圗¶
如夢寐又因甚下清都　拍手笑相呼應書縮地符想¶
人間天上同途隔水一聲何處笛正月滿洞庭湖¶
　　前調(夀月/溪)　　　　　　　　　　張　炎¶
天淨雨初晴秋清人更清滿吟牎桞思周情一片香來¶
<pb:KR4j0074_WYG_037-24a>¶
松桂下長聽得讀書聲　閒處卷黄庭年年两鬢青佩¶
芳蘭嬾繫塵纓傍取溪邊端正月對玉兎話長生¶
　　前調　　　　　　　　　　　　張　炎¶
風雨客殊鄊梧桐傍小牎甚秋聲今夜偏長憶著舊時¶
歌舞地誰得似牧之狂　茉莉擁釵梁雲窩一枕香醉¶
瞢騰多少思量明月半牀人睡覺聽說道夜深涼¶
　　前調　　　　　　　　　　　　張　林¶
金勒控花騘故山雲霧中翠蘋洲先有西風可惜嫩凉¶
<pb:KR4j0074_WYG_037-24b>¶
時枕簟都付與舊山翁　雙翠合眉峰淚華分臉紅向¶
尊前何太匆匆纔是别離情便苦都莫問澹和濃¶
　　前調(吳江/中秋)　　　　　　　　　　汪元量¶
莎草被長洲吳江拍岸流憶故家西北高樓十載客牎¶
憔悴損搔短鬢獨悲秋　人在塞邊頭㫁鴻書寄不記¶
當年一片閒愁舞罷羽衣塵滿面誰伴我廣寒逰¶
　　前調　　　　　　　　　　　　鄧　刊¶
雨過水明霞潮回岸帶沙葉聲寒飛透牎紗懊恨西風¶
<pb:KR4j0074_WYG_037-25a>¶
催世换更隨我落天涯　寂寞古豪華烏衣日又斜問¶
堂前燕入誰家只有南來無數鴈和明月宿蘆花¶
　　前調　　　　　　　　　　　　張　翥¶
花下鈿箜篌尊前白雪謳記懷中朱李曽投鏡約釵盟¶
心巳許詩寫在小紅樓　忍淚上雲兜㫁魂隨綵舟等¶
閒間惹得離愁欲寄長河魚信去流不到白蘋洲¶
　　前調(中秋與二/客泛舟)　　　　　　　　楊　愼¶
飛鏡露雲頭金波水面浮水晶宫今夜中秋唤取官奴¶
<pb:KR4j0074_WYG_037-25b>¶
吹玉笛香霧濕錦雲留　二客亦風流蜋川泛小舟問¶
何如赤壁黄州坡老有靈應鼓掌天地裏寄蜉蝣¶
　一翦梅¶
　　(又一體雙/調六十字)¶
　　一翦梅(送楊/師醇)　　　　　　　　　周紫芝¶
無限江山無限愁两岸斜陽人上扁舟闌干吹浪不多¶
時酒在離尊情滿滄洲　早是霜華两鬢秋目送飛鴻¶
那更難留問君尺素幾時來莫道長江不觧西流¶
<pb:KR4j0074_WYG_037-26a>¶
　　前調　　　　　　　　　　　　周邦彦¶
一翦梅花萬様嬌斜插疎枝略㸃睂梢輕盈微笑舞低¶
徊何事尊前拍手相招　夜漸寒深酒漸消袖裏時聞¶
玉釧輕敲城頭誰恁促殘更銀漏何如且慢明朝¶
　　前調　　　　　　　　　　　　黄公度¶
冷豔幽香冰玉姿占㫁孤高壓盡芳菲東君先暖向南¶
枝要使天涯管領春歸　不受人間鶯蝶知長是年年¶
雪約霜期嫣然一笑百花遲調鼎行看結子黄時¶
<pb:KR4j0074_WYG_037-26b>¶
　　前調　　　　　　　　　　　　劉　儗¶
唱到陽闗第四聲香帶輕分羅帶輕分杏花時節雨紛¶
紛山遶孤邨水遶孤邨　更没心情共酒尊春山香滿¶
空有啼痕一般離思两消魂馬上黄昏樓上黄昏¶
　　前調　　　　　　　　　　　　周文璞¶
風韻蕭疎玉一團更著梅花輕裊雲鬟這回不是戀江¶
南只為温柔天上人間　賦罷閒情共倚闌江月庭蕪¶
緫是銷魂流蘇斜掩燭花寒一様睂尖两處闗山¶
<pb:KR4j0074_WYG_037-27a>¶
　　前調　　　　　　　　　　　　史達祖¶
誰寫梅溪字字香沙邊幽夢常恁芬芳不如花酒伴昏¶
黄只怕東風吹㫁人腸　小閣無燈月浸牎香吹羅袖¶
酒映宫妝如今竹外怕思量谷裏佳人一片冰霜¶
　　前調　　　　　　　　　　　　史達祖¶
秦客當樓泣鳯簫宫衣香㫁不見纎腰隔年心事又今¶
宵折盡冰絃何用鸞膠　些子輕魂幾度銷蘭騷蕙些¶
無計重招東牎一夢月華嬌也帶春愁飛上梅梢¶
<pb:KR4j0074_WYG_037-27b>¶
　　前調　　　　　　　　　　　　韓　淲¶
縹緲神仙雲霧牎説與蘇州未㫁人腸帶湖煙月墮蒼¶
茫喚醒嫦娥春筍纖長　馬上琵琶半額妝撥盡相思¶
十二巫陽疎簾清簟入瀟湘佩玉鳴鸞吹下天香¶
　　前調　　　　　　　　　　　　韓　淲¶
一朶梅花為和香淺色春風别樣宫妝西湖佳處更難¶
忘雪意江天渾㫁人腸　清夜横斜竹影牎贏得相思¶
魂夢悠揚玉溪山外水雲鄉茅舎疎籬不換金章¶
<pb:KR4j0074_WYG_037-28a>¶
　　前調(客中/新雪)　　　　　　　　　　方　岳¶
誰翦輕瓊做物華春遶天涯水遶天涯園林曉樹恁横¶
斜道是梅花不是梅花　宿鷺聮拳倚㫁槎昨夜寒些¶
今夜寒些孤舟箬笠釣煙沙待不思家怎不思家¶
　　前調(元宵/)　　　　　　　　　　盧　炳¶
燈火樓臺萬斛蓮千門喜笑素月嬋娟幾多急管與繁¶
絃巷陌駢闐畢獻芳筵　樂與民偕五馬賢綺羅叢裏¶
一簇神仙傳柑雅宴約明年盡夕留連滿泛金船¶
<pb:KR4j0074_WYG_037-28b>¶
　　前調(贈友/)　　　　　　　　　　吳文英¶
逺目傷心樓上山愁裏長睂别後蛾鬟暮雲低壓小闌¶
干敎問孤鴻因甚先還　痩倚溪橋梅夜寒雪欲消時¶
淚不禁彈翦成釵勝待歸看春在西牎燈火更闌¶
　　前調　　　　　　　　　　　　吳文英¶
老色頻生玉鏡塵雪澹春姿越看精神溪橋人去幾黄¶
昏流水泠泠都是啼痕　細雨輕寒暮掩門萼綠燈前¶
酒帶香温風情誰道不因春春到一分花痩一分¶
<pb:KR4j0074_WYG_037-29a>¶
　　前調　　　　　　　　　　　　吳文英¶
悶蕊驚寒減豔痕蜂也消魂蜨也消魂醉歸無月傍黄¶
昏知是花邨知是前邨　留得閒枝葉半存好似桃根¶
不是桃根小樓昨夜雨聲渾春到三分秋到三分¶
　　前調　　　　　　　　　　　　蔣　㨗¶
小巧樓臺眼界寛朝卷簾看暮卷簾看故鄉一望一心¶
酸雲又迷漫水又迷漫　天不教人客夢安昨夜春寒¶
今夜春寒梨花月底两睂攢倚徧闌干拍徧闌干¶
<pb:KR4j0074_WYG_037-29b>¶
　　前調(舟過/吳江)　　　　　　　　　　蔣　捷¶
一片春愁待酒澆江上舟揺樓上帘招秋娘渡與泰娘¶
橋風又飄飄雨又蕭蕭　何日歸家洗客袍銀字笙調¶
心字香燒流光容易把人抛紅了櫻桃綠了芭蕉¶
　　前調　　　　　　　　　　　　歐　良¶
漠漠春隂酒半酣風透春衫雨透春衫人家蠶事欲眠¶
三桑滿筐籃柘滿筐籃　先自離懐百不堪檣燕呢喃¶
梁燕呢喃篝燈強把錦書看人在江南心在江南¶
<pb:KR4j0074_WYG_037-30a>¶
　　前調(送晁/駒父)　　　　　　　　　　石孝友¶
萍水相逢無定居同在他鄉又問征途離歌聲裏客心¶
孤花盡園林水滿江湖　煙樹微茫帶㟁蒲何處長沙¶
何處洪都要知安穩到家無千里征鴻一紙來書¶
　　前調　　　　　　　　　　　　汪元量¶
十年舊事謾咨嗟今日思家明日思家一輪燕月照牎¶
紗樓上征笳塞上征笳　玉人勸我酌流霞急撚琵琶¶
緩撚琵琶一從别後各天涯欲寄梅花莫寄梅花¶
<pb:KR4j0074_WYG_037-30b>¶
　　前調　　　　　　　　　　(宋媛/)王瑩卿¶
荳蔲梢頭春意闌風滿前山雨滿前山杜䳌啼血五更¶
殘花不禁寒人不禁寒　離合悲懽事幾般離有悲懽¶
合有悲懽别時容易見時難怕唱陽闗莫唱陽闗¶
　　前調　　　　　　　　　　　　韓　玉¶
鏡裏新妝鏡外情小睂幽恨淺綠低横只疑閒縱繡鞍¶
塵不道天涯縈絆歸程　夢裏蘭閨相見驚玉香花瘦¶
春豔盈盈覺來欹枕轉愁人門外瀟瀟風月三更¶
<pb:KR4j0074_WYG_037-31a>¶
　　前調(出巡駐/贛州)　　　　　　　　　吳　山¶
玉帳牙旗控上㳺粤嶠煙収閩橋煙収毬門鐃吹轉山¶
陬昨日汀州今日䖍州　鬱孤臺上試凝眸章水分流¶
貢水分流滄江如練鴈横秋欲辦歸舟難辦歸舟¶
　　前調(中秋/)　　　　　　　　　　周　用¶
畫船鐃吹下揚州十里回頭千里回頭燕山迢遞百花¶
洲一度中秋幾度中秋　遥天今夜片雲収風也無愁¶
雨也無愁慿高不減少年遊酒滿南樓月滿南樓¶
<pb:KR4j0074_WYG_037-31b>¶
　　前調　　　　　　　　　　　　吳　易¶
紅染青楓白露霏江上鴻棲城上烏棲扁舟野客倒金¶
卮霜下花稀月下星稀　舊事紛紛總奕棋顰也西施¶
笑也西施英䧺心事緫成癡俊煞鴟夷惱煞鴟夷¶
　荷華媚¶
　　(䨇調六/十字)¶
　　荷華媚　　　　　　　　　　　蘇　軾¶
霞苞露荷碧天然地别是風流標格重重青蓋下千嬌¶
<pb:KR4j0074_WYG_037-32a>¶
照水好紅紅白白　每悵望明月清風夜甚低迷不語¶
夭邪無力終須放船兒去清香深處住看伊顔色¶
　七娘子¶
　　(又一體雙/調六十字)¶
　　七娘子　　　　　　　　　　　賀　鑄¶
京江抵海邊吳楚鐡甕城形勝無今古北固凌高西津¶
横渡幾人㩦手分襟處　凄涼淥水橋南路奈玉壺難¶
叩鴛鴦語行雨行雲非花非霧為誰來為誰還去¶
<pb:KR4j0074_WYG_037-32b>¶
　　前調(舟中/早秋)　　　　　　　　　　毛　滂¶
山屏霧帳玲瓏碧更綺牎臨水新凉入雨短煙長桞橋¶
蕭瑟這番一日涼一日　離多綠鬢多時白這離情不¶
似而今惜雲外長安斜暉脈脈西風吹夢來無迹¶
　　前調(和方回登/月波樓)　　　　　　　　毛　滂¶
月光波影寒相向借團團與做長壕様此老南樓風流¶
可想殷勤冰彩隨人上　欲同次道傾家醸有兵厨玉¶
盎金波漲雲外歸鴻煙中飛槳五湖秋興心先往¶
<pb:KR4j0074_WYG_037-33a>¶
　　前調　　　　　　　　　　　　謝　逸¶
風翦冰花飛零亂映梅花素影揺清淺繡幄寒輕蘭熏¶
煙暖豔歌催得金荷卷　㳺梁巳覺相如倦憶去年舟¶
渡淮南㟁别後銷魂冷猿寒鴈角聲只送黄昏怨¶
　　前調　　　　　　　　　　　　向子諲¶
山圍水繞高唐路恨宻雲不下陽臺雨霧閣雲牎風亭¶
月户分明㩦手同行處　而今不見生塵歩但長江無¶
語東流去滿地落花漫天飛絮誰知緫是離愁做¶
<pb:KR4j0074_WYG_037-33b>¶
　感皇恩¶
　　(雙調六/十字)¶
　　感皇恩　　　　　　　　　　　張　先¶
廊廟當時共代工睢陵千里約逺相從欲知賓主與誰¶
同宗支内黄閣舊有三公　廣樂起雲中湖山看畫軸¶
两仙翁武陵佳話幾時窮元豐際徳星聚照江東¶
　　前調　　　　　　　　　　　　張　先¶
延壽芸香七世孫華軒承大對見經綸溟魚一息化天¶
<pb:KR4j0074_WYG_037-34a>¶
津袍如草三百騎從清塵　玉樹瑩風神同時棠棣萼¶
一家春十年身是鳯池人蓬萊闕黄閣主遲談賓¶
　釵頭鳯¶
　　(又一體雙調六十字一/名玉瓏璁亦名折紅英)¶
　　釵頭鳯　　　　　　　　　　　程　垓¶
桃花暖楊花亂可憐朱戸春強半長記憶探芳日笑凭¶
郎肩殢紅偎碧惜惜惜　春宵短離腸㫁淚痕長向東¶
風滿慿青翼問消息花謝春歸幾時來得憶憶憶¶
<pb:KR4j0074_WYG_037-34b>¶
　　前調　　　　　　　　　　　　陸　游¶
紅酥手黄縢酒滿城春色宫牆桞東風惡歡情薄一懷¶
愁緒幾年離索錯錯錯　春如舊人空痩淚痕紅濕鮫¶
綃透桃花落閒池閣山盟雖在錦書難托莫莫莫¶
　　前調(寒食飲/綠亭)　　　　　　　　　史達祖¶
春愁逺春夢亂鳯釵一股輕塵滿江煙白江波碧桞戸¶
清明燕簾寒食憶憶憶　鶯聲暖簫聲短落花不許春¶
拘管新相識休相失翠陌吹衣畫樓横笛得得得¶
<pb:KR4j0074_WYG_037-35a>¶
　　前調　　　　　　　　　　　　無名氏¶
城南路橋南樹玉鈎簾卷香横霧新相識舊相識淺顰¶
低笑嫩紅輕碧惜惜惜　劉郎去阮郎住為雲為雨朝¶
還暮心相憶空相憶露荷心性桞花蹤跡得得得¶
　朝玉階¶
　　(又一體䨇/調六十字)¶
　　朝玉階　　　　　　　　　　　杜安世¶
簾捲春寒小雨天牡丹花落盡悄庭軒高空雙燕舞翩¶
<pb:KR4j0074_WYG_037-35b>¶
翩無風輕絮墜暗苔錢　擬將幽怨寫香箋中心多少¶
事語難傳思量真箇惡因緣那堪長夢見在伊邊¶
　望逺行¶
　　(又一體䨇/調六十字)¶
　　望逺行　　　　　　　　　　　韋　莊¶
欲别無言倚畫屏含恨暗傷情謝家庭樹錦雞鳴殘月¶
落邊城　人欲别馬頻嘶綠槐千里長堤出門芳草路¶
萋萋雲雨别來易東西不忍别君後却入舊香閨¶
<pb:KR4j0074_WYG_037-36a>¶
　遐方怨¶
　　(又一體雙調六十字孫光/憲一首第五句向遺一字)¶
　　遐方怨　　　　　　　　　　　顧　夐¶
簾影細簟紋平象紗籠玉指鏤金羅扇輕嫩紅雙臉似¶
花明兩條睂黛逺山横　鳯簫歇鏡塵生遼塞音書絶¶
夢魂長暗驚玉郎經嵗負娉婷敎人怎不恨無情¶
　　前調　　　　　　　　　　　　孫光憲¶
紅綬帶錦香嚢為表花前意殷勤贈玉郎此時更覺役¶
<pb:KR4j0074_WYG_037-36b>¶
心腸轉添秋夜夢魂狂　思豔質想嬌妝願早傳金盞¶
同歡臥醉鄉任人猜妒惡猜防到頭須使似鴛鴦¶
　撥棹子¶
　　(雙調六/十字)¶
　　撥棹子　　　　　　　　　　　尹　鶚¶
風切切深秋月千朶芙蓉繁豔歇小檻細腰無力空贏¶
得目㫁魂飛何處説　寸心恰似丁香結看看痩盡胸¶
前雪偏掛恨少年抛擲羞覩見繡被堆紅閒不撤¶
<pb:KR4j0074_WYG_037-37a>¶
　鞓紅¶
　　(雙調六/十字)¶
　　鞓紅　　　　　　　　　　　　毛文錫¶
粉香尤嫩霜寒可慣怎奈向春心巳轉玉容别是一般¶
閒婉悄不管桃紅杏淺　月影簾櫳金堤波面漸細細¶
香風滿院一枝折寄故人雖逺莫輙使江南信㫁¶
　定風波¶
　　(本唐敎坊樂名為詞調亦/名定風波雙調六十字)¶
<pb:KR4j0074_WYG_037-37b>¶
　　定風波　　　　　　　　　　　李　泳¶
㸃㸃行人趂落暉揺揺煙艇出漁磯一路水香流不㫁¶
零亂春潮綠浸野薔薇　南去北來愁幾許登臨懷古¶
欲沾衣試問越王歌舞地佳麗只今惟有鷓鴣啼¶
　　前調(又一/體)　　　　　　　　　　陳允平¶
慵拂妝臺嬾畫睂此情惟有落花知流水悠悠春脈脈¶
閒倚繡屏獨自立多時　有約莫敎鶯解語多愁却妒¶
燕于飛一笑薔薇辜舊約載酒尋懽因甚嬾支持¶
<pb:KR4j0074_WYG_037-38a>¶
　　前調(寄史/明古)　　　　　　　　　　吳　洪¶
抖擻初衣未化緇此心只有故人知却悔溪堂分袂易¶
悞我軟紅塵裏去多時　八測塘前沽酒店三高祠下¶
釣魚磯便與先生尋舊社北郭西邨有約莫遲疑¶
　散天花¶
　　(雙調六十字此調絶似朝玉階亦與小重/山相近第以換頭結尾稍異叧立調名也)¶
　　散天花　　　　　　　　　　　舒　亶¶
雲㫁長空葉落秋寒江煙浪盡日隨舟西風偏解送離¶
<pb:KR4j0074_WYG_037-38b>¶
愁聲聲南去鴈下汀洲　無奈多情去復留驪歌齊唱¶
罷淚争流悠悠别恨幾時休不堪殘酒醒凭危樓¶
　秋蕊香引¶
　　(雙調六/十字)¶
　　秋蕊香引　　　　　　　　　　桞　永¶
留不得光隂催促奈芳蘭歇好花謝惟頃刻彩雲易㪚¶
琉璃脆驗前事端的　風月夜幾處前蹤舊跡忍思憶¶
這回望㫁永作天涯隔向仙島歸宴兩路無消息¶
<pb:KR4j0074_WYG_037-39a>¶
　錦帳春¶
　　(又一體雙/調六十字)¶
　　錦帳春　　　　　　　　　　　無名氏¶
春色難留酒懐常淺更舊恨新愁相間五更風千里夢¶
看飛紅幾片這般庭院　幾許風流幾般嬌嬾問相見¶
如何不見燕飛忙鶯語亂恨重簾不卷翠屏天逺¶
　後庭宴¶
　　(雙調六十字宋宣和間掘地得石刻載唐人詞/本無調名後人以後庭宴名之與後庭花無渉)¶
<pb:KR4j0074_WYG_037-39b>¶
　　後庭宴　　　　　　　　　　　無名氏¶
千里故鄉十年華屋亂雲飛過屏山簇眼重睂褪不勝¶
春菱花知我消香玉　雙雙燕子歸來應解笑人幽獨¶
㫁歌零舞遺恨清江曲萬樹綠低迷一庭紅撲簌¶
　壽山曲¶
　　(六言十句不分前後/段作單調六十字)¶
　　壽山曲　　　　　　　　　　　馮延已¶
銅壺滴漏初盡高閣雞鳴半空催啓五門金鎖猶垂三¶
<pb:KR4j0074_WYG_037-40a>¶
　殿簾櫳階前御桞揺綠仗下宫花散紅鴛瓦數行曉日¶
　鸞旂百尺春風侍臣舞蹈重拜聖壽南山永同¶
　　尋梅¶
　　　(雙調六/十字)¶
　　　尋梅　　　　　　　　　　　　沈㑹宗¶
　幽香淺淺濕未透認雪底思來始有翦裁尚覺瓊瑶皺¶
　苦寒中越恁骨清肌瘦　東風氣象園林舊又去年而¶
　今時候急宜小摘當尊酒選一枝且付玉人纖手¶
<pb:KR4j0074_WYG_037-40b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻三十七¶
