# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:50.981084
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十九目録
<pb:KR4j0074_WYG_029-1a>¶
　欽定四庫全書¶
御選歴代詩餘巻二十九目録(起五十五字/至五十六字)¶
　　　河傳(又一體/)¶
　　　　温庭筠¶
　　　前調(又一體/)¶
　　　　温庭筠(二首/)¶
　　　前調(又一體/)¶
　　　　李珣¶
<pb:KR4j0074_WYG_029-1b>¶
　　　前調(又一體/)¶
　　　　李珣¶
　　　前調(又一體/)¶
　　　　孫光憲¶
　　　前調(又一體/)¶
　　　　劉基¶
　　　徧地花¶
　　　　毛滂¶
<pb:KR4j0074_WYG_029-2a>¶
　　品令(又一體/)¶
　　　周邦彦¶
　　　方千里¶
　　　楊澤民¶
　　　陳允平¶
　　睿恩新¶
　　　晏殊(二首/)¶
　　亭前柳¶
<pb:KR4j0074_WYG_029-2b>¶
　　　朱雍(二首/)¶
　　雨中花(又一體/)¶
　　　劉基¶
　　　張大烈¶
　　夜行船(又一體/)¶
　　　謝絳¶
　　　歐陽修¶
　　　毛滂(二首/)¶
<pb:KR4j0074_WYG_029-3a>¶
　　前調(又一體/)¶
　　　孫浩然¶
　　醉落魄¶
　　　戴復古¶
　　芳草渡¶
　　　馮延已¶
　　望逺行(又一體/)¶
　　　南唐李煜¶
<pb:KR4j0074_WYG_029-3b>¶
　　金鳳鈎(又一體/)¶
　　　晁補之¶
　　朩蘭花(又一體/)¶
　　　韋莊¶
　　步蟾宫¶
　　　汪存¶
　　杏花天(又一體/)¶
　　　侯寘¶
<pb:KR4j0074_WYG_029-4a>¶
　　玉樓人¶
　　　晏殊¶
　　金蓮繞鳳樓¶
　　　宋徽宗¶
　　徵招調中腔¶
　　　王安中¶
　　鼓笛令¶
　　　黄庭堅¶
<pb:KR4j0074_WYG_029-4b>¶
　　浪淘沙(又一體/)¶
　　　杜安丗¶
　　前調(又一體/)¶
　　　杜安世¶
　　凉州令(又一體/)¶
　　　柳永¶
　　思歸樂¶
　　　柳永¶
<pb:KR4j0074_WYG_029-5a>¶
　　憶人人¶
　　　晏殊(二首/)¶
　　怨王孫(又一體/)¶
　　　李清照¶
　　一七令¶
　　　魏扶¶
　　　楊愼(二首/)¶
　　月照棃花(又一體/)¶
<pb:KR4j0074_WYG_029-5b>¶
　　　黄昇¶
　　鵲橋仙¶
　　　歐陽修¶
　　　張先¶
　　　蘇軾(二首/)¶
　　　黄庭堅¶
　　　秦觀¶
　　　李之儀¶
<pb:KR4j0074_WYG_029-6a>¶
　　　毛滂(二首/)¶
　　　杜安丗¶
　　　舒亶¶
　　　葛勝仲(二首/)¶
　　　謝逸¶
　　　周邦彦¶
　　　李祁¶
　　　吕渭老¶
<pb:KR4j0074_WYG_029-6b>¶
　　　向子諲(二首/)¶
　　　趙長卿¶
　　　辛棄疾(三首/)¶
　　　范成大¶
　　　張孝祥(二首/)¶
　　　趙彦端(四首/)¶
　　　管鑑¶
　　　張鎡¶
<pb:KR4j0074_WYG_029-7a>¶
　　　陸游(三首/)¶
　　　楊炎(二首/)¶
　　　張輯¶
　　　謝懋¶
　　　黄機(二首/)¶
　　　劉光祖¶
　　　史達祖¶
　　　吳潛¶
<pb:KR4j0074_WYG_029-7b>¶
　　　趙以夫¶
　　　盧炳¶
　　　沈端節¶
　　　潘牥¶
　　　蘇氏¶
　　　嚴蘂¶
　　　元好問¶
　　　劉因¶
<pb:KR4j0074_WYG_029-8a>¶
　　　　曹伯啓¶
　　　　張埜¶
　　　　滕賔¶
　　　　周用(二首/)¶
　　　　董斯張¶
　　　　沈士鑛¶
　　　　項蘭貞¶
　　　　王微¶
<pb:KR4j0074_WYG_029-8b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘卷二十九目録¶
#+PROPERTY: JUAN 卷二十九
<pb:KR4j0074_WYG_029-9a>¶
　欽定四庫全書¶
御選歴代詩餘卷二十九(起五十五字/至五十六字)¶
司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
㫖校刋¶
　　河傳¶
　　　(又一體雙調/五十五字)¶
　　　河傳　　　　　　　　　　　　温庭筠¶
　湖上閒望雨蕭蕭煙浦花橋路遥謝娘翠蛾愁不銷終¶
<pb:KR4j0074_WYG_029-9b>¶
　朝夢魂迷晩潮　蕩子天涯歸棹逺春已晩鶯語空腸¶
　斷若耶溪溪水西柳堤不聞郎馬嘶¶
　　　前調(又一/體)　　　　　　　　　　温庭筠¶
　江畔相喚曉妝鮮仙景箇女採蓮請君莫向那岸邊少¶
　年好花新滿船　紅袖揺曳逐風㬉垂玉腕腸向柳絲¶
　斷浦南歸浦北歸莫知晩來人已稀¶
　　　前調　　　　　　　　　　　　温庭筠¶
　同伴相喚杏花稀夢裏每愁依違仙客一去燕已飛不¶
<pb:KR4j0074_WYG_029-10a>¶
歸淚痕空滿衣　天際雲鳥引情逺春已晩煙靄度南¶
苑雪梅香柳帶長小娘轉令人意傷¶
　　前調(又一/體)　　　　　　　　　　李　珣¶
去去何處迢迢巴楚山水相連朝雲暮雨依舊十二峰¶
前猿聲到客船　愁腸豈異丁香結因離别故國音書¶
絶想佳人花下對明月春風恨應同¶
　　前調(又一/體)　　　　　　　　　　李　珣¶
春暮微雨送君南浦愁斂雙蛾落花深處啼鳥似逐離¶
<pb:KR4j0074_WYG_029-10b>¶
歌粉檀珠淚和　臨流更把同心結情哽咽後㑹何時¶
節不堪回首相望已隔汀洲艣聲幽¶
　　前調(又一/體)　　　　　　　　　　孫光憲¶
風颭波斂團荷閃閃珠傾露㸃木蘭舟上何處吳娃越¶
豔藕花紅照臉　大堤狂煞襄陽客煙波隔渺渺湖光¶
白身巳歸心不歸斜暉逺汀鸂鶒飛¶
　　前調(又一/體)　　　　　　　　　　劉　基¶
江風吹過水生紋煙裏斜陽半曛雨聲不堪客耳聞紛¶
<pb:KR4j0074_WYG_029-11a>¶
紛夢魂迷斷雲　夢斷天涯歸路杳天欲曉殘月窺牎¶
小朩蘭舟蘆葦秋汀洲岸花相伴愁¶
　徧地花¶
　　(雙調五/十五字)¶
　　徧地花　　　　　　　　　　　毛　滂¶
白玉䦨邊自凝佇滿枝頭彩雲雕霧甚芳菲繡得成團¶
砌合出韶華好處　暖風一笑盈盈吐檀心向誰分付¶
莫與他西子精神不枉了東君雨露¶
<pb:KR4j0074_WYG_029-11b>¶
　品令¶
　　(又一體雙調/五十五字)¶
　　品令(梅/)　　　　　　　　　　　周邦彦¶
夜䦨人靜月痕寄梅梢疎影簾外曲角䦨干近舊攜手¶
處花霧寒成陣　應是不禁愁與恨縱相逢難問黛睂¶
曽把春衫印後期無定腸斷香消盡¶
　　前調　　　　　　　　　　　　方千里¶
露晞煙靜寂寥轉梧桐寒影天際歴歴征鴻近被風吹¶
<pb:KR4j0074_WYG_029-12a>¶
散聲斷無行陣　秋思客懷多少恨漫厭厭誰問暈殘¶
蘭灺香銷印夢魂長定愁伴更籌盡¶
　　前調(詠棊/)　　　　　　　　　　楊澤民¶
日長風靜濃香在珠簾花影茶具對著明牎近未排角¶
勢鴉鷺先分陣　雙疉逺山非有恨正藏機休問便如¶
喝采爭堂印局翻無定有倖君須盡¶
　　前調　　　　　　　　　　　　陳允平¶
玉壺塵靜蟾光透一簾疎影偏愛水月樓臺近畫簾獨¶
<pb:KR4j0074_WYG_029-12b>¶
倚風度寒香陣　猶記曲江煙水恨歎凄凉誰問夜深¶
沙觜霜痕印嚼花&KR0184;醉枝上春無盡¶
　睿恩新¶
　　(雙調五/十五字)¶
　　睿恩新　　　　　　　　　　　晏　殊¶
芙蓉一朶霜秋色迎曉露依依先拆似佳人獨立傾城¶
傍朱檻暗傳消息　靜對西風脉脉金蕊綻粉紅如滴¶
向蘭堂莫厭重新免清夜微寒漸逼¶
<pb:KR4j0074_WYG_029-13a>¶
　　前調　　　　　　　　　　　　晏　殊¶
紅絲一曲傍堦砌珠露下獨呈纖麗翦鮫綃碎作香英¶
分綵線簇成嬌蕊　向晩羣花新醉放朶朶似延秋意¶
待佳人插向釵頭更裊裊低臨鳳髻¶
　亭前柳¶
　　(雙調五/十五字)¶
　　亭前柳(梅二/首)　　　　　　　　　朱　雍¶
拜月南樓上面嬋娟恰對新妝誰凭䦨干處笛聲長追¶
<pb:KR4j0074_WYG_029-13b>¶
往事徧凄凉　看素質臨風消痩盡粉痕輕依舊眞香¶
瀟灑春塵境過横塘度清影在回廊¶
　　前調　　　　　　　　　　　　朱　雍¶
竚立東風裏放纖手淨試梅妝睂暈輕輕畫逺山長添¶
新恨更凄凉　嘗憶得驛亭人別後尋春去盡是幽香¶
歸路臨清淺在寒塘同水月照虛廊¶
　雨中花¶
　　(又一體雙調/五十五字)¶
<pb:KR4j0074_WYG_029-14a>¶
　　雨中花(旅懐/)　　　　　　　　　劉　基¶
月入疎松光的皪淡煙鎖江城夜寂問何處無愁人間¶
今古莫作他鄉客　月裏青鸞空有翼杳不見嫦娥消¶
息北斗縱横銀河清淺重露成涓滴¶
　　前調(夏景/)　　　　　　　　　　張大烈¶
春光流去新光續景推遷嫩槐新竹看雨漲溪流髙懸¶
瀑布千尺寒飛玊　試對青山迎翠色見萬嶂樹陰濃¶
緑畫舫迎風紅妝調管嬌奏雲和曲¶
<pb:KR4j0074_WYG_029-14b>¶
　夜行船¶
　　(又一體雙調五十五/字中間平仄小異)¶
　　夜行船　　　　　　　　　　　謝　絳¶
昨夜佳期初共鬢雲低翠翹金鳳尊前和笑不成歌意¶
偷傳眼波微送　草草不容成楚夢漸寒深翠簾霜重¶
相看送到斷腸時月西斜畫樓鐘動¶
　　前調　　　　　　　　　　　　歐陽修¶
滿眼東風飛絮催行色短亭春暮落花流水草連雲看¶
<pb:KR4j0074_WYG_029-15a>¶
看是斷腸南浦　檀板未終人去去扁舟在緑楊深處¶
手把金尊難為别更那聽亂鶯疎雨¶
　　前調(雨夜泊/吳江)　　　　　　　　　毛　滂¶
寒滿一衾誰共夜沉沉醉魂朦鬆雨呼煙喚付凄凉又¶
不成那些好夢　忽明日煙江暝曚扁舟繫一行蝃蝀¶
季鷹生事水瀰漫過鱸船再三目送¶
　　前調(餘英溪/泛舟)　　　　　　　　　毛　滂¶
弄水餘英溪畔綺羅香日遲風慢桃花春浸一篙深畫¶
<pb:KR4j0074_WYG_029-15b>¶
橋東柳低煙逺　漲緑流紅空滿眼倚蘭橈舊愁無限¶
莫把鴛鴦驚飛去要歌時少低檀板¶
　　前調(又一/體)　　　　　　　　　　孫浩然¶
何處采菱歸暮隔宵煙菱歌輕舉白蘋風浸月華寒影¶
朦朧半和梅雨　脉脉相逢心似許扶蘭棹黯然凝竚¶
遥指前村隱隱煙樹含情背人歸去¶
　醉落魄¶
　　(雙調五/十五字)¶
<pb:KR4j0074_WYG_029-16a>¶
　　醉落魄(九日黄鶴/山登髙)　　　　　　　戴復古¶
龍山行樂何如今日登黄鶴風光正要人酬酢欲賦歸¶
來莫問淵明錯　江山登覽長如昨飛鴻影裏秋光薄¶
祗有黄花覺牢裹烏紗一任西風作¶
　芳草渡¶
　　(雙調五/十五字)¶
　　芳草渡　　　　　　　　　　　馮延已¶
梧桐落蓼花秋煙初冷雨纔收蕭條風物正堪愁人去¶
<pb:KR4j0074_WYG_029-16b>¶
後多少恨在心頭　燕鴻逺羌笛怨渺渺澄波一片山¶
如黛月如鈎笙歌散夢魂斷倚髙樓¶
　望逺行¶
　　(又一體雙調/五十五字)¶
　　望逺行　　　　　　　　　　南唐李煜¶
碧砌花光照眼明朱扉長日鎭長扃餘寒欲去夢難成¶
爐香煙冷自亭亭　遼陽月秣陵砧不傳消息但傳情¶
黄金臺下忽然驚征人歸日二毛生¶
<pb:KR4j0074_WYG_029-17a>¶
　金鳳鈎¶
　　(又一體雙調/五十五字)¶
　　金鳳鈎(送春/)　　　　　　　　　晁補之¶
春辭我向何處怪草草夜來風雨一簪華髮少歡饒恨¶
無計殢春且住　春回常恨尋無路試向我小園徐步¶
一䦨紅藥倚風含露春自未曽歸去¶
　朩蘭花¶
　　(又一體雙調/五十五字)¶
<pb:KR4j0074_WYG_029-17b>¶
　　朩蘭花　　　　　　　　　　　韋　莊¶
獨上小樓春欲暮愁望玉關芳草路消息斷不逢人却¶
斂細睂歸繡户　坐看落花空歎息羅袂濕斑紅淚滴¶
千山萬水不曽行魂夢欲敎何處覓¶
　步蟾宫¶
　　(一名折月桂雙/調五十五字)¶
　　步蟾宫　　　　　　　　　　　汪　存¶
玊京此去春猶淺正雪絮馬頭零亂姮娥翦就緑雲裳¶
<pb:KR4j0074_WYG_029-18a>¶
待來步蟾宫與換　明年二月桃花岸雙槳浪平煙暖¶
楊州十里小紅樓盡巻上珠簾一半¶
　杏花天¶
　　(又一體雙調/五十五字)¶
　　杏花天(豫章/重午)　　　　　　　　　侯　寘¶
寶釵整鬢雙鸞鬬睡初醒薰風襟袖綵絲皓腕宜清晝¶
更艾虎衫兒新就　玉杯共飲菖蒲酒願耐夏宜春厮¶
守榴花故意添紅皺映得人來越痩¶
<pb:KR4j0074_WYG_029-18b>¶
　玉樓人¶
　　(雙調五/十五字)¶
　　玊樓人　　　　　　　　　　　晏　殊¶
去年尋處曽持酒又還是向南枝見後宜霜宜雪精神¶
没些兒風味減舊　先春似與羣芳鬪度暗香不待頻¶
齅有人笑折歸來玊纖長儘露羅袖¶
　金蓮繞鳳樓¶
　　(雙調五/十五字)¶
<pb:KR4j0074_WYG_029-19a>¶
　　金蓮繞鳳樓　　　　　　　　　宋徽宗¶
絳燭朱籠相隨映馳繡轂塵清香襯萬金光射龍軒瑩¶
繞端門瑞雷輕振　元宵為開勝景嚴黼座觀燈錫慶¶
帝家華燕乘春興褰珠簾望堯瞻舜¶
　徵招調中腔¶
　　(雙調五/十五字)¶
　　徵招調中腔(天寜/節)　　　　　　　王安中¶
紅雲蒨霧籠金闕聖運叶星虹佳節紫禁曉風馥天香¶
<pb:KR4j0074_WYG_029-19b>¶
奏九韶帝心悦　瑶階萬歳蟠桃結睿筭永壺天風月¶
日觀幾時六龍來金鏤玉牒告功業¶
　鼓笛令¶
　　(雙調五/十五字)¶
　　鼓笛令　　　　　　　　　　　黄庭堅¶
寶犀未解心先透惱煞人逺山微皺意淡言疎情最厚¶
枉敎作著行官柳　小雨勒花時候抱琵琶為誰清痩¶
翡翠金籠思珍偶忽&KR0184;與山雞僝僽¶
<pb:KR4j0074_WYG_029-20a>¶
　浪淘沙¶
　　(又一體雙調/五十五字)¶
　　浪淘沙　　　　　　　　　　　杜安世¶
又是春暮落花飛絮子規啼盡㫁腸聲秋千庭院紅旗¶
彩索淡煙疎雨　念念相思苦黛睂長聚碧池驚散睡¶
鴛鴦當初容易分飛去恨孤負歡侣¶
　　前調(又一/體)　　　　　　　　　　杜安世¶
簾外微風雲雨回蹤銀釭燼冷錦幃中舊日深盟當年¶
<pb:KR4j0074_WYG_029-20b>¶
心事&KR0541;頓成空　嶺外白頭翁更没由逢一牀鴛被疉¶
香紅明月滿庭花似繡悶不見蟲蟲¶
　凉州令¶
　　(又一體雙調/五十五字)¶
　　凉州令　　　　　　　　　　　柳　永¶
夢覺紗牎曉殘燈闇然空照因思人事苦縈牽離愁别¶
恨無限何時了　憐深定是心腸小往往成煩惱一生¶
惆悵情多感月不長圎春色易為老¶
<pb:KR4j0074_WYG_029-21a>¶
　思歸樂¶
　　(雙調五/十五字)¶
　　思歸樂　　　　　　　　　　　柳　永¶
天幕清和堪宴聚相對盡髙陽儔侣皓齒善歌長袖舞¶
漸引入醉鄉深處　晚歳光陰能幾許這薄宦不須多¶
取共君把酒聽杜宇再三勸人歸去¶
　憶人人¶
　　(雙調五/十五字)¶
<pb:KR4j0074_WYG_029-21b>¶
　　憶人人(梅二/首)　　　　　　　　　晏　殊¶
密傳春信微裝曉豔淡泞香苞欲綻臨風雖未吐芳心¶
奈暗露盈盈粉面　何人月下一聲長笛即是飛英亂¶
憑䦨莫惜賞芳姿更莫待傾筐已滿¶
　　前調　　　　　　　　　　　　晏　殊¶
前村滿雪難尋幽豔無奈清香漏綻煙梢霜萼出牆時¶
似暗妒壽陽妝面　幽香浮動無縁攀賞但只心魂亂¶
不辭他日醉瓊姿又只恐陰成子滿¶
<pb:KR4j0074_WYG_029-22a>¶
　怨王孫¶
　　(又一體雙調/五十五字)¶
　　怨王孫(賞荷/)　　　　　　　(宋媛/)李清照¶
湖上風來波浩渺秋已暮紅稀香少水光山色與人親¶
説不盡無窮好　蓮子已成荷葉老清露洗蘋花汀草¶
眼沙鷗鷺不回頭應也恨人歸早¶
　一七令¶
　　(從一字至七字成調一字則單句二字至七字皆/雙句即以起一字為本意而詠之單調五十五字)¶
<pb:KR4j0074_WYG_029-22b>¶
　　一七令　　　　　　　　　　　魏　扶¶
愁迥野深秋生枕上起睂頭閨閣危坐風塵逺遊巴猿¶
啼不住谷水咽還流送客泊舟入浦思鄉望月登樓煙¶
波早晚長羇旅絃管終年樂五侯¶
　　前調　　　　　　　　　　　　楊　愼¶
花摛錦鋪霞邀蝶隊聚蜂衙金瓔漢女寶髻吳娃風前¶
香掩冉月下影交加曲水名園幾簇宜春下苑千家謝¶
傳金屏成坐笑陳朝瓊樹不須誇¶
<pb:KR4j0074_WYG_029-23a>¶
　　前調　　　　　　　　　　　　楊　愼¶
風偃草飄蓬過竹院拂蘭叢柳堤揺緑花徑飛紅青釭¶
殘焰滅碧幌嫩凉通莊叟篇中竽籟蘭臺賦裏雌雄無¶
影迥隨仙客馭有情還與故人同¶
　月照棃花¶
　　(又一體雙調/五十五字)¶
　　月照棃花　　　　　　　　　　黄　昇¶
晝景方永重簾花影好夢猶酣鶯聲喚醒門外風絮交¶
<pb:KR4j0074_WYG_029-23b>¶
飛送春歸　修蛾畫了無人問幾多别恨淚洗殘妝粉¶
不知郎馬何處嘶煙草凄迷鷓鴣啼¶
　鵲橋仙¶
　　(或加令字詞詠本意居多雙調五十六字又名廣/寒秋取張輯詞中語也起句換頭亦有用韻者向)¶
　　(不分/體)¶
　　鵲橋仙　　　　　　　　　　　歐陽修¶
月波清霽煙容明淡靈漢舊期還至鵲迎橋路接天津¶
映夾岸星榆㸃綴　雲屏未巻仙雞催曉腸斷去年情¶
<pb:KR4j0074_WYG_029-24a>¶
味多應天意不敎長恁恐把歡娛容易¶
　　前調　　　　　　　　　　　　張　先¶
星橋火樹長安一夜開徧紅蓮萬蕊綺羅能借日中春¶
風露細天清似水　重城閉月青樓誇樂人在銀潢影¶
裏畫屏期約近收燈歸步急雙鴛欲起¶
　　前調　　　　　　　　　　　　蘇　軾¶
緱山仙子髙情雲渺不學癡牛騃女鳳簫聲斷月明中¶
舉手謝時人欲去　客星曽犯銀河微浪尚帶天風海¶
<pb:KR4j0074_WYG_029-24b>¶
雨相逢一醉是前縁風雨散飄然何處¶
　　前調　　　　　　　　　　　　蘇　軾¶
乘槎歸去成都何在萬里江沱漢漾與君各賦一篇詩¶
留織女鴛鴦機上　還將舊曲重賡新韻須信吾儕天¶
放人生何處不兒嬉看乞巧朱樓綵舫¶
　　前調　　　　　　　　　　　　黄庭堅¶
朱樓綵舫浮𤓰沉李報答春風幾許一年尊酒暫時同¶
别淚作人間曉雨　鴛鴦機綜能令儂巧也侍乘槎仙¶
<pb:KR4j0074_WYG_029-25a>¶
去若逢海上白頭翁共一訪癡牛騃女¶
　　前調　　　　　　　　　　　　秦　觀¶
纖雲弄巧飛星傳恨銀漢迢迢暗度金風玊露一相逢¶
便勝却人間無數　柔情似水佳期如夢忍顧鵲橋歸¶
路兩情若是久長時又豈在朝朝暮暮¶
　　前調　　　　　　　　　　　　李之儀¶
宿雲收盡纖塵不警萬里銀河低挂青㝠風露不勝寒¶
無計學雙鸞並駕　玊徽聲斷寳釵香逺空賦紅綾小¶
<pb:KR4j0074_WYG_029-25b>¶
砑庾郎知有幾多愁怎奈向月明今夜¶
　　前調　　　　　　　　　　　　毛　滂¶
紅摧緑挫鶯愁蝶怨滿院落花風緊醉鄉好夢却懵騰¶
又冷落一時吹醒　柔紅不奈暗香猶好覰著翻成不¶
忍春心減盡眼常閒更肯被遊絲牽引¶
　　前調　　　　　　　　　　　　毛　滂¶
水精簾下沉香閣畔新下紅油畫幕百花何處避芳塵¶
便獨自將春占却　月華淡淡夜寒淼淼猶把紅燈照¶
<pb:KR4j0074_WYG_029-26a>¶
著醉時從醉不歸家緊守定不敎冷落¶
　　前調　　　　　　　　　　　　杜安世¶
日長天氣深深庭院又是春愁滋味池邊昨夜雨兼風¶
戰紅杏餘香亂墜　隂隂亭榭㬉煙輕柳萬縷黄金窣¶
地一雙新燕却重來但暗抱羅巾掩淚¶
　　前調(餞㑹/)　　　　　　　　　　舒　亶¶
敎來歌舞接成桃李盡是使君指顧如今装就滿城春¶
忍便擁雙旌歸去　鶯聲巧囀花心争吐無計可留君¶
<pb:KR4j0074_WYG_029-26b>¶
住兩堤芳草一江雲早晚是西樓望處¶
　　前調　　　　　　　　　　　　葛勝仲¶
鵲橋仙偶天津輕渡却笑嫦娥孤皎平時五夜似經年¶
問何事今宵便曉　雲車將駕神夫留戀更吐心期多¶
少支機休浪與閒人莫倚賴芳心素巧¶
　　前調　　　　　　　　　　　　葛勝仲¶
凉飇破暑清歌縈座缺月稀星庭户𤓰華草草具杯盤¶
喜共浥初筵清露　天孫東處牽牛西望勸汝一杯清¶
<pb:KR4j0074_WYG_029-27a>¶
醑精靈何必待秋通為一洗朦朧今古¶
　　前調　　　　　　　　　　　　謝　逸¶
蝶飛煙草鶯啼雲樹滿院垂楊隂緑輕風飄散杏梢紅¶
更吹皺池波如縠　珠簾日晚銀屏人散樓上醉横霜¶
竹一春若道不相思縁厎事紅綃褪玊¶
　　前調　　　　　　　　　　　　周邦彦¶
浮花浪蕊人間無數開徧朱朱白白瑶池一朶玉芙蓉¶
秋露洗丹砂眞色　晩凉拜月六銖衣動應被姮娥認¶
<pb:KR4j0074_WYG_029-27b>¶
得翩然欲上廣寒宫横玊度一聲天碧¶
　　前調　　　　　　　　　　　　李　祁¶
春隂淡淡春波渺渺簾捲花梢香霧小舟誰在落梅村¶
正夢繞清溪煙雨　碧山學士雲房嬌小須要五湖同¶
去桃花流水鱖魚肥却趁得江天佳處¶
　　前調　　　　　　　　　　　　吕渭老¶
西風木落薄衾孤枕記起花時些箇宿愁新恨兩關心¶
説道理分疏不可　别愁如絮佳期何在古屋蕭蕭燈¶
<pb:KR4j0074_WYG_029-28a>¶
火打牎風雨又何消夢未就依前驚破¶
　　前調　　　　　　　　　　　　向子諲¶
澄江如練逺山横翠一段風煙如畫層樓傑閣倚晴空¶
疑便是支機石下　寳匳瓊鑑淡匀輕埽纖手弄妝初¶
罷擬将心事問天公與牛女平分今夜¶
　　前調　　　　　　　　　　　　向子諲¶
飛雲多態凉颸微度都到酒邊歌處冰肌玊骨照人寒¶
更做弄一簾風雨　同槃風味合歡情思不管星娥猜¶
<pb:KR4j0074_WYG_029-28b>¶
妒桃花溪水接銀河與占㫁鵲橋歸路¶
　　前調(寒梅/)　　　　　　　　　　趙長卿¶
溪清水淺霜明月淡玊破梅梢未徧寒枝纖瘦乃如無¶
但空裏飛花數片　乘風欲去凌波難駐惟見紅愁粉¶
怨夜深青女濕霓裳暗香在廣寒宫殿¶
　　前調　　　　　　　　　　　　辛棄疾¶
小牎風雨從今便憶中夜笑談清軟啼鴉衰栁自無聊¶
更管得離人腸㫁　詩書事業青氊猶在頭上貂蟬㑹¶
<pb:KR4j0074_WYG_029-29a>¶
見莫貪風月臥江湖道日近長安路逺¶
　　前調(山行書/所見)　　　　　　　　　辛棄疾¶
松岡避暑茅簷避雨閒去閒來幾度醉扶怪石看飛泉¶
又却是前回醒處　東家娶婦西家歸女燈火門前笑¶
語釀成千頃稻花香夜夜費一天風露¶
　　前調(贈鷺/鷥)　　　　　　　　　　辛棄疾¶
溪邊白鷺來吾告汝溪裏魚兒堪數主憐汝汝又憐魚¶
要物我欣然一處　白沙逺浦青泥别渚剩有鰕跳鰍¶
<pb:KR4j0074_WYG_029-29b>¶
舞聽君飛去飽時來看頭上風吹一縷¶
　　前調　　　　　　　　　　　　范成大¶
雙星良夜耕慵織嬾應被羣仙相妒娟娟月姊滿睂顰¶
更無奈風姨吹雨　相逢草草爭如休見重攪别離心¶
緒新歡不抵舊愁多倒添了新愁歸去¶
　　前調　　　　　　　　　　　　張孝祥¶
黄陵廟下送君歸去水上船兒一隻離歌聲斷酒杯空¶
容易裏東西南北　重湖風月九秋天氣冉冉新愁如¶
<pb:KR4j0074_WYG_029-30a>¶
織我家住在楚江濵為頻寄雙魚素尺¶
　　前調(梅/)　　　　　　　　　　　張孝祥¶
吹香成陣飛花如雪不那朝來風雨可憐無處避春寒¶
但玉立仙衣數縷　清愁萬斛柔腸千結醉裏一時分¶
付勸君不用歎飄零待結子成隂歸去¶
　　前調　　　　　　　　　　　　趙彦端¶
來時夾道紅羅步障已換青絲翠羽春愁元自逐春來¶
却不肯隨春歸去　千觴美酒十分幽事歸到只愁風¶
<pb:KR4j0074_WYG_029-30b>¶
雨憑誰傳語牡丹花為做取東君些主¶
　　前調(秀野/堂作)　　　　　　　　　　趙彦端¶
江梅仙去蠟梅風化只有緗梅呈秀不知春在阿誰邊¶
試與問青青楊柳　小園幽事中都風味鬭草分香如¶
舊東風莫漫送扁舟為管取輕寒羅袖¶
　　前調(送路勉道/赴長樂)　　　　　　　　趙彦端¶
留花翠幕添香紅袖常恨情長春淺南風吹酒玊缸翻¶
便忍聽離絃聲斷　乘鸞寳扇凌波微步好在清池凉¶
<pb:KR4j0074_WYG_029-31a>¶
館直饒書與茘枝來問纖手誰傳冰盌¶
　　前調(紅白/蓮)　　　　　　　　　　趙彦端¶
藕花塘上無塵無暑灩灩一池秋淨緑羅寳蓋碧瓊竿¶
翠浪裏亭亭月影　一家姊妹兩般梳洗濃淡施朱傅¶
粉夜深風露逼人寒問誰在牙牀酒醒¶
　　前調　　　　　　　　　　　　管　鑑¶
中秋過了重陽將近正是一年佳處橙黄橘緑總尋常¶
看丹桂餘香再吐　胸中星斗筆端風雨定約蟾宫髙¶
<pb:KR4j0074_WYG_029-31b>¶
步賜袍賜帶玊爐熏共歳歳斑衣戲舞¶
　　前調(菱/)　　　　　　　　　　　張　鎡¶
連汀接漵縈蒲帶藻萬鏡香浮光滿濕煙吹霽朩蘭輕¶
照波底紅嬌翠婉　玊纖採罷銀籠攜去一曲山長水¶
逺綵鴛雙慣貼人飛恨南浦離多夢短¶
　　前調　　　　　　　　　　　　陸　游¶
華燈縱博雕鞍馳射誰記當年豪舉酒徒一半取封侯¶
獨去作江邊漁父　輕舟八尺低篷三扇占斷蘋洲煙¶
<pb:KR4j0074_WYG_029-32a>¶
雨鏡湖元自屬閒人又何必官家賜與¶
　　前調　　　　　　　　　　　　陸　游¶
一竿風月一蓑煙雨家在釣臺西住賣魚生怕近城門¶
况肯到紅塵深處　潮生理櫂潮平繫䌫潮落浩歌歸¶
去時人錯把比嚴光我自是無名漁父¶
　　前調(夜聞/杜䳌)　　　　　　　　　　陸　游¶
茅簷人靜蓬牎燈暗春晩連江風雨林鶯巢燕總無聲¶
但月夜常啼杜宇　催成清淚驚殘孤夢又揀深枝飛¶
<pb:KR4j0074_WYG_029-32b>¶
去故山猶自不堪聽况半世飄然羈旅¶
　　前調　　　　　　　　　　　　楊　炎¶
思歸時節乍寒天氣總是離人愁緒夜來無奈被西風¶
更吹做一簾秋雨　征衫拂淚䦨干倚醉羞對黄花無¶
語寄書除是鴈來時又只恐書成鴈去¶
　　前調(壽稼/軒)　　　　　　　　　　楊　炎¶
築成臺榭種成花柳更又敎成歌舞不知誰為帶湖仙¶
收拾盡壺天風露　閒中得味酒中得趣只恐天還也¶
<pb:KR4j0074_WYG_029-33a>¶
妒青山縱買萬千重遮不斷詔書來路¶
　　前調　　　　　　　　　　　　張　輯¶
杯行將半月來猶未瀟灑水亭無暑清宵數客一欄秋¶
對冰雪荷花似語　雄邊臺上文遊臺上咫尺紅雲容¶
與天風吹送廣寒秋正畫舸湖光佳處¶
　　前調　　　　　　　　　　　　謝　懋¶
鈎簾借月染雲為幌花面玊枝交映凉生河漢一天秋¶
問此㑹今宵孰勝　銅壺尚滴燭龍已駕淚浥西風不¶
<pb:KR4j0074_WYG_029-33b>¶
盡明朝烏鵲到人間試説向青樓薄倖¶
　　前調(湖上/次韻)　　　　　　　　　　黄　機¶
黄花似鈿芙蓉如面秋事凄然向晩風流從古記登髙¶
又處處悲絲急管　有愁萬斛有才八斗慷慨時驚俗¶
眼明年一笑復誰同料天逺爭如人逺¶
　　前調　　　　　　　　　　　　黄　機¶
一番雨過江頭緑漲催喚扁舟解去重來言語縱堪憑¶
怎得似而今且住　陽關聲斷同心未綰簌簌淚珠無¶
<pb:KR4j0074_WYG_029-34a>¶
數秋鴻春燕往還時莫忘了錦牋分付¶
　　前調(留别/)　　　　　　　　　　劉光祖¶
相逢一笑又成相背南鴈歸時霜透明朝人在短亭西¶
看舞袖雙雙行酒　歌聲此處秋聲何處幾度亂愁搔¶
首如何不寄一行書有萬緒千端别後¶
　　前調(七夕/舟中)　　　　　　　　　　史達祖¶
河深鵲冷雲髙鸞逺水珮風裳縹緲却推離恨下人間¶
第一箇黄昏過了　舟行有限愁來無限去去長安漸¶
<pb:KR4j0074_WYG_029-34b>¶
杳應將巧思入相思覺淚比銀灣較少¶
　　前調　　　　　　　　　　　　吳　潛¶
扁舟乍泊危亭孤嘯目斷閒雲千里前山急雨過溪來¶
盡洗却人間暑氣　暮鴉木末落鳬天際都是一番秋¶
意癡兒騃女賀新凉也不道西風又起¶
　　前調　　　　　　　　　　　　趙以夫¶
翠鈿心事紅樓歡宴深夜沉沉無暑竹邊荷外再相逢¶
又還逐浮雲飛去　錦箋尚濕珠香未歇空惹閒愁千¶
<pb:KR4j0074_WYG_029-35a>¶
縷尋思不似鵲橋人猶自得一年一度¶
　　前調　　　　　　　　　　　　盧　炳¶
餘霞散綺明河翻雪隱隱鵲橋初結牛郎織女乍逢迎¶
却勝似人間歡悦　一宵相㑹經年離别此語眞成浪¶
説細思怎得似嫦娥常獨宿廣寒宫闕¶
　　前調　　　　　　　　　　　　沈端節¶
懐人意思悲秋情緒長是文園病後蛛絲輕裊玉釵風¶
想花貌參差依舊　無窮往事一襟新恨老淚淋浪卮¶
<pb:KR4j0074_WYG_029-35b>¶
酒天涯相對話平生悵南北還如箕斗¶
　　前調　　　　　　　　　　　　潘　牥¶
青林雨歇珠簾風細人在緑隂庭院夜來能有幾多寒¶
已痩了棃花一半　寳釵無據玊琴難托合造一襟幽¶
怨雲牎霧閣事茫茫試與問杏梁雙燕¶
　　前調(寄妹/)　　　　　　　　(宋媛/)蘇　氏¶
星移斗轉玊蟾西下漸覺東郊向曉馬嘶人語發霜林¶
望千里長安古道　珠宫姊妹相逢方信别後十分痩¶
<pb:KR4j0074_WYG_029-36a>¶
了上林歸去正花時爭奈向花前又老¶
　　前調(郡齋席/上賦)　　　　　　　(宋妓/)嚴　蘂¶
碧梧初墜桂香才吐池上水花微謝穿針人在合歡樓¶
正月露玊盤髙瀉　蛛忙鵲嬾耕傭織倦空作古今佳¶
話人間剛道隔年期怕天上方纔隔夜¶
　　前調　　　　　　　　　　　　元好問¶
棃花春暮垂楊秋晩歸袖無人重挽浮雲流水十年間¶
筭只有青山在眼　風臺月榭朱脣檀板多病全疎酒¶
<pb:KR4j0074_WYG_029-36b>¶
盞劉郎爭得似當年比前度心情更減¶
　　前調(喜雨/)　　　　　　　　　　劉　因¶
紇干生處幾時飛去欲去被天留住野人得飽更無求¶
滿意看一犂春雨　田家作苦濁醪釀黍准備歳時歌¶
舞不妨分我一豚蹄更試聽今秋社鼔¶
　　前調　　　　　　　　　　　　曹伯啓¶
杜䳌聲訴鷓鴣聲助催上黔陽歸路輕舟短棹泛滄浪¶
霑兩袖夜郎煙霧　雲山如暮灘流如怒石齒嶄然無¶
<pb:KR4j0074_WYG_029-37a>¶
數天涯愁緒不堪論這光景能消幾度¶
　　前調(詠梅/贈人)　　　　　　　　　　張　埜¶
瓊枝纖弱瑶英嬌小占得江南春早前村雪裏欲開時¶
料未必東風知道　芳心一㸃幽香多少幾度被花相¶
惱隴頭人去早歸來莫直待春殘鶯老¶
　　前調　　　　　　　　　　　　滕　賔¶
斜陽一抹青山數㸃萬里澄江如練蕭風吹落櫓聲遥¶
又喚起寒雲片片　殘鴉古渡痩驢村店漸覺樓頭人¶
<pb:KR4j0074_WYG_029-37b>¶
逺桃花流水小橋東是那箇柴門半掩¶
　　前調　　　　　　　　　　　　周　用¶
清淮擊楫海潮傳信天末長風初起中宵戍鼓聽鳴鼉¶
問候吏郵籖報水　計程南北天涯歸夢枕上迢迢千¶
里青綾坐擁奈風寒消不得鬢絲千縷¶
　　前調　　　　　　　　　　　　周　用¶
聞香妙語心清無限更惹御爐香暖登登寳殿許瞻天¶
來供奉玊皇香案　細滴銅壺響傳銀箭一夜五更將¶
<pb:KR4j0074_WYG_029-38a>¶
半雲屏起攬薄羅衣秋影轉鵲橋星漢¶
　　前調(感悟/)　　　　　　　　　　董斯張¶
輕暖輕寒不晴不雨辜負韶光九十落花飛絮兩無情¶
仗千尺遊絲作合　塗抹東西飄零南北從此扁舟一¶
葉夢回始覺未歸休恨一㸃窺人明月¶
　　前調(漁父/)　　　　　　　　　　沈士鑛¶
澄潭集網寒江垂線雪白鱸魚成串西風吹送酒花香¶
促步向壚頭索換　竹篙枕月蓑衣遮面一曲滄浪天¶
<pb:KR4j0074_WYG_029-38b>¶
半乾坤水上最清閒也自分煙波占斷¶
　　前調　　　　　　　　　　(明媛/)項蘭貞¶
秋葉辭桐虛庭受月漫道雙星踐約人間離合總難憑¶
空對景靜占靈鵲　遥想停梭此時相晤可把别愁訴¶
却瑶堦獨立且微吟覩痩影薄羅輕綽¶
　　前調　　　　　　　　　　(明妓/)王　微¶
菡萏開霞輜軿蔽月曽赴書生密約人間較得合歡頻¶
又何事凌波盼鵲　一隻鳴機千年舊樣也合從新換¶
<pb:KR4j0074_WYG_029-39a>¶
　却織成綃素不裁襦愛鄰近霓裳袖綽¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4j0074_WYG_029-39b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻二十九¶
