# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:50.895234
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十六目録
<pb:KR4j0074_WYG_026-1a>¶
　欽定四庫全書¶
御選歴代詩餘巻二十六目録(五十/四字)¶
　　　臨江仙¶
　　　　和凝¶
　　　留春令(又一體/)¶
　　　　黄庭堅¶
　　　朩蘭花(又一體/)¶
　　　　魏承班¶
<pb:KR4j0074_WYG_026-1b>¶
　　　玊䦨干¶
　　　　杜安世¶
　　　惜雙雙¶
　　　　張先¶
　　　憶王孫(又一體/)¶
　　　　周紫芝¶
　　　茶瓶兒(又一體/)¶
　　　　趙彦端¶
<pb:KR4j0074_WYG_026-2a>¶
　　三字令(又一體/)¶
　　　向子諲¶
　　紅牎睡(又一體/)¶
　　　無名氏¶
　　南鄉一翦梅¶
　　　虞集¶
　　鸚鵡曲¶
　　　馮子振(三首/)¶
<pb:KR4j0074_WYG_026-2b>¶
　　金錯刀¶
　　　馮延巳¶
　　金鳳鈎¶
　　　晁補之¶
　　雨中花(又一體/)¶
　　　劉一止¶
　　　趙長卿¶
　　　程垓(二首/)¶
<pb:KR4j0074_WYG_026-3a>¶
　　前調(又一體/)¶
　　　吳子孝¶
　　南歌子(又一體/)¶
　　　周邦彦¶
　　　楊元咎(二首/)¶
　　青門引(又一體/)¶
　　　吳子孝¶
　　浪淘沙(又一體/)¶
<pb:KR4j0074_WYG_026-3b>¶
　　　南唐李煜(二首/)¶
　　　歐陽修(三首/)¶
　　　王安石¶
　　　晏幾道(四首/)¶
　　　張先¶
　　　賀鑄¶
　　　毛滂¶
　　　葛勝仲(二首/)¶
<pb:KR4j0074_WYG_026-4a>¶
　　　周紫芝(二首/)¶
　　　謝逸¶
　　　呂渭老¶
　　　趙師侠(三首/)¶
　　　趙長卿¶
　　　朱敦儒¶
　　　康與之(二首/)¶
　　　曽覿¶
<pb:KR4j0074_WYG_026-4b>¶
　　　侯寘¶
　　　辛棄疾(二首/)¶
　　　范成大¶
　　　陳三聘¶
　　　葛立方¶
　　　程垓¶
　　　吳琚¶
　　　陸游¶
<pb:KR4j0074_WYG_026-5a>¶
　　　謝懋¶
　　　李洪¶
　　　王炎¶
　　　毛幵¶
　　　髙觀國¶
　　　史達祖(二首/)¶
　　　張榘(四首/)¶
　　　洪瑹¶
<pb:KR4j0074_WYG_026-5b>¶
　　　黄昇(二首/)¶
　　　吳文英(二首/)¶
　　　蔣捷¶
　　　周密(二首/)¶
　　　張炎(六首/)¶
　　　韓疁(二首/)¶
　　　趙旭¶
　　　鄧剡¶
<pb:KR4j0074_WYG_026-6a>¶
　　　李振祖¶
　　　李萊老(二首/)¶
　　　李彭老¶
　　　尚希尹¶
　　　僧徳洪¶
　　　李清照(二首/)¶
　　　鄭氏¶
　　　金淑柔¶
<pb:KR4j0074_WYG_026-6b>¶
　　　幼卿¶
　　　玊英¶
　　　段成已¶
　　　元好問(二首/)¶
　　　白樸¶
　　　蕭漢傑¶
　　　張翥¶
　　　劉基(三首/)¶
<pb:KR4j0074_WYG_026-7a>¶
　　　　吳子孝(四首/)¶
　　　　楊愼(二首/)¶
　　　　顧同應¶
　　　　李攀龍¶
　　　　錢繼章(二首/)¶
　　　　張大烈¶
　　　　陳子龍¶
　　　　王泰際¶
<pb:KR4j0074_WYG_026-7b>¶
　　　　沈宗堢¶
　　　　劉氏¶
　　　　葉小鸞¶
　　　　端淑卿¶
　　　　楊宛¶
　¶
　¶
御選歴代詩餘巻二十六目録¶
#+PROPERTY: JUAN 卷二十六
<pb:KR4j0074_WYG_026-8a>¶
　欽定四庫全書¶
御選歴代詩餘巻二十六(五十/四字)¶
司經局洗馬掌局事兼翰林院修撰加二級(臣/)王奕清奉¶
㫖校刋¶
　　臨江仙¶
　　　(雙調五/十四字)¶
　　　臨江仙　　　　　　　　　　　和　凝¶
　海棠香老春江晩小樓霧縠空濛翠鬟初出繡簾中麝¶
<pb:KR4j0074_WYG_026-8b>¶
　煙鸞珮惹蘋風　碾玊釵揺鸂𪆟顫雪肌雲鬢將融含¶
　情遥指碧波東越王臺殿蓼花紅¶
　　留春令¶
　　　(又一體雙調/五十四字)¶
　　　留春令　　　　　　　　　　　黄庭堅¶
　江南一鴈横秋水歎咫尺斷行千里回文機上字縱横¶
　欲寄逺憑誰是　謝客池塘春都未微微動短牆桃李¶
　半陰纔㬉却清寒是痩損人天氣¶
<pb:KR4j0074_WYG_026-9a>¶
　朩蘭花¶
　　(又一體雙調/五十四字)¶
　　朩蘭花　　　　　　　　　　　魏承班¶
小芙蓉香旖旎碧玊堂深清似水閉寳匣掩金鋪倚屏¶
拖袖愁如醉　遲遲好景煙花媚曲渚鴛鴦眠錦翅凝¶
然愁望静相思一雙笑靨嚬香蕊¶
　玊䦨干¶
　　(雙調五/十四字)¶
<pb:KR4j0074_WYG_026-9b>¶
　　玊䦨干　　　　　　　　　　　杜安丗¶
珠簾捲春殘景小雨牡丹零盡庭軒悄悄燕髙飛風飄¶
絮緑苔暗浸　欲將幽恨傳愁信想後期今無憑定幾¶
回獨睡不思量還悠悠夢裏尋趁¶
　惜雙雙¶
　　(雙調五十四字與惜分/飛又一體之別名不同)¶
　　惜雙雙　　　　　　　　　　　張　先¶
城上層樓天邊路殘照裏平蕪緑樹傷逺更惜春暮有¶
<pb:KR4j0074_WYG_026-10a>¶
人還在髙髙處　斷夢歸雲經日去無計使哀絃寄語¶
相望恨不相遇倚橋臨水誰家住¶
　憶王孫¶
　　(又一體亦名怨王/孫雙調五十四字)¶
　　憶王孫　　　　　　　　　　　周紫芝¶
梅子青時春洊老紅滿地落花誰埽舊年池館不歸來¶
又緑盡今年草　思量千里鄉關道山共水幾時得到¶
杜鵑只解怨殘春也不管人煩惱¶
<pb:KR4j0074_WYG_026-10b>¶
　茶瓶兒¶
　　(又一體雙調/五十四字)¶
　　茶瓶兒　　　　　　　　　　　趙彦端¶
淡月華燈春夜送東風柳煙梅麝寳釵宫髻連驕馬似¶
記得帝城遊冶　悦親戚之情話况溪山坐中如畫凌¶
波微步人歸也看酒醒鳳鸞誰跨¶
　三字令¶
　　(又一體雙調/五十四字)¶
<pb:KR4j0074_WYG_026-11a>¶
　　三字令　　　　　　　　　　　向子諲¶
春盡日雨餘時紅簌簌緑漪漪花滿地水平池煙光裏¶
雲影上畫船移　文鴛並白鷺飛歌韻響酒行遲將我¶
意入新詩春欲去留且住莫敎歸¶
　紅牎睡¶
　　(又一體雙調/五十四字)¶
　　紅牎睡　　　　　　　　　　　無名氏¶
簾日烘花花影亂人未起戀鳳衾紅軟驚回香夢蘭情¶
<pb:KR4j0074_WYG_026-11b>¶
倦怪金衣頻囀　玊笋芽挼雙媚眼尋釵股攲鬟淺攏¶
重袿正暖翡幃低揭漏篝煙一半¶
　南鄉一翦梅¶
　　(雙調五十四字亦是/合二調為一調也)¶
　　南鄉一翦梅　　　　　　　　　虞　集¶
南阜小亭臺薄有山花取次開寄語多情熊少府晴也¶
須來雨也須來　隨意且銜杯莫惜春衣坐緑苔若待¶
明朝風雨過人在天涯春在天涯¶
<pb:KR4j0074_WYG_026-12a>¶
　鸚鵡曲¶
　　(雙調五十四字或以馮子振後二首另名黒漆弩/分二體今觀三詞止小有異同且皆和韻則知為)¶
　　(一調無/疑也)¶
　　鸚鵡曲(和白旡/咎韻)　　　　　　　　馮子振¶
巍峩峰頂移家住旦暮見上下樵父爛柯時樹老無花¶
葉葉枝枝風雨　故人曽喚我歸來却道不如休去指¶
門前萬疉青山是不費青蚨買處¶
　　前調(錢塘/初夏)　　　　　　　　　　馮子振¶
<pb:KR4j0074_WYG_026-12b>¶
錢塘江上親曽住司馬槱不是村父縷金衣唱徹流年¶
幾陣紗牎梅雨　夢回時不見犀梳燕子又銜春去便¶
人間月缺花殘是小小香魂斷處¶
　　前調　　　　　　　　　　　　馮子振¶
長繩難繫虛名住傾濁酒好勸鄰父草庭前矮樹當門¶
畫出輕煙疎雨　看燕南陌上紅塵馬耳北風吹去一¶
年年月夜花朝自占取溪山好處¶
　金錯刀¶
<pb:KR4j0074_WYG_026-13a>¶
　　(一名醉瑶瑟亦名步/虛詞雙調五十四字)¶
　　金錯刀　　　　　　　　　　　馮延已¶
日融融草芊芊黄鶯求友啼林前栁條裊裊拖金線花¶
蕊茸茸簇錦氊　鳩逐婦燕穿簾狂蜂浪蝶相翩翩春¶
光堪賞還堪玩惱煞東風悞少年¶
　金鳳鈎¶
　　(雙調五/十四字)¶
　　金鳳鈎　　　　　　　　　　　晁補之¶
<pb:KR4j0074_WYG_026-13b>¶
雪晴閒步花畔試屈指早春將半櫻桃枝上最先到却¶
恨小梅芳淺　忽驚拂水雙來燕暗自憶故人猶逺一¶
分風雨占春愁一來又對花腸斷¶
　雨中花¶
　　(又一體或多令字雙調五十四字與五十四字夜/行船句法無殊平仄小別故亦名夜行船之又一)¶
　　(體/也)¶
　　雨中花　　　　　　　　　　　劉一止¶
十頃疎梅開半就折芳條嫩香滿袖今度何郎尊前疑¶
<pb:KR4j0074_WYG_026-14a>¶
怪花共人俱痩　側側輕寒吹散酒髙城近怕聽更漏¶
可惜溪橋月明風露長是人歸後¶
　　前調　　　　　　　　　　　　趙長卿¶
短棹輕舟排辦了歌聲斷晩霞殘照紅蓼陂頭綠楊堤¶
外離恨知多少　别後莫敎音信杳歎光陰自來堪笑¶
畫角譙門槐溪歸路正是楚天曉¶
　　前調　　　　　　　　　　　　程　垓¶
聞説海棠開盡了怎生得夜來一笑顰緑枝頭落紅㸃¶
<pb:KR4j0074_WYG_026-14b>¶
裏問有愁多少　小院閉門春悄悄禁不得痩腰如嫋¶
豆蔻濃時酴醿開處試把菱花照¶
　　前調　　　　　　　　　　　　程　垓¶
舊日愛花心未了緊消得花時一笑幾日春寒連宵雨¶
悶不道幽歡少　記得去年深院悄梁畔一枝香嫋嫋¶
説與西樓後來明月莫把棃花照¶
　　前調(又一/體)　　　　　　　　　　吳子孝¶
池上輕雷遥動埽炎暑天邊雲重蘭堂夜宴酒初斟雨¶
<pb:KR4j0074_WYG_026-15a>¶
把新凉相送　檀板朱絃聊一弄聲窈窕塵飛髙棟須¶
㬰雨散風敲竹看玊盌蔗漿寒凍¶
　南歌子¶
　　(又一體雙調/五十四字)¶
　　南歌子　　　　　　　　　　　周邦彦¶
膩頸凝酥白輕衫淡粉紅碧油凉氣透簾櫳指㸃庭花¶
低影雲母屏風　恨逐瑶琴寫書勞玊指封等閒贏得¶
痩儀容何事不敎雲雨略下巫峰¶
<pb:KR4j0074_WYG_026-15b>¶
　　前調　　　　　　　　　　　　楊无咎¶
小雨疎疎過長江滚滚流落霞殘照晩明樓又是一番¶
重午身寄南州　羅綺紛香陌魚龍漾彩舟不堪回首¶
鳳池頭誰道於今霜鬢猶自淹留¶
　　前調　　　　　　　　　　　　楊无咎¶
波静明如染山光翠欲流晩來乘興上妝樓樓外誰歌¶
新唱知有黄州　擬泛銀河浪聊乘藕葉舟蓬山應是¶
隱鰲頭借問謫仙何在今為誰留¶
<pb:KR4j0074_WYG_026-16a>¶
　青門引¶
　　(又一體雙調/五十四字)¶
　　青門引　　　　　　　　　　　吳子孝¶
花發如花信不奈雨狂風横一枝紅色正鮮妍春容可¶
愛愛極翻成困　飄零容易添新恨對酒閒評論不如¶
松菊傲霜凌雪年年無恙留三徑¶
　浪淘沙¶
　　(又一體一名賣花聲一名過龍/門一名曲入冥雙調五十四字)¶
<pb:KR4j0074_WYG_026-16b>¶
　　浪淘沙　　　　　　　　　　南唐李煜¶
簾外雨潺潺春意䦨珊羅衾不耐五更寒夢裏不知身¶
是客一晌貪歡　獨自莫凭䦨無限江山別時容易見¶
時難流水落花春去也天上人間¶
　　前調　　　　　　　　　　　南唐李煜¶
往事只堪哀對景難排秋風庭院蘚侵階一桁珠簾閒¶
不巻終日誰來　金劒已沉埋壯氣蒿萊晚凉天淨月¶
華開想得玊樓瑶殿影空照秦淮¶
<pb:KR4j0074_WYG_026-17a>¶
　　前調　　　　　　　　　　　　歐陽修¶
把酒祝東風且共從容垂楊紫陌洛城東總是當時攜¶
手處遊徧芳叢　聚散苦匆匆此恨無窮今年花勝去¶
年紅料得明年花更好知與誰同¶
　　前調　　　　　　　　　　　　歐陽修¶
花外倒金翹飲散無憀柔桑蔽日柳迷條此地年時曽¶
一醉還是春朝　今日舉輕橈㠶影飄飄長亭回首短¶
亭遥過盡長亭人更逺特地魂消¶
<pb:KR4j0074_WYG_026-17b>¶
　　前調　　　　　　　　　　　　歐陽修¶
萬恨共緜緜舊約前歡桃花溪畔柳陰間幾度日髙春¶
睡重繡户深關　樓外夕陽閒獨自凭䦨一重水隔一¶
重山水闊山髙人不見有淚無言¶
　　前調　　　　　　　　　　　　王安石¶
伊呂兩衰翁歴徧窮通一為釣叟一耕農假使當時俱¶
不遇老了英雄　湯武一相逢風虎雲龍興王只在笑¶
談中及至而今千載下誰與爭功¶
<pb:KR4j0074_WYG_026-18a>¶
　　前調　　　　　　　　　　　　晏幾道¶
髙閣對横塘新燕年光柳花殘夢隔瀟湘緑浦歸㠶看¶
不見還是斜陽　一笑解愁腸人㑹蛾妝藕絲衫袖鬱¶
金香曵雪牽雲留客醉且伴春狂¶
　　前調　　　　　　　　　　　　晏幾道¶
小緑間長紅露蕊煙叢花開花落昔年同惟恨花前攜¶
手處往事成空　山逺水重重一笑難逢已𢬵長在别¶
離中霜鬢知他從此去幾度春風¶
<pb:KR4j0074_WYG_026-18b>¶
　　前調　　　　　　　　　　　　晏幾道¶
麗曲醉思仙十二哀絃穠蛾疉柳臉紅蓮多少雨條煙¶
葉恨紅淚離筵　行子惜流年鶗鴂枝邊呉堤春水檥¶
蘭船南去北來今漸老難負尊前¶
　　前調　　　　　　　　　　　　晏幾道¶
翠幕綺筵張淑景難忘陽關聲巧遶雕梁美酒十分誰¶
與共玊指持觴　曉枕夢髙唐略話衷腸小山池院竹¶
風凉明夜月圓簾四捲今夜思量¶
<pb:KR4j0074_WYG_026-19a>¶
　　前調　　　　　　　　　　　　張　先¶
腸斷送韶華為惜楊花雪毬揺曵逐風斜容易著人容¶
易去飛過誰家　聚散苦咨嗟無計留他行人灑淚滴¶
流霞今日畫堂歌舞地明日天涯¶
　　前調　　　　　　　　　　　　賀　鑄¶
一葉忽驚秋分付東流殷勤為過白蘋洲洲上小樓簾¶
半捲應認歸舟　回首戀朋游迹去心留歌塵蕭散楚¶
雲收惟有尊前曽見月相伴人愁¶
<pb:KR4j0074_WYG_026-19b>¶
　　前調　　　　　　　　　　　　毛　滂¶
深院繡簾垂前日春歸畫橋楊柳弄煙霏池面東風先¶
解凍龜上漣漪　酒瀲玊東西香暖狻猊逺山鬱秀入¶
雙睂待看碧桃花爛漫春日遲遲¶
　　前調　　　　　　　　　　　　葛勝仲¶
步屧對東風細探春工百花堂下牡丹叢莫恨使君來¶
便去不見鞓紅　霧眼一衰翁無意芳穠年來結習已¶
成空寄語國香雕檻裏好為人容¶
<pb:KR4j0074_WYG_026-20a>¶
　　前調(賞菊/)　　　　　　　　　　葛勝仲¶
我愛菊花枝浥露偏宜旋移佳種一年期照眼黄金三¶
徑爛可但東籬　秋老摘花吹敢恨開遲只愁一夜便¶
香衰待插滿頭年大也且泛芳巵¶
　　前調(除夜/)　　　　　　　　　　周紫芝¶
江上送年歸還似年時屠蘇休恨到君遲覓得醉鄉無¶
事處莫放愁知　紅灺一燈垂應笑人衰鶴長鳬短怨¶
他誰明日江樓春到也且醉南枝¶
<pb:KR4j0074_WYG_026-20b>¶
　　前調　　　　　　　　　　　　周紫芝¶
落日在䦨干風滿晴川坐來髙浪擁銀山白鷺欲棲飛¶
不下却入蒼煙　千里水雲寒正繞煙鬟拍浮須要酒¶
杯寛天與吾曹供一醉不是人間¶
　　前調　　　　　　　　　　　　謝　逸¶
料峭小桃風凝淡春容寳燈山列半天中麗服靚妝攜¶
手處笑語匆匆　酒滴小槽紅一飲千鍾銅壺擎燭絳¶
紗籠歸去笙歌喧院落月照簾櫳¶
<pb:KR4j0074_WYG_026-21a>¶
　　前調　　　　　　　　　　　　吕渭老¶
纖指捧琉璃莫惜重持自離閬苑失回期門掩東風桃¶
著子簾影遲遲　樓上正横箆荷氣沾衣誰將名玊碾¶
花枝不比尋常紅與紫取次芳菲¶
　　前調(杏花/)　　　　　　　　　　趙師俠¶
絳萼襯輕紅綴簇玲瓏夭桃繁李一時同獨向枝頭春¶
意鬧嬌倚東風　飛片入簾櫳粉淡香濃鳳簫聲斷月¶
明中只恐明朝風雨惡燕嘴泥融¶
<pb:KR4j0074_WYG_026-21b>¶
　　前調(桃花/)　　　　　　　　　　趙師俠¶
桃萼正芳菲初占春時蒸霞燦錦望中迷斜出繁枝臨¶
曲沼鸞鑑妝遲　蜂蝶正相依天氣融怡空敎追憶武¶
陵溪片片漫隨流水去風暖煙霏¶
　　前調(栁/)　　　　　　　　　　　趙師俠¶
揺曵萬絲風輕染煙濃鵝黄初褪緑茸茸雨洗雲嬌春¶
向晩雪絮空濛　車馬灞橋中別緒匆匆只知攀折怨¶
西東不道曉風殘月岸離恨無窮¶
<pb:KR4j0074_WYG_026-22a>¶
　　前調　　　　　　　　　　　　趙長卿¶
緑樹囀鳴禽已是春深楊花庭院日陰陰簾外飛來雙¶
語燕不寄歸音　舊事嬾追尋空惹芳心天涯消息逺¶
沉沉記得年時中酒後直至而今¶
　　前調　　　　　　　　　　　　朱敦儒¶
風約雨横江秋滿篷牎箇中物色儘凄凉更是行人行¶
未得猶繫歸艎　擁被換殘香黄巻堆牀開愁展恨翦¶
思量伊是浮雲儂是夢休問家鄉¶
<pb:KR4j0074_WYG_026-22b>¶
　　前調　　　　　　　　　　　　康與之¶
蹙損逺山睂幽怨誰知羅衾滴盡淚臙脂夜過春寒愁¶
未起門外鴉啼　惆悵阻佳期人在天涯東風頻動小¶
桃枝正是銷魂時候也撩亂花飛¶
　　前調　　　　　　　　　　　　康與之¶
愁撚斷釵金逺信沉沉秦箏調怨不成音郎馬不知何¶
處也樓外春深　好夢已難尋夜夜餘衾目窮千里正¶
傷心記得當年郎去路緑樹陰陰¶
<pb:KR4j0074_WYG_026-23a>¶
　　前調(觀潮/)　　　　　　　　　　曽　覿¶
一線海門來雪噴雲開崑山移玉下瑶臺捲地西風吹¶
不斷直到蓬萊　羯鼓噪春雷鼉舞蛟廻歌樓鼓吹夕¶
陽催今古清愁流不盡都入罇罍¶
　　前調　　　　　　　　　　　　侯　寘¶
曉日掠輕雲霜瓦鱗鱗六朝山色儼如新家在洞庭南¶
畔住身在江濵　華髮照烏巾無意尋春空將兩袖拂¶
飛塵可惜梅花開近路惱盡行人¶
<pb:KR4j0074_WYG_026-23b>¶
　　前調(山寺夜/半聞鐘)　　　　　　　　　辛棄疾¶
身丗酒杯中萬事皆空古來三五箇英雄雨打風吹何¶
處是漢殿秦宫　夢入少年叢歌舞匆匆老僧夜半誤¶
鳴鐘驚起西牎眠不得捲地西風¶
　　前調(賦虞/美人)　　　　　　　　　　辛棄疾¶
不肯過江東玊帳匆匆只今草朩憶英雄唱著虞兮當¶
日曲便舞春風　兒女此情同往事朦朧湘娥竹上淚¶
痕濃舜目重瞳堪痛恨羽又重瞳¶
<pb:KR4j0074_WYG_026-24a>¶
　　前調　　　　　　　　　　　　范成大¶
黯淡飬花天小雨能慳煙輕雲薄有無間官栁絲絲都¶
緑徧猶有春寒　空翠濕征鞍馬首千山多情若是肯¶
俱還别有玉杯承露冷留共君看¶
　　前調　　　　　　　　　　　　陳三聘¶
風雨晩春天芳興慵慳淺紅稠緑滿園間獨有棃花三¶
四朶留住春寒　年少躍金鞍咫尺關山倦飛如我已¶
知還灑向東風千㸃淚衣上重㸔¶
<pb:KR4j0074_WYG_026-24b>¶
　　前調(新第落/成即席)　　　　　　　　　葛立方¶
休看輞川圖未是幽居何如雲水繞儲胥新濕青紅開¶
棟宇霧拱風疎　小圃秀郊墟花破平蕪五峰列影水¶
平鋪只欠五城樓十二便是蓬壺¶
　　前調　　　　　　　　　　　　程　垓¶
山盡兩溪頭水合天浮行人莫賦大江愁且是芙蓉城¶
下水還送歸舟　魚鴈兩悠悠煙斷雲收誰敎此水却¶
西流載我相思千㸃淚還與青樓¶
<pb:KR4j0074_WYG_026-25a>¶
　　前調　　　　　　　　　　　　吳　琚¶
岸柳可藏鴉路轉溪斜忘機鷗鷺立汀沙咫尺鍾山迷¶
望眼一半雲遮　臨水整烏紗兩鬢蒼華故鄉心事在¶
天涯幾日不來春便了開盡桃花¶
　　前調(丹陽浮/玉亭)　　　　　　　　　陸　游¶
緑樹暗長亭幾把離尊陽關常恨不堪聞何况今朝秋¶
色裏身是行人　清淚浥羅巾各自銷魂一江離恨恰¶
平分安得千尋横鐵鎖截斷煙津¶
<pb:KR4j0074_WYG_026-25b>¶
　　前調　　　　　　　　　　　　謝　懋¶
黄道雨初乾霽靄空蟠東風楊柳碧毿毿燕子不歸花¶
有恨小院春寒　倦客亦何堪塵滿征衫明朝野水幾¶
重山歸夢已隨芳草緑先到江南¶
　　前調(櫻桃/)　　　　　　　　　　李　洪¶
上苑又春殘櫻顆如丹明光宫裏水晶盤想得退朝花¶
底散宣賜千官　往事記金鑾茘子難攀多情更有酪¶
漿寒蜀客筠籠相贈處愁憶長安¶
<pb:KR4j0074_WYG_026-26a>¶
　　前調　　　　　　　　　　　　王　炎¶
秋色滿東籬露滴風吹憑誰折取泛芳卮長是年年重¶
九日苦恨開遲　因記得當時共撚纖枝而今寂寞鳳¶
孤飛不似舊時心緒好惟有花知¶
　　前調　　　　　　　　　　　　毛　幵¶
簾幙燕雙飛春共人歸東風側側雨霏霏水隔西池花¶
滿地追惜芳菲　回首昔游非別夢依稀一成春痩不¶
勝衣無限樓前傷逺意芳草斜暉¶
<pb:KR4j0074_WYG_026-26b>¶
　　前調(杜䳌/花)　　　　　　　　　　髙觀國¶
啼魄憶天涯怨入芳華可憐零血染煙霞記得西風秋¶
露冷曽凂司花　明月滿牎紗倦客思家故宫春事與¶
愁賒冉冉斷魂招不得翠冷紅斜¶
　　前調　　　　　　　　　　　　史達祖¶
醉月小紅樓錦瑟箜篌夜來風雨曉來收幾㸃落花饒¶
柳絮同為春愁　寄信問晴鷗誰在芳洲緑波迎處有¶
蘭舟獨對舊時攜手地情思悠悠¶
<pb:KR4j0074_WYG_026-27a>¶
　　前調　　　　　　　　　　　　史達祖¶
一帶古苔牆多聽寒螿篋中鍼線早銷香燕尾寳刀牎¶
下夢誰翦秋裳　更漏莫添長空費思量鴛鴦難得再¶
成雙昨夜楚山花簟裏波影先凉¶
　　前調(和上元叙/別二首)　　　　　　　　張　榘¶
風色轉東南翠擁層巒杏花疎雨逗清寒鍾阜石城何¶
處是煙靄漫漫　行斾已西關一霎時間芳尊聊復挽¶
餘歡明日斷魂分付與萬疉雲山¶
<pb:KR4j0074_WYG_026-27b>¶
　　前調　　　　　　　　　　　　張　榘¶
雨過暮天南髙下青巒小樓燕子話春寒多少夕陽芳¶
草地霧掩煙漫　别恨正相關心上睂間離歌一曲間¶
悲歡後夜月明何處夢鍾阜雲山¶
　　前調(次韻雨/中海棠)　　　　　　　　　張　榘¶
春夢草茸茸愁雨愁風對花須𢬵酒頻中莫遣枝頭銀¶
燭暗辜負嫣紅　推起簿書叢何苦匆匆慳吟却説少¶
陵公天定為花開一笑日上籬東¶
<pb:KR4j0074_WYG_026-28a>¶
　　前調(訂出/郊)　　　　　　　　　　張　榘¶
煙縷暗蒙茸楊柳輕風雨聲多在夜牎中春水漸生春¶
事去流盡殘紅　新笋緑叢叢鶯語匆匆一尊同酹定¶
林公十里長松青未了山北山東¶
　　前調(别意/)　　　　　　　　　　洪　瑹¶
花霧漲冥冥欲雨還晴薄羅衫子正宜春無奈今宵鴛¶
帳裏身是行人　别酒不須斟難洗離情緑鞘如電紫¶
騮鳴腸斷畫橋芳草路月曉風清¶
<pb:KR4j0074_WYG_026-28b>¶
　　前調　　　　　　　　　　　　黄　昇¶
鶯蝶太匆匆惱煞山翁牡丹開盡狀元紅俯仰之間増¶
感慨花事成空　垂柳緑陰中粉絮濛濛多情多病轉¶
疎慵不是東風辜負我我負東風¶
　　前調(憶舊/)　　　　　　　　　　黄　昇¶
秋色滿層霄翦翦寒飇一襟殘照兩無聊數盡歸鴉人¶
不見落朩蕭蕭　往事欲魂消夢想風標春江緑漲水¶
平橋側㡌停鞭沽酒處柳軟鶯嬌¶
<pb:KR4j0074_WYG_026-29a>¶
　　前調(越中/楊梅)　　　　　　　　　　吳文英¶
緑樹越溪灣雨過雲殷西陵人去暮潮還鉛淚結成紅¶
粟顆封寄長安　别味帶生酸愁憶睂山小樓燈外楝¶
花寒衫袖醉痕花唾在猶染微丹¶
　　前調(九日/)　　　　　　　　　　吳文英¶
山逺翠睂長髙處凄凉菊花清痩杜秋孃淨洗緑杯牽¶
露井聊薦幽香　烏帽壓吳霜風力偏狂一年佳節過¶
西廂秋色鴈聲愁幾許都在斜陽¶
<pb:KR4j0074_WYG_026-29b>¶
　　前調(重九/)　　　　　　　　　　蔣　捷¶
明露浴疎桐秋滿簾櫳揜琴無語意忡忡掐破東牎窺¶
皓月早上芙蓉　前事渺茫中煙水孤鴻一尊重九又¶
成空不解吹愁吹帽落恨煞西風¶
　　前調　　　　　　　　　　　　周　密¶
芳草碧茸茸染恨無窮一春心事雨聲中窄素宫羅寒¶
尚峭閒倚熏籠　猶記粉牆東同醉香叢金鞍何處驟¶
花驄裊裊緑牎殘夢斷紅杏東風¶
<pb:KR4j0074_WYG_026-30a>¶
　　前調　　　　　　　　　　　　周　密¶
柳色淡如秋蝶嬾鶯羞十分春事九分休開盡楝花寒¶
尚在怕上簾鈎　京洛少年遊誰念淹留東風吹雨過¶
西樓殘夢宿酲相合就一段新愁¶
　　前調(秋江/)　　　　　　　　　　張　炎¶
萬里一飛蓬吟老丹楓潮生潮落海門東三兩㸃鷗沙¶
外月閒意誰同　一色與天通絶去塵紅漁歌忽斷荻¶
花風煙水自流心不競長笛霜空¶
<pb:KR4j0074_WYG_026-30b>¶
　　前調(題許由擲/瓢手巻)　　　　　　　　張　炎¶
拂袖入山阿深隱松蘿掬流洗耳厭塵多石上一般清¶
意味不羡漁蓑　日月静中過俗慮消磨風瓢分付與¶
清波却笑唐求因厎事不奈詩何¶
　　前調　　　　　　　　　　　　張　炎¶
寒食不多時燕燕纔歸杏花零落水痕肥淺碧分山初¶
過雨一霎晴暉　閒折小桃枝蝶也相隨晚妝不合整¶
蛾睂驀忽思量張敞畫又被愁知¶
<pb:KR4j0074_WYG_026-31a>¶
　　前調(墨水/仙)　　　　　　　　　　張　炎¶
回雪欲婆娑淡埽修蛾盈盈不語奈情何應恨梅兄礬¶
弟逺雲隔山阿　弱水夜寒多帶月曽過羽衣飛過染¶
餘波白鶴難招歸未得天闊星河¶
　　前調　　　　　　　　　　　　張　炎¶
玉立水雲鄉爾我相忘披離寒雨庇風霜不趁白鷗遊¶
海上靜看魚忙　應笑我凄凉客路何長猶將孤影侣¶
斜陽花底鵷行無認處却對秋塘¶
<pb:KR4j0074_WYG_026-31b>¶
　　前調(作墨水仙/寄張伯雨)　　　　　　　　張　炎¶
香霧濕雲鬟蕊佩珊珊酒醒微步晩波寒金鼎尚存丹¶
已化雪冷虛壇　游冶未知還鶴怨空山瀟湘無夢繞¶
叢蘭碧海茫茫歸不去却在人間¶
　　前調　　　　　　　　　　　　韓　疁¶
莫上玉樓看花雨斑斑四垂羅幙䕶朝寒燕子不知春¶
去也飛認䦨干　回首幾關山後㑹應難相逢秪有夢¶
魂間可奈夢隨春漏短不到江南¶
<pb:KR4j0074_WYG_026-32a>¶
　　前調(豐樂/樓)　　　　　　　　　　韓　疁¶
裙色草初青鴨緑波輕試花霏雨濕春晴三十六梯人¶
不到獨喚瑶箏　艇子憶逢迎依舊多情朱門只合鎖¶
娉婷却逐彩鸞歸去路香陌春城¶
　　前調　　　　　　　　　　　　趙　旭¶
握管淚盈眸欲寫還休人間情是阿誰留千丈游絲不¶
落地風外悠悠　煙雨晩山稠人在西樓幾行候鴈下¶
汀洲一箇思鄉寒夜客萬種離愁¶
<pb:KR4j0074_WYG_026-32b>¶
　　前調　　　　　　　　　　　　鄧　剡¶
疎雨洗天清枕簟凉生井梧一葉做秋聲誰念客身輕¶
似葉千里飄零　夢斷古臺城月淡潮平便須攜酒訪¶
新亭不見當時王謝宅煙草青青¶
　　前調　　　　　　　　　　　　李振祖¶
春在畫橋西畫舫輕移粉香何處度漣漪認得一船楊¶
柳外簾影垂垂　誰倚碧䦨低酒暈雙睂鴛鴦並浴燕¶
交飛一片閒情春水隔斜日人歸¶
<pb:KR4j0074_WYG_026-33a>¶
　　前調　　　　　　　　　　　　李萊老¶
榆火換新煙翠柳朱簷東風吹得落花顚簾影翠梭懸¶
繡帶人傍秋千　猶憶十年前西子湖邊斜陽催入畫¶
樓船歸醉夜堂歌舞月𢬵却春眠¶
　　前調　　　　　　　　　　　　李萊老¶
寶押繡簾斜鶯燕誰家銀箏初試合琵琶柳色春羅裁¶
袖小雙戴桃花　芳草滿天涯流水韶華晩風楊柳緑¶
交加閒倚䦨干無藉在數盡歸鴉¶
<pb:KR4j0074_WYG_026-33b>¶
　　前調　　　　　　　　　　　　李彭老¶
潑火雨初晴草色青青傍檐垂柳賣春餳畫舫載花花¶
解語綰燕吟鶯　簫鼓入西泠一片煙輕鈿車羅蓋競¶
歸城别有水牎人喚酒弦月初生¶
　　前調　　　　　　　　　　　　尚希尹¶
結客去登樓誰繫蘭舟半篙清漲雨初收把酒留春春¶
不住柳暗江頭　老去怕閒愁莫莫休休晩來風惡下¶
簾鈎試問落花隨水去還解西流¶
<pb:KR4j0074_WYG_026-34a>¶
　　前調(懷歸/)　　　　　　　　　　僧徳洪¶
城裏久偷閒塵涴雲衫此身已是再眠蠶隔岸有山歸¶
去好萬壑千巖　霜曉更凭䦨滅盡晴嵐微雲生處是¶
茅菴試問此身誰作伴彌勒同龕¶
　　前調　　　　　　　　　　(宋媛/)李清照¶
素約小腰身不耐傷春疎梅影下晩妝新裊裊婷婷何¶
様似一縷輕雲　歌巧動朱脣字字嬌嗔桃花深徑一¶
通津悵望瑶臺清夜月還照歸輪¶
<pb:KR4j0074_WYG_026-34b>¶
　　前調　　　　　　　　　　　　李清照¶
簾外五更風吹夢無蹤畫樓重上與誰同記得玉釵斜¶
撥火寶篆成空　回首紫金峰雨潤雲濃一江春浪醉¶
醒中留得羅襟前日淚彈與征鴻¶
　　前調　　　　　　　　　　(宋媛/)鄭　氏¶
盡日倚危䦨觸目凄然乘髙望處是居延忍聽樓頭吹¶
畫角雪滿長川　荏苒又經年暗想梁園與民同樂五¶
門前僧院仍存宣政字不見鼇山¶
<pb:KR4j0074_WYG_026-35a>¶
　　前調　　　　　　　　　　(宋媛/)金淑柔¶
雨溜和風鈴滴滴丁丁做成一枕别離情可是當年陶¶
學士辜負郵亭　過鴈帶邊聲音信無憑花鬚偷數卜¶
歸程料得到家秋正好菊滿寒城¶
　　前調　　　　　　　　　　(宋媛/)幼　卿¶
極目楚天空雲雨無蹤謾留遺恨鎖睂峰自是荷花開¶
較晩辜負東風　客館類飄蓬聚散匆匆揚鞭那忍驟¶
花驄望斷斜陽人不見滿袖啼紅¶
<pb:KR4j0074_WYG_026-35b>¶
　　前調　　　　　　　　　　(女仙/)玉　英¶
塞上早春時煖律猶微柳拖金線水回堤料得江鄉應¶
更好開盡梅蹊　晝漏漸遲遲愁損香肌幾回無語斂¶
雙睂凭徧䦨干十二曲月下樓西¶
　　前調(惜花/)　　　　　　　　　　段成己¶
好箇杏花時只怕寒欺東君無意惜芳蕤雨横風狂都¶
不管儘得禁持　痩損一分肌著甚醫治一天春恨没¶
尋思怎得丁寧雙燕子説與春知¶
<pb:KR4j0074_WYG_026-36a>¶
　　前調　　　　　　　　　　　　元好問¶
春痩怯春衣春思低迷雨聲偏與睡相宜惱懊離愁尋¶
殢酒已被愁知　煙樹望中低水繞山圍丁寧雙燕話¶
心期昨夜狂風花在否明日郎歸¶
　　前調　　　　　　　　　　　　元好問¶
金翠畫屏山萬髻千鬟桃源樓閣五雲間恨煞芙蓉城¶
下客不借青鸞　風雨杏花殘芳意都䦨一燈孤影小¶
牎間繡被熏來香欲盡只是春寒¶
<pb:KR4j0074_WYG_026-36b>¶
　　前調　　　　　　　　　　　　白　樸¶
青鎖幾窺容帶結心同臨鸞誰與畫睂峰自恨尋芳來¶
較晩辜負春紅　無物比情濃無計相從殷勤心事若¶
為通留得青衫前日淚彈滿西風¶
　　前調(春雨/)　　　　　　　　　　蕭漢傑¶
濕逗晩香殘春淺春寒灑牎塡户著幽蘭慘慘悽悽仍¶
滴滴做出多般　和霰撒珠盤枕上更䦨芭蕉怨曲帶¶
愁彈緑徧堦前苔一片曉起誰看¶
<pb:KR4j0074_WYG_026-37a>¶
　　前調(臨川文昌/樓望月)　　　　　　　　張　翥¶
醉眼望秋寒星斗䦨干小牎人影月明間客裏不知歸¶
是夢只在呉山　行路自來難長鋏休彈黄塵到厎涴¶
儒冠一片白鷗湖上水閒了漁竿¶
　　前調(秋感/)　　　　　　　　　　劉　基¶
江上晩來風煙靄濛濛白蘋吹盡到丹楓流水落霞衰¶
草外離恨無窮　極目楚雲東愁見歸鴻拒霜相倚夕¶
陽中露重月寒芳意歇知為誰紅¶
<pb:KR4j0074_WYG_026-37b>¶
　　前調　　　　　　　　　　　　劉　基¶
門外緑楊堤有箇鶯啼聲聲傳恨入香閨閨裏佳人驚¶
睡起淚濕睂低　莫把此情提天也悲凄滄江東下夕¶
陽西芳草不知人别苦隨意萋萋¶
　　前調　　　　　　　　　　　　劉　基¶
樓上倚䦨干月在雲端輕煙飛盡碧綃寒腸斷夕陽芳¶
草外山海漫漫　柳嫩不勝攀欲寄應難盤龍塵匣怨¶
孤鸞可惜嬋娟今夜月好共誰看¶
<pb:KR4j0074_WYG_026-38a>¶
　　前調(秋夜坐/潄雲臺)　　　　　　　　　吳子孝¶
山暝素煙凝新月初生珠簾倒影碧波明何處晩風凉¶
滿樹蓮動魚驚　絡緯奏秋聲花障閒庭金壺釀水玉¶
臺平繞徧䦨干還獨倚無限離情¶
　　前調　　　　　　　　　　　　吳子孝¶
牎外鳥聲嬌嘲哳春朝每思郊野騁鳴鑣小暖作風風¶
作雨興味無聊　午枕困新醪夢醒香消江南風景到¶
春饒十里西山芳草路目斷心揺¶
<pb:KR4j0074_WYG_026-38b>¶
　　前調　　　　　　　　　　　　吳子孝¶
夜漏已三更露濕空庭名花爛漫異香生羅袖拂花花¶
拂面有恨無情　燈下認娉婷不住歌聲琵琶衮急酒¶
頻傾百歳光陰春有幾風雨剛晴¶
　　前調　　　　　　　　　　　　吳子孝¶
春去苦難留花落溪頭年年三月替花愁想到天涯青¶
草徧望斷吟眸　燕子已啁啾日暖風柔畫簾垂下雨¶
初收縱是明年春到也猶隔今秋¶
<pb:KR4j0074_WYG_026-39a>¶
　　前調(别友/)　　　　　　　　　　楊　愼¶
驟雨打新河緑漲清波風蒲獵獵映金荷池上玉尊移¶
晚興共倚林柯　莫惜醉顔酡聽我離歌長亭回首碧¶
雲多千里懷人思命駕何日重過¶
　　前調(春情/)　　　　　　　　　　楊　愼¶
春夢似楊花繞徧天涯黄鶯啼過緑牎紗驚散香雲飛¶
不去篆縷煙斜　油壁小香車水渺雲賒青樓珠箔那¶
人家舊日羅巾今日淚濕盡韶華¶
<pb:KR4j0074_WYG_026-39b>¶
　　前調　　　　　　　　　　　　顧同應¶
生小學詩篇嬌擘瑶牋春來獨自在花前謝女簾櫳飛¶
柳絮有句難傳　香夢逗春煙一晌留連吟情多半為¶
花牽還憶從郎徵險韻譜入冰絃¶
　　前調(汨羅/夜泊)　　　　　　　　　　李攀龍¶
風雨夜來多暗渡湘羅冷煙凝露蘸清波隔浦殘燈明¶
半滅滿地漁蓑　三載幾回過壯志消磨蘆花深處楚¶
人歌大半離騷經裏意音韻阿那¶
<pb:KR4j0074_WYG_026-40a>¶
　　前調(聞春/榜)　　　　　　　　　　錢繼章¶
往事不堪談休更凭闌年華冉冉入吟髯且喜長安人¶
下第身在江南　何處較青藍夢裏邯鄲曲橋花影覆¶
澄潭一領煙蓑三尺釣滿眼春山¶
　　前調　　　　　　　　　　　　錢繼章¶
雲意壓山尖故故相黏繞籬敗葉夜重添不見黄花開¶
一㸃孤負陶潛　悶坐了無歡舊恨新拈西風一霎捲¶
茅簷欲買秋光無計可笑拾榆錢¶
<pb:KR4j0074_WYG_026-40b>¶
　　前調　　　　　　　　　　　　張大烈¶
顦顇嬾妝睂對鏡方知愁腸難解膩如脂送過春華新¶
景換枝上鶯啼　人逺信難期夢繞天涯蝶魂常自戀¶
花枝正是困人天氣也鸂𪆟雙飛¶
　　前調　　　　　　　　　　　　陳子龍¶
閣外曉雲生煙草初醒一番風雨一番晴幾度銷魂還¶
未了又到清明　偏是對娉婷特地飄零落花春夢兩¶
無憑滿眼離愁留不住悔我多情¶
<pb:KR4j0074_WYG_026-41a>¶
　　前調　　　　　　　　　　　　王泰際¶
髙閣掩春殘香冷衾單滿城桃李盡朱顔自分與花同¶
福命長是心關　作客信郎難書杳平安多因身在翠¶
微間歸看雙鸞妝鏡裏亦有青山¶
　　前調　　　　　　　　　　　　沈宗堢¶
倦繡到如今睡思沉沉推琴罷阮怯繁音香夢不知何¶
處去簾月偏深　好㑹已難尋夜夜孤衾瑶階清影倍¶
傷心憶著初春伊未去月也殷勤¶
<pb:KR4j0074_WYG_026-41b>¶
　　前調(新秋/)　　　　　　　　(明媛/)劉　氏¶
昨夜雨綿綿寒澀燈煙薄衾蕭索不成眠曉起牀頭看¶
厯日換了秋天　緑葉尚新鮮猶想爭妍敎他知道也¶
凄然眼厎韶光容易過樹且堪憐¶
　　前調　　　　　　　　　　(明媛/)葉小鸞¶
薄暮峭寒分羅簟香焚粉牆留影弄微曛一縷茶煙和¶
夢煮却又黄昏　曲曲畫湘紋靜掩巫雲花開花落負¶
東君賺取花開花又落都是東君¶
<pb:KR4j0074_WYG_026-42a>¶
　　　前調(憶外/)　　　　　　　　(明媛/)端淑卿¶
　灑淚卜金錢爻象移遷荷筒折斷藕絲連夢裏還家愁¶
　裏語總是虛占　時事苦迍邅一别經年北堂萱草望¶
　懸懸雲樹參差山水逺魚鴈難傳¶
　　　前調(茉莉/)　　　　　　　　(明妓/)楊　宛¶
　盡日若含愁别樣嬌羞晩凉香散上簾鈎帶露摘來斜¶
　插鬢一夜風流　忒煞恁輕柔怎耐深秋相攜閒對小¶
　妝樓不忍凄凉伊似我我似伊不¶
<pb:KR4j0074_WYG_026-42b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御選歴代詩餘巻二十六¶
