# -*- mode: mandoku-view; -*-
#+TITLE: 御選歷代詩餘
#+DATE: 2015-08-25 00:49:50.272022
#+PROPERTY: ID KR4j0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 御製選歷代詩餘序
<pb:KR4j0074_WYG_000-1a>¶
　欽定四庫全書¶
御製選歴代詩餘序¶
　詩餘之作蓋自昔樂府之遺音而後人之審聲選調所¶
　由以縁起也而要皆昉於詩則其本末源流之故有可¶
　言者古帝舜之命䕫典樂曰詩言志歌永言聲依永律¶
　和聲可見唐虞時即有詩而詩必諧於聲是近代倚聲¶
　之詞其理固已寓焉降而殷周孔子刪而為三百五篇¶
　樂正而雅頌得所考其時郊廟眀堂升歌宴饗以及鄉¶
<pb:KR4j0074_WYG_000-1b>¶
　飲報賽莫不有詩以叶於笙簫琴瑟之間自詩變為騷¶
　騷衍為賦雖旨兼出乎六義而聲弗拘於八音至漢而¶
　郊祀房中鐃歌鼓吹琴曲雜詩皆領於樂官于是始有¶
　樂府名迄於六代操觚之家按調屬題徴辭赴節日趨¶
　婉麗以導宫商唐興古詩而外創為近體而五七言絶¶
　句或傳於伶人顧他詩不盡協於樂部其間如李白之¶
　清平調憶秦娥菩薩鬘劉禹錫之浪淘沙竹枝詞洎温¶
　庭筠韋莊之徒相繼有作而新聲迭出時皆被諸管弦¶
<pb:KR4j0074_WYG_000-2a>¶
是詩之流而為詞已權輿於唐矣宋初其風漸廣至周¶
邦彦領大晟樂府比切聲調篇目頗繁栁永復増置之¶
詞遂有専家一時綺製可謂極盛雖體殊樂府而句櫛¶
字比亷肉節奏不爽寸黍其於古者依永和聲之道洵¶
有合也然則詞亦何可廢歟朕萬㡬清暇博綜典籍於¶
經史諸書有闗政教而禆益身心者良已纂輯無遺因¶
流覽風雅廣識名物欲極賦學之全而有賦彚欲萃詩¶
學之富而有全唐詩刋本宋金元眀四代詩選更以詞¶
<pb:KR4j0074_WYG_000-2b>¶
者繼響夫詩者也乃命詞臣輯其風華典麗悉歸於正¶
者為若千巻而朕親裁定焉夫詩之楊厲功徳鋪陳政¶
事固無論矣至於桑中蔓草諸什而孔子以一言蔽之¶
曰思無邪盖蕙茝可以比賢者嚶鳴可以喻友生茍讀¶
其詞而引伸之觸類之範其軼志砥厥貞心則是編之¶
含英咀華敲金戛玉者何在不可以思無邪之一言該¶
之也若夫一唱三歎譜入絲竹清濁髙下無相奪倫殆¶
宇宙之元音具是推此而沿流討源由詞以溯之詩由¶
<pb:KR4j0074_WYG_000-3a>¶
詩以溯之樂即簫韶九成其亦不外於本人心以求自¶
然之聲也夫¶
康熈四十六年七月十二日¶
#+PROPERTY: JUAN 凡例
<pb:KR4j0074_WYG_000-4a>¶
欽定四庫全書¶
欽定凡例¶
　一詞者詩之餘也詩三百篇皆可歌採諸列國領於¶
　　樂官至漢而為樂府古詩至唐而為古今體詩而¶
　　詩不盡叶於管弦自李白創為菩薩鬘憶秦娥二¶
　　詞以及白居易王建温庭筠韋莊諸人相繼有作¶
　　流傳詞苑至南北宋而大盛雖體製因時遞變而¶
　　和聲協律之中具有古樂府遺意今自唐迄明網¶
<pb:KR4j0074_WYG_000-4b>¶
　　羅採擇彚為成書鼓吹風雅¶
　一自昔詩餘每有獨標調名而不著題目者亦有以¶
　　本意為題者兹不因題分類第以調之長短為次¶
　一詩餘調名有一體而分數名者有詞人自撰新名¶
　　者有同一調名而體有不同者今各註明於下¶
　一是選録其風華典麗而不失於正者為準式其沉¶
　　鬱排宕寄托深逺不渉綺靡卓然名家者尤多收¶
　　録¶
<pb:KR4j0074_WYG_000-5a>¶
　一詩餘原有圖譜與舊詞多有未合是選廣搜名作¶
　　註明各體故不另立圖譜¶
　一詞人以時代為序其爵里姓氏彚載巻後¶
　一閨媛方外工詞擅名者代不乏人是選亦皆採入¶
　一詩餘有因事而發流傳為詞話者别録巻末¶
　一是選以字數多寡分巻不分小令中調長調有名¶
　　詞係本調之始因後人改作少字遂列於前而本¶
　　調反作又一體者每調註釋自明也¶
#+PROPERTY: JUAN 編纂官
<pb:KR4j0074_WYG_000-6a>¶
　欽定四庫全書¶
御選歴代詩餘編纂官¶
　　日講官起居注翰林院侍讀學士(臣/)沈辰垣¶
　　　司經局洗馬兼翰林院修撰加二級(臣/)王奕清¶
　　　提督廣西學政翰林院編修(臣/)閻錫爵¶
　　　翰　林　院　編　修　(臣/)　余正健¶
　　編録人員¶
　　　舉　　　　　　　　　　人(臣/)楊祖楫¶
<pb:KR4j0074_WYG_000-6b>¶
　　　拔　　　　貢　　　　生(臣/)呉　襄¶
　　　歲　　　　貢　　　　生(臣/)王時鴻¶
　　　歲　　　　　貢　　　　生(臣/)俞　楷¶
　　欽賜　　監　　生　　生　　員(臣/)秦　培¶
　　欽賜　　監　　生　　生　　員(臣/)楊　湝¶
　　欽賜　　監　　生　　生　　員(臣/)呉陳琰¶
　　欽賜　　監　　生　　生　　員(臣/)鄔維新¶
　　欽賜　　監　　生　生　員(臣/)呉景果¶
<pb:KR4j0074_WYG_000-7a>¶
　欽賜　　監　　生　　生　　員(臣/)于樹範¶
　欽賜　　監　　生　　生　　員(臣/)王維淮¶
　　監　　　　　　　　　　　生(臣/)杜　詔¶
　　監　　　　　　　　　　　生(臣/)呉元豐¶
　　監　　　　　　　　　　　生(臣/)于　枋¶
　　監　　　　　　　　　　　生(臣/)儲在文¶
　　生　　　　　　　　　　　員(臣/)王維漢¶
　　儒　　　　　　　　　　　童(臣/)呉學禮¶
<pb:KR4j0074_WYG_000-7b>¶
　　儒　　　　　　　　　　　童(臣/)錢元台¶
#+PROPERTY: JUAN 總目
<pb:KR4j0074_WYG_000-8a>¶
　欽定四庫全書　　　　　集部十¶
御選歴代詩餘總目　　　　　詞曲類二(詞選之屬/)¶
　　巻一¶
　　　六十調　　　　詞一百八十八首¶
　　巻二¶
　　　三十二調　　　詞一百六十六首¶
　　巻三¶
　　　二十八調　　　詞一百四十二首¶
<pb:KR4j0074_WYG_000-8b>¶
　　巻四¶
　　　十八調　　　　詞一百二十九首¶
　　巻五¶
　　　一調　　　　　詞一百四十三首¶
　　巻六¶
　　　一調　　　　　詞一百二十五首¶
　　巻七¶
　　　一調　　　　　詞一百三十一首¶
<pb:KR4j0074_WYG_000-9a>¶
　巻八¶
　　四十調　　　　　詞一百三十八首¶
　巻九¶
　　一調　　　　　　詞一百八十五首¶
　巻十¶
　　四調　　　　　　詞一百四十四首¶
　巻十一¶
　　十九調　　　　　詞一百二十首¶
<pb:KR4j0074_WYG_000-9b>¶
　巻十二¶
　　十五調　　　　　詞一百二十九首¶
　巻十三¶
　　一調　　　　　　詞一百十九首¶
　巻十四¶
　　一調　　　　　　詞一百四首¶
　巻十五¶
　　十一調　　　　　詞一百三十七首¶
<pb:KR4j0074_WYG_000-10a>¶
　巻十六¶
　　十調　　　　　　詞一百二十二首¶
　巻十七¶
　　十五調　　　　　詞一百二十三首¶
　巻十八¶
　　八調　　　　　　詞一百十九首¶
　巻十九¶
　　五十六調　　　　詞一百十九首¶
<pb:KR4j0074_WYG_000-10b>¶
　巻二十¶
　　八調　　　　　　詞一百十六首¶
　巻二十一¶
　　三調　　　　　　詞一百二十五首¶
　巻二十二¶
　　四十一調　　　　詞一百三首¶
　巻二十三¶
　　五十七調　　　　詞一百十五首¶
<pb:KR4j0074_WYG_000-11a>¶
　巻二十四¶
　　二調　　　　　　詞一百二十五首¶
　巻二十五¶
　　三十二調　　　　詞一百三十九首¶
　巻二十六¶
　　十八調　　　　　詞一百二十八首¶
　巻二十七¶
　　一調　　　　　　詞一百八首¶
<pb:KR4j0074_WYG_000-11b>¶
　巻二十八¶
　　一調　　　　　　詞一百三十八首¶
　巻二十九¶
　　三十三調　　　　詞一百六首¶
　巻三十¶
　　一調　　　　　　詞一百二十七首¶
　巻三十一¶
　　一調　　　　　　詞一百十一首¶
<pb:KR4j0074_WYG_000-12a>¶
　巻三十二¶
　　五調　　　　　　詞一百十四首¶
　巻三十三¶
　　二調　　　　　　詞一百五首¶
　巻三十四¶
　　二十四調　　　　詞一百四首¶
　巻三十五¶
　　二十五調　　　　詞一百二十六首¶
<pb:KR4j0074_WYG_000-12b>¶
　巻三十六¶
　　一調　　　　　　詞一百十一首¶
　巻三十七¶
　　三十四調　　　　詞一百十二首¶
　巻三十八¶
　　二調　　　　　　詞一百十四首¶
　巻三十九¶
　　一調　　　　　　詞一百八首¶
<pb:KR4j0074_WYG_000-13a>¶
　巻四十¶
　　一調　　　　　　詞一百三十八首¶
　巻四十一¶
　　二十調　　　　　詞九十六首¶
　巻四十二¶
　　二調　　　　　　詞一百二十二首¶
　巻四十三¶
　　四十調　　　　　詞八十三首¶
<pb:KR4j0074_WYG_000-13b>¶
　巻四十四¶
　　三調　　　　　　詞九十首¶
　巻四十五¶
　　二十六調　　　　詞九十首¶
　巻四十六¶
　　一調　　　　　　詞一百一首¶
　巻四十七¶
　　二十七調　　　　詞九十六首¶
<pb:KR4j0074_WYG_000-14a>¶
　巻四十八¶
　　二十七調　　　　詞九十一首¶
　巻四十九¶
　　十四調　　　　　詞九十一首¶
　巻五十¶
　　三十調　　　　　詞七十首¶
　巻五十一¶
　　一調　　　　　　詞七十四首¶
<pb:KR4j0074_WYG_000-14b>¶
　巻五十二¶
　　三十一調　　　　詞七十四首¶
　巻五十三¶
　　四十八調　　　　詞七十五首¶
　巻五十四¶
　　三十九調　　　　詞七十三首¶
　巻五十五¶
　　一調　　　　　　詞七十五首¶
<pb:KR4j0074_WYG_000-15a>¶
　巻五十六¶
　　一調　　　　　　詞七十六首¶
　巻五十七¶
　　二十七調　　　　詞八十三首¶
　巻五十八¶
　　二調　　　　　　詞七十九首¶
　巻五十九¶
　　二十調　　　　　詞七十四首¶
<pb:KR4j0074_WYG_000-15b>¶
　巻六十¶
　　一調　　　　　　詞八十二首¶
　巻六十一¶
　　五調　　　　　　詞七十八首¶
　巻六十二¶
　　二十六調　　　　詞七十四首¶
　巻六十三¶
　　十調　　　　　　詞六十四首¶
<pb:KR4j0074_WYG_000-16a>¶
　巻六十四¶
　　三十二調　　　　詞六十九首¶
　巻六十五¶
　　三十三調　　　　詞六十八首¶
　巻六十六¶
　　三十七調　　　　詞六十八首¶
　巻六十七¶
　　一調　　　　　　詞六十四首¶
<pb:KR4j0074_WYG_000-16b>¶
　巻六十八¶
　　一調　　　　　　詞六十七首¶
　巻六十九¶
　　一調　　　　　　詞六十六首¶
　巻七十¶
　　五調　　　　　　詞六十五首¶
　巻七十一¶
　　三十八調　　　　詞六十四首¶
<pb:KR4j0074_WYG_000-17a>¶
　巻七十二¶
　　六調　　　　　　詞六十九首¶
　巻七十三¶
　　三十二調　　　　詞六十四首¶
　巻七十四¶
　　一調　　　　　　詞六十二首¶
　巻七十五¶
　　七調　　　　　　詞六十四首¶
<pb:KR4j0074_WYG_000-17b>¶
　巻七十六¶
　　十四調　　　　　詞五十九首¶
　巻七十七¶
　　一調　　　　　　詞六十二首¶
　巻七十八¶
　　十九調　　　　　詞五十八首¶
　巻七十九¶
　　七調　　　　　　詞五十五首¶
<pb:KR4j0074_WYG_000-18a>¶
　巻八十¶
　　七調　　　　　　詞五十六首¶
　巻八十一¶
　　三十九調　　　　詞六十首¶
　巻八十二¶
　　十三調　　　　　詞五十六首¶
　巻八十三¶
　　二十九調　　　　詞六十三首¶
<pb:KR4j0074_WYG_000-18b>¶
　巻八十四¶
　　二十九調　　　　詞五十四首¶
　巻八十五¶
　　二十二調　　　　詞五十九首¶
　巻八十六¶
　　十九調　　　　　詞四十四首¶
　巻八十七¶
　　十八調　　　　　詞四十三首¶
<pb:KR4j0074_WYG_000-19a>¶
　巻八十八¶
　　十八調　　　　　詞四十八首¶
　巻八十九¶
　　一調　　　　　　詞四十七首¶
　巻九十¶
　　一調　　　　　　詞四十五首¶
　巻九十一¶
　　十調　　　　　　詞四十六首¶
<pb:KR4j0074_WYG_000-19b>¶
　巻九十二¶
　　三調　　　　　　詞四十四首¶
　巻九十三¶
　　四調　　　　　　詞四十九首¶
　巻九十四¶
　　一調　　　　　　詞五十三首¶
　巻九十五¶
　　一調　　　　　　詞五十七首¶
<pb:KR4j0074_WYG_000-20a>¶
　巻九十六¶
　　四調　　　　　　詞四十八首¶
　巻九十七¶
　　二十一調　　　　詞四十五首¶
　巻九十八¶
　　十一調　　　　　詞三十三首¶
　巻九十九¶
　　十六調　　　　　詞三十九首¶
<pb:KR4j0074_WYG_000-20b>¶
　巻一百¶
　　二十一調　　　　詞二十九首¶
　　　自十六字至二百四十字共一千五百四十調¶
　　　詞九千零九首¶
　巻一百一¶
　　詞人姓氏　　　　唐五代十國¶
　巻一百二¶
　　詞人姓氏　　　　宋¶
<pb:KR4j0074_WYG_000-21a>¶
　巻一百三¶
　　詞人姓氏　　　　宋¶
　巻一百四¶
　　詞人姓氏　　　　南宋¶
　巻一百五¶
　　詞人姓氏　　　　南宋¶
　巻一百六¶
　　詞人姓氏　　　　南宋¶
<pb:KR4j0074_WYG_000-21b>¶
　巻一百七¶
　　詞人姓氏　　　　南宋¶
　巻一百八¶
　　詞人姓氏　　　　金¶
　巻一百九¶
　　詞人姓氏　　　　元¶
　巻一百十¶
　　詞人姓氏　　　　明¶
<pb:KR4j0074_WYG_000-22a>¶
　巻一百十一¶
　　詞話　　　　　　唐¶
　巻一百十二¶
　　詞話　　　　　　唐¶
　巻一百十三¶
　　詞話　　　　　　五代十國¶
　巻一百十四¶
　　詞話　　　　　　宋¶
<pb:KR4j0074_WYG_000-22b>¶
　巻一百十五¶
　　詞話　　　　　　宋¶
　巻一百十六¶
　　詞話　　　　　　宋¶
　巻一百十七¶
　　詞話　　　　　　南宋¶
　巻一百十八¶
　　詞話　　　　　　南宋¶
<pb:KR4j0074_WYG_000-23a>¶
　巻一百十九¶
　　詞話　　　　　　金元¶
　巻一百二十¶
　　詞話　　　　　　明¶
　　　自唐迄明共詞人九百五十七人詞話七百六¶
　　　十三則¶
　　　　(臣/)等謹案歴代詩餘康熙四十六年¶
　御定侍讀學士臣沈辰垣等編纂所収一千五百四¶
<pb:KR4j0074_WYG_000-23b>¶
　　　　十調九千餘首為一百巻自唐及明詞人姓¶
　　　　氏十巻詞話十巻都一百二十巻詩降而詞¶
　　　　實始於唐若菩薩蠻憶秦娥憶江南長相思¶
　　　　之屬本是唐人之詩而句有長短遂為詞家¶
　　　　權輿故謂之詩餘為其上承於詩下沿為曲¶
　　　　而體裁近雅士人多習為之北宋巳極其工¶
　　　　南宋尤臻其盛金元逮明作者代有或成専¶
　　　　集而藏書家多未見収陳振孫書録解題馬¶
<pb:KR4j0074_WYG_000-24a>¶
　　　　端臨經籍攷論採亦略至向來選本若家宴¶
　　　　集謫仙集蘭畹集復雅歌辭類分樂章羣公¶
　　　　詩餘後編及草窗周氏選皆佚不傳惟顧從¶
　　　　敬所編草堂詩餘盛行數百年而持擇未當¶
　　　　識者病之是選廣搜嚴辨務極精博實為詞¶
　　　　選之大成且自來選家多沿草堂之陋强分¶
　　　　小令中調長調之目至謂五十八字以内為¶
　　　　小令五十九字至九十字為中調九十一字¶
<pb:KR4j0074_WYG_000-24b>¶
　　　　以外為長調不知宋人編詞長者曰慢短者¶
　　　　曰令初無所謂中調長調也是選前後悉以¶
　　　　字數多少為次不復别生區别尤足盡袪沿¶
　　　　襲之説云乾隆四十六年二月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官(臣/)陸　費　墀¶
